http://news.livedoor.com/article/detail/4424879/
2009-10-30T18:20:00+0900
“お家クリスマス”派が約7割！　まったり過ごすのが新トレンド？
　JTB 旅のアンケート「たびQ」が「今年のクリスマスの過ごし方は？」というアンケートをWeb上で行った所、2,219名の回答者の中「家でゆっくり過ごす」と回答した人が最も多く、“お家クリスマス派”が増加している事が明らかとなりました。

　「今年のクリスマスの過ごし方は？」という問いに対し、「家でゆっくり過ごす」23％、「イルミネーションを見に行く」15％、「ホームパーティーをする」（14％）の順に回答が集まり、「温泉に行く」（10％）、「国内の旅先で過ごす」（8％）、「海外旅行に行く」（4％）などの「旅行派」は全体のおよそ2割という結果が出ました。

　これは、2009年のクリスマス・イヴとクリスマスが平日であることが大きく関係しているようで、「今年はイブもクリスマスも平日なので仕事帰りにイルミネーションを見に行くくらい」（20代・男性）というコメントも見受けられました。

　「クリスマス（クリスマス・イブ）は誰と過ごす予定ですか？」という問いに対しては、「家族と過ごす」と回答した人が69%と大半を占め、カップルで過ごすという人は9%と意外と少なめ。「家族みんな忙しいですがクリスマスは皆でケーキを食べるのが習慣」（40 代・女性）など、この機会に家族団欒を楽しみたいという意見が多く寄せられました。

　ドレスアップして、ホテルのディナーに出かけ、高価なプレゼントをもらうなんてもう古い？　お料理やケーキを用意してお家でゆっくり過ごすリラックス・クリスマスが今の時代正解なのかもしれませんね。

・JTB旅のアンケートたびQ
