http://news.livedoor.com/article/detail/4455016/
2009-11-17T13:10:00+0900
見つけたらHAPPY♪　あなたは“かくれミッキー”を知っていますか？
　産みの親はウォルト・ディズニー、恋人はミニーマウス、そして愛犬はプルートというと…それは、みなさんご存知、ミッキーマウス。11月18日は世界のスター・ミッキーがスクリーンデビューを果たした記念日なのです。みなさんはミッキーマウスの事をどのくらい知っていますか？

　ミッキーをはじめとしたディズニーの仲間たちを独り占めできるなど、夢のような特別な体験がたっぷりとつまった宿泊プラン「東京ディズニーリゾート・ディズニアナ・ファン・フェスティバル」が“かくれミッキー”についてアンケートを行った所、99%の人が“かくれミッキー”を知っているという驚きの結果が出ました。（女性約10,500名男性約2,500名の合計約1,3000名に調査）

　“かくれミッキー”とは、パーク内の装飾のいたるところにデザインされているミッキーマウスを模ったマークのこと。床や壁の模様に紛れていたり、アトラクションに施されていたり…。ゲストはいつどんな時に知るのでしょう？　2人に1 人の人が「自分で見つけた」と回答。しかも女性よりも男性のほうが、その割合は高いという結果となりました。また全体の約7 割もの方がパーク内を歩いている時に見つけているようです。また、4 割の方が「テレビや雑誌、インターネットで知った」と回答。パークへ遊びに行く前に少し下調べをするという人も多いようです。

　また、“かくれミッキー”を見つけたら？　という問いには、男性でも32％、女性にいたっては実に40％と、男女共に3 人に1 人が、“かくれミッキー”を見つけると幸せな気持ちになると回答。何気ない場所にかくれている“かくれミッキー”を見つけることで、ディズニーの世界に、夢の世界に触れた気になる。それが幸せな気持ちにさせてくれるのでしょう。

　「東京ディズニーリゾート・ディズニアナ・ファン・フェスティバル」はこの度、なんとあなただけの“かくれミッキー”を作るゲストを募集中。あなたならどこに“かくれミッキー”を作る？

・「東京ディズニーリゾート・ディズニアナ・ファン・フェスティバル」公式サイト
