http://news.livedoor.com/article/detail/4435680/
2009-11-06T12:00:00+0900
インタビュー：柴田 淳「気が若い人って、若く見える」
　過去に失恋をモチーフにした楽曲を数多く発表していることから“失恋ソングの女王”とも呼ばれるシンガーソングライター、柴田淳。昨年に大ヒットを記録した中島美嘉の最新アルバム「VOICE」ではラストを飾る楽曲「声」を提供し、今夏には東京・大阪にて行われた「情熱大陸SPECIAL LIVE SUMMER TIME BONANZA'09」に出演。今月3日に待望のニューアルバム「ゴーストライター」を発売した彼女に、美容や食生活などについて話を聞いた。


——日頃から、健康管理や美容のために気を付けていることはありますか？
柴田 淳（以降、柴田）：気を付けてるけど、実行できてないのが“睡眠”ですね。私、睡眠障害があると思います。なかなか寝れないんですよね。この1年で私、顔がすごく老けたなって思ってるんですけど、痩せてないのに顔だけやつれちゃって。寝不足でいつもゲッソリしてて、顔を見た時に「おばあちゃん！」と思ったんですよ。もう睡眠が全てだなーと思って。そうすれば、やっぱりプニプニですし。

気が若い人って、若く見えるじゃないですか。あとはスキンケアですかね。疲れてきたら顔を洗うのも面倒臭かったりするので、メイクふき取りシートっていうのがあるんですけど、それをやって寝るか寝ないか。お化粧したまま寝るなんて、もう何年もやってませんけど、ふき取りシートだけでも十分で。つけたまま寝た時の、次の日の朝の顔がゴワゴワしてて。それが治るのに、3日から4日掛かるんですよ。


——でも基本、ナチュラルメイクですよね？
柴田：でもね私、日焼け止めとか塗るので。


——あー、肌が白いですね。
柴田：うん。日焼け止めにはすごく有害な添加物が入ってますから。そういうのだけでもすぐ荒れちゃうので、メイクふき取りシートで、ちゃんと拭いて寝るようにしてますね。でも、やっぱり1日の睡眠がほとんど取れないので、なかなか回復しなかったりします。あとは、全く大嫌いなんですけど運動？（笑）。


——あんまりイメージに無いかもしれないですね。
柴田：はい。全くしてないですけど、健康には睡眠と運動かなと思いますね。


——「しなきゃな」っていう気持ちはあると。
柴田：そう。した方がいいのは分かってるけど、しないっていう。


——試しにやるとしたら何から？
柴田：もう形から入るしかないので、ジム。お金も掛かってるから「もったいない！」って、行かざるを得なくなるじゃないですか。他の刺激で動かす、みたいな（笑）。今、よく走ってる方とか多いけれども、走りたい時に夜だったりするとやっぱり危ないし、早朝も危ないし。ジムのいい所って、夜でも安全だし、雨の日も走れるし、っていうのもあって。しかも、私の家の前がジムなんですよ。「行けよ！」って感じでしょ（笑）。それなのに行かない。


——道のり険しいですね。
柴田：そうなんです。今、ぶち当たってる所は、着て行くユニフォームというか、着る物が無いっていう壁にぶち当たってます。 1 2
