http://news.livedoor.com/article/detail/4379738/
2009-10-05T19:05:00+0900
ベイビースキンを手に入れる！　HELENA RUBINSTEIN×THE WESTIN TOKYO 初肌〜うぶはだ〜スパ
　夏が終わり、そろそろ「紫外線」での肌荒れをケアして、冬の乾燥に備えたい女子も多いはず。15周年を迎えるウェスティンホテル東京（目黒区三田1-4-1）は、世界初の特別スパトリートメントとレディース宿泊プランHELENA RUBINSTEIN×THE WESTIN TOKYO 初肌〜うぶはだ〜スパを10月31日まで提供している。

　プロディジー リプラスティ ピール シリーズを贅沢に使った「ヘレナ ルビンスタイン」特別スパトリートメントでは、専用のラグジュアリースイート（通常1 室\8,400）で日々の紫外線やストレスなどで代謝の鈍った肌のターンオーバーを正常に戻し、目覚めるような初肌（うぶはだ）を体感できる。

　また、高級感溢れる特別アメニティ、エグゼクティブクラブ ラウンジで朝食やティータイムを過ごす事ができるのも嬉しい。女性専用フロアでのエグゼクティブステイで、ラグジュアリー気分に酔いしれながら、心も体もリニューアルを体感できる、忙しい女子にとって必見のプランである。

・詳細
期間：2009年9月4日（金）〜10月31日（土）
特典： プラン限定アメニティプレゼント、エグゼクティブ クラブ ラウンジの利用、レイトチェックアウト14:00（通常12:00）

・お問合せ先
03-5423-7770（9：00〜19：00）宿泊予約課

■関連リンク
・HELENA RUBINSTEIN×THE WESTIN TOKYO 初肌〜うぶはだ〜スパ
