http://news.livedoor.com/article/detail/4424988/
2009-10-30T18:45:00+0900
“僕のアニキは神様とお話ができます”　大人気ブログが書籍化
　「僕のアニキは神様とお話ができます」。初めて聞くとドキリとしてしまうこのタイトル、実は今大注目の癒し本「サイン」の基となった人気ブログなのです。

　「僕のアニキは神様とお話ができます」は、2008年12月に開設されてからわずか半年あまりで、1万人を越える読者から熱烈な支持を受けるようになった人気ブログ。『神様ほっとらいん』に届いた読者からのさまざまな悩み、質問に、神様とお話できる「アニキ」が答えるというスタイルで多くの読者の心をつかみ、人気を博しています。

　発売直後には、アマゾンの総合ランキングで3日間連続1位を獲得するなど、その注目度はさらに急上昇。今回の書籍化に対し、著者は「正直、世の中に受け入れられるかどうか、緊張のスタートだったのですが、おかげさまで多数のコメントや、お知り合いの方へのご紹介、さらには読者による掲示板作成や、英語の翻訳サイト開設など、涙がでるほど熱い応援が僕たちを支えてくれました」と感謝のコメントを寄せています。

　“小さい頃から神様と会話ができる”というアニキから発せられる言葉の数々に、あなたも癒しを求めてみてはいかがでしょうか？

龍＆アニキ
アニキ（1970年生まれ）、龍（1972年生まれ）。 兄弟なのにあまりに性格が違うため、子どもの頃から　　お互い助け合うことが日常となる。 二人の共通の趣味はキャッチボール。もっぱら龍がピッチャーで、　　アニキがキャッチャー役。普段はお茶目な（？）会社員。福井県出身。

・僕のアニキは神様とお話ができます
