http://news.livedoor.com/article/detail/4435450/
2009-11-06T11:50:00+0900
“草食男子”はギャルに不人気！　働く女子が好きなのは？
　「ギャル診断テスト」を受け、合格した正真正銘のギャル限定の会員で行われるリサーチ＆ランキングコンテンツ「GRP」が、「草食男子はどう思う？」というアンケートをギャル約2万人に行った所、74.1%が「キライ！」と回答したことが明らかになりました。

　肩を並べて草を食べるという羊のように、恋愛に対してもガツガツせず、“求めない・望まない・欲しない”が合言葉の「草食男子」。女性誌でも度々特集記事が組まれ、世間的にも認知されてきたように思えるが、ギャル界では「キモイ」「無理」「弱そう」と非難の声も。

　理由としては「メンズには引っ張ってもらいたい」や「彼氏には頼りたいから肉食でいて欲しい！」といった声が多く、積極的に自分をアピールする男性をギャル界では“オラオラ系男子”と呼ぶなど人気を集めているようです。

　また、派手はギャルメイクやファッションという“鎧”をまとっているギャル達も、心は“甘えたい・頼りたい・かまって欲しい”願望が強く、働く女性の間では「肉食系女子」が増えているのと逆に、ギャル界では新たに「ペット女子」という言葉が広がっていくかもしれないと言われています。

　仕事にも、恋愛にも手を抜かない“才職兼美”なあなたはズバリ！　どちらのタイプが好きですか？




・ギャルの総合エンタメサイト【GRP】
