http://news.livedoor.com/article/detail/4301698/
2009-08-17T19:00:00+0900
映画「ココ・シャネル」とのタイアップで生まれた極上スイーツが期間限定発売
北ベルギーのアントワープ本店から空輸され、芸術的なデザインでスイーツファンを魅了する高級ショコラでお馴染み『デルレイ カフェ＆ショコラティエ』では、8月8日から公開されている映画『ココ・シャネル』とのタイアップカフェメニューとして「エスカリエ・ドゥ・ココ」の展開をはじめた。

東京・表参道ヒルズと、福岡・天神VIOROに展開する『デルレイ カフェ＆ショコラティエ』。「エスカリエ・ドゥ・ココ」は、映画「ココ・シャネル」の中で、シャネルのファッションショーのシーンを強く印象づけるアトリエの白の大階段をイメージし、シャネルの繊細な高級感とデルレイのショコラ感を大階段で融合させた華やかなプレートとなっている。

また、キューブ状のはちみつムースをチョコレートコーティングした黒の層と、ごく薄いホワイトチョコレートの白で、シャネルの華麗なショーの舞台となるアトリエの大階段を表現している「エスカリエ・ドゥ・ココ」。この夏は、世界的ファッションブランド＝シャネルと、高級老舗ショコラ＝デルレイが織り成す、極上スイーツを堪能してみてはいかがだろうか？

「エスカリエ・ドゥ・ココ」は、デルレイ下記店舗にて、9月末まで提供されている（価格は1,680円）。

■DEL REY　Cafe & Chocolatier

・表参道店
〒150-0001 東京都渋谷区神宮前4-12-10 表参道ヒルズ本館3階
TEL：03-5785-1555
営業時間
カフェ 11：00〜22：30 （ラストオーダー 21：30）
※日曜・連休の最終日のみ 21：30閉店／ラストオーダー 20：30

・福岡店
〒810-0001 福岡県福岡市中央区天神2-10-3VIORO5階
TEL：092-752-7013
営業時間
11：00〜21：00 
※定休日：不定休

■関連リンク
・DEL REY 公式サイト
