http://news.livedoor.com/article/detail/4457415/
2009-11-18T15:00:00+0900
“婚活成功メイク”で素敵な結婚を
　先日発表された「2009年新語・流行語大賞」の候補たち。カツマーや草食男子、ファストファッションなど確かに今年よく耳にした言葉がたくさんノミネートされていますね。でも、仕事も恋も妥協しない“才職兼美”な皆さんが一番気になったのは「婚活」ではないでしょうか。

　この頃では料理婚活、ゴルフ婚活、アウトドア婚活など様々な工夫をこらした婚活が行われており、興味のある分野や趣味を楽しみながら男性と出会えるのはとっても魅力的ですよね。では、いざパーティに出かける時、はたまた初めてのデートに行く時どんなメイクをしていけば相手に好印象を与えられるのでしょう？

　ラブを呼び込むメイク、ハッピーになれるトークで、女性からの絶大な支持を誇るビューティークリエイターのTAKAKOさんが、運命の出会いを呼ぶ「婚活メイク」を紹介しています。

結婚といえば“ピンク”を思い浮かべがちだが、「結婚運を上げたいなら“ペールオレンジ”。これは幸福感のイエローと、社交性のオレンジ、おだやかさのベージュを含んでいるので、結婚運を高めて精神的な安定をもたらしてくれるんですよ」（婚トレマガジンより引用）とのこと。

　そんな、目からウロコのテクニック満載の「婚活成功メイク」をTAKAKOさんが直接レクチャーする「運命の出会いを引き寄せる　ビューティ講座」が12月6日(日)に開催します。結婚紹介サービスyoubride（ユーブライド）内で独身女性限定30名を募集中。参加費は無料でyoubride会員以外の方も応募が可能です。

　クリスマスパーティや忘年会、新年会。出会いのチャンスが増えるこの季節に、出会いを引き寄せるHAPPYメイク術を身に付けてみてはいかがですか？

■関連リンク
・運命の出会いを引き寄せる　ビューティ講座 - 参加者募集中！
※応募フォームに進み、「ゲストへの質問」という枠に「才職兼美で見ました」とご記入ください。

・オフィシャルブログ「TAKAKO's Love & Happy Diary」」 | オフィシャル通販サイト「TakakoBeautyVoyage.com」
