http://news.livedoor.com/article/detail/4349529/
2009-09-15T19:35:00+0900
ラグジュアリーを演出して、クリスマスパーティの主役に！
　クリスマスは、愛されスウィート？それとも洗練クールで決める？　カネボウ化粧品は、2009年11月16日に、トータルメイクアップブランド「COFFRET D’OR（コフレドール）」から、華やかな輝きをあしらったメイクコンパクト「ラグジュライトコレクション」（全2種・ノープリントプライス）を限定発売する。

　「コフレドール ラグジュライトコレクション」は、アイカラーとリップカラーをセットにしたメイクコンパクト。「アイカラー」には、上質な輝きが散りばめられた、美しいグラデーションカラーの3色をセットし、上品なカラーグラデーションで、華やかな表情を演出できる。

　「リップカラー」には、シーンに応じてセレクトできる2色のリップカラーと、透明感の高いグロスカラーの3色をセット。さらに、ナチュラルエッセンスオイルを配合したトリートメントグロスをプラスし、うるおいとツヤのある口もとに。

　コンパクトデザインは、上品なレースと華やかなホログラムの輝きをあしらったデザインで、ラグジュアリーなイメージを演出。パーティシーズンのメイクと気分を美しく華やかに盛り上げる。

・商品詳細
1)スウィートラグジュ〜女性らしい優しい表情を演出〜
◆アイカラー：肌なじみの良いライトベージュ〜ピンク系で、優しい表情に
◆リップカラー：オレンジのグロスカラーと華やかなコーラルピンク・ローズの口紅に、ピンクグロスで柔らかな印象に

2)クールラグジュ〜大人の洗練された表情を演出〜
◆アイカラー：すっきりしたアイスブルー〜パープル系で大人の表情に
◆リップカラー：レッドのグロスカラーと大人っぽいレッド・ベージュの口紅に、ホワイトのグロスでしっとりとした優美な印象に

■関連記事
・あなたのまつ毛は“貧毛”？　8週間20名のまつ毛育毛チャレンジ！（2009年09月11日）
・「そのガサガサ誤魔化せませんわ！」大人気“美肌一族”シリーズより新商品登場（2009年08月24日）
・本物そっくり！　スイーツコスメで楽しみながら美もGET（2009年08月19日）
・女性を潤す新たな注目ワードは“アミノ酸”（2009年08月19日）
・“バレバレ”では男性も幻滅　つけまつ毛専用マスカラ「つけまマスカラ」誕生（2009年08月19日）
