http://news.livedoor.com/article/detail/4429538/
2009-11-09T13:00:00+0900
倖田來未と「ル パティシエ　タカギ」、クリスマスケーキで夢のコラボ！
　倖田來未さんが、あの「ル パティシエ　タカギ」のタカギシェフに、「食べてしまうのがもったいなくなるカワイイケーキ」をリクエストしちゃいました！

　「上と下で味が違う、1つで2度美味しい、そしてアラザンやリボンでオリジナルなデコレーションを楽しめるクリスマスケーキがいい！」…そんなワガママなお願いを、見事叶えてくれたタカギシェフ。

　二段重ねのケーキは、上段がアーモンドベースの生地とチョコレートガナッシュのアクセントが効いた苺ムース。下段はカスタード風味のクリームとピンクのスポンジを三層に重ねて。表面はかわいいピンクのグラサージュで仕上げ、青いリボンを施してあり、このカラフルさが倖田來未さんらしいと思いませんか？　さらに、嬉しいサプライズプレゼントまであるのだとか。

　くぅちゃんの想いがこもった可愛くて美味しい「Xmas LOVE」で、想い出に残るクリスマスを送ってみては？

☆「〈倖田來未さん×ル　パティシエ　タカギ〉Xmas LOVE」
価格：　8,925円（税込、配送料込み、冷凍）
サイズ：　直径　下段約15センチ、上段約9センチ、高さ約12センチ
個数：　限定3000個

□販売方法：　10月27日（火）よりそごう・西武各店　食品売場にてご予約承ります
□配送日：　12月22日（火）、23日（水・祝）、24日（木）のいずれかをお選びいただけます

■関連リンク
・西武
・そごう
