http://news.livedoor.com/article/detail/4472010/
2009-11-26T20:00:00+0900
地上100mの幻想的な夜景に酔いしれるクリスマスディナー
　メトロポリタンホテルのダイニング＆バーは、COOL＆STYLISH”をデザインコンセプトとした、大人の社交場。落ち着いた雰囲気に包まれ、大人が集うにふさわしいこのダイニング＆バーの魅力のひとつが地上100ｍから望む夜景。窓の外には、都心ならではの光きらめく景色が広がります。そんな美しい光景が眼下に広がる空間でのクリスマスディナーは、ロマンチックこの上なし！さらにホテルが提案するのは、最高級の素材を取り入れたリーズナブルな値段のディナー。贅沢な空間でクリスマスを迎えられるだけでなく、お財布にも優しいのも嬉しいところ。



　シェフがもてなす今年のクリスマスディナーのテーマは「素材を豪快に味わう」。まずは、サービスのグラススパークリングで乾杯。前菜から始まるコースでは、手長エビ、ホタテ、アサリ、ハマグリなど旬の魚介を豪快に使用した生スパゲティで魚介の旨みを存分に堪能。さらに、やわらかで上質な特選牛をグリルで楽むメインへと続き、最後は、フレッシュフルーツを添えのムースを重ねたポップなスタイルのデザートで締めくくり。味はもちろんのこと、見た目も華やかなひと皿に、心も体も満たされていきます。

　クリスマスという特別な日を、ゲストにおもいっきり楽しんで欲しいとのシェフの思いが込められたディナーに加え、クリスマス期間はピアノデュオの生演奏も用意。そのホスピタリティあふれる素敵なディナーは、きっといつまでも心に残る、とっておきのクリスマスを演出してくれます。

STARLIGHT CHRISTMAS
予約時間17:00〜、19:30〜、22:00〜　2時間
料金10,780円（グラススパークリングワイン付）
ホテルメトロポリタン TEL:03-3980-1111

http://www.metropolitan.jp/

★才職兼美 クリスマス特集2009 「今からでも間に合う！私らしいハッピークリスマス」
