http://news.livedoor.com/article/detail/4469956/
2009-11-25T21:00:00+0900
東京ベイクルージングで、心がときめく特別なクリスマス
　女子なら誰でも憧れる、スペシャル＆ゴージャスに過ごすクリスマス。今年最後のイベントを大好きな彼と思いっきりロマンティックな気分で過ごしたい女子は、潮風にあたりながら東京の夜景を堪能できる東京ベイクルーズで、船上クリスマスを体験してみませんか？

子供の頃に憧れた、プリンセスが乗る豪華客船。東京ベイクルーズはそんなあなたの夢を叶えてくれます。大きな船に一歩足を踏み入れれば、まさに夢心地。

船首から見るレインボーブリッジは、2人の距離をぐっと近づけてくれるかも？！

いつもは遠くから眺めているだけのレインボーブリッジも、今日だけは、下から見上げられるチャンス！　遠くに見える夜景にもロマンティックな気分が高まり、胸が躍ります。

潮風にあたりながら、シャンパンで大好きな彼と乾杯。聖なる夜に愛を誓いあえたら、最高にHAPPYですよね。


東京の夜景、そしてピアノ＆サックス、ピアノ＆ベースの生演奏に包まれながら、フランス料理のコースに舌鼓。22日（火）〜25日（金）の4日間実施されているので、イヴとクリスマス当日に予定が合わなかったカップルにも参加いただける嬉しいプランです！

◆X'mas フランス料理付きベイクルーズ（詳細）
期間： 12/22（火）〜25（金）19:00〜21:30
グラスシャンパン1杯付

12/22・25　19,000 円（税込）
12/23・24　23,000 円（税込）

お問い合わせ： シンフォニー東京ベイクルーズ

★才職兼美 クリスマス特集2009 「今からでも間に合う！私らしいハッピークリスマス」
