http://news.livedoor.com/article/detail/4431375/
2009-11-10T11:00:00+0900
クリスマスパーティーは、この冬限定のカクテルで盛り上がっちゃおう！
　今年のクリスマスの過ごし方は、家でゆっくりするという「お家クリスマス」がトレンドだとか。ホームパーティーなら、お金がかからないからお財布に優しいし、気の合う仲間とリラックスして過ごせるのが魅力ですよね。

　しかし、オシャレに敏感な女子たるもの、ホームパーティーの時だって気を抜いてはなりません！　ビールや酎ハイだってアリだけれど、せっかくのクリスマス、お酒もいつもよりオシャレに、ワインをベースにフルーツをミックスしたスパークリングカクテルを楽しんでみるのはいかが？

　お家で手軽にカクテルが楽しめる「アサヒカクテルパートナー」から、2009年12月1日（火）、この冬限定の新フレーバー2種が新発売です。

　「ベリースパークリング」は、赤ワインにカベルネ果汁※1とストロベリー果汁をミックスし、ストロベリーの豊潤な香りと濃厚なテイストが味わえます。そして、「スノースパークリング」は、白ワインにシャルドネ果汁※2とラ・フランス果汁をミックスし、ラ・フランスの華やかな香りと甘酸っぱいテイストが楽しめるんです。

　この冬だけの限定フレーバーで、素敵な“お家クリスマス”を過ごしちゃいましょう！

※1 カベルネ果汁は、赤ワインに使用されるぶどうの品種です。
※2 シャルドネ果汁は、白ワインに使用されるぶどうの品種です。

■関連リンク
・アサヒカクテルパートナー
