http://news.livedoor.com/article/detail/4371655/
2009-09-30T19:50:00+0900
女性が“ほっとする”のは、彼氏の声を聞いた時よりも…？
　明日から10月に入り、いよいよ秋も本格的に。涼しくなってくると、家でゆっくりと過ごしたい女性が多いはず。ライフスタイルにまつわる様々な調査を行う株式会社トレンダーズが、20 代の男女500 名を対象に「ほっとする時」に関する調査を行い、女性が彼氏よりも“ほっとする”と回答している、ある物が明らかになった。

　「家に帰ってほっとするのはどんな時？」との質問に対し、男女共に1番多かった回答は「お風呂に入った時」。その他も、「洋服を着替えた時」、「ご飯を食べた時」など回答が共通する中、女性のみ「温かいものを飲んだ時」、「甘いものを食べた時」という答えが目立った。理由は、「甘いものが好きなので。ほっとするし、幸せな気持ちになる。（26歳・大阪府）」や「疲れがとれるから。（28歳・茨城県）」など。これは「彼氏の声を聞いた時」を11%も上回り、男性の「彼女の声を聞いた時」の24%を大きく下回った。

　また、「甘いもの」の中で特にチョコレートが好きと回答する女性が多く、特に体を温めるホットショコラについては、「冬に飲むと体が温まるし、血糖値が上がって貧血予防になるから。（28歳・東京都）」という声も寄せられた。そんな要望にピッタリな新製品「ガーナde ホットショコラ」が本日より発売となった。そのまま食べても、ホットミルクに溶かして飲んでも美味しいガーナチョコレートで、アクセントにブランデーを加えたちょっと大人の味。これから寒くなっていく季節、お部屋で過ごす時間にはホットショコラをお供にして欲しい。

■関連リンク
・ガーナde ホットショコラ

■関連記事
・ゴディバの新商品 “ゴディバ ジェムズ”で本格チョコがより身近に（2009年08月19日）
・映画「ココ・シャネル」とのタイアップで生まれた極上スイーツが期間限定発売（2009年08月17日）
