http://news.livedoor.com/article/detail/4472029/
2009-11-26T20:05:00+0900
手みやげにピッタリ！愛されスイーツ
　気心の知れた友人達とワイワイ騒げるクリスマスパーティは、寒い季節でも満たされた気持ちになるもの。そんな時、センスの良い手みやげを持って行けば、みんなに喜ばれること間違いなし！　クリスマスならではのスイーツで、パーティに華を添えてみませんか？

◆キル フェ ボン「シュトーレン」


　ドイツに古くから伝わるクリスマスのお菓子と言えば、「シュトーレン」。その形は「おくるみに包まれた幼子イエス」を、白い粉糖は「降り積もる雪」をあらわすと言われ、これなしにはドイツのクリスマスは始まりません。人々は、互いの健康と幸せを祈りながら、イブの前からこのシュトーレンを一切れずつ食べるのが習慣だそうです。

　パーティの終盤にホッと一息つくなら、薄切りにしたシュトーレンを片手に、ホットワインやお好みの紅茶で決まり。表面にたっぷりとまぶした風味豊かなキビ糖のやさしい甘さと食感を楽しみながら、いつもと違った「シュトーレン」を味わえば、気持ちもほっこり、それだけで幸せになれますね。

*キル フェ ボン「シュトーレン」
*300g　2,400円（税込）
*良質なバターを贅沢に使用し、ラム酒漬けのレーズンやドライフルーツ、ナッツなどをふんだんに練り込んで焼き上げています。2000本限定の販売で、なくなり次第終了ですので、急いで！
*お問い合わせ： キル フェ ボン全店 および WEB Ｓtoreにて、販売・注文受付中

◆グランド ハイアット 東京「クリスマススイーツ ボックス」


　パーティに持って行った手みやげを、開けてすぐに食べる事ができたら、とっても楽ですよね。既にカットされていて切り分ける必要もなく、見た目も可愛いスイーツなら、「スイーツボックス」で決まり！

　ボックスを開けると、引き出しに、ストロベリーショートケーキや、バターたっぷりのパイ生地にドライフルーツやナッツを詰めてこんがり焼き上げたミンスミートパイ、クリスマスクッキーなど、クリスマスならではのスイーツが満載です。ボリュームたっぷりで、お子さんがいるお宅に招かれても、満足してもらえること間違いなし！

*グランド ハイアット 東京「クリスマススイーツ ボックス」
*7,000 円（税込）
*上段： ストロベリーショートケーキ4ピース、中段：ミンスミートパイ4ピース、下段：クリスマスクッキー＆チョコレート
*予約期間： 11月15日（日）〜12月18日（金）
*販売期間： 12月19日（土）〜12月25日（金）
*お問い合わせ： グランド ハイアット 東京 フィオレンティーナ ペストリーブティック

◆グランド ハイアット 東京「クリスマス ハンパー（メディオ）」


　「パーティに呼ばれたけれど、何を用意していいか分からない…。」なんて困ってしまった時には、チョコレートやマカロン、フィナンシェなど、10種類ものスイーツを楽しめるハンパー（メディオ）がオススメです。彩り鮮やかで、開けた瞬間のみんなの笑顔が目に浮かぶよう。パッケージのままテーブルにポンと置いてもさまになる気軽さが嬉しいですね。

*グランド ハイアット 東京「クリスマス ハンパー （メディオ）」
*8,000円（税込）
*（右から）アーモンドチョコレート、ピスタチオパウンドケーキ、カファレルチョコレート、フィナンシェ、マカロン、カヌレ、ローザロッサ（ローズマカロンとミルクパウンドケーキ）、マカロン、アソート チョコレート、サラーメ ディ チョッコラート
*販売期間： 11月15日（日）〜12月25日（金）
*お問い合わせ： グランド ハイアット 東京 フィオレンティーナ ペストリーブティック

★才職兼美 クリスマス特集2009 「今からでも間に合う！私らしいハッピークリスマス」
