http://news.livedoor.com/article/detail/4343905/
2009-09-11T18:50:00+0900
あなたのまつ毛は“貧毛”？　8週間20名のまつ毛育毛チャレンジ！
まつ毛はどこまで伸びるのか？聖心美容外科では、医療用まつ毛育毛剤「ラティース」を販売した。この「ラティース」の、まつ毛を“長く・太く・濃く”する効果を実際に検証するため、2009年8月、聖心美容外科では「まつ毛部」を結成。ユーザーのリアルな声を届ける「まつ毛部」の発足・活動をスタートした。同時に、特設サイト「まつ毛部.com」を立ち上げ、2週間ごとにまつ毛育毛状況をレポートしている。

　●エクステ、まつ毛パーマはもはや常識？ 日本人女性の5人に3人が経験！！
ファッションモデルや女優のような大きく美しい瞳に憧れる女性は多い。トレンダーズ株式会社（本社：東京）が2009年8月に行った調査では、女性の5人に3人が「エクステンションやまつ毛パーマの経験があり」、また3人に1人が「エクステンションやまつ毛パーマの経験があり」、また3人に1人が日常的に「まつ毛美容液を使用している」といった結果となり、まつ毛ケアはもはや常識となっていることを示した。

●8週間20名の、まつ毛育毛チャレンジ！
　まつ毛自体を“長く・太く・濃く”するものとして登場したのが、医療用まつ毛育毛剤「ラティース」。一説によると、日本人の平均的なまつ毛の長さは、欧米人に比べると1mm以上も短い6.8mmで、毛の量も少ないとか。そんな日本人女性にとって、自分のまつ毛が伸びることは大きな魅力である。とはいえ、使い心地や効果を考えると、なかなか使用に踏み切れないもの。そんな人たちへ向け、聖心美容外科が主体となり「まつ毛部」を結成、まつ毛部員20名による8週間の「ラティース」チャレンジレポートを「まつ毛部.com」にて公開。使用している女性たちのリアルな声とまつ毛育毛状況を見ることができるとして、注目を集めている。

●米国で40万個の販売実績！“ラティース”
　「まつ毛の貧毛」という症状を改善するとして、まつ毛育毛剤としては初のFDA（米国食品医薬品局）認可を受け、有効性が認められた医薬品。2009年1月に製品化。医薬品であるため、処方には医師による診察が必要。

■関連リンク
まつ毛部.com 

■関連記事
・「そのガサガサ誤魔化せませんわ！」大人気“美肌一族”シリーズより新商品登場（2009年08月24日）
・本物そっくり！　スイーツコスメで楽しみながら美もGET（2009年08月19日）
・女性を潤す新たな注目ワードは“アミノ酸”（2009年08月19日）
・“バレバレ”では男性も幻滅　つけまつ毛専用マスカラ「つけまマスカラ」誕生（2009年08月19日）
