http://news.livedoor.com/article/detail/4475179/
2009-11-27T21:10:00+0900
横浜を見下ろすエレガントなお部屋で過ごすロマンチックナイト
大きなガラスを設えたスタンダートタイプの客室。景色は、横浜ベイ側と横浜市街の町並みが望めます。

　最上のホスピタリティで迎えてくれる空間で、特別な夜を優雅な気分で過ごす…。女子なら誰もが憧れるシチュエーションを叶えてくれるのが、横浜ロイヤルパークホテルが提供する「クリスマスディナープラン」です。

　2人のおこもりに最適なこのプラン。まず52階以上に位置する客室に入ると、目の前に広がるのがパノラマビューの絶景。朝や昼時は、遥か眼下におもちゃのような横浜の町並みと、爽やかなブルーの海に空。視界がオレンジに染まる夕刻から、宝石をちりばめたようなキラキラとしたまばゆい夜景へと変わると、一気にロマンチックなムードに。その光景を眺めながら、サービスのハーフシャンパンを楽しむ穏やかなひとときが、気持ちをゆっくりと日常から非日常へ誘ってくれます。

　ルームサービスでいただくディナーでは、フルコースを堪能。2人だけの空間なら、誰にも気兼ねせず会話が楽しめ、さらに距離も近くなるかも。心地よい眠りを約束してくれるのは、クイーンサイズのシモンズベッド。快適な目覚めで迎える翌朝には満足感でいっぱいに。身も心もとろける、贅沢なおこもりステイ。このプランで過ごすクリスマスなら、きっと笑顔がこぼれる時間を2人で分かちあえること間違いなし！



　厳選した素材を使い、シェフの腕を存分にふるったフレンチスタイルのコースで舌鼓。その極上の味に、幸せを感じられます。



　お部屋をクラブ ザ ラウンドマークフロアにグレードアップすると65Fクラブラウンジも利用できます。ラウンジでは、カクテルやシャンパンをいただきながら、絶景に酔いしれてみてはいかがでしょうか。

■横浜ロイヤルパークホテル
TEL：045-221-1111
http://www.yrph.com/

★才職兼美 クリスマス特集2009 「今からでも間に合う！私らしいハッピークリスマス」
