http://news.livedoor.com/article/detail/4443079/
2009-11-11T17:00:00+0900
恵比寿で今年の収穫を祝おう　〜ボージョレ バー2009〜
　ワインラバーの皆さん、今年もいよいよ11月の第三木曜日が近づいてきましたね。この日解禁となるボージョレ・ヌーヴォーを、あなたは、どこで誰と味わいますか？　まだ決めていないという方は、恵比寿ガーデンプレイスで3日間だけ開催される「ボージョレ バー2009」を選択肢に入れてみてはいかがでしょう。

　メイン会場は、グラススクエア内にある「YEBISU OYSTER BAR」。こちらでは、恵比寿ガーデンプレイスが開業15周年を迎えることにちなみ、ここでしか飲めないというとっておきのボージョレ・ヌーヴォーを含め、なんと15種類ものワインをグラスでいただけます。もちろん、ワインと相性の良いフードメニューだって、お手ごろ価格で楽しめちゃうんです。また、会場内の2箇所のブースにはソムリエやワインアドバイザーがいて、お勧めのワインを紹介してくれるのだとか。

　ワイン好きにはたまらないイベントになりそうですね。チャンスは3日間だけですから、見逃さないよう気をつけて！


★ボージョレ バー2009

□開催日時：　2009年11月19日（木）〜21日（土）の3日間
□会場：
　・YEBISU OYSTER BAR　11月19日（木）〜21日（土）／15:00〜22:00（L.O.）
　・ル サロン ド ニナス パリ　11月19日（木）〜21日（土）／15:00〜22:00（L.O.）
※上記は、各飲食店により通常の営業時間、メニューと異なる場合がございますので、予めご了承下さい

□入場料：　1,000 円／ウェルカムグラスワイン1杯付
※ウェルカムグラスワインとして、ガーデンプレイス内にあるワイン専門店のWINE MARKET PARTY とラ・ヴィネの協力により、特別にセレクションされたボージョレ・ヌーヴォーの「ジャン・マルク・ビュルゴーDu Vin」1杯をご提供します

□販売する主なワインの銘柄
　・「ジャン・マルク・ビュルゴーDu Vin」
　・「ラブレ・ロワ　ノンフィルター」
　・「ガメイ・スパークリングワイン」

□「ル サロン ド ニナス パリ」フードメニューの一例
　・国産牛ほほ肉の赤ワイン煮込み／¥1,000
　・国産鶏レバーのペーストバケット付／¥800

■関連リンク
・恵比寿ガーデンプレイス
