http://news.livedoor.com/article/detail/4468400/
2009-11-25T20:15:00+0900
ふわふわスポンジとイチゴの定番ショートケーキ
　記念日のテーブルに華を添える定番のショートケーキ。雪のように白い生クリームの上には、真っ赤なイチゴ。甘酸っぱさと、ふんわりスポンジ×生クリームの味わいが、小さな頃の甘い思い出と同じ幸せを今年も演出してくれる、とっておきのケーキ。さらにホテルならではの繊細さと上質さをプラスされたこの4品なら、さらに笑顔がこぼれるクリスマスになれること間違いなし！

「クリスマスショートケーキ」


　コアントローを使用し、しっとり感を加えたキメの細かいスポンジを、コンデンスミルクとカスタードクリームでコクを出した、たっぷりの生クリームで仕上げたリーガロイヤル東京ホテルオリジナルのショートケーキ。口に運べば、思わず笑顔になってしまう生クリームとスポンジの絶妙な組み合わせを楽しめる逸品です。

*S：2,900円 / M：3,900円 / L：4,900円
*予約受付期間　〜12月18日（金）
*引き渡し店頭販売期間 12月19日（土）〜12月25日（金）

■リーガロイヤルホテル東京
TEL：03-5285-1121
http://www.rihga-tokyo.co.jp

「聖書」


　ホテルのペストリーシェフが腕を振るうハイアットリージェンシー東京のショートケーキは、昨年も大好評だった聖書の形で再登場。クリスマスにぴったりなこのケーキは、表はシンプルながら、幾重にもなったチョコレートスポンジの層にイチゴと生クリームがぎっしりと詰まっていて、食べ応えも十分です。

*4,800円
*予約受付期間　引換え日の2日前
*引き渡し期間12月21日（月）〜12月25日（金）
（変更は2日前まで、12月21・22日は予約販売のみ）

■ハイアットリージェンシー東京
TEL：03-3348-1234
http://www.hyattregencytokyo.com/

「ロイヤルショート」（限定200個）


　しっとりとしたキメの細かいスポンジで挟むのは、濃厚な生クリームを贅沢に使用。コクがあるのにもかかわらず甘すぎず、口の中でさっととけてしまうほどの軽い口当たりが女性だけでなく、男性も虜に。シンプルだからこそ、パティシエの実力が発揮される逸品になっています。

*4,200円
*予約受付期間　〜12月20日（日）
*引き渡し期間12月21日（月）〜12月25日（金）

■横浜ロイヤルパークホテル
TEL：045-221-1111
http://www.yrph.com/

「シャン・ド・フレーズ」


　ホテルメトロポリタンのクリスマスケーキの一番人気は、やはりショートケーキ。ふわふわのスポンジとフレッシュなイチゴに軽やかな口どけの生クリームがたっぷりの極上ケーキ。サンタや雪だるま、トナカイをあしらった、にぎやかなデザインがファミリークリスマスにぴったりです。

*4,600円
*予約受付期間　〜12月15日（日）
*引き渡し期間12月22日（火）〜12月25日（金）

■ホテルメトロポリタン
TEL：03-3980-1111
http://www.metropolitan.jp/

★才職兼美 クリスマス特集2009 「今からでも間に合う！私らしいハッピークリスマス」
