http://news.livedoor.com/article/detail/4343765/
2009-09-11T18:10:00+0900
ココロとカラダを美しくする秘訣？　SHIHOによるヨガレッスンスペシャルな1時間
　“Me,Myself.”のコンセプトのもと、ワールドワイドで様々な活動を展開しているアディダスウィメンズが9月9日（水）〜10月6日（火）の期間にモデルのSHIHOによるヨガレッスンなど“特別な1時間”をプレゼントする「ME：HOURキャンペーン」を行うことを発表した。

　自分らしくスポーツを楽しみながら、理想の自分に近づいていく女性を応援していくというコンセプトのもと、公式WEBサイトやモバイルサイトの開設、各種スポーツプログラムや店頭イベントなどを実施。スポーツをきっかけに一人一人の輝ける自分らしさ、“Me,Myself.”を導く。期間中に、都内の対象店舗にて\12,000（税込）以上お買い上げいただいた女性のお客様に抽選で、アディダスのスポーツミューズであるSHIHOによるヨガレッスンや、モデルのKellyとのランニング講座など他では体験することができない特別な1時間をプレゼントする。

　スポーツを通して輝く女性になるための、アディダスが贈るスペシャルな1時間「ME：HOUR」を是非体験してみよう。

・キャンペーン商品詳細
1) For a Calmer ME -Yoga with SHIHO-
モデルのSHIHOによるヨガレッスン。SHIHOお奨めのヨガプログラムをマスターして、ココロとカラダを美しくする秘訣を手に入れよう。
開催日：2009 年10月11日（日）16：30〜17：30（予定）
開催場所：都内
講師：SHIHO（モデル・アディダススポーツミューズ）
当選人数：30名様

2) For a Stronger ME-Run with Kelly-
モデルのKellyと一緒に東京をラン！都会の風を感じながら、気持ちいい汗を流そう。ランニングチームハリアーズコーチ陣による、ミニランニング講座もある。
開催日：2009 年11月8日（日）10：30〜11：30（予定）
開催場所：アディダス パフォーマンスセンター原宿（神宮外苑コース）
講師：Kelly（モデル）、ハリアーズコーチ陣
当選人数：30名様

・対象店舗
アディダス パフォーマンスセンター 渋谷
アディダス パフォーマンスセンター 銀座
アディダス パフォーマンスセンター 六本木ヒルズ
アディダス パフォーマンスセンター 原宿
アディダス パフォーマンスセンター 池袋

・問い合わせ先
アディダスコール0120-810-654
携帯電話・PHSからは03-5956-8814

■関連リンク
adidas Women’s
