http://news.livedoor.com/article/detail/4448766/
2009-11-13T16:00:00+0900
冬の夜、紅茶の香るカクテルでくつろぎタイムを
　忙しかった一日も、ようやく終わり。お休み前に、お気に入りの音楽や本とともに、美味しいお酒をちょっとだけ楽しめたら…。そんなリラックスタイムを過ごしたい女子も、多いのではないでしょうか。そんな時、あなたはどんなお酒を選びますか？　日増しに寒さが厳しくなるこんな時期なら、冬をイメージして作られた、紅茶がほのかに香るミルク入りのカクテルなんていかがでしょう。

　11月24日（火）、カルピスから、「冬のくつろぎタイム」をイメージしたオリジナルカクテル「『CALPIS BARTIME』紅茶香る 冬のくちどけ」が新発売になります。「紅茶香る 冬のくちどけ」は、ミルクスピリッツに、甘酸っぱいカルピスをブレンド。さらに、「紅茶の女王」といわれるダージリンリーフをブランデーに浸け込んだティーリキュールを使うという贅沢さ。フランボワーズをアクセントに効かせ、なんとも洗練された味わいに仕上がっています。

　「CALPIS BARTIME」は、世界No.1バーテンダーの石垣忍氏のオリジナルレシピを忠実に再現したカクテルシリーズ。カルピス、そしてカルピスから生まれたミルクスピリッツをベースに、相性の良いフルーツを組み合わせるという、女子心をくすぐるシリーズでありながら、お味は本格的なんです。

　温かなお部屋で、お気に入りのグッズに囲まれながら、本格的なカクテルを味わえるなんて…。こんなリラックスタイムで一日のストレスを洗い流したら、また明日からも笑顔で頑張れそう！


■関連リンク
・カルピス
