http://news.livedoor.com/article/detail/4386543/
2009-10-13T11:30:00+0900
昼からシャンパン！？　いつもよりリッチな“女子会”が人気
　シャンパンと共に優雅にブランチを味わう事ができる「シャンパンブランチ」が、働く女子の間で話題になっている。

　気の合う友人同士で集まれば、恋や仕事の話で尽きる事がない。何時間でも過ごせてしまう「女子会」なら、やっぱりお料理や雰囲気にもこだわりたいもの。ウェスティン東京のレストラン「ザ・テラス」では、10/31まで、ランチブッフェとシャンパンを片手にちょっぴりエレガントな気分に浸れる「シャンパンブランチ」が好評だ。

　前菜からデザートまで、常時50種類以上もの豊富なお料理と、どんな料理にもマッチするシャンパンが気分をご機嫌にしてくれる。もう少しリッチな気分の時は、追加¥1,000で「モエ・エ・シャンドン ロゼ アンペリアル」に変更も可能だ。

　土日祝日のランチは思い切って、シャンパン片手にエレガントな「女子会」を楽しむのはいかがだろうか。

■関連リンク
・レストラン「ザ・テラス」

■関連記事
・女性が“ほっとする”のは、彼氏の声を聞いた時よりも…？（2009年09月30日）
・ゴディバの新商品 “ゴディバ ジェムズ”で本格チョコがより身近に（2009年08月19日）
・映画「ココ・シャネル」とのタイアップで生まれた極上スイーツが期間限定発売（2009年08月17日）
