http://news.livedoor.com/article/detail/4472837/
2009-11-27T10:30:00+0900
東京タワー2人占め！　超豪華デートプランで気分はプリンセス
　東京タワーを2人で貸し切る。そんな夢のようなプランが本当に実在することをあなたは知っていますか？　東京湾を運航中のレストランシップ「ヴァンテアン」は、「ヴァンテアン」の名前の由来である就航“21”周年を迎える2010年に向けて「東京タワー貸切・ヴァンテアンディナークルーズ・リムジン貸切デート」を開始します。

　“21世紀の東京を海から眺める”ことをコンセプトにバブル期まっただなかの1989年に誕生した「ヴァンテアン」。ファストファッションやファーストフードなどに人気が集中し、活気が無くなってきている現在の日本を元気にしようと立ち上がり、この不況の中、あえてラグジュアリー・プランを用意したとのこと。高さ250mの東京タワー特別展望台の一般向け貸切解放は今回が初。まさにスペシャルな試みです！

　船上での2人きりのお食事、東京タワー特別展望台の貸切、豪華リムジンでの移動をセットにし、陸・海・空すべてのきらめく東京の夜を一晩で堪能できるという最上級のプランをご用意。1日1組限定で、プロポーズ・誕生日・結婚記念日など、一生の思い出に残る記念日を「ヴァンテアン」が完全サポートしてくれます。東京タワーからの夜景2人占めするなんて、想像しただけでとってもロマンティック…。

　気になるお値段は、390,000円！　かなりお高めに感じるでしょうが、値段を上回る豪華なおもてなしが満載で、誰よりもゴージャスな夜を過ごせること間違い無し。宝石箱のように輝く夜景を見ながら、思い切りプリンセス気分を味わえるチャンス——。男性も突然のおねだりに備え、心の準備をお願いします。

「東京タワー貸切・ヴァンテアンディナークルーズ・リムジン貸切デート」

期間：2009年12月1日（火）〜2010年2月26日（金）間の平日
設定人数：1日1組限定 （1組2名様）
金額：お2人様 390,000円（税込み） 
※最大2名様まで追加が可能です。
※お1人様追加ごとに追加料金が発生いたします。
乗船料、お料理代（2名様分）個室料、リムジン代（シャンパン付き）、
東京タワー貸切料、専属カメラマン、アルバム代、CD-ROM 付き、サービス料込み。
内容：ヴァンテアンディナータイムクルーズ→竹芝桟橋→リムジン移動→東京タワー特別展望台貸切→リムジン移動→ご自宅

・東京ヴァンテアンクルーズ株式会社
