http://news.livedoor.com/article/detail/4442655/
2009-11-10T16:40:00+0900
“恋カツ”メニューで、ラブラブ冬デートはいかが？
　光り輝く大きなツリーと、カップルを祝福するハートのオブジェが美しいデックス東京ビーチが、恋愛を応援するグルメフェア「恋カツ。メニュー」を、館内の和洋中のレストランのうち全24店舗で開催しています。

　「恋カツ。メニュー」では、レインボーブリッジや都心の夜景を背景に、都内屈指のロケーションを誇る「第14回 台場メモリアルツリー」をご覧いただいた後、カップルで楽しめるお手軽価格でお料理が楽しめます。

　2人で楽しめるボリューム満点のお得な“お2人様メニュー”9品や高級寿司の“男女ペア食べ放題プラン”ほか、ハート型のパテ2枚を使ったダブルバーガーや約20cmの巨大カツレツ「恋活Let's（コイカツレツ）」などユニークなメニューも登場します。分け合って食べれば2人の距離がもっと縮まっちゃうかも！

　また、本イベントと連動し、メニューをご飲食後、専用携帯サイトからメニューの格付けをご登録いただいたお客様を対象に、ハートのオブジェの前でプロのカメラマンが撮影する「台場メモリアルツリー前フォトスポット撮影券」を100組200人、当館の人気テーマゾーン「東京ジョイポリス」と「マッスルパーク」のペアチケットがそれぞれ5組10人に当たる「恋カツ。キャンペーン」も実施。

　恋カツ。メニューは2009年11月7日（土）〜12月25日（金）まで。お腹も心も満たされるデックス東京ビーチで、あなたも冬デートを楽しんでみてはいかがですか？

・「恋カツ。メニュー」はじめました。
