http://news.livedoor.com/article/detail/4304647/
2009-08-19T11:30:00+0900
“バレバレ”では男性も幻滅　つけまつ毛専用マスカラ「つけまマスカラ」誕生　
　女性がメイクをする上で最も気合が入るのが、アイメイク。部分使いに、上下フルに、2枚重ねと、パッチリ印象的な目元作りの為につけまつ毛を利用している人が増え続けている。

　簡単に長く、黒々としたまつ毛が手に入るつけまつ毛だが、“つけているのがバレバレ”では男性からしても幻滅ポイントに。そんな悩みを解消すべく生まれたのが、つけまつ毛用マスカラ「つけまマツカラ」だ。自分のまつ毛とつけまつ毛の隙間をしっかり埋めて、美しく目元をボリュームアップしてくれる優れ物。

　スルスルと伸びがよく、つけまつ毛でもダマにならない仕上がりと、お湯でスルっと落ち、つけまつ毛を繰り返し使用できる点も魅力的。つけまつ毛を愛用中の人も、これから挑戦する人もぜひチェックして欲しい注目商品だ。

・B&Cラボラトリーズ
