http://news.livedoor.com/article/detail/4461272/
2009-11-20T11:35:00+0900
秒速で″泡だらけ″！　女の欲望を叶える石けん「BLENDA BLACK DIAMOND」でもちもち美肌♪
　毎日の洗顔、あなたは何を使っていますか？　1日に2回洗顔したとしたら一週間で14回。それが一年では730回、生涯に洗顔する回数は…。毎日する洗顔だからこそ、お肌に良いものを使用したいのは、女子として当然の欲望です。

　そこで今回、才職兼美「お試し隊」では、"女の欲望を叶える石けん"「BLENDA BLACK DIAMOND（ブレンダ ブラック ダイヤモンド）」をレコメンドしちゃいます！　お、女の欲望を叶える石けん…？　ここまで自身たっぷりに言われたら、皆さんももちろん気になっちゃいますよね。





　まず、特筆すべきはこの大きさ！　通常の洗顔石けん約2倍の120g！　2ヶ月間たっぷりと使えるんです。セクシーな女の子を応援する人気雑誌「BLENDA」と共同開発しただけあって、ピンクとブラックのキュートなデザインもたまりません。



　黒くてつるんとした手触りが気持ちよい。香りもちょっぴり大人っぽくてラグジュアリーな気分にさせてくれます。



　さて、実際に泡立ててみると…。これはすごい！　付属のネットを使うと見る見るうちにふわふわと泡立っていき、こっくりとした濃厚な泡が完成しました。石けんをきちんと泡立てないとお肌に負担がかかることは、才職兼美な皆さんならもちろんご存知だと思いますが、仕事で疲れて帰宅すると、泡立てる気力も残っていないんですよね…。そんな時に「BLENDA BLACK DIAMOND」ならノーストレスでお肌のケアが行えるわけです。



　早速お肌をくるくるとマッサージ。なんとこの石けんはメイク、毛穴の汚れ、古くなった角質まで落としてくれちゃう優れモノ。強力なマスカラはアイメイクアップ・リムーバーでオフして、後はお風呂でのリラックスタイムに「BLENDA BLACK DIAMOND」を使うのも良し。お休みの日の軽めメイクだったら、これでオールオッケーなので楽チンです。

　水ですすぐと、石けんならではのさっぱりとした洗いあがりが魅力的。お肌のトラブルの原因となる"洗い残し"の心配なんてありません。ビターオレンジ果皮エキス、ヒマラヤンラズベリーエキスなど4つのフルーツエキスを独自に配合しているので、お肌はしっとり、もちもちに。「石けんってつっぱるんじゃないの…？」と不安に思っているあなたに、この潤いを伝えたい！

　細胞内のATP濃度を高めることで、細胞分裂を促進させ、ターンオーバーを正常な状態に導いてくれる「BLENDA BLACK DIAMOND」。働く女子必見のアイテムに大満足でした。

今回のお試しモノ…
「BLENDA BLACK DIAMOND（ブレンダ ブラック ダイヤモンド）
お肌のターンオーバーを促進し、美白効果・保湿作用・抗老化作用ばっちり！
3,675円（税込）
・BLENDA BLACK DIAMOND - 公式ショップサイト
・BLENDA BLACK DIAMOND体験ブログ
