http://news.livedoor.com/article/detail/4352879/
2009-09-17T13:20:00+0900
“運命の人”を一発検索！　あなたと相性の良い生年月日はいつ？
　「自分の運命の相手はどこにいるのだろう？」誰しもが一度は“運命の人”の存在を考えたことがあるだろう。20代〜30代独身男女の4 人に1人が結婚できないと言われる今、総会員数720万人を誇るネットメディア、「girlswalker.com」を運営する株式会社ブランディングが新サービス「運命検索」を開始した。

　「運命検索」は、自分の生年月日、相手に求める条件、理想の相手の年齢の3つを入力するだけで、“相性の良い相手の生年月日”を検索することが可能。どの日に生まれた人と相性が良いのか？　運命の人の生年月日はいつなのか？　が一目で分かるサービスとなっている。

　婚活時代の一つの指標として、「運命検索」を試してみてはいかがだろうか？

・1億人の恋愛白書〜運命検索〜 - 対応機種docomo、au
