http://news.livedoor.com/article/detail/4289213/
2009-08-07T20:30:00+0900
韓国の伝統菓子を食べてみませんか？
キムチチゲやチヂミ、サムゲタンなど、韓国料理は昔よりもはるかに身近なものになりました。キムチは発酵食品で体によさそうだし、辛いものは発汗作用もあって新陳代謝を高めてくれます。そして、韓国料理には野菜もふんだんに使われてることも、人気の理由でしょう。

ところが韓国のお菓子というと、まだまだ身近とは言えないのではないでしょうか。韓国の伝統菓子は韓菓（ハングァ）と呼ばれ、黒ゴマや大豆、松の実、ナツメ、ヨモギなど、体によさそうな素材がふんだんに使われています。甘さも控えめで、カロリーを気にしている人や美容に気遣っている人にもオススメです。

見た目も美しい韓国伝統菓子ですが、そんな韓国のお菓子をテーマにした映画「カフェ・ソウル」が、7月18日から全国で順次公開中だそうです。

この作品は日韓合作ですが、日本からは監督と脚本家、そして主演の斎藤工さんに京野ことみさんという数人のスタッフのみの参加で、Ｗ主演のJohn-Hoonさんやそのほかの俳優やスタッフはすべて韓国人という珍しいスタイルの合作映画で、ロケも全編韓国で行っています。ストーリーは、フードルポライターの日本人青年が、韓国へ取材旅行に行くうちに韓国の伝統菓子に出会い、お店の人々と交流していく様子を描いています。

ロケ地となっているのは、韓国の骨董品店などが並ぶ、古き良き時代のたたずまいを残したインサドンという町のとあるカフェ。実際に営業しているカフェをこの映画のために貸してもらったものだそうです。

映画には、色とりどりの美しいお餅から、ちょっぴり素朴なものまで、伝統菓子の数々が登場します。物語のカギとなるお菓子はヌルンジというものですが、これは日本でいうオコゲを使ったお菓子。アジアのどこに住んでいても、味に対する懐かしさみたいなものは同じなんだなと思わされるエピソードが魅力の映画です。

こういった韓国の伝統菓子は、もちろん韓国に行けば気軽に購入することができますが、日本でも新大久保などのコリアンタウンや通販などでも購入可能です。食べるとちょっぴり懐かしい気持ちになれる韓国伝統菓子を試してみませんか？
