http://news.livedoor.com/article/detail/4304760/
2009-08-19T12:00:00+0900
本物そっくり！　スイーツコスメで楽しみながら美もGET
　スイーツが、美容業界に殴りこみ？　見ているだけで楽しく、つい食べたくなってしまうほどキュートな2つのコスメが登場した。

　本物そっくりの形で大人気のフルーツシリーズから、レモンの香りのリップクリームとモイストクリームが登場した。レモン果実エキス、レモン果皮油、ヒアルロン酸、ハチミツエキスなどを配合し、荒れた唇と肌にうるおいを与える。何より、コロンとしたレモンそっくりな形でバッグの中やデスクの上をハッピーにしてくれる。

　また、生クリームのような感触の、甘い香り漂うボディクリームも好評発売中。肌にとろけるようになじんでベタつかず、吸い付くようなしっとり肌に仕上がり、エアゾールタイプなので簡単に毎日のボディケアを行うことができる。ふんわりバニラの中に甘酸っぱいベリーが漂う綿菓子の様な香りと、南の島のココナッツとアップルマンゴーが香る、ジューシーガールにピッタリな2種類。この、スイーツのような2つのコスメで楽しみながら、ちゃっかり美肌も手に入れよう。

・B&Cラボラトリーズ
