http://news.livedoor.com/article/detail/4475192/
2009-11-27T21:20:00+0900
見逃せない！　今年は個性派ケーキに挑戦
多彩なクリスマスケーキの中でホテルのコンセプトが垣間見えるのが、個性派のケーキたち。考え抜いた材料で魅惑的なデザインに仕上げるその作品は、食べるのが惜しくなるほどに感性あふれるものばかり。高感度な大人女子にふさわしいこのケーキなら、センスの良さを彼に印象付けつつ、秀逸の甘い口どけが聖なる夜にさらなる感動を生みだしてくれます。

「ロジエ」（限定50個）


　名門ホテルオークラ東京が自信を持って届ける個性派ケーキは、素材にこだわった厳選の一品。バラのペーストが入ったアーモンドクリームとイチゴを乗せて焼き上げたタルトに野いちごをマリネし、果汁を染み込ませたバラのスポンジを幾層にも積み重ねたケーキ。気品に満ちたフォルムとバラの香りが、ロマンチックなクリスマスナイトを演出します。

*13,000円
予約受付期間　お渡しの2日前まで
引き渡し期間12月20日（土）〜12月25日（金）

■ホテルオークラ東京
TEL：03-3582-0111
http://www.hotelokura.co.jp/tokyo/

「ガトー・ルージュ」


　印象的な鮮烈の赤は、イチゴのピューレとフランボア・ブルーベリーの果実の色。爽やかな酸味のフランボアのクーリに、ビターなショコラビスキーを重ね、さらに口あたりの軽いミルクショコラベースのムースで包み込んだ珠玉のケーキ。3種の異なる素材が絶妙のハーモニーを奏でる大人の味わいです。

*3,000円
*予約受付期間　〜12月15日（日）
*引き渡し期間12月22日（火）〜12月25日（金）

■ホテルメトロポリタン
TEL：03-3980-1111
http://www.metropolitan.jp/

「ホワイトクリスマス」


  シンプルなデザインながら、一口味わうとその深さを実感できる傑作。中には、オレンジ風味のクリームチーズの中にブリュレをはさみ、スポンジとクリームで覆った爽やかな酸味が楽しめます。別添の、オレンジ丸ごと一個を使用したソースをかけていただきます。

*3500円
*予約受付期間　引換え日の2日前
*引き渡し期間12月21日（月）〜12月25日（金）
（変更は2日前まで、12月21・22日は予約販売のみ）

■ハイアットリージェンシー東京
TEL：03-3348-1234
http://www.hyattregencytokyo.com/

「マロンリース」


  横浜ロイヤルパークホテルの新作クリスマスケーキがこちら。リング状に焼き上げたシュー生地の間にカスタードと生クリーム、チョコレートクリームをサンド。表面はマロンクリームでデコレーションし、クリスマスリースをモチーフにしたアート感たっぷりのケーキ。一口ごとに溢れだす3種のクリームの絶妙のハーモニーに、思わず頬が緩みます。

*2,625円
*予約受付期間　〜12月20日（日）
*引き渡し期間12月21日（月）〜12月25日（金）

■横浜ロイヤルパークホテル
TEL：045-221-1111
http://www.yrph.com/

★才職兼美 クリスマス特集2009 「今からでも間に合う！私らしいハッピークリスマス」
