http://news.livedoor.com/article/detail/4428773/
2009-11-04T12:00:00+0900
「ノスタルジック・ファンタジー」なケーキで、クリスマスは童心に帰ろう！
　日本では「恋人たちのイベント」としてすっかり定着した感のあるクリスマスですが、そもそもは、家族で静かに過ごすもの。思い返してみれば、私たちだって、子供の頃はそうでしたよね。兄弟同士で一番大きなケーキを取りあったり、目が覚めたら枕元にプレゼントがあったり。家族の笑顔があふれて、ほかのどんなイベントよりも楽しみだったクリスマス…。

　そんな幸せな時間を思い出させてくれそうなのが、伊勢丹のクリスマスケーキ。「ノスタルジック・ファンタジー」をテーマに、人気のパティシエが「子供の頃の思い出」や「一家団欒」を表現しています。

　今年は、伊勢丹限定のクリスマスケーキで、家族と共に温かなクリスマスを過ごしてみては？

☆＜ピエール・エルメ・パリ＞　ビュッシュ・ノスタルジー
(200点限り)6, 300円
柔らかなマロンクリームと甘酸っばいカシスのシロップ煮をアーモンドビスキュイで巻いたビュッシュ。上面には、カシス色のマカロンを飾りました。ピエール・エルメ氏が子供時代の記憶が呼び起こされるという、マロンの優しく深い甘みを堪能できます。

☆＜パティスリー・サダハル・アオキ・パリ＞　クリスマスの花火
(200点限り) 5, 670円
ホワイトショコラのムースの中には、苺のジュレが入っています。日に入れれば、青木定治氏が幼い頃好きだったイテゴミルクキャンディの味が広がります。パリの夜空に打ち上がった花火をイメージした、遊び心溢れるデザインも特徴的です。

☆＜デザートサーカス＞ (新登場)　ホワイトクリスマスケーキ
(100点限り) 3, 990円
ホワイトチョコレートのムースに、苺とラズベリーのジュレ・レモンコンフィチュール・アーモンドビスキュイが層をなしたケーキ。デンマーク王室のシェフチームにも所属するモーテン・ヘイバーグ氏が幸せな一家団らんをイメージしました。

□予約期間
　店頭 :10月10日(上)〜 12月9日(水)
　TEL:10月10日(上)〜 12月9日(水)10時〜 18時　※日曜定休(10月11日は除く)
　WEB:10月10日(上)10時〜 12月6日(日)

□承り場所
　伊勢丹新宿店本館地下1階　カフェエシュクレ/マ・パティスリー/グランアルチザン/デリエプーランジュリー
　専用フリーダイヤル 0120-563-667

□お渡し日
　12月23日(水・祝)・12月24日(木)　各日10時〜 18時

□お渡し場所
　伊勢丹新宿店本館7階=バンケットルーム

■関連リンク
・伊勢丹ホームページ
