http://news.livedoor.com/article/detail/4468382/
2009-12-02T20:05:00+0900
伝統の北欧雑貨で大人の洗練度を提案
飾るだけで幸せをくれるクリスマス仕様の北欧雑貨たち

△イルムスのオリジナルブルーが爽やかなノルディカのニッセドール（一体2,100円〜）。ニッセドールは、幸せをもたらす守り神として北欧では人気の人形です。1つ１つ職人の手によって作られており、温かみのある表情が特徴的。北欧の冬のマーケットには沢山のニッセドールが並び、愛らしい表情の人形で賑わいをみせます。 

　煌びやかに装飾されたクリスマス一色の街。でも、お家に帰ると、いつもと変わらないインテリア…。忙しい日々を送っていると、お部屋のコーディネートまでは難しいと思っている人が多いのではないでしょうか？でも、やっぱりお家でもクリスマスを実感したいと思う女子におすすめなのが、プチクリスマスアイテム。小さなクリスマスツリーのオーナメント、キャンドルなど、棚やテーブルの上をちょっと飾るだけでも、お部屋の雰囲気がガラリと変わるもの。さらに王室ご用達の北欧雑貨なら、クラシックスタイルやモダンスタイルも自由自在。洗練のデザイン、そしてモチーフの豊かさで女心を魅了する雑貨でコーディネートした空間は、彼や友達と過ごす、とっておきのクリスマスを演出してくれます。お気に入りで飾った季節感あふれる空間でのお家クリスマス。そんな素敵なひとときを過ごしてみませんか?



△デンマークの女性デザイナー、イェッテ・フローリッヒデザイン。ローズが香る柔らかなキャンドルの明かりでイェッテの空想の世界を照らします。Tea light holder-Rose hip ¥1,680



△ゴールドとシルバーが輝く繊細なデザインのオーナメント。こちらもイェッテ・フローリッヒ作。Miniature Christmas baubles ¥1,995、Mistletoe ensembles ¥1,575



△1904年に創設された、デンマーク王室御用達のブランド。時代の感覚に対応した、シンプルながらも機能美にあふれたモチーフが洗練度をアップしてくれます。2009クリスマスモビール¥9,450



△マルド・ワインと呼ばれる、ワインに砂糖や香料を入れたホットドリンク用のロールストランドマグカップ。クリスマスを連想させるモチーフが描かれています。各2Pセット ¥3,675

ILLUMS / イルムス
東京都千代田区丸の内2-1-1丸の内 MY PLAZA 1・2F
TEL :03-5223-8366
営：11:00〜20:00 / 不定休
http://www.illums.co.jp/

★才職兼美 クリスマス特集2009 「今からでも間に合う！私らしいハッピークリスマス」
