http://news.livedoor.com/article/detail/4449009/
2009-11-17T13:00:00+0900
「カルピス」とイチゴがベストマッチ！期間限定「とちおとめ苺」登場
　お子様からお年寄りまで、みんなに愛されている「カルピス」。日本発の乳酸菌飲料であり、今年で発売90周年を迎えたロングセラー商品です。今までにもいろいろなフルーツ果汁を加えたタイプが発売されていましたが、今回、組み合わせるフルーツとして選ばれたのは、イチゴの「とちおとめ」！　11月24日（月）から1月下旬までの、期間限定商品として登場します。

　「『カルピス』栃木産とちおとめ苺」では、栃木県の「とちおとめ」の果汁のみを使用。苺の生産量日本一＊を誇り、酸味が少なくてとっても甘ーい「とちおとめ」は、カルピスとの相性も抜群！　この組み合わせ、美味しくないわけがないですよね。

　水で薄めて飲むほかにも、牛乳で割ったり、プレーンヨーグルトにかけてデザートにしてみたり。寒い冬には、お湯で割ってホットカルピスにしてもいいかも。あなたのアイディアで、いろいろ楽しんでみて！

＊農林水産省　平成20（2008）年産秋冬野菜、指定野菜に準ずる野菜等の作付面積、収穫量及び出荷量より


■関連リンク
・カルピス
