http://news.livedoor.com/article/detail/4312439/
2009-08-24T15:45:00+0900
「そのガサガサ誤魔化せませんわ！」大人気“美肌一族”シリーズより新商品登場
　往年の昼ドラマや少女マンガのような劇画タッチのイラストが印象的な、スキンケアブランド「美肌一族」。主力商品であるシートマスクは、小説を配信した携帯サイトで限定発売した際に1日で6万個以上が完売するなど、大人気商品となり、現在シリーズ全商品あわせて累計600万個販売している。そんな大人気の「美肌一族」より、君島十和子とコラボレした「ネック＆デコルテマスク」、黒崎えり子とコラボした「ハンドマスク」、「フットマスク」が9/15より販売開始される。

　本シリーズは、「美肌一族」を企画販売する株式会社ラブラボの社長であり、美容ライターとしても活躍する芝本裕子が、母親や母親の友人から　「首や手って一番年齢が出るからきちんとケアしないといけないのに、サロンには高くてなかなか行けない。自宅でできる手や足、首のお手入れ方法ってないの？」と言われた一言により開発された待望の商品。

　美のカリスマ、君島十和子とコラボした「美肌一族ネック＆デコルテマスク」は保湿力のとても高い「クインスシードエキス」や「マリーゴールドエキス」、お肌にツヤを与える「コムギ芽エキス」などを配合した自宅で簡単に使用することができる優れもの。また、日本人で唯一全米ネイリストランキング1位に輝いた、世界を代表するネイリスト、黒崎えり子とコラボした「ハンドマスク」、「フットマスク」は保湿力のとても高い「シアバター」や、リラックス効果の高い「オレンジフラワー水」などを配合しており、ネイルの前や後に香りを楽しみながら使用することができる。

　サロン代は節約したいけど、美容は怠りたくない…。そんなあなたは、この「美肌一族」新シリーズで手軽にホームエステにチャレンジしてみてはいかがだろうか？

■関連リンク
・「美肌一族」商品一覧 - 株式会社ラブラボ

・芝本裕子の美容日記

■関連記事
・本物そっくり！　スイーツコスメで楽しみながら美もGET（2009年08月19日）
・女性を潤す新たな注目ワードは“アミノ酸”（2009年08月19日）
・“バレバレ”では男性も幻滅　つけまつ毛専用マスカラ「つけまマスカラ」誕生（2009年08月19日）
