http://news.livedoor.com/article/detail/4428644/
2009-11-02T17:50:00+0900
甘〜いハチミツの香りに包まれて、クリスマスまでにしっとり肌GET！
　2ヶ月をきったクリスマス本番に向けて、お肌をベストコンディションに整えたいのが女心。冬の乾燥が気になるとはいえ、何もしないで肌の表面から粉がふいているようでは男性も幻滅！　女子失格ですよね。美容感度の高い女子なら、顔だけでは無く、ボディのお手入れも抜け目無くしたいもの。特にこのシーズンは毎日気を抜かずに出来る、楽ちんケアを心がけたい。

　仕事にも美容にも手を抜かない“才職兼美”的観点から、気になった商品、イベント、スポットをご紹介していく「お試し隊が行く！」。今回は甘〜い香りを楽しみながら、しっとりお肌になれちゃう、ベキュアのクリスマス限定、ホームメイドハニー＜ボディミルク＞を試してみました。

 まずはファンタジーな世界が表現された、可愛いパッケージに期待大。蓋をゆっくり開けてみると甘い匂いがふわっと広がり、ほっこり幸せな気持ちになります。


　早速、ミルクを手に取ってみると、するすると広がりすごくみずみずしい。少量でも伸びがいいから、量をケチってガサガサは改善されない…。なんてお悩みは無用です。


　肌をなめらかに整え、肌への保湿、保護作用もあるアカシアハチミツ成分と、女子に嬉しい小さいジワを防ぐ作用のあるローヤルゼリー成分も配合されているので、使用感はお肌のハリを感じられて大満足。しっとりしているのに、手触りはさらさらしているのでストレスが無く、忙しい朝にササっと塗れば通勤中も乾燥知らず。仕事中のちょこっとリフレッシュに使えば、それだけで気分転換できちゃう優れ物です。

　ドレッサーだけでは無く、ベッドルームやオフィスに置いても可愛いデザインと、しっとりみずみずしい使用感は文句無し。甘い香りに包まれながら毎日ケアして、クリスマスには、しっとりボディを目指しましょう！

◆今回のお試しモノ……
ホームメイドハニー＜ボディミルク＞…みずみずしくなめらかな感触で、肌をしっとりとやさしく包み込むボディミルクです。肌にうるおいを与える植物エキスをたっぷりと配合。アカシアのハチミツと花々の甘く優しい香りが、ゆったりとしたくつろぎの時間へと誘います。ホワイトクリスマスをイメージした雪景色のパッケージ。 税込3,150円（本体価格 3000 円）/ 発売中

・ホームメイドハニー＜ボディミルク＞ - ベキュア
