http://news.livedoor.com/article/detail/4468397/
2009-11-25T20:30:00+0900
思わず笑顔になっちゃう！　HAPPY♪全開クリスマスムービー
　クリスマスまでいよいよ残り1ヶ月。日々の仕事に追われ「何も準備してない！」としょんぼりしている人はいませんか？　そんな時こそ一番身近なレジャー、映画に出かけてみてはいかがでしょうか？　観るだけで、Cuteな気持ちになれちゃう作品を劇場映画とDVDからご紹介。映画のお供をポップコーンから、お気に入りのスイーツやシャンパンに変えて、いつもよりもっとHAPPYな時間を過ごしましょう。

「ティンカー・ベルと月の石」

(C)Disney Enterprises, Inc. All rights reserved.

　ディズニーの名作アニメ「ピーター・パン」に登場する妖精ティンカー・ベルの活躍を描くCGアニメの第2弾。可愛くてちょっと生意気な永遠のアイドル“ティンク”がまたまたこの季節に登場です！　ピクシーホロウに伝わる宝物「月の石」を納めるための「聖なる杖」を作るという重要な仕事を任されたティンカー・ベルが、願いを叶えてくれる鏡を探す旅に出る今回のストーリー。可愛いだけじゃない、ティンクの冒険と成長にあなたもきっと勇気づけられるはず。映画「ティンカー・ベルと月の石」は12月23日より全国ロードショー。

*ティンカー・ベルと月の石 - 作品情報


「3人のゴースト」

　“視聴率の鬼”であるテレビ局の若きエリート社長が、クリスマスの夜に彼のもとに姿を現わした3人のゴーストを通して、本当に大切なものに目覚めてゆく姿を描いたヒューマン・コメディ。日々忙殺している大人達に、大事な物を教えてくれる暖かい作品です。口達者なゴーストがとってもキュート。

「ヤング・シャーロック / ピラミッドの謎」

　クリスマス間近いロンドンで起こった怪事件の謎に挑む若きシャーロック・ホームズの活躍を描いた作品。クリスマスの準備に弾む、ロンドンの街並みに心躍ること間違い無し。「来年のクリスマスはロンドンで…」なんて夢も膨らみます。

「ホームアローン」

　ご存知、大傑作ホーム・コメディ。クリスマスツリーの下にどっさりと置かれたプレゼントや大きなピザに憧れたものです。久しぶりに鑑賞して、ドジな泥棒の姿に大爆笑してみてはいかが？

「ラブアクチュアリー」

　イケメン総理大臣と秘密の恋。女子の憧れがギュっと詰まった、ハートフル・ラブストーリー。様々な恋愛が描かれているので、女の子同士で観て、あーだこーだ恋バナを繰り広げるのも最高！

DVD鑑賞のお供に…
「CALPIS BARTIME」紅茶香る 冬のくちどけ
紅茶がほのかに香るミルク入りのカクテルでのんびりリラックス♪
冬の夜、紅茶の香るカクテルでくつろぎタイムを

★才職兼美 クリスマス特集2009 「今からでも間に合う！私らしいハッピークリスマス」
