http://news.livedoor.com/article/detail/4444176/
2009-11-11T11:00:00+0900
クリスマスだって、一番食べたいのはやっぱり「ショートケーキ」！
　ケーキショップには数え切れないほどたくさんの種類のケーキが並んでいますが、「あなたの一番好きなケーキをひとつだけ選んで」と言われたら、「うーーん…。やっぱり、イチゴのショートケーキ！」と答えてしまう人が多いのではないでしょうか？

　日本で生まれたケーキだという説もあるぐらい、「イチゴのショートケーキ」は、いつの時代でも、日本人の好きなケーキ・不動の第一位を誇るもの。「心温まるクリスマス」をテーマにした2009年のプランタン銀座のクリスマスは、そんな「みんなが大好き」なイチゴのショートケーキをメインにしたラインナップです。

　嬉しいのは、食べる人の数に合わせて、2〜4人用の小さめサイズ（直径12cm〜15cm）から4〜8人用の大きめサイズ（15cm〜18cm）まで、さまざまなサイズが選べること！　そして、「イチゴショート」と言っても、ショップごとのこだわりがあり、イチゴを贅沢に使用したものやハート型のタイプなど、一つとして同じものはありません。「全部食べたくなっちゃう」という嬉しい悲鳴が聞こえてきそう。

　その他、モンブランやプリンを使ったケーキなど、30種類以上のクリスマスケーキから選べます。売切れてしまわないうちに、早めの予約がオススメですよ。


★ショートケーキ　※ご紹介の２点は、百貨店ではプランタン銀座のみの扱いです

☆エム-ワン カフェ スイーツ　「クレーム・ノエル（4号）」
2,700円＜12cm＞　限定200個
トッピングにイチゴ10個を使用した、贅沢なクリスマスケーキ。周囲もイチゴでかためて、ベリーの風味をとことん味わえます。

☆フルベジ　「あまおうイチゴのショートケーキ（5号）」
4,200円＜約15cm＞
中にまるごとのあまおうイチゴをサンドし、さらにトッピングにも山盛りのイチゴが特徴のクリスマスケーキ。

★モンブラン

☆アンジェリーナ　「ホワイトモンブラン　ドゥ　ノエル」
4,200円＜約15cm＞　限定150個
マロンペーストとホワイトチョコレートと白餡をブレンドした真っ白なモンブランにイチゴで飾り付け。

★その他のおすすめケーキ

☆ケミュ　「銀座限定　Xmasケーキ（4号）」
2,625円＜約12cm＞限定90個
しっとり焼き上げたスポンジにケミュの大人気のカスタードプリンをのせたクリスマスケーキ。

★オードブル

☆ビゴの店　「特製クリスマスオードブル」
2,520円　要予約
ビゴ特製の手作りバゲッドサンドが入ったオードブル。約3〜4人分。

□予約・お渡しは各ショップにて
　予約期間：　11月6日（火）〜12月17日（木）
　お渡し期間：　12月18日（金）〜25日（金）
　※ショップにより一部お渡し期間が異なります

■関連リンク
・プランタン銀座
