http://news.livedoor.com/article/detail/4304861/
2009-08-19T10:37:00+0900
ゴディバの新商品 “ゴディバ ジェムズ”で本格チョコがより身近に
ベルギーの高級チョコレート・ブランド＝ゴディバは、9月11日よりゴディバ直営限定店舗および、高級スーパーマーケット、ホテルにおいて、新ライン「ゴディバ ジェムズ」（全6種類／税込693円）を販売する。

“ゴディバ ジェムズ”は、「いつでも、どこにいても、上質で味わい深いチョコレートをお気軽に楽しめる」をコンセプトに、ひと口サイズの粒チョコレートを一つ一つラッピングした、おしゃれで贅沢なチョコレートなのだ。
　
そのラインナップは、トリュフ、キャラメル、ショコラファンの全3種類で、それぞれにミルクとダークのフレーバーを用意、バラエティ豊かな全6フレーバーで展開するという。

あのゴディバがもっと身近な存在に——。

芳醇で香り高い贅沢なチョコレート“ゴディバ ジェムズ”は、オフィスや自宅で、友人や家族らと、日常の様々なシーンで手軽に堪能できそうだ。

また、パッケージは、クリアケースを使用し、宝石のような鮮やかなカラーバリエーションのチョコレートが見える、楽しくキュートなデザイン（※）に仕上がっている。

※高級スーパーマーケットで展開する商品はパッケージが異なる

■ゴディバ直営限定10店舗

新宿西口店、新丸ビル店、関西国際空港店、アスティ京都店、ショコイスト原宿、ショコイスト相鉄ジョイナス、ショコイスト川崎BE、ショコイストなんばCITY、ショコイストユニモール、ショコイスト東武柏駅

■その他
高級スーパーマーケット、ホテル
