http://news.livedoor.com/article/detail/4349469/
2009-09-17T21:25:00+0900
毎年11月は「ネイル月間」　表参道ヒルズがピンクで染まる
　NPO法人日本ネイリスト協会は、11月（November）を「ネイル月間」とし、11月11日を「ネイルの日」と定め、10月1日（木）から11月30日（月）の期間中に、広く一般の人々にネイルの世界を深く知ってもらうべく、様々な活動を全国で実施している。

　“November is Nail Nail Nail”をテーマに行ってきた「ネイル月間」も、今年で3回目を迎え、今年から、乳がんの早期発見、早期診断、早期治療の大切さを伝えていく「ピンクリボン運動」をスタート。ネイルの普及活動と同時に、乳がんに対する関心を高めてもらうためのメッセージも伝えていく。クライマックスには、月間内最大の盛り上がりを見せる世界最大級のネイルの祭典「東京ネイルエキスポ 2009」を開催する。

　今回、初の試みとして実施するのが、10月1日（木）から開催するチャリティー企画「ピンクリボン・ネイルアートコレクション」。日々の生活の中で乳がんを自分自身の問題として意識してもらうべく活動する「ピンクリボンフェスティバル2009」とともに実施するチャリティー企画である。

　ピンクリボン活動の主旨に賛同した歴代のネイルクイーンなど著名人の方々とトップネイリストが共同で制作したネイルチップを、10月1日（木）〜10月4日（日）まで表参道ヒルズに展示し、作品はYahoo！チャリティーオークションに出品する。その収益金を財団法人日本対がん協会「乳がんをなくす ほほえみ基金」に寄付する。展示期間中は、表参道ヒルズがピンクにライトアップされる。

・「ネイル月間」概要
◆ピンクリボン・ネイルアートコレクション
ベッキー・平子理沙などの歴代ネイルクイーンや、南明奈・益若つばさ・山田邦子などのネイルを愛する著名人がプロデュースしたネイルデザインを、トップネイリストが作品化し、表参道ヒルズに展示する。
この作品は、Yahoo!チャリティーオークションに出品し、収益金を財団法人日本対がん協会の「乳がんをなくす ほほえみ基金」に寄付。同時に展示期間中は、表参道ヒルズがピンクにライトアップされる。

会期：10月1日（木）〜10月4日（日）
会場：表参道ヒルズ本館吹抜け大階段
主催：財団法人日本対がん協会・NPO法人日本ネイリスト協会
入場料：無料
オークション出品期間：10月1日（木）〜10月7日（水）
展示会場からも携帯電話でオークションに参加可能。
オークション場所：Yahoo!チャリティーオークション

◆東京ネイルエキスポ 2009
ネイルクイーンの授賞式や世界のネイリストたちが競うコンペティションなどを行う世界最大級のネイルの祭典。今年は「ピンクリボン運動」にちなんで会場をピンクに染める演出や、乳がんの早期発見・早期診断・早期治療を促すPRコーナーを設置するなど様々な企画を実施予定。
ネイルサロンやスクール向けのネイル商材の問屋なども多数出店し、通常購入できないようなスペシャル価格にて購入できる。見る・体験する・買う・学ぶなど、中身がぎゅっと詰まったネイル好きには魅力的な祭典です。
会期：2009年11月29日（日）・30日（月）10：00〜19：30
会場：東京国際展示場（東京ビッグサイト）東4・5ホール
主催：NPO法人日本ネイリスト協会
入場料：1日有効券前売り\2,000（税込）/当日券\3,000（税込）

■関連リンク
NPO法人日本ネイリスト協会のピンクリボン運動

■関連記事
・「ココロとカラダを美しくする秘訣？　SHIHOによるヨガレッスンスペシャルな1時間（2009年09月11日）
