http://news.livedoor.com/article/detail/4475181/
2009-12-03T20:45:00+0900
クリスマスにはやっぱり定番ノエル。だけど特別感も欲しい！
　クリスマスケーキでやはりブッシュ・ド・ノエルは欠かせない存在。だけど普通じゃやっぱり物足りない！そんな時にたよりになるのが、ホテルのノエル。ホテルならではの上質な素材をホテルパティシエたちが技を凝らし創り上げる逸品は、気品と洗練にあふれた聖夜にふさわしいケーキ。ぜひその極上の味わいに酔いしれてみては？

「カラメル・ノエル」


　シンプルなフォルムが大人のクリスマスにぴったりノエル。へーゼルナッツのダコワーズとスポンジ２種類の生地にカラメルクリームをサンドし、チョコレートでコーティング。サクサクのダコワーズとしっとりとしっとりとスポンジの異なる食感が楽しめます。

*3,250円
*予約受付期間　〜12月15日（日）
*引き渡し店頭販売期間 12月22日（火）〜12月25日（金）

■ホテルメトロポリタン
TEL：03-3980-1111
http://www.metropolitan.jp/

「ノエル・ルージュ」


　イチゴヨーグルトムースとみずみずしいフランボワーズのジュレをホワイトチョコレートのムースで包み、土台のチョコレートを絡めたクッキー生地にのせた、上品で潤いのある味が楽しめるブッシュ・ド・ノエルです。たっぷりのイチゴをのせた華やかなケーキは、乙女心をくすぐります。

*4,500円
*予約受付期間　〜12月18日（金）
*引き渡し・店頭販売期間　12月19日（土）〜12月25日（金）

■リーガロイヤルホテル東京
TEL：03-5285-1121
http://www.rihga-tokyo.co.jp

「ミルフィーユノエル」（限定150個）


　三角形に切り分け、2段に重ねたユニークなデザインのノエルは、横浜ロイヤルパークホテルで人気NO.1 のロングセラーを誇るケーキです。生クリームとカスタードクリームをミックスした特製クリームに丸ごとの苺を敷き詰めた大胆さとサクサクのパイ生地で挟んだミルフィーユが絶品です。

*5,250円
*予約受付期間　〜12月20日（日）
*引き渡し期間 12月21日（月）〜12月25日（金）

■横浜ロイヤルパークホテル
TEL：045-221-1111
http://www.yrph.com/

「ブッシュ・ド・ノエル〜カフェ・マロン〜」（期間中限定250個）


　コーヒーとバニラの芳醇な香りを生かした濃厚なクリームに、マロングラッセの上品な風味を合わせた至福のブッシュ・ド・ノエル。 女性はもちろん、男性をも魅了する甘さを控えた芳醇な味わいと素材の絶妙なハーモニーが満喫できる、大人のためのノエルです。

*8,400円
*予約受付期間　お渡し日の2日前まで
*引き渡し期間　12月20日（日）〜12月25日（金）

■ホテルオークラ東京
TEL：03-3582-0111
http://www.hotelokura.co.jp/tokyo/

★才職兼美 クリスマス特集2009 「今からでも間に合う！私らしいハッピークリスマス」
