http://news.livedoor.com/article/detail/4443176/
2009-11-12T17:00:00+0900
雪のきらめきでテーブルを彩る、華やかなロゼ・スパークリング
　ほのかなピンク色に染まったグラスに、次々と立ち昇ってはじける泡…。ロゼのスパークリングワインの美しさを愛する女子も多いはず。その中のひとつである「ベリンジャー　スパークリング・ホワイト・ジンファンデル」は、美しさだけでなく、フレッシュな苺を思わせる香りとナチュラルな甘みも魅力的です。

　そんな華やかなスパークリングワインに、冬季限定、そして日本限定のラベル「ベリンジャー　スパークリング・ホワイト・ジンファンデル　スノーフレーク」が、11月中旬に登場します。雪の結晶をあしらった上品なラベルのボトルは、パーティーへの手土産にも喜ばれそう。ご馳走の並んだテーブルを、さらなるきらめきで彩ってくれることでしょう。

　ちなみに、ベリンジャーブランドは乳がんの撲滅、検診の早期受診を推進する「ピンクリボン」活動の協賛を行っており、今年も、対象商品の売上から募金活動を行う予定とのこと。あなたの飲んだスパークリングワインが、ほかの誰かを助けることになるかもしれませんね。

※限定商品ですので、完売後には通常ラベルへ切り替えとなります


■関連リンク
・サッポロワイン
