http://news.livedoor.com/article/detail/4473146/
2009-11-27T12:15:00+0900
インタビュー：YUKA（moumoon）「女性らしく、ハイヒールを履くのって大事」
　3年前から温め、毎月満月の夜に行われるフルムーンライブで披露してきた楽曲「青い月とアンビバレンスな愛」を11月25日に発売したmoumoon。12月25日には恵比寿LIQUIDROOMにてアコースティックライブを控えるmoumoonのヴォーカル・YUKAにクリスマスに、自身のファンション、インテリア、クリスマスにまつわる想い出を聞いた。


——YUKAさんは、お仕事の衣装ではなく普段のファッションでこだわるポイントや、自分の好みを実感するようなことはありますか？
YUKA：私服はもう本当にスキニーデニムにスニーカーだったり。ハイヒールも履くけど、エンジニアブーツだったり、ちょっとラフな感じ。ちょっとデカめのジャケットとか、割とメンズっぽい格好が好きで着たりします。でも最近、ハイヒールを履くのって大事だなと思いました。歌っている時って、ハイヒールですごくガッツリ歌える人もいれば、裸足で歌う方もいるし、安定感ってそれぞれ違うと思うんですけど、私はペタンコの靴を履いてないと安心できないんですよ。だから、なんとなく私服もペタンコの靴になることが多くて、どんどん楽ちんな感じになっていくんですね。特に秋冬になってきて、ブーツとかモコモコしたものが流行ったりしてるけど、そこは女性らしく、ちゃんとハイヒールとかをカツって履くと、気が引き締まるなと思います。髪が割と明るいので、服の色は黒系だったり、あまりビビッドな服は着ない感じです。


——部屋のインテリアはどんな雰囲気ですか？
YUKA：大学を卒業するちょっと前に、一人暮らしから実家に戻ったんですね。今は本当にCDが置いてあり、キャンバスを立てるものが置いてあり、絵の具と色鉛筆と、真っ白な机を壁で支えて、つっかえ棒みたいにしてます。大きい机なんですけど、それにマックが置いてあって。あまりぬいぐるみとか無いし、割と無機質で、すごくシンプル。角部屋なんですけど、最近ブラインドを換えようと思ってて。もともと茶色なんですけど、色を変えようと思ってて。今のは巻き上げるのに2分ぐらい掛かるんじゃないか？というぐらいすごく時間が掛かって、スピードが遅すぎてシャって上がらないから。お店の人に「早く巻き上がるタイプの無いんですか？」と言って、「もう、これでもいいので」という感じで色を選んでた時に、ちょっと北欧チックなヨーロッパっぽい水色の窓と緑の壁みたいな癒し系の感じが素敵で、木で出来ている緑色のブラインドにしました。


——今年のクリスマスは恵比寿LIQUIDROOMにてアコースティックライブを行われますが、クリスマスにまつわる想い出はありますか？
YUKA：あー、クリスマスにディズニーランドに行ったことがある。


——混んでなかったですか？
YUKA：その時すごく寒くて、混んでるし、並ぶし。なのに私はどうしてもスカートとブーツが履きたくて、爪先が痛くなって、歩けなくなって…っていう子って多分たくさんいると思うんですよ（笑）。いるよね？「大丈夫？」って言われながら観たパレード。こういう時は思い切ってスニーカーを履ける子になれば良かったなと後悔してました（笑）。でも、すごく楽しかったです。クリスマスだから、飛び切りオシャレをして出掛けたくて。そういう時に限って慣れない服を着てしまって。


——苦いけど、淡い想い出ですね。
YUKA：苦い。でも「大丈夫？」と言える優しさに感謝しました（笑）。「なんで、そんな靴を履いて来るんだよ、もうふざけんなよ！」と言わない所を、優しいなと（笑)。

moumoon Christmas Acoustic Live 2009
日程：12月25日（金）
会場：恵比寿LIQUIDROOM
開場／開演：18:00／19:00
前売／当日：3,800円／4,300円（入場時1ドリンク500円別）
問い合わせ：HOT STUFF PROMOTION　03-5720-9999

・moumoon - アーティスト情報
