http://news.livedoor.com/article/detail/4429421/
2009-11-05T10:00:00+0900
「ハートフル」なクリスマスケーキはいかが？
　社会全体になんとなく元気のなかった2009年も、あと2ヶ月で終わり。せめて、締めくくりは、大切な人たちと温かくやさしい気持ちで過ごしたい…。

　そんなあなたは、希望の象徴である「星」や、きずなのイメージを託した「リボン」をモチーフにしたクリスマスケーキをチェックしてみてはいかが？

　西武池袋本店、今年のクリスマスケーキのテーマは「ハートフル」（＝心のこもった、優しさがあふれた）。聖夜に祈りを託して。2010年は、ハートフルな年になりますように！

★家族や仲間との「ハートフル」な時間を彩るケーキ

☆スーパーパティシエ4人の8アソートケーキ（直径約15?）6,300円[配送料込・冷凍]
（そごう・西武限定）
実力派パティシエが自慢のケーキをアソートした贅沢な一品。
マルメゾン：パンプキンキャラメル、マルメゾン：マロンショコラ、アニバーサリー：ストロベリークリュ、ガトー・ド・ボア：ラマンボ、ル パティシエ タカギ：キャラメルショコラ、アニバーサリー：フロマージュクリュ、ガトー・ド・ボア：ノエル グリオット、ル パティシエ タカギ：フランボワーズピスターシュ

☆パティスリー・サダハル・アオキ・パリ／クレーム フレーズ（直径約18cm）5,670円
（西武池袋本店限定）
バニラを贅沢に使用したリッチなシャンティークリーム仕立て、AOKI初のクリスマスショートケーキです。

☆ショコラティエ・パレ・ド・オール／ノエルの贈り物（直径約15cm）4，200円
（西武池袋本店限定）
チョコレート生地の間にキャラメルとバニラのムースをサンドし、カカオムースで包み込んだやさしい味わいのチョコレートケーキ。

☆新宿高野／ノエルブラン（直径約19?）10，500円
（西武池袋本店限定）
レアチーズと苺のサンドのデコレーションにホワイトチョコのソースをかけ、フルーツをたっぷり飾ったパーティサイズのケーキ。

★大切な人に「ハートフル」な気持ちを伝える特別なケーキ

☆ル パティシエ　タカギ／リューバンドーム（直径約15?）6,825円　[配送料込・冷凍]
（そごう・西武限定）
ホワイトチョコレートのムースにフランボワーズをしのばせ、かわいらしいピンクのショコラをかけました。大切な人とのハートを結ぶリボンがアクセント。

☆ヴィタメール／リュバン・ショコラ（縦約11?×横約12?×高さ約6.5?）4,200円
（西武池袋本店限定）
ショコラカフェムースとキャラメルムースの深い味わいを楽しめるケーキ。大切な人に贈る気持ちを込めてチョコレートのリボンを添えました。

☆ヨックモック／天使からの贈りもの（直径約15?）3,990円
（西武池袋本店限定）
ショコラ生地にホワイトチョコレートのムースと苺のジュレを合わせました。ピンクと白、ルージュの組み合わせでハートフルをイメージ。

☆エコール・クリオロ／バニーユ・フレーズ・クリスマス（直径約15cm）4,830円　[配送料込・冷凍]
（そごう・西武限定）
世界パティスリー2009で最優秀味覚賞を受賞したサントスのショップ。ストロベリーのピューレをサンドしたバニラ香るムースにスポンジ。ストロベリーのコンポート。

□会期：　2009年10月13日（火）〜12月13日(日)
　＊そごう・西武限定ケーキは12日（土）まで
□ご予約承り会場：　西武池袋本店 地下１階ギフトサロン、洋菓子各売場
□お渡し・お届け方法：　西武池袋本店限定ケーキは、店頭でのお渡し、そごう・西武限定ケーキはご配送のみの承り

■関連リンク
・2009年西武のクリスマスケーキ
