http://news.livedoor.com/article/detail/4423029/
2009-10-29T20:30:00+0900
今一番飲みたい、オーストラリアワインで華やかな香りを
　ワインはフランスとイタリア産だけでは無い——。華やかな香りと酸味が絶妙なオーストラリアワインがにわかに注目を集めている。ワインとディナーを楽しむ「ビクターズ ワインディナー」シリーズを提供する、ウェスティンホテル東京が、“世界で一番販売されているオーストラリアワイン”「ジェイコブズ・クリーク」と、絶品料理を味わうコースを発表した。

　「ジェイコブズ・クリーク」は、60 カ国以上で700 万ケース以上を販売している、世界で一番販売されているオーストラリアワイン。その品質の高さは「リカーランド・トップ100 インターナショナル・ワイン・ショー2001」金賞、「キャンベラ国際ワイン・ショー2001」金賞など、多くの受賞によっても証明済み。

　今回は2002 年、オーストラリアの「ワインメーカーオブザイヤー」に輝き、ワイン醸造技術の発展と向上のために40 年を超える年月を費やしてきたフィリップ・ラファー氏が招かれ、ご参加者のワインに関する様々な質問に答えるというスペシャルな時間付き。

　「ワインディナー フィリップ・ラファー氏 ジェイコブズ・クリークを語る」は、11月20日（金）に開催され、現在予約受付中。ホテル最上階ならではの、レインボーブリッジや東京タワーを望むきらめく夜景を眺めながら、オーストラリアワインに舌鼓を打ってみてはいかがだろうか？

■「ワインディナー フィリップ・ラファー氏 ジェイコブズ・クリークを語る」
場所：レストラン22階 フレンチレストラン「ビクターズ」（Victor's）
日程：2009年11月20日（金）
時間：18：30/受付 19：00/開始
料金：¥12,500/お一人様 （税サ・込）
ご予約・お問合せ：03-5423-7777
・フレンチレストラン「ビクターズ」（Victor's） 

＜ディナーメニュー＞
・アミューズ ブーシュ フォアグラとドライフルーツのテリーヌ、ポルト酒のレデゥクション
・炙った帆立貝のカルパッチョ パルメザンチーズとレモンドレッシングで和えたベビーリーフを添えて
・真鱈と雲子のシャルドネサバヨンソース ほうれん草とアスパラとともに
・鹿背肉のソテー、ジェニファーベリー風味の赤ワインソース りんごと赤キャベツのピューレを添えて
・チーズ各種
・クレーム ダンジュ イチゴとラズベリーのソース
