http://news.livedoor.com/article/detail/4403717/
2009-10-19T19:10:00+0900
鉄道好きの女の子が旅行の時に聞きたい15曲って？
　旅や鉄道好きの女の子だけで結成された“鉄旅（てつたび）ガールズ”が、ゆったりとした電車の旅、どこか懐かしい旅気分を味わえる曲を選んだコンピレーションCD「tabiuta -旅へ 歌と-〜鉄旅ガールズrecomend〜」が10月21日に発売される。秋の旅行シーズンのお供に、楽しみたいちょっとセンチメンタルな選曲が魅力的。

　「鉄旅ニッポン」プロジェクトではプロジェクト開始とともに若い女性に向けた鉄道の旅をPRするため鉄旅ガールズプロジェクトを立ち上げた。女子大生も含む旅好き・鉄道好きの20代女性を中心としたメンバー“鉄旅ガールズ”が“女の子が考える、女の子が行ってみたい鉄旅”の情報発信活動を進めている。

　今回は鉄道の旅がより楽しくなる“旅のおとも”として、“旅に持っていきたい歌”をテーマに、「さすらい/奥田民生」や「赤い電車/くるり」など全15曲を集めたCDを作成。今後も様々なグッズやプランの制作が予定されている。

「tabiuta -旅へ 歌と-〜鉄旅ガールズrecomend〜」

1.  さすらい / 奥田民生
2.  そばにいたい / MAMALAID RAG
3.  ずっと読みかけの夏 feat.CHEMISTRY /冨田ラボ
4.  Let’s Get Together Now / 川口大輔
5.  sha la la / Skoop On Somebody
6.  SOULS / bird
7.  風をあつめて / Leyona
8.  赤い電車 / くるり
9.  休日ダイヤ / キリンジ
10. Junior Sweet / CHARA
11. もうひとつの雨 one too many rain / ショコラ
12. 二人のアカボシ / キンモクセイ
13. 夜空ノムコウ(Live Version) / 川村結花
14. いい日旅立ち・西へ / 鬼束ちひろ
15. Look Back Again / 矢井田瞳

■関連リンク
・鉄旅ガールズプロジェクト

・「tabiuta -旅へ 歌と-〜鉄旅ガールズrecomend〜」 - Sony Music Shop
