http://news.livedoor.com/article/detail/4467747/
2009-11-24T20:25:00+0900
クリスマスプレゼントの予算は自分＞彼氏！？　LUSHで暖かい贈り物を
　手作り入浴剤“バスボム”や賞味期限付き天然パックでおなじみのLUSHが、男女500名に対して「クリスマスプレゼント」に関する意識調査を実施、女性のプレゼントにかける予算に関して「自分＞彼氏」という結果が明らかになりました。

　「今年のクリスマスは、誰にプレゼントを贈りますか？」と聞いたところ、「彼氏・彼女」と答えたのは全体の87％。定番ではありますが、9 割近い男女がクリスマスにはプレゼントを交換する予定のようです。男女別に見ると、女性は「恋人以外にもプレゼントを贈る」という人が多いようで、5人に1人が「母親」と「自分」に贈ると回答しています。

「彼氏・彼女」へのプレゼントの予算の平均は、男性が「21,806円」、女性が「14,595円」となり、男性が女性を「7,211円」上回る結果が出ました。女性が彼氏に贈るプレゼントの予算が「14,595円」なのに対し、自分に贈るプレゼントの予算は「15,245円」と上回り、女性はクリスマスに関しても“自分へのごほうび”思考が強いようです。

　「クリスマスプレゼントとして欲しいもの」としては、女性が「彼氏から欲しいもの」として最も多いのは「ジュエリー」（48％）。男性が「彼女から欲しいもの」としては「ファッション雑貨」（28％）が最も多く、それぞれ「贈る予定」のものと一致する結果となっています。また、「クリスマスプレゼントに必要な要素」については男女ともに圧倒的に多かった答えが「相手が喜ぶ」（62％）、そして「気持ちが伝わる」（48％）。さらに「記念になる」（33％）、「クリスマスらしい」（32％）と続き、「ブランド品（1％）、「高価」（1％）という回答を大きく上回りました。

　「クリスマスプレゼント」は恋人同士だけでなく、友人や家族といった周囲の人に、1年間の感謝の気持ちを込めて贈る物。LUSHでは「聖なる夜に」と「淑女の宝石箱」という2種類のクリスマス限定商品が販売中。大切なあの人に贈ってみてはいかがですか？

*「聖なる夜に」10,220 円（税込）

　聖なる特別な夜を過ごすために必要なアイテムだけをセレクト。お月様に流れ星、サンタさんに、ケーキ。どれもイヴの夜を素敵に演出してくれそう。オリジナルのキュートなリボンがかけられた、風合いのあるレッドカラーのボックスはこだわり派の彼女へのプレゼントへぴったり。


*「淑女の宝石箱」3,800 円（税込）

　キラキラとルビーの様に輝くボックスはまさしく宝石箱。毎年人気のギフトパッケージが今年は、さらにエレガントにリニューアル。雪の降るイブの夜、シンデレラのように、妖精の魔法にかかって夢を見てみる？鈴の音と一緒にサンタさんがやってくる。淑女のための魔法の宝箱は、いつもレディの心を「聖なる夜に」 忘れない女性らしい人に似合いそう。

・LUSH
