http://news.livedoor.com/article/detail/4353878/
2009-09-20T17:30:00+0900
今年の冬はメイクで心も浄化。“ルナソル”の月光浄化
　メイクで心も浄化できる？　そんなラッキーな話があるのだろうか。働く女子にとって、毎日は良い事ばかりではない。上司に手厳しい事を言われたり、雑務に追われたりで心が廃れる事だってある。私達にとって救世主とも言えるアイテムが、カネボウ化粧品の「LUNASOL（ルナソル）」から、2009年11月14日に冬の新色・限定色を発売される。

　ルナソルの毎冬のメイクアップテーマは、しんと張りつめた空気の中で冴えわたる月光にインスパイアされた「月光浄化」である。今年は、月の放つ明るく澄んだ光感を、繊細なホワイトの輝きで表現。パーティシーズンに相応しい、きらめきに満ちた浄化メイクを提案してくれる。

　絶大な支持を誇るルナソルの「浄化メイク」だが、メイクコンセプトは、“手を抜かず丁寧にメイクをすれば、顔はもちろん心まで洗われる”という思想のもとに開発した「浄化メイク」だ。シーズン毎に、トレンドを取り入れた「浄化メイク」を考案し、ターゲットである団塊ジュニアの深い共感を獲得していく。

　月の放つ光感を、繊細なホワイトの輝きで表現する2009年冬の「月光浄化」では、月の放つどこまでも明るく澄んだ光感を繊細なホワイトの輝きで表現した、口紅、ネイルカラー、フェースカラーを揃えている。とろけるようになめらかな感触で唇にフィットし、女性らしいふっくらとした唇を演出する口紅「フルグラマーリップスＧ」には、月が放つ澄みきったホワイトの光をイメージした新5色が登場します。乾燥しがちな唇をいたわりながら、やわらかな発色でうるおい感のあるつややかな仕上がりを実現。パーティシーズンの口もとを華やかに演出。

　速乾性に優れ、つややかな仕上がりが持続するネイルカラー「ネイルフィニッシュ」からは、月の放つホワイトの光のニュアンスを閉じ込めた新5色を発売。1色ごとに質感を吟味した上品なカラーで、指先を明るく照らし、しぐさまでも美しく演出してくれる。

　さらに、透明感をプラスするルーセントカラーと、繊細なホワイトの光を与えるシャイニーカラーを組み合わせたフェースカラー「シャイニングフェースカラー」も限定発売する。しっとりと肌になじみ、微粒子パウダーが肌のくすみをリセットしながら、自然な明るさとツヤのある透明感あふれる肌を演出。月の放つ明るく澄んだ光感を演出するメイクで心までも浄化し、大人の凛とした表情に上品な華やかさを添えてくれる。

　毎朝、メイクと同時に心も浄化して“イキイキ”と仕事に勤しむ事が出来たら、周りの評価もアップして自然と煩悩とおさらばできるのではないだろうか。

■関連リンク
ルナソル

■関連記事
・ラグジュアリーを演出して、クリスマスパーティの主役に！（2009年09月15日）
・あなたのまつ毛は“貧毛”？　8週間20名のまつ毛育毛チャレンジ！（2009年09月11日）
・「そのガサガサ誤魔化せませんわ！」大人気“美肌一族”シリーズより新商品登場（2009年08月24日）
・本物そっくり！　スイーツコスメで楽しみながら美もGET（2009年08月19日）
・女性を潤す新たな注目ワードは“アミノ酸”（2009年08月19日）
・“バレバレ”では男性も幻滅　つけまつ毛専用マスカラ「つけまマスカラ」誕生（2009年08月19日）
