http://news.livedoor.com/article/detail/4468380/
2009-11-25T18:30:00+0900
足から頭まで、骨格矯正の根本的なケアで美しい体のラインへ導く
　忙しい生活の習慣でいつの間にか、くせになってしまった体のゆがみ。特に冬は、体のバランスの悪さから寒さで足がむくんでしまうなど、女子の悩みはつきません。彼と過ごすクリスマスでも、お気に入りの服を着たりや靴を履きたいけど、流行りのファッションは体のラインが気になって敬遠しがちに…。そんな切ない悩みを解消するケアが、体の中からキレイを呼び起こすPOWWOWオリジナルのウェルネス整体です。

　店内は、アロマの心地良い香りが行き届いたリラックス空間。ボサノバやハワイアンミュージックのBGMを聞きながら行う施術メニューでは、ウェルネス、ビューティー、ワークウーマン、ブライダルなど、それぞれのスタイルに合わせ用意されています。そんな種類豊富な施術メニュー中で、ぜひおすすめしたいのが「FACEコース」。このコースは、足の先から頭まで全体のケアに加え、さらに小顔まで約束してくれる、女子には魅力的なコース。初心者は、まず施術前にカウンセリングを行い、現在の体調を把握してから整体を開始。

　上半身（首・肩・腰）、下半身（太もも・ふくらはぎ・足）など、流れが悪くなったリンパや凝り固まった筋肉をほぐしたら、全身の歪みを整える骨格矯正へ。骨盤・背骨・首などのバランスを整えて本来ある位置で戻していきます。顔・頭のケアもカラダ同様。実は、顔もすごく凝るそうで顔が大きくみえるのはコリが原因のひとつだそう。初心者は、凝り固まった顔の筋肉をほぐす時に少し痛みを感じますが、ここは我慢。片側の顔の矯正が終わった時点で自分の顔を鏡で見比べると、ひとまわり小さくなった片顔に驚くほど。施術後は、体の軽さを感じるだけでなく体のラインが引き締まったことを実感できること請け合い。

　さらに自宅でのセルフケアも教えてくれるので、理想の体型を維持することも可能です。この大満足のケアでキレイになった体なら、自信をもってクリスマスを迎えられるのではないでしょうか。



インディアンをモチーフとした店内には、個室スペース、カウンセリングルームなど、さまざまなインディアングッズを見かけることができます。

整体サロンPOWWOWプランタン銀座店

TEL03-5524-6430
東京都中央区銀座3-2-1プランタン銀座本館6F
営業時間：11:00〜20:30　日・月〜19:30
定休日：プランタン銀座に準じる
http://www.powwow-ginza.com/

「才職兼美」サービス特典！
予約時に「才職兼美を見た」と言うと10％オフで施術が受けられます。※初回限り、12月15日まで。

★才職兼美 クリスマス特集2009 「今からでも間に合う！私らしいハッピークリスマス」
