http://news.livedoor.com/article/detail/5911453/
2011-10-04T17:21:00+0900
“辛ラーメンにゴキブリ”ネットで話題に
日本でも目にすることが多くなった韓国のインスタントラーメン、辛ラーメン。
その辛ラーメンで虚偽の広告が打たれており、また異物混入が発生していたことがネットで話題になっている。

・イギリスとドイツが不衛生な韓国製ラーメンを輸入禁止　過去にねずみの頭部やゴキブリ混入の韓国メーカー （ハムスター速報）

今年の6月にも、香港で、辛ラーメンの調味料から可塑剤が検出されたことが話題になっていた。
・インスタントラーメンの調味料から可塑剤が検出、海外メーカーの製品からも—香港

そして、この頃に、韓国の公正取引委員会から、虚偽の広告をうったことにより課徴金を命じられる制裁を受けている。
・「辛ラーメンブラック」虚偽・誇張で農心に課徴金（中央日報）

イギリスによる大量輸入が禁止されたのは2005年頃であることが中央日報の記事からわかる。
・英、農心辛ラーメンなど大量輸入禁止（中央日報）

辛ラーメンへの異物混入は2008年に連続して発覚したようだ。

現在は閲覧することが出来ないが、朝鮮日報のバックナンバーから辛ラーメンでゴキブリの混入があったことが伺える。
・"辛ラーメン" に対する検索結果（朝鮮日報）
“異物混入：農心、今度は「ゴキブリ入り辛ラーメン」”
“異物混入：農心、今度はラーメンにコクゾウムシ ”

このように過去に数々のトラブルを引き起こした辛ラーメンが、日本で流通することに不安を感じるのは消費者心理として当然。
ネットユーザーの反応は決して過剰反応とは言えないだろう。
