http://news.livedoor.com/article/detail/5910461/
2011-10-04T12:12:00+0900
 読売テレビ広報部長の無礼千万メールにジャーナリスト烏賀陽（うがや）弘道さんが激怒
　ジャーナリスト烏賀陽（うがや）弘道さんが4月末、南相馬で取材中に読売テレビのクルーに遭遇。その時のクルーの様子をツイートしたところ、読売テレビの広報部長から、とても高圧的なメールが来たため、烏賀陽さんがTwitterで怒りのツイートを展開した。

　きっかけとなった出来事は4月末。烏賀陽さんが南相馬で取材をしていると、「ラーメン屋に品川ナンバーのピカピカの黒塗りハイヤー」が止まっているのを見かけた。

烏賀陽さんがラーメン屋の店内に入ると、そこには記者と運転手風の男が。二人は支払い時に「領収書ください！！」「宛名は読売テレビで！！」と言っていたという。店主が領収書を作成すると、さらに記者らは「領収書にハンコがない！」などとごね、店主を困惑させていたそうだ。

その後記者らは「ビデオカメラでラーメン屋の前の（苦笑）の道路風景をそのままラーメン屋にハイヤーをとめて撮っていた。」そうだ。この場面を目撃した烏賀陽さんは、二人の様子を写真に納め、Twitter上にそのままつぶやいた。

・烏賀陽（@hirougaya）さん読売テレビの取材に喝！  http://togetter.com/li/127660
　

　すると先週9月29日。マスコミ倫理懇談会に出席した烏賀陽さんに、読売テレビの広報部長が「証拠を見せろ」と詰め寄ってきたという。これに対して烏賀陽さんは承諾したところ、今週10月3日に驚くべきメールがきたのだった。

「写真を見せろ」

この高圧的で無礼なメールに烏賀陽さんは驚き、怒りのツイートを開始した。

　烏賀陽さんはこの時、Twitterを非公開に設定していたのだが、これが29日の読売テレビによる抗議のせいだと広報部長は勘違いしたようだ。「お前の言ったことはキャッシュに残っているんだ」とTogetterを添付してきたという。

烏賀陽さんは『読売テレビの斉藤克己広報部長よ。「この文面を公開するな」「謝罪しろ」「ツイッターを非公開にしてもキャッシュは残るんだ」（しかも勘違い）などという文面は失礼千万だ。人にものを頼む態度、文面ではない。どういうふうに思えるか、読者視聴者の意見を仰ごうではないか。』と怒り露わ。

この一連のツイートは約一時間半に渡って展開された。

　Twitter上で烏賀陽さんがつぶやいた時点から、ネットに公開されている「証拠」写真。それさえも自力見つけられずに「証拠を出せ」と言ってくる、ネット音痴気味の読売テレビの広報部長。

烏賀陽さんによる怒りのツイートに対し、この広報部長がどう出てくるのか。今後の動きに注目したいところだ。

・烏賀陽（@hirougaya）さん、読売テレビ広報部長の無礼なメールに怒りの連続ツイート  http://togetter.com/li/196075
