http://news.livedoor.com/article/detail/5918064/
2011-10-08T19:00:00+0900
みのもんた引退で変わる芸能界の勢力図
東スポは、林家三平と国分佐智子の披露宴に出席してほろ酔い加減だったみのもんたを直撃し、とんでもない言葉を引き出した。

・「みのもんた引退」に真実味　東スポ「独占直撃」に「本当だよ」と激白
http://news.livedoor.com/article/detail/5908206/

以前から、引退の危機が報じられていたみのもんた。
・視聴率不振のTBSは一日中みのになる!?
http://news.livedoor.com/article/detail/4214318/

ただ、まさか「全局契約終了」の言葉までが出てくるとは、誰も思いもしなかっただろう。

東スポの報道を受け、TV局や事務所も混乱に陥った。
・みのもんた「引退騒動」事務所もＴＶ各局も大あわて
http://news.livedoor.com/article/detail/5909626/

仮にみのもんたが引退することになるとすれば、引退後の動きも気になるところだ。

・みのもんた“引退騒動”の真相…「キャスター学校」開く！？
http://news.livedoor.com/article/detail/5908379/

・「本当だった…」視聴率男みのもんた引退報道 暴露本出版も…!?
http://news.livedoor.com/article/detail/5908828/

暴露本や“キャスター学校”、いずれも実現すれば、TVに出ずとも相当な話題になるだろう。

島田紳助さんの芸能界引退、そしてみのもんたの引退も決まれば、司会者も世代交代が本格化するだろう。

・みのもんた引退宣言で、大物司会者たちの世代交代が本格化
http://news.livedoor.com/article/detail/5912036/

来年の芸能界でみのもんたや島田紳助さんのポジションを獲得しているのは誰なのだろうか？
