http://news.livedoor.com/article/detail/5931164/
2011-10-12T16:06:00+0900
2ちゃんねるの創設者ひろゆきの発言で波紋
2ちゃんねるの創設者として知られる西村博之氏がtwitter上の発言が話題を呼んでいる。
問題の発言は10月12日につぶやかれた内容である。

アニメキャラやタレントの写真をアイコンにしてる人って、他者の権利や財産を蔑ろにしてるわけだけど、そんな人がモラルに言及したり、他人を批判してるのを見ると、なんだかぁ、、と思うのはおいらだけですかね。

この発言に対してインターネット上では

「これはひろゆきに同意 」
「正論すぎワロタ 」
「かっけー 」
と支持する発言が見られる一方で

「お前が言うな 」
「あんたが管理していた掲示板もどうかと思うが 」
「いや、裁判無視してる奴こそ発言権無いだろｗｗｗ 」
「タラコ(西村氏)はまず罰金払ってから偉そうなこと言えよ 」

など、批判が殺到。2ちゃんねるに関する多数の民事裁判を抱えている西村氏にとって、墓穴を掘ったような形になってしまった。

その後、西村氏は新たに発言をしていないが、今後の動向に注目したい。

■関連記事
・「2ちゃんねる」の譲渡について、今後の裁判などに与える影響を顧問弁護士に尋ねてみました

・「ニコ動にあるテレビ番組の著作権侵害動画はすべて削除する」、ニワンゴがテレビ局6社に申入書を提出
