http://news.livedoor.com/article/detail/5934144/
2011-10-13T15:19:00+0900
千葉県船橋市で毎時5.82マイクロシーベルトを検出
千葉県船橋市にある「ふなばしアンデルセン公園」で、１時間あたり5.82マイクロシーベルトの放射線量が検出されたと読売新聞が報じている。
測定したのは市民団体で、地表から高さ1センチのところで検出されたと言う。
　
　国際放射線防護委員会の勧告によると、一般公衆に対する放射線量限度は「年間1ミリシーベルト（＝1000マイクロシーベルト）以下」となっている。
今回の測定値が正しいのであるならば、由々しき事態であろう。

　Twitterのトレンドでも"千葉県船橋"が浮上しており、「（この数値は）日本中でありえる」「政府は説明責任を果たせ」
「今まで個人や市民団体による計測を無視してきたマスコミが、どういう風の吹き回しだ」など、不安を隠せない様子だ。

　なお東京都世田谷区の区道でも毎時3.35マイクロシーベルトが検出されており、首都圏での高線量の検出が懸念される。
