http://news.livedoor.com/article/detail/5938279/
2011-10-16T10:00:00+0900
″ビッグダディ″放送内容に様々な疑惑が浮上
テレビ朝日系列で放映されている人気番組『痛快!!ビッグダディ』。

整体師の林下清志さん（通称ビッグダディ）とその妻が、様々な土地に移り住みながら13人の子どもを育てるという、いわゆる"大家族モノ"のドキュメント番組である。

2011年10月までに特別編を含め18回も放送され、その度に高視聴率を叩き出す人気ぶりだが、最近はビッグダディの過去や番組の舞台裏を探るニュースも話題になっている。

【関連情報】
・ビッグダディが“衝撃の過去”をネットで明かしていた疑惑が浮上
http://news.livedoor.com/article/detail/5930673/

仕事をはじめ常に行き当たりばったりに見えるビッグダディ。しかし移住先は「何らかの支援制度を設けた地域を狙っている」と指摘する声も。

【関連情報】
・移住者に支援がある地域を狙うビッグダディ（リアルライブ?）
http://news.livedoor.com/article/detail/5927775/

また一方では「子供がたまにブランド品のTシャツを着ている」などの書き込みも目立ち「ビッグダディの金回りがおかしい」という疑惑もネット上で噴出した。

【関連情報】
・ビッグダディに「実はけっこう金持ち」疑惑が浮上
http://news.livedoor.com/article/detail/5937779/

従来の大家族モノを裏切って「確信犯的」とも指摘されているが、貧しいながらも明るく懸命に生きる姿まで「ヤラセだった」というオチではないことを祈りたい。

【関連情報】
・裏のストーリー隠すビッグダディ
http://news.livedoor.com/topics/detail/5929592/
