http://news.livedoor.com/article/detail/5928611/
2011-10-11T19:15:00+0900
ついに萌えキャラに手を出し始めた野球界
　球界のマスコットキャラと言えば中日ドラゴンズの「ドアラ」が最も有名であり、球団マスコット名義による異例の著書「ドアラのひみつ」は12万部以上というベストセラーとなっている。

そんな球団マスコット界に新たな“萌えモエ”ルーキーが登場した。オリックス・バファローズの公式マスコットの「バファローベル」である。

バファローベルが登場したのは今年の3月8日とまだ日が浅いものの、その可愛さからネット上では既に大人気だ。

オリックス・バファローズ公式サイトのマスコット紹介によると「バファローブル」という兄も存在する。すなわち、「バファローベル」は妹キャラであり、そんなキャラ設定もファンの間でウケているという。

その人気ぶりは、オリックス・バファローズでも把握しており、毎日新聞のエンターテインメント情報サイト「まんたんウェブ」によると、「ぬいぐるみの売り上げが前年同月比で約3倍、球団公式サイトのマスコット紹介ページのアクセス数は、同約20倍を記録した(球団の広報担当)」と報じている。

そんな人気を背景に、女性のマスコットキャラとしては球界初のバファローベル公式フォトブック「ベルがいっぱい」も発売される予定だ。

気になる中身は、神戸・大阪での撮りおろされたバファローベルのグラビアフォト、オリックス・バファローズのチアチーム「Bs Dreams＆ベル女子会的インタビュー」、「坂口智隆選手ベルを語る」、マスコットデザインの幸池重季さんのコメント等、盛りだくさんな内容となっている。

バファローベルの人気が爆発するようだと、今後、各球団のマスコットが萌え化するような事態になってしまうかもしれない。
