http://news.livedoor.com/article/detail/5931335/
2011-10-12T16:45:00+0900
ＮＨＫ広報局がTwitterで皮肉タップリ
　今やＮＨＫ＝「視聴者の皆様のための優等生」ではない。Twitter上で36万人以上にフォローされているＮＨＫ広報局の“皮肉発言”と、その後の静かなキレっぷりに注目が集まっている。

「片仮名」を使ってほしいということですか？ RT @kakojirou: @NHK_PR NHKはどうしてカタカナを多用するのか？日本語の名詞、動詞を知らないのか？ カタカナは日本語に無いものだけにして欲しい。もっと日本語を大事にして美しい日本語を世界に発信して欲しい。

　ＮＨＫ番組内におけるカタカナの多用を批判しようとしたユーザーが、カタカナを使ってきたことに皮肉を呈したわけだ。更に、この呟きに反論してきたユーザー対しても畳み掛けるように呟く。


『自分で考えるクセがない人は、いくら点が出てきても現象が「面」で見えず、方向も判別できない』


　ＮＨＫ広報局アカウントのプロフィールでは、「公式ですが、やや癖のあるツイートをしますので、苦手だとお感じの方はアンフォロー推奨です」と事前に断っている。しかしこのツイートを見ていると、あるTwitterアカウントを思い起こさずにはいられない。北海道山越郡長万部町のイメージキャラクター、まんべくんだ。ＮＨＫ広報局が、奔放な発言を繰り返した挙句にアカウント中止となったまんべくんと同じ道を辿らないことを願うばかりである。

■関連リンク
・NHK広報局（NHKについてユルく案内）
