http://news.livedoor.com/article/detail/5943989/
2011-10-17T16:23:00+0900
堀江氏、有料メルマガで1億円稼ぐ
株式会社まぐまぐ代表取締役、大川弘一氏がTwitterで、堀江貴文氏への支払い累計額が1億円を超えたことを10月17日に明かした。

堀江氏は、まぐまぐで、有料メルマガを配信している。有料メルマガで発生した利益のうち、堀江氏に渡った額が1億を越えたことになる。

・ホリエモン、やっぱりお金持ち　有料メルマガだけで月収500万円と発覚

堀江氏は、昨年末時点で、メルマガの収益だけでも月500万円の収入があったという。

■関連リンク
・堀江貴文のブログでは言えない話 - BLOGOSメルマガ
発行:毎週火曜日
発行数:198
購読料:840 円（税込、購読開始日から31日間有効）
配信形式:テキストメール
・大川弘一@daiokawa - Twitter
