http://news.livedoor.com/article/detail/5930399/
2011-10-12T12:19:00+0900
漫画家の青山景さんが自殺か
講談社イブニングで漫画を連載していた漫画家の青山景さんが自殺したとTBSのJNN NEWSが10月12日に報じた。青山景さんは、イブニングで「よいこの黙示録」を連載中。過去の連載作品には「ストロボライト」「チャイナガール」などがある。

青山さんのtwitterには10月6日に『まあ、やり残したことや、やりたかった夢などはいっぱい残ってはいるけど、「思い残すこと」はあまりないのだ。僕は、僕が生きた３２年に、結構満足しているのだ。』など、自殺を匂わせるような投稿があった。

【青山景さんの10月6日のツイート】

私は私に、真綿で首を絞めるようなやり方で、殺されつつあるのだけど、問いたいのは、殺した後どうするつもりなのか、ということ。。

作家生命というものがあるとして、それを殺すことで、一体<私>は何を得るつもりなのだろうか【存在しない短歌の書き下し文＃３】


■関連リンク
・漫画家・青山景さんが自殺か - TBS
