http://news.livedoor.com/article/detail/5943886/
2011-10-17T16:16:00+0900
反日映画か?　『アジアの純真』日本公開に物議
10月15日、映画『アジアの純真』の初日舞台あいさつが都内で行われ、主演の韓英恵、笠井しげ、片嶋一貴監督らが登場したが、そのあいさつの内容がネット上で物議をかもしている。

【関連記事】
・多くの映画館が上映拒否！「反日映画ではなく青春映画でロードムービー」と20歳の韓英恵、堂々と舞台あいさつ
http://news.livedoor.com/article/detail/5940596/

本作は、2002年北朝鮮による拉致事件で反朝鮮感情が蔓延していた頃の日本が舞台。
日本人のチンピラに姉を殺されてしまった在日朝鮮人の少女と、その現場に立ち会いながらも見て見ぬフリをした日本人の男子高校生が出会い、やがて"無差別テロ"を起こして社会へ復讐するというストーリーだ。

この映画は、その過激な内容から、2009年に製作されながらも多くの映画館が上映拒否するなど、日本での公開が危ぶまれていた。

主演の韓は「この映画は、ネットで書かれているような反日映画ではありません。わたし自身は青春映画、ロードムービーとしてとらえています。 わたしの10代最後の思い出の映画が、この『アジアの純真』で本当に良かったと思っています」と笑顔で語った。

これに対してネットユーザーは「ああ新パッチギね。どう見ても反日ですね」「八つ当たりを純真とかwチンピラに復讐すれば？ww」「もし日本国籍取るなら『竹島は日本固有の領土です』ときちんと宣言して、あちらとはきっぱりと決別すること」など、冷ややかな反応が相次いだ。

また、映画タイトルの『アジアの純真』は、日本ではPUFFYの曲名として広く知れ渡っていることから「とりあえずPUFFYに謝れよ」「このタイトルはPUFFYに許可取ってるの？」という声もあった。

主演の韓は10才の時、鈴木清順監督作『ピストルオペラ』(2001)でデビュー。以後『誰も知らない』（2004）『疾走』（2005）『悪人』（2010）ほか数々の作品に出演し、着実なキャリアを歩む個性派女優だ。『アジアの純真』の前評判は散々なものだが「第40回ロッテルダム国際映画祭 2011」でも上映されており、高く評価する声もあった。一度鑑賞することでその見方も変わってくるかもしれない。
