http://news.livedoor.com/article/detail/5934332/
2011-10-13T16:14:00+0900
たけしが結婚披露宴でタブーに触れる
ビートたけしの、林家三平の結婚披露宴での祝辞全文を書き起こしたブログが話題になっている。
・林家三平結婚披露宴のビートたけし祝辞全文 - シンジの“ほにゃらら”賛歌

「黒い交際を断ってまいりました」という紳助さんの引退事件を思わせる内容がニュースでは話題になっていたが、それだけではない。

おめでたい披露宴の場でありながら「三平の腹違いの兄弟は元気か?」「襲名に50万あげるから来いと言われた」など、タブーとも言うべき内容を堂々と口に出来るのはたけしだけだろう。

三平夫妻が出会った番組「水戸黄門」について言及する時も
「そしてTBSの何が悲しいかと申しますと、再放送の方が実際の放送より視聴率が高いということです」
といった毒のあるユーモアを忘れていない。

このように、メディアへの皮肉も盛り込んだたけしの祝辞は、結婚披露宴で披露するだけではもったいない面白さに満ちていた。
