http://news.livedoor.com/article/detail/5938448/
2011-10-15T19:00:00+0900
支給年齢引き上げで“払い損”がさらに増える　「年金は破綻した」との指摘も
厚生労働省は11日、厚生年金の支給開始年齢引き上げを提案した。政府は、国民の生活に直接関わってくる消費税やたばこ税だけにとどまらず、年金の支給時期を遅らせることで国費の節約を図ろうというのだ。

【関連記事】
・年金支給 また先延ばし/厚労省 ６８〜７０歳開始を提案
http://news.livedoor.com/article/detail/5929852/

年金支給を先延ばしすることによる弊害は計り知れない。定年後の雇用が整備されていない日本において、老後の生活がどうなってしまうのか不安になるのは当然だ。国民の消費マインドは減退し、さらなる不景気を呼び込むことになるだろう。

一部では、50歳以下の男性は「払い損」に終わるという試算も出ている。現在30歳の男性の場合だと、1890万円の払い損になるというのだ。これに対して、現在70歳の男性は3090万円の「貰い得」。支給年齢が引き上げられることを考えると、払い損の幅はさらに大きくなることだろう。これでは国民から不公平だという声が出てくるのも当然だ。

【関連記事】
・68歳引き上げでも年金破綻—同世代で支える事前積立方式どうか？
http://news.livedoor.com/topics/detail/5934795/

・厚生年金68歳から—定年退職世帯の生活保護が急増する！
http://news.livedoor.com/topics/detail/5934768/

しかし、減少を続ける現役世代が高齢者を支えていく現代の年金制度。賦課方式と呼ばれるこの制度が破綻しつつあるということはかねてから指摘されていた。今回の提案が抜本的な解決には至らずとも、年金制度の改革にはこれからも目が離せない。

【関連記事】
・年金の支給年齢を引き上げるのはすばらしいアイデア
http://news.livedoor.com/topics/detail/5932320/

・厚労省が年金受給年齢の６８〜７０歳に引き上げを検討　税と社会保障の一体改革で一生年金もらえなさそう
http://news.livedoor.com/topics/detail/5930549/
