http://news.livedoor.com/article/detail/5914835/
2011-10-05T18:12:00+0900
毎年話題になるベストジーニスト賞の偏り
今年のベストジーニスト一般選出部門に相葉雅紀、黒木メイサが選出された。その選出が“5年ぶりの新顔”と話題になっている。

・ベストジーニスト2011に相葉雅紀＆黒木メイサ　5年ぶり“新顔”

“5年ぶりの新顔”とは一体どういうことなのか、過去の記録を確認してみたところ、
驚くべき結果が明らかになった。

ベストジーニストには、一般選出部門と協議会選出部門がある。“5年ぶりの新顔”が出た一般選出部門は、全国からの一般投票で選ばれる、とされている。

ところが、男性はジャニーズ事務所の、女性はエイベックスの芸能人ばかりが選出されていることがわかる。


年度 男性 女性 
2004年 堂本剛 浜崎あゆみ 
2005年 氷川きよし 浜崎あゆみ 
2006年 亀梨和也  倖田來未 
2007年 亀梨和也  倖田來未 
2008年 亀梨和也  倖田來未 
2009年 亀梨和也  倖田來未 
2010年 亀梨和也  倖田來未 
2011年 相葉雅紀  黒木メイサ 


この異様な偏向ぶりは、毎年話題になっているようだ。

■2008年
ジャニーズが権威を失墜させた″あの賞″に未来はあるのか

■2009年
「ファンも白ける......」KAT-TUN亀梨和也　圧勝でベストジーニスト受賞の怪

■2010年
KAT-TUN亀梨和也、ベストジーニスト賞殿堂入りの陰にアノ人の力添え？

ところが、女性だけ、今年になって、突然エイベックス所属ではない黒木メイサが選ばれることになった。

しかし、ジャニーズ事務所の芸能人の共演役として、黒木メイサが所属する事務所スウィートパワーが指名されることが多い、と報道されたこともあり、“5年ぶりの新顔”とはいえ、いまだに芸能事務所の影響力が見え隠れするのも事実だ。

・次期ジャニーズお抱え女優は桜庭ななみ!?　所属事務所に囁かれるレズ疑惑との関係は？

インターネットであらゆる情報が共有されてしまう今、「一見、フェアな賞とみせかけておいて実は芸能事務所のプロモーションだった」といった昭和的なメディア戦略は通用しない。今後は様々な事務所から偏りなく選ばないと、一般人は白けてしまうのではないだろうか？
