http://news.livedoor.com/article/detail/5934354/
2011-10-13T16:18:00+0900
放送事故？マツコが再び女子アナに衝撃発言
10月12日放送の「マツコ&有吉の怒り新党」で、あわや放送事故か？と思われるシーンがあり2chでも話題になっている。
それは「体育会系ノリについていけない」という視聴者からの意見をテーマに話しているときのことだ。

マツコと有吉によると「体育会系ノリ」というのは先輩・後輩などの人間関係や、挨拶がきちんとできる人のことを定義しており「そういうのは嫌いじゃない」と話していた。そのとき「夏目ちゃんも体育会系だよね？」と有吉がふったのだ。夏目アナは意外にも中学生から大学生のときまで体育会系だったのである。

「（夏目アナの）このからっとした雰囲気は、体育会系で培ってきた感じはするわよね。でも、まあ…」マツコはそう言いかけると、黙ってじっと彼女のことを見つめた。まるで放送事故かと思うくらいの間に絶えかねた有吉は「占い師だね！」と突っ込む。「いや…見れば見るほど感慨深い女なのよ。夏目三久は。…これからもよろしくね！」女子アナ嫌いで有名なマツコのこの発言に2人はビックリ。

ネットユーザーの間でも「何この間w」「霊能力者w」「放送事故じゃねーか？」「マツコにすかれる女子アナは稀有だぞ 」というコメントがあがっていた。

「何か…見えているんだろうな」と呟いた有吉。この番組で人気復活して各局からオファーが殺到している夏目アナだが、マツコには今後も飛躍する彼女の姿が見えていたのかもしれない。
