http://news.livedoor.com/article/detail/5927215/
2011-10-11T12:10:00+0900
吉本の“タテ”の実態
ダウンタウンのガキの使いやあらへんで！！”10月9日放送回で、ダウンタウンがマスターとママになり、客である吉本の芸人同士で酒を飲ませて話をさせる“べろんべろん酒場”という企画があった。

ゲストの一人のココリコ遠藤が“入店”してからしばらく突然立ち上がり、「マスターにご挨拶していなかったので」とダウンタウン浜田に挨拶をした。

そこから、遠藤が吉本の若手の挨拶がなっていないと語り始める。

同じくゲストのフットボール岩尾に対し「お前らより下の世代におるやろ。20歳そこそこの。違う番組、違う現場でも、同じ局に入れば挨拶に（行くべき）」と主張したのだ。

ここで思い出されるのは、芸能界を引退した島田紳助さんも、2009年のオールスター感謝祭で、若手芸人を恫喝した要因に「挨拶が出来ていない」というものがあった。

・「お前ら、潰すぞ！」生放送中に東京03を恫喝した島田紳助　その後の和解劇真相

しかし、挨拶を重視した紳助さんを彷彿させるようなココリコ遠藤の“年功序列”重視を批判する芸人が現れる。

山崎邦正だ。「吉本の“タテ”がおかしくなってる」と説明され、「挨拶はしなきゃあかんわ」と山崎も最初は笑顔で同意していたが、その後、遠藤の方に目を向けつつ「芸人は年功序列じゃないからな」と言い放った。

その瞬間から、山崎はどんどんとヒートアップしていく。「芸人は年功序列関係ない　面白さ」「俺はやったるで！」。ここで笑い声がスタッフ側か、どこからか沸くも、それを聞いた山崎邦正は激怒した。

「おい、誰だ笑ってるの！」。その顔は真剣そのものだった。

山崎邦正のように「芸人は実力主義」と考える芸人もいるが、紳助さんが長らく吉本のトップに君臨し続けたことを考えれば、ココリコ遠藤のように年功序列を徹底重視する吉本芸人のほうが一般的なのだろう。

このような吉本の“タテ”関係が、紳助さんの恫喝の背景にあったことも十分考えられる。

芸人に酒を飲ませて“ぶっちゃけさせる”企画は賛否両論あるかもしれないが、意外な本音が垣間見えた一瞬であった。
