http://news.livedoor.com/article/detail/5930156/
2011-10-12T11:32:00+0900
米ファンドがすかいらーくを買収
米ファンド、ベインキャピタルがすかいらーく買収で合意したと日本経済新聞が本日報道した。買収総額は2600億円に達するそうだ。

すかいらーくグループは、ガスト、夢庵、バーミヤンといった有名外食チェーンを運営している。

今年8月には、ガストが東北地方の店舗で、来店した客が細菌性赤痢を発症する事件も発し、営業を一部自粛していた。
日本経済新聞の記事によれば、この事件により買収合意に遅れが生じた、とのことだ。

ベインキャピタルは、米国でバーガー・キングやドミノ・ピザを再建した実績を持ち、外食向けの投資に強いファンドだ。

米大手ファンドに買収されたことにより、多くの人に馴染み深い外食チェーンの様相が様変わりしていくかもしれない。
