http://news.livedoor.com/article/detail/6317735/
2012-02-27T17:00:00+0900
物語で英語力アップ！オーディオ電子書籍「Alice’s Adventures in Wonderland」【iPhoneでチャンスを掴め】
こんな人におすすめ：
物語で英語を勉強したい人、英語読聞かせしたい人
こんな時におすすめ：
英語の本を読みたいとき、正しい発音と一緒に物語を読みたいとき、お子様に英語の読み聞かせをしたいとき
 
アプリ名：不思議の国のアリス (Alice’s Adventures in Wonderland)　英語タウンのクラシックストーリー・スー
カテゴリ：電子書籍
価格：600円　（2012年2月29日まで170円）

英語で物語を読んでみたいという人へ、音声と一緒に楽しめる電子書籍ができました。基本的な単語が物語の中に出てきます。本物の使い方が学べます。


OXFORD BOOKWORMSのステージ２、700 Headwords、6315Wordsです。
音声つきなので、発音もわかります。

しおり要らずで、閉じた所からスタートできます。
可愛い挿絵つきなので、お子様にもおすすめ。

物語に出てきた単語がクイズになって出てきます。

わからない単語は調べながら物語を読みましょう。

物語を楽しみながら、英語を勉強。みんなが知っている物語なので、予測しながら英語が学べます。
音声つきなので、耳からも英語が入ってきます。自動再生だと、オーディオ書籍としても使えます。
簡単な単語でも、「こんな言い回しがあったんだ」と気づきが多かったです。


■RainbowApps - iPhoneアプリ開発を学ぶ
なら1000人が受講したEagleが運営する東京校が一番！
■成長率 888% 毎日 50万台増える Androidアプリに参入しよう。Androidマスターコース
■人気のAngryBirds風アプリやスーパーマリオ風アプリが簡単に作れちゃう。ゲームアプリコース
■iPhoneの日米人気アプリランキングをチェックするからRainbowApps

■RainbowAppsの記事をもっと読む
