http://news.livedoor.com/article/detail/6517950/
2012-04-30T09:55:00+0900
缶をひたすら潰そう！童心を思い出せるゲーム「みかんの上にアルミ缶」【Androidアプリ】
だ……ダジャレ？！ 

子供の頃はなにをやっても競争でした。そう、空き缶もどっちが早く潰せるか、どっちがよりきれいに潰せるか……とか。

今回紹介するAndroid向けアプリ「みかんの上にアルミ缶」は、そんな童心をちょっと思い出せそうなアプリです。

では、さっそく紹介していきたいと思います。

アプリを起動してみましょう。

メニューはシンプルに3つだけ。

ゲームを始める［スタート］、今までの記録が残っている［スコア］、ゲームを終了する［やめる］。

ゲームのルールなどが無いのは、きっとゲームが単純に楽しめるからです。

さっそく［スタート］しましょう。



ゲーム画面もシンプルです。

岩のようなみかんの上にアルミ缶が乗っています。

背景の絵は土管が置いてあったり、電柱が木製だったりとノスタルジックですね。



さて、缶ですが、画面の上部から缶に向けてスワイプすると潰れます。

その度に点数が入っていきます。

カシャ！という音が小気味良いです。



1個潰れたら次の缶が置かれ、また潰すという単純作業的なゲーム……と油断していると、突然失敗します。

カコッ。という音が残念感を増長させます。



また、うまく潰せていても時々グラグラしている缶があり、うまく踏めないことすらあります……。



シンプルですが油断できないゲームです。もう少し何か変った要素があればなぁ……とも思いますが、これはこれでシンプルに楽しめるのでありなのかなとも思いました。

缶を潰すだけのゲームですが、意外と何度もやってしまいますよ！

童心を思い出すため、暇つぶしなどに遊んでみてくださいね。


https://play.google.com/store/apps/details?id=

記事執筆：Hisumi

アプリ名：みかんの上にアルミ缶
価格：無料
カテゴリ：ゲーム ＞ カジュアル
開発者：Gufu Products
バージョン：1.0
ANDROID 要件：2.2 以上
Google Play Store：http://play.google.com/store/apps/details?id=com.gufu_products.al_mican




■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
