http://news.livedoor.com/article/detail/6519676/
2012-05-01T07:55:00+0900
かわいいデコメがGmailで簡単にできちゃう♪Gmailでデコメデビューしよう「NetFront Communicator」【Androidアプリ】
予想以上にデコメ素材が多い！
 

今までキャリアメールを使ってメールをしていた方もスマホデビューをきっかけにGmailやYahoo!メールなどのWebメールデビューをした方も多いのではないでしょうか。

携帯電話のキャリアを変えるとアドレス変更連絡やメールのバックアップなどいろいろとしなきゃいけない作業がちょっと面倒だったりしますよね。その点、Webメールならそんな手間が省けるので便利な一面もあります。

GmailやYahoo!メールなどのIMAP対応の最大2つのアカウントを使うことができ、グリッドやツリー表示といったインターフェイスのカスタマイズもできて、デコパーツやテンプレートも600点以上が無料で使えちゃいます♪

 Webメールでもメールをデコりたい方、デコメデビューをしてみたい方にオススメのアプリ「NetFront Communicator」を紹介したいと思います！

既存メールアカウントを入力して設定しましょう。
パソコンなどで設定したフォルダが表示されます。（うまく表示されない場合は右下の新着問合せをタップしてみてください）

  
アカウント登録画面（左）、Gmail起動画面（右）

Android端末のメニューからは画面のようなメニューが表示され「ツリー表示」をタップするとグリッド表示への切替をすることができるのでお好みで使うことができます。

  
Android端末メニュー押下画面（左）、ツリー表示画面（右）

アイコンの変更方法は「メニュー」→「フォルダ編集」→「変更したいフォルダをタップ」→「イラストや色」をタップして変更することができます。
本アプリからのフォルダ作成、名称変更、削除はできないのでパソコンなど他のメールソフトから変更をするようになっています。

  
フォルダ画像／色変更画面

絵文字やデコパーツ、装飾などが見やすい一覧で表示されるので好きなようにデコっちゃいましょう！

  
絵文字1（左）、絵文字2（右）

  
行事（左）、キャラクタ（右）

  
チビデコ（左）、デコピクチャ（右）

  
ライン（左）、使用履歴（右）

  
装飾

デコったメールを送信すれば楽しさ倍増ですね！友達同士で「NetFront Communicator」をインストールすればキャリアメールのようにテンプレートも30種類あるのでテンプレート＆デコメで楽しいメールができちゃいますよ。

  
デコアレンジ画面（左）、テンプレート（右）

設定ではプッシュ受信、文字サイズ、引用返信、デザイン変更、メール通知音、アカウント削除など使いやすいようにカスタマイズすることができます。
デザイン変更からお気に入りの写真に変更することもできるので楽しさアップしますね♪

  
設定画面（左）、デザイン変更画面（右）

受信メールを開いてフラグを付けたり、フォルダ移動、未読にしたり本文選択でコピーしたり関連するメールを探して表示したりすることもできるのでGmailを使ってたけどなんか物足りなさを感じていた方にもオススメだと思います。

※インストールは可能端末でもサポートしてない場合がありますのでご注意ください。

記事執筆：にゃんこ


アプリ名：NetFront Communicator
価格：無料
カテゴリ：通信
開発者：ACCESS CO., LTD.
バージョン：1.1
ANDROID 要件：2.2以上
Google Play Store：http://play.google.com/store/apps/details?id=com.access_company.android.nfcommunicator




■関連リンク
・エスマックス（S-MAX）
