http://news.livedoor.com/article/detail/6536009/
2012-05-07T21:55:00+0900
最新鋭全自動おでん煮込み装置導入のおでん屋でおでんを提供しよう！「おでん屋DX」【iPhoneアプリ】
おでんはやっぱり大根！？ 

突然、おでんが食べたくなる季節……ではないですが、染み込んだ大根やたまごが美味しいおでんは美味しいですよね！

家で作ったり、コンビニで買って食べることが多いと思いますが、屋台で食べるおでんは格段と美味しく感じますよね♪

今回は、最新鋭全自動おでん煮込み装置を屋台に導入したというおでん屋の主になってお客さんの注文通りにおでんを準備して提供していくゲームを紹介したいと思います。

では、早速、紹介していきたいと思います。アプリを起動したTOP画面からゲームをスタートしたり、「？」からは遊び方を確認することができます。遊び方は至ってシンプル！お客さんが注文したおでんを注文通りに串にさすだけ！

TOP画面


注文通りの順番で串にさしていきましょう。


左上のおでんゲージがなくなると終了。


今回の売上、最高売り上げが表示されます。

なんだか、おでんが食べたくなってきました(⌒∇⌒)

記事執筆：にゃんこ

アプリ名：おでん屋DX
価格：無料
カテゴリ：ゲーム
開発者：totty
バージョン：1.0.2
条件：iPhone 3GS、iPhone 4、iPhone 4S、iPod touch（第3世代）、iPod touch (第4世代)、およびiPad に対応。iOS 5.0 以降が必要
iTunes Store：http://itunes.apple.com/jp/app/id518605974?mt=8





■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
