http://news.livedoor.com/article/detail/6521195/
2012-05-01T16:55:00+0900
ソフトバンク、5月7日からソフトバンク携帯電話取扱店でもらえる「ローマかぶれグッズ」プレゼントキャンペーン実施
ステッカーとマグネット気に入るのはどっち？ 

ソフトバンクモバイルは4月27日、ソフトバンク携帯電話取扱店店頭で「ローマかぶれグッズ」をプレゼントする「アヤからのお土産“ローマかぶれグッズ”キャンペーン」を2012年5月7日（月）から実施するとアナウンスしています。

現在放映中のローマを舞台とした白戸家のテレビCMにちなみデザインされたステッカーとマグネットを「ローマかぶれグッズ」として期間中にソフトバンク携帯電話取扱店に来店されたお客さまにプレゼントするキャンペーンになっています。

このキャンペーンは現在上映中の古代ローマをテーマにした映画「テルマエ・ロマエ」に、ソフトバンクのテレビCMにも出演しているタレント・上戸彩さんが出演していることからソフトバンクモバイルのテレビCMでもローマをテーマにした「in ROME」編が放送されていることにちなんだものとなっています。

期間中にソフトバンク携帯電話取扱店に来店した人に「ローマかぶれグッズ」をプレゼントされます。ただし、一部実施しない店舗もあるとのことですので、ご注意下さい。

なお、期間中であっても在庫がなくなり次第終了になるとのことですので、気になる人は早めにソフトバンク携帯電話取扱店へ足を運んでみてはいかがでしょうか。

記事執筆：にゃんこ

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・ニュースリリース：「アヤからのお土産“ローマかぶれグッズ”キャンペーン」
