http://news.livedoor.com/article/detail/6512045/
2012-04-27T17:15:00+0900
KDDI、au向け「MOTOROLA PHOTON ISW11M」にSMS（Cメール）の絵文字に対応するなどでソフトウェア更新を提供開始
MOTOROLA RAZR IS12Mにソフトウェア更新！ 

KDDIおよび沖縄セルラーは26日、モバイルWiMAXに対応したAndroid 2.3（開発コード名：Froyo）搭載スマートフォン「MOTOROLA PHOTON ISW11M」（モトローラ・モビリティ製）においてSMS（Cメール）の絵文字に対応するなどでネットワーク経由で本体ファームウェア更新サービス「ソフトウェアアップデート」を提供開始したことをお知らせしています。

今回のアップデートで追加される機能および修正される不具合は以下の3点です。アップデートにかかる時間は約25分、アップデートファイルサイズは約112MBとなっています。ただし、アップデートファイルサイズは1回目（2011年12月13日公開）のアップデート実施済の場合は約41MB、2回目（2012年2月22日公開）のアップデート実施済の場合は約34MBになるとのこと。

1. SMS (Cメール) の絵文字に対応。
2. 同一フォルダ内でデータの「移動」を行うとデータが消去してしまう場合がある事象の改善。
3. 法人向け機能として「3LM」「CPA」不具合の修正。
　　KDDI　3LM　Securityについて
　　CPAについて



アップデートは、本体のみで無線LAN（Wi-Fi）経由、モバイルWiMAX経由、3G経由で行う方法が用意されており、いづれの方法でもmicroSD/microSDHCカードを装着して更新を行うようになっています。アップデートの手順詳細については、「ソフトウェアアップデートガイド (149KB) [PDF]」を参照してください。

なお、アップデートを実施いただく上での注意点は、以下のようになっています。注意してアップデートを行なっていください。

・アップデートは、お客さまの責任において行っていただく事となります。
・アップデートを行うと元のバージョンに戻すことはできなくなります。
・3G及びWiMAX通信を利用してソフトウェア更新を実施する場合は通信料が発生します。その際にはパケット通信料が高額になるため「ISNET」および「ISフラット」等のパケット通信料割引サービスへのご加入を確認の上実施してください。
・十分に充電してから更新してください。電池残量が少ない場合や、更新途中で電池残量が不足するとソフトウェア更新に失敗します。
・電波状況をご確認ください。電波の受信状態が悪い場所では、ソフトウェア更新に失敗することがあります。
・ソフトウェアを更新してもISW11Mに登録された各種データ (連絡先、メール、フォト、楽曲データなど) や設定情報は変更されません。
・ただし、お客さまの携帯電話の状態 (故障・破損・水漏れなど) によってはデータの保護ができない場合もございますので、あらかじめご了承願います。
・また、更新前にデータのバックアップをされることをおすすめします。バックアップの手順については設定ガイドをご覧ください。
　　MOTOROLA PHOTON ISW11M設定ガイド (11.4MB) [PDF]
・ソフトウェア更新に失敗したときや中止されたときは、ソフトウェア更新を実行し直してください。
・ソフトウェア更新後に初めて起動したときは、データ更新処理のため、数分から数十分間、動作が遅くなる場合があります。
・所要時間は本端末内のデータ量により異なります。通常の動作速度に戻るまでは電源を切らないでください。
・海外でローミングサービスをご利用の際は、モバイルネットワーク (海外CDMA/海外GSM接続) のソフトウェアの更新の検索やダウンロードはできません。
・ソフトウェア更新中に電池パックを取り外さないでください。電池パックを取り外すと、ソフトウェア更新に失敗することがあります。
・ソフトウェアの更新中は、移動しないでください。
・ソフトウェアの更新中は操作できません。110番 (警察)、119番 (消防機関)、118番 (海上保安部)へ電話をかけることもできません。
・また、アラームなども動作しません。

記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・MOTOROLA PHOTON(TM) ISW11M | スマートフォンなどアップデート | au
