http://news.livedoor.com/article/detail/6537923/
2012-05-08T13:55:00+0900
KDDI、au向け2012年夏モデル発表会を5月15日午前10時から開催！Ustreamによるライブ中継も実施
au新商品発表会が5月15日に開催！ 

KDDIおよび沖縄セルラーは8日、2012年5月15日（火）午前10時から「au 発表会 Summer 2012」を開催することを公式スペシャルサイト「au 発表会5月15日（火）AM10:00〜ライブ配信スタート | au」にて告知しています。

新商品発表会の模様は、インターネットライブ動画配信サービス「Ustream」にて生中継されることがお知らせされています。

その他、公式Facebookアカウント「au by KDDI | Facebook」や公式Twitterアカウント「au (au_official) on Twitter」とも連携しています。



この発表会は、代表取締役社長 田中孝司氏などが出席予定で、2012年夏モデルの新商品が発表されると見られています。

新商品が発表され次第、当ブログメディア「S-MAX（エスマックス）」でも実機レポートなどを行なっていこうと思っていますので、乞うご期待ください！

どんな新商品が発表されるのか楽しみですね！！！

記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・au 発表会5月15日（火）AM10:00〜ライブ配信スタート | au
