http://news.livedoor.com/article/detail/6512115/
2012-04-27T17:35:00+0900
KDDI、au向け「REGZA Phone IS04」「REGZA Phone IS11T」に不具合でソフトウェア更新を提供開始
REGZA Phoneにソフトウェア更新！ 

KDDIおよび沖縄セルラーは26日、au向けスマートフォン「REGZA Phone IS04」および「REGZA Phone IS11T」（ともに富士通東芝モバイルコミュニケーションズ製）に不具合が見つかったとしてオンライン経由による本体ファームウェアの更新サービス「ケータイアップデート」を提供開始したことをお知らせしています。

両機種において今回更新される内容は以下の1点のみです。更新にかかる時間は、REGZA Phone IS04で最大190分（Wi-Fiを利用する場合で約40分、パソコンを利用する場合で約20分）、REGZA Phone IS11Tで最大30分。

ケータイアップデートにて以下の事象が改善されます。

・災害・避難情報がご利用可能となります。
　※ 災害・避難情報をご利用いただくには、ケータイアップデート後にau Marketから
　　「au災害対策」アプリをダウンロードいただく必要がございます。

　　詳細については下記をご参照下さい。
　　　・災害・避難情報について




更新は、REGZA Phone IS11T本体のみで、3G回線を利用して行う方法が用意されています。更新の方法は「REGZA Phone IS04ケータイアップデート操作手順 (5014.1907.15または5014.1907.24の場合) (1.1MB) [PDF]」「REGZA Phone IS04ケータイアップデート操作手順 (5014.1907.33または5014.1907.39の場合) (1.1MB) [PDF]」もしくは「ケータイアップデート操作手順書 (REGZA Phone IS11T) (414KB) [PDF]」を参照してください。アップデートにかかる情報料や通信料は、無料ですが、アップデートをする前後に他のアプリが同期などをして通信した場合は、通信料がかかるので注意しましょう。

以下、更新に際しての注意点です。持っている人は、更新しておきましょう！

※ ケータイアップデートにて更新されるソフトウェアには、上記の事象以外に、より快適にau携帯電話をご利用いただくための改善内容が含まれております。
※ ケータイアップデートの詳細につきましては、取扱説明書をご参照いただきますようお願い申し上げます。
※ ケータイアップデートはWi-Fi通信では実施することができません。モバイルネットワーク設定をチェックの上操作をお願いします。
※ ケータイアップデートにかかる情報料、通信料は無料です。
※ ケータイアップデートの所要時間は電波状況等により若干所要時間が長くなる場合がございます。
※ ケータイアップデート中は、au携帯電話の操作および電話の発信・着信ができません。
※ ケータイアップデート機能には、更新日時の指定が可能な予約機能を具備しております。au携帯電話をご利用にならない夜間など、お客様のご都合に合わせて更新いただくことも可能となっておりますので、予約機能を是非ご活用ください。
※ お客様のau携帯電話がソフトウェア更新済みか否かは、au携帯電話を操作いただくことにより、判別することが可能です。
※ 設備の定期メンテナンスのため毎月第2火曜日AM2:00〜AM7:00までの間はケータイアップデートをご利用いただけません。ご理解・ご協力を賜りますようよろしくお願い申し上げます。
※ お客さまのIS04がソフトウェア更新済みか否かは、REGZA Phone IS04を操作いただくことにより、判別することが可能です。

記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・ケータイアップデートのお知らせ | ケータイアップデート | au
・ケータイアップデートのお知らせ | ケータイアップデート | au
