http://news.livedoor.com/article/detail/6526297/
2012-05-03T09:55:00+0900
ダイヤモンドの輝きを手軽にシミュレートできる「EXELCO DIAMOND」【Androidアプリ】
アイディアルラウンドブリリアントカット！ 

ダイヤモンドといえばエンゲージリングに選ばれる宝石として根強い人気ですね。なんでも、ダイヤモンドは永遠に変わらない象徴なんだそうです。

EXELCOはベルギーで200年の伝統がある研磨技術の名門で、4代目マーセル・トルコウスキーがアイディアルラウンドブリリアントカットを発明したそうです。

カットはダイヤモンドの輝きに最も影響を与えるので、大きく価値を変えるようです。せっかく原石が良くても、カット技術が低いと価値が低くなってしまうということですね……。

そんなせっかくの一生に一度の大切なダイヤモンドの指輪ですから、じっくり選びたいものです。

今回紹介するAndroid向けアプリ「EXELCO DIAMOND」はダイヤモンドのカラット数とデザインを選び、リングの試着を疑似体験できるというものなのです。

さっそく紹介していきたいと思います。
では、アプリを起動させてみましょう。

操作は非常に簡単です。

画面にダイヤモンドが3種類出てくるのでお好きなサイズを選んで下さい。



石を選んだら次はリングのデザインです。

横にスライドさせると他のデザインも確認できます。



指輪が完成しました♪

こんなにでっかいダイヤモンドのリングは実際にはめる日は来るのかなー？



次に擬似試着のために、指の写真を撮りましょう。

微妙に指輪のサイズを変えたり、回転させたりして自分の手と合わせていきます。



写真が撮れたら、そのまま誰かにメールで送ることができます。

ギャラリーに保存して、他のデザインでもシミュレートできますので、納得いくまで試してくださいね！



まだリリースされたばかりのせいか、石は3つのサイズのみ、リングデザインも7種類しか無いのがちょっと残念です。リングのデザインが増えるともっと楽しめそうですね。

今後のアップデートに期待したいと思います。

オマケ……こーゆーオフザケもできます☆



記事執筆：Hisumi

アプリ名：EXELCO DIAMOND
価格：無料
カテゴリ：アプリ ＞ エンターテイメント
開発者：CIMA Co.,Ltd.
バージョン：1.0
ANDROID 要件：2.1 以上
Google Play Store：http://play.google.com/store/apps/details?id=com.exelco.exelco




■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
