http://news.livedoor.com/article/detail/6538588/
2012-05-08T16:55:00+0900
KDDI、au向けスマートフォン「HTC J ISW13HT」を購入宣言して買うと電池パックなどがもらえるキャンペーンを開始
「HTC J」を購入宣言してプレゼントをGETしよう！ 

KDDIおよび沖縄セルラーは8日、au向けに5月下旬発売予定のHTC製Androidスマートフォン「HTC J ISW13HT」について事前に専用Webページから購入宣言をしてから買うともれなく「電池パック」および「HTC J専用ジャケット」がプレゼントされるキャンペーン「HTC J ISW13HT 登場キャンペーン！」を2012年5月8日（火）〜発売日まで実施することをお知らせしています。

また、電池パックなどに加えて、抽選で500名様に「Beats Solo」（ヘッドフォン）もプレゼントされるとのことです。



応募の流れは、
1）期間内（2012年5月8日（火）〜発売日まで）に「購入宣言」をする。
2）期間内（発売日〜2012年7月31日（火）まで）に「HTC J」を購入。
3）もれなく「電池パック」および「HTC J専用ジャケット」をプレゼント。
4）さらに抽選で500名様に「Beats Solo」プレゼント。
です。

購入宣言期間

2012年5月8日(火)〜発売日まで
発売日が決定しましたら本ホームページにてご案内申し上げます。
購入期間

発売日〜2012年7月31日(火)まで
発売日が決定しましたら本ホームページにてご案内申し上げます。
応募条件

キャンペーンサイトにて購入を宣言された方
かつ期間内にHTC Jを購入された方
かつIS NET、およびISフラットにお申込みされた方
応募方法

本キャンペーンサイト(http://cp-entry.kddi.com/j/)にてパソコンまたはケータイ、スマートフォンからご応募ください。
対象者

実施期間中(2012年5月8日(火)〜発売日まで)にキャンペーンサイトにてHTC Jの購入宣言をした後、実際にHTC Jをご購入いただいた方が対象となります。
購入期限は、2012年7月31日(火)までとさせていただきます。
賞品について

購入宣言期間中(2012年5月8日(火)〜発売日まで)に上記応募条件にてご応募いただいた方で、購入期間中(発売日〜2012年7月31日(火))に実際にHTC Jをご購入いただいた方にもれなくHTC J電池パック、およびHTC J専用ジャケットをプレゼントいたします。賞品の発送はご購入から約2か月後(順次)発送予定です。
購入宣言期間中(2012年5月8日(火)〜発売日まで)に上記応募条件にてご応募いただいた方で、購入期間中(発売日〜2012年7月31日(火))に実際にHTC Jをご購入いただいた方より抽選で500名様に「beats solo」をプレゼントいたします。賞品の発送はご購入から約3か月後(順次)発送予定です。当選者の発表は、賞品の発送をもってかえさせていただきます。
注意事項
本サイトでの購入宣言はhtc J ISW13HTのご予約ではありません。
HTC Jのご契約にかかる費用や条件等は、店頭スタッフ、auオンラインショップサイトにてご確認ください。
期間中、1回線につき1回の応募に限らせていただきます。
HTC Jを新規にご契約される場合は、「ご契約者様のご連絡先電話番号」(新たに携帯番号を取得されるお客様)、または「契約携帯電話番号」(MNPのお客様)にて確認いたします。HTC Jに機種変更される場合は、「au携帯電話番号」にて確認いたします。
事前購入宣言のお申込み時にご記載いただいた「ご契約者様のご連絡先電話番号」「契約携帯電話番号」が変更となった場合、対象外となりますのでご注意ください。
賞品発送時に解約・一時休止をされている場合は対象外となります。
賞品はお客様の請求書送付先住所に郵送いたします。
日本国内在住の方で、かつ連絡先および送付先が日本国内の方に限らせていただきます。
ご購入いただいた方の電話番号が不明などの理由により、ご連絡が取れない場合は賞品の発送を取り止めさせていただく場合がございます。
キャンペーンサイトでの購入宣言お申込みフォームが時間帯によりつながりにくい、または送信エラーとなる場合があります。その場合には恐れ入りますが、再度お申込みフォームにご記入の上、送信いただきたくお願いいたします。
応募内容に誤りや漏れがある場合には無効となる場合があります。
同一の「ご契約者様のご連絡先電話番号」、または同一の「契約携帯電話番号」、または同一の「au携帯電話番号」にて複数の応募があった場合には、最も新しい日時に応募いただいた内容を有効とし、過去の応募については無効とさせていただきます。
弊社が実施する他のキャンペーンと併用できない場合があります。
賞品の権利はご本人さまのみ有効で第三者への譲渡、換金はできません。
本キャンペーンでキャンペーン関係者が、ご当選に対して金銭の振込を依頼することはありませんので、十分にご注意くださいますようお願いいたします。

記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・購入宣言 HTC J （ISW13HT）登場キャンペーン実施中！
