http://news.livedoor.com/article/detail/6535933/
2012-05-07T21:18:00+0900
NTTドコモ、2012年夏モデル新商品・新サービス発表会を5月16日（水）12時から開催
NTTドコモ2012年夏モデルは16日発表！ 

NTTドコモは7日、同社公式サイトにて「2012夏モデル 新商品・新サービス発表会」を2012年5月16日（水）12:00から開催することを告知しています。

現在、特設サイトで開始時間までのカウントダウンが行われています。また、動画配信サイト「Youtube」のNTTドコモ公式チャンネルにて告知映像も配信されています。

すでに先日の決算説明会にて5月中旬に今夏モデルを発表すると明言していましたが、5月16日（水）12:00から2012年夏モデルの新商品や新サービスが発表されることになりました。

新商品では、らくらくスマートフォンやXi対応機種が7割となるスマートフォンを中心に発表される見込みです。どういったラインナップが発表されるのか楽しみですね！



記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・2012夏モデル 新商品・新サービス発表会 | 製品 | NTTドコモ
