http://news.livedoor.com/article/detail/6520016/
2012-05-01T09:55:00+0900
タブレットの画面にヒビが！NTTドコモ「ケータイ補償 お届けサービス」を使ってみた【レポート】
F-01Dのメンガーにビーヒーが！（画面にヒビが） 

不注意でARROWS Tab F-01Dの画面を割ってしまった。ドコモプレミアクラブ会員（無料：申請必要）なら購入後3年間は修理代金5,250円で修理可能だが、「ケータイ補償380」として毎月¥399支払っているんだからこれを使ってみようと思ったのだ。

そもそもケータイ補償380とはなんだ？！

ケータイ補償380は請求書に記載される料金名で、サービス名称は「ケータイ補償 お届けサービス」だ。

このサービスは、盗難・水没、破損などのトラブル時に、電話一本で交換用の端末を送って貰える。負担金として1回目が5,250円、2回目が8,400円が必要で、交換申し込みをした日から1年に2回まで利用可能となっている。負担金の支払い方法は当月の請求書に合算される形式となる。

では、実際にこのケータイ補償 お届けサービスを試してみたので紹介していこう。


話は戻って、F-01Dの画面にヒビを割ってしまったので、修理に出そうかと思ったのだが修理の場合は最低でも2週間はみる必要がある上に、ドコモショップへ行ったりなどの手間も掛かる。そこで、ケータイ補償 お届けサービスを利用してみようと思ったわけだ。

手続きには、ケータイ補償お届けサービスセンターへ電話で連絡する。盗難などに遭った場合は、事前に警察に盗難届けの手続きなどを済ます必要があり、事故から30日以内に申し込む必要がある。詳しくはwebサイトを確認して欲しい。
今回は、破損なのでその旨を担当に伝え、本人確認と破損状況を確認した後、サービスの説明と発送の手続きのやりとりをして終了となった。負担金に対して、100ポイント単位でドコモポイントを適用できるとのことだったので、ドコモポイントを使用することにした。


申し込んだ翌日には、交換用の端末が届いた。


中には、交換用の端末と返送用の封筒、冊子が同梱されていた。交換用の端末は外側カバーを交換したリフレッシュ品となる。発売してから半年ほどの端末なのでリフレッシュ品の品質自体は特に問題ないと感じた。


旧端末は、補償受付日より10日以内に返送する必要があるためできるだけ早めに返送したい。旧端末を返送しなかった場合は違約金として42,000の支払いが発生する。
返送には、送付時についていた梱包材で保護して、封筒に入れてポストに投函するだけとなっている。

ポストに投函したところで、手続きから交換まで完了となった。My docomoで確認すると、当月の請求予定額に「お客様ご負担金（ケータイ補償お届け）」として5,000円（税別）の請求が発生していることを確認できた。

ケータイ補償 お届けサービスは、年間で4,788円の掛け金を支払っているため通常の修理に比べると割高となるが、水没や盗難といった故障修理対象外の事象にも対応できるので結果安くなる。また、手間が掛からず最短で交換できる点も便利だ。
もっとも、なくしたり落としたりしないように注意を払って使うということが一番重要で、できればこういったサービスのお世話にならないようにしたいと思ったのだった。


記事執筆：mi2_303



■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
