http://news.livedoor.com/article/detail/6514746/
2012-04-28T15:55:00+0900
【今週のオススメ「iPhoneアプリ」特集：2012年4月22〜28日編】
2012年4月22〜28日に紹介したオススメ「iPhoneアプリ」！ 

先週に引き続き今週もiPhoneアプリ特集をお送りします。オススメなApp Storeからダウンロードできる中で当ブログメディア「S-MAX（エスマックス）」でここ1週間に紹介したアプリを一気に見ていきましょう！

■あのアプリもこのアプリも欲しい！そんなよくばりさんにオススメ！沢山のアプリがギュッと入った「200+ in 1 : AppBundle!」
App Storeにはゲーム、ビジネス、旅行など数えきれないほどのアプリケーションがありますよね。あのアプリも、このアプリも気になってどんどんダウンロードすると、iPhoneの画面がアイコンだらけになってしまいますよね…。今回紹介する「200+ in 1 : AppBundle!」は1つのアプリですが、アプリを起動してみると「Utilities」、「Games」、「Camera」、「Entertainment」のカテゴリ分けされたアプリがと〜ってもたくさん収録されているんです！ちょっとした暇つぶしゲームからあると便利なアプリ、カメラなどがギュッと詰まっているのでなんだかお得感がありますよ♪では、早速紹介していきたいと思います！


■アルファベットの筆記体をかっこよく書けるように練習しよう「筆記体を書く」
アルファベットの筆記体を書くのは得意ですか？アルファベットを書く機会は少ないかもしれませんが、綺麗に、かっこよく書けたら嬉しいですよね！今回紹介するiPhone向けアプリ「筆記体を書く」は苦手な筆記体をかっこよくかけるように練習することができますよ♪これからアルファベットを練習する方にもおすすめですよ。では、早速、紹介してみたいと思います。


■スタイリッシュな画面で天気を確認しよう！「天気°」
毎日確認する天気予報画面をちょっとかっこよくしてみませんか？時刻と天気に合わせたアニメーションがとっても綺麗でかっこいいクールなiPhone向け天気アプリ「天気°」を紹介したいと思います。このアプリは3種類のウィジェットから好みのタイプが選べるようになっているほか、好みで表示内容を変更することができるAndroidでよく見かける天気アプリ風になっています。iPhoneで天気予報を見るときにちょっとかっこいい画面で確認してみてはいかがでしょうか。では、早速、紹介していきたいと思います。


■楽しい旅行のお供には美味しい駅弁を食べよう！「駅弁なび」
もうすぐゴールデンウィークがやってきますね！家族や恋人、友達と旅行の計画を立てているという人も多いかと思います。東海道新幹線を利用して旅行計画を立てている方におすすめのiPhone向けアプリを紹介したいと思います。そのアプリは「駅弁なび」です！せっかくの楽しい旅行にはちょっと贅沢をして美味しい駅弁を食べてみたいと思いませんか？どの駅でどの駅弁が食べられるのかが分かるので事前にチェックして美味しい駅弁をたべちゃいましょう。仕事で出張の人も駅弁なびでおいしそうな駅弁を食べてちょっとほっこりしてみてはいかがでしょうか。では、どんな美味しそうな駅弁があるのかチェックしてみたいと思います！


記事執筆：S-MAX編集部

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
