http://news.livedoor.com/article/detail/6535918/
2012-05-07T20:55:00+0900
初音ミクが誰にでもできる簡単なお仕事に挑戦！「ミクの今日もまた刺身の上にタンポポのせる仕事が始まるおとげー」【Androidアプリ】
簡単そうで意外と難しい！ 

ミクが今度は刺身の上にタンポポをのせる簡単なお仕事をしているようです！

ただのせるだけでは物足りなくて、曲に合わせてテンポよくお仕事をする音ゲー風の反射神経ゲームになっています。

いっけん、簡単そうに見えますがいざやってみるとこれがなかなか難しかったりします。
刺身の上にタンポポ（本当は食用菊）を上手にのせてみましょう♪

では、早速、紹介していきたいと思います。
楽曲は「恋は戦争」、「ココロ」、「ねこみみスイッチ」、「みくみく菌にご注意♪」、「メルト」、「ワールドイズマイン」の6曲が用意されています。曲が決まったらタップしましょう。

楽曲一覧


「SHORT」か「LONG」を選びタップしましょう。


さあ、刺身の上にタンポポをのせるお仕事スタートです！


曲に合わせて刺身が流れてくるのでテンポよくタンポポをのせていきましょう！


簡単そうで意外と難しいお仕事です・・・。


アルバイトだったんだ・・・。
左上には本日の納品数、不良品、今までの最高納品数が表示されるので頑張って記録更新しましょう。


端末メニューからはタンポポの大きさ、刺身の出るタイミング、リズムの変更ができます。


タンポポが小さくて分かりにくいかたはタンポポを巨大化してみてください。
刺身が見えなくなってますが・・・。

ちょうど、刺身がミクの下辺りに来たときを狙ってタンポポをのせるようにすると上手くできるかもです。

記事執筆：にゃんこ


アプリ名：ミクの今日もまた刺身の上にタンポポのせる仕事が始まるおとげー
価格：無料
カテゴリ：アーケード＆アクション
開発者：ミクアプリ研究所
バージョン：2012.03.28.0900
ANDROID 要件：2.1以上
Google Play Store：http://play.google.com/store/apps/details?id=mikuapplab.game.mikutanpopo



■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
    
関連記事

NTTドコモ、GALAXY Note SC-05DとOptimus LTE L-01Dの月々サポートを増額！Optimus LTEは実質0円に
お出かけの強い味方！地域密着の情報をゲット「ご当地ニュース by ロケタッチ新聞」【iPhoneアプリ】
Kyocera、Android 4.0 ICS搭載スマートフォン2機種を発表！防水対応「Hydro」とスライドキーボード搭載「Rise」
