http://news.livedoor.com/article/detail/6507397/
2012-04-26T16:55:00+0900
あのアプリもこのアプリも欲しい！そんなよくばりさんにオススメ！沢山のアプリがギュッと入った「200+ in 1 : AppBundle!」【iPhoneアプリ】
アプリが豊富すぎて迷っちゃう！ 

App Storeにはゲーム、ビジネス、旅行など数えきれないほどのアプリケーションがありますよね。
あのアプリも、このアプリも気になってどんどんダウンロードすると、iPhoneの画面がアイコンだらけになってしまいますよね…。

今回紹介する「200+ in 1 : AppBundle!」は1つのアプリですが、アプリを起動してみると「Utilities」、「Games」、「Camera」、「Entertainment」のカテゴリ分けされたアプリがと〜ってもたくさん収録されているんです！

ちょっとした暇つぶしゲームからあると便利なアプリ、カメラなどがギュッと詰まっているのでなんだかお得感がありますよ♪

では、早速紹介していきたいと思います！「Utilities」、「Games」、「Camera」、「Entertainment」の4つのカテゴリに分かれた豊富なアプリの中から用途に応じて必要なアプリを起動することができます。

TOP画面は時計、日付、バッテリー残量が表示され、中段上のアプリアイコンは使用したアプリ履歴が表示され、画面中央「Tap Here To Add Your Favorites」部分をタップしてお気に入りのアプリをこの位置に登録することができるので頻繁に使うアプリを配置することができます。
画面下にはFacebook、Twitter、SHARE（Facebook、Twitter、メール、SMS）での共有、SUPPORT（英語表記になってますが…）、MORE（他のアプリ紹介）の項目があります。
SUPPORTではFAQも記載してありますが、全て英語になっているのでご注意ください…。

アプリ起動時画面で「ENTER」をタップするとアプリ一覧が表示されます。

「Utilities」にはAlarm Clock、Video Safe、Tip Calculator、Massager、Voice Boxなどなど125種類のアプリが収録されています。

Utilities一覧　1〜3画面


Utilities一覧　4〜6画面


Utilities一覧　7〜9画面

「Games」にはHungry Animals、Bubble Crusherなど15種類
「Camera」にはNight Vision、Protractor With Cameraなど18種類が収録されています。

Game一覧（左）、Camera一覧（中央・右）

「Entertainment」には、Fake Miss Call、Finger Scanner Security - Fun、Air Hornなど42種類が収録されています。

Entertainment一覧

アプリ一覧の表示方法は4種類あり、画面の上部にある目のようなアイコンをタップして変更できます。
アイコンとアプリ名を表示するもの、カテゴリ別に表示するものとあるので探しやすい表示方法を選ぶことができるようになっています。

  


  


設定は画面の歯車アイコンからでき、アプリ名の表示ON／OFFや効果音のON／OFFなどの設定、背景は6種類から選べるようになっています。

  


アプリの数が多すぎて全てを紹介するのが難しいですが…。
ボイスチェンジャーは声を録音して6種類あるアイコンをタップすると声が変わっておもしろいですよ！
他にもちょっと暇つぶし的なゲームもあるので楽しく遊ぶこともできますよ。

  
ボイスチェンジャー（左）、パスコードロック（右）

1つのアプリにとってもたくさんのアプリが収録されているのでなんか得した気分になれちゃいます♪

記事執筆：にゃんこ

アプリ名：200+ in 1 : AppBundle!
価格：85円
カテゴリ：ユーティリティ
開発者：RV AppStudios LLC
バージョン：4.2
条件：iPhone、iPod touch および iPad 互換iOS 3.0 以降が必要
iTunes Store：http://itunes.apple.com/jp/app/id340181305?mt=8





■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
