http://news.livedoor.com/article/detail/6530489/
2012-05-05T11:55:00+0900
商用​メディアでは絶対にお​目にかかれない「濃い​」情報や考察が満載！​？季刊のスマートフォ​ン考察同人誌「季刊スマサー」をチェック【レポート】
同人だからこそできる！超ディープなスマートフォンの世界 

東京・有明にある東京ビッグサイトにて2012年4月30日（月）に開催された同人誌即売会イベント「COMIC☆1 6（コミックいち 6）」にて頒布されていた「スマサー実行委員会」が発行しているスマートフォン考察同人誌「季刊 スマサー」を紹介します。

同人誌というものは別に漫画に限ったわけではなく、鉄道写真などや廃墟探訪記といった混沌極まりないものもあります。

今回紹介する「季刊 スマサー」のようにケータイ・スマートフォンを取り扱ったものも多数存在しており、商用メディアの本やネットニュースなどではお目にかかれない内容のものあり、読みごたえ十分なものが沢山あります。


今回、筆者が入手したのはVol.2・Vol.3と折り本の「別冊 スマサー」の3冊

今回は、「季刊 スマサー」の既刊（最新はVol.3）のVol.2の記事を紹介しつつ同人誌ならではのスマートフォンの深い世界の一端に触れてみましょう。


しょっぱなから台湾2大電脳エリアでのSIMフリースマホ購入指南。いきなり飛ばしてます。

スマートフォンのクロスレビューもあります。（注：Vol.2は昨年12/31発行）

電子書籍サービスの解説

スマホ+ガラケーを併用する場合の考察記事

Vol.2の裏表紙。イエデンワ！！

最新のVol.3は紳士協定に反するので画像の掲載は見送っていますが、こちらもタブレット端末レビューのほか、「ドコモスマートフォンカフェ」の店長のインタビュー記事の掲載（しかも4ページも！）など、他では見られないような尖がった内容の記事が楽しめます。

スマサーは同人誌ショップや公式で通販を受け付けているそうですので、詳細は記事最後のリンクからスマサー公式のページをご覧ください。

今後も、S-MAXではスマートフォンやケータイのアングラな考察本などを発見した際には紹介したいと思います。

記事執筆：河童丸

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・スマサー
・スマサー通販フォーム
