http://news.livedoor.com/article/detail/6528341/
2012-05-04T09:55:00+0900
文化遺産を知ろう！国宝〜仏像・彫刻編「国宝仏像MAP」【Androidアプリ】
国宝の仏像を探索しよう！ 

行楽の季節ですね。温泉に行くのも良いでしょうし、新宿御苑や大阪城公園のような大きい公園に行くのも良さそうですし、登山なども良さそうです。

でも、たまには日本の文化遺産である国宝の仏像や彫刻などを見に行ってみませんか？ゴールデンウィークも残り少なくなってきましたし、たまにはそんなしぶいところに行ってみるのもいいんじゃないかと思います。

そんなときに役立つのが今回紹介するAndroid向けアプリ「国宝仏像MAP」です。このアプリは日本各地の国宝の位置を地図上に表示してくれて、現在地からの経路検索までもできるようになっているので、国宝の仏像や彫刻などを見に行くときに便利そうです。

では、さっそく紹介していきましょう。

まずはいつものようにアプリを起動してみましょう。

現在地が青いピン、国宝は赤いピンです。

国宝がどこにあるか詳しく知らなくても、「やっぱり！」というような密集っぷりです。



ピンチ操作で地図を拡大していくと、その中でも意外と離れた場所にあるんだなぁ……とわかってきます。

赤いピンをタップすると、文化遺産の名称が表示されます。



もう一度タップすれば文化遺産の詳細ページが開きます。

詳細ページといってもアプリ内に情報が入っている訳ではなく、すべて検索で詳細を確認することになります。

Wikipediaは検索結果をアプリ内に表示するので便利そうです。

経路検索では、現在地からの経路をマップ（Google Map）上に示してくれます。



また、左下にあるリストのボタンを押せば全国の国宝の名称が一覧で見られます。一覧で見ると意外と知ってるものもあると思いますよ。



この「国宝仏像MAP」アプリでいつもと違った行楽を楽しんで見て下さいね。

お寺や神社って意外と落ち着きますよ！

記事執筆：Hisumi

アプリ名：国宝仏像MAP
価格：無料
カテゴリ：アプリ ＞ 旅行＆地域
開発者：Atech Inc.
バージョン：1.791
ANDROID 要件：1.6 以上
Google Play Store：http://play.google.com/store/apps/details?id=jp.ne.atech.BuddhistFree




■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
