http://news.livedoor.com/article/detail/6538350/
2012-05-08T15:55:00+0900
Pantech、HD液晶やSnapdragon S4、Android 4.0 ICS搭載スマートフォン「Vega Racer 2」を正式発表！韓国にて今週発売
ゼロから始めるスマートフォン 

Pantech（パンテック）は3日、Androidスマートフォンのフラグシップモデルとなる「Vega Racer 2」を正式に発表しました。今週、韓国のキャリアであるSKテレコム、KT、LG U+を通じて発売されます。

Vega Racer 2は、Qualcommの最新チップ「Snapdragon S4（MSM8960）」を搭載したAndroidスマートフォンです。MSM8960は新CPU「Krait」を備え、処理性能、および省電力性が大幅に向上しています。また、LTEモデムを統合したワンチップ構成のSoCであるため、さらなる低消費電力化が図られています。



基本スペックは、1.5GHzデュアルコアCPU、4.8インチHD（1280×720）ディスプレイ、1GB RAM、2,020mAhバッテリーという内容。高速通信LTEに対応します。OSはAndroid4.0 ICSを採用。

世界ではじめて音声撮影機能を搭載しています。「ワン・ツー・スリー」などの掛け声で、画面をタッチすること無くシャッターをきることができます。

その他の音声操作も可能で、電話をかける、メッセージを送信する、インターネット検索する、といった操作が音声によって行えます。

また、手をフロントカメラに向かって上下左右に動かすことで一部の操作を行う「モーション認識機能」も引き続き備えています。この他、操作を簡単にする独自UI「シンプルモード」と「モーションダイヤル」を搭載します。

カラーはホワイトとブラックの2色。ホワイトカラーを優先して発売します。ボディーにはセラミックコーティングが施されています。



■ スペック
OS：Android4.0.3 ICS
サイズ：132.4×68.9×9.35mm
重さ：133.5g
ディスプレイ：4.8インチ　HD（1280×720）液晶　16万色
CPU：1.5GHzデュアルコア（Qualcomm Snapdragon S4 – MSM8960）
GPU：Adreno225
RAM：1GB
ROM：16GB + クラウドストレージ（Vega Cloud Live）16GB
外部メモリー：microSD/microSDHC
カメラ：背面800万画素、前面200万画素
通信：HSUPA、HSDPA / HSPA + 42Mbps / LTE
無線LAN：IEEE802.11 a/b/g/n
Bluetooth：ver4.0
外部端子：3.5mmオーディオジャック、microUSB
センサー：加速度センサー、ジャイロスコープ、近接センサー、照度センサ、コンパス
バッテリー容量：2,020mAh
連続動作時間：スタンバイ245時間、連続通話9.5時間
カラー：ホワイト、ブラック
その他：地上波DMB、NFC、MHL

記事執筆：ゼロから始めるスマートフォン

■ゼロから始めるスマートフォン
■パンテック、音声操作機能を搭載した新型スマートフォン「Vega Racer 2」を正式発表、韓国にて来週発売 | ゼロから始めるスマートフォン

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・iSKY
