http://news.livedoor.com/article/detail/6514286/
2012-04-28T11:55:00+0900
ホーム画面をかわいいぬこのアイコンで埋めよう！「ぬこショートカットアイコン【無料版】」【Androidアプリ】
Android搭載スマートフォン（スマホ）のホーム画面は気に入ってますか？

壁紙はもちろんお気に入りの写真……でも、アイコンは？

実はホーム画面のアプリのショートカットアイコンは変えられるんです。

当ブログメディア「S-MAX（エスマックス）」ではすでにホーム画面のアプリのショートカットアイコンを好きなものに変更するアプリ「Desktop Visualizer」を紹介していますが、今回は猫のアイコンがたっぷりの「ぬこショートカットアイコン」というアプリを紹介します。

さっそくアプリを起動してみましょう。

「ぬこショートカットアイコン」を起動させると、ゆるくてかわいいぬこのアイコンが並んでいます。

白いぬこが無料版で利用できるもの、灰色になっているのは有料版で利用できるアイコンです。



お好きなぬこアイコンをタップします。

設定画面が開くので、起動するアプリを選択し、ホーム画面に表示されるショートカット名を入力します。

［設置する］をタップすればホーム画面に置かれます。

 

［作成履歴］のタブを開くと今まで作ったものが表示され、［配置する］をタップすれば、再度ホーム画面にショートカットアイコンが置かれます。



ぬこいっぱいのホーム画面に！



無料版ではアイコンは10種類だけ利用できます。有料版だと41種類も有りますので、思う存分ぬこまみれにできますよ☆

ホーム画面はゆるくてかわいいぬこアイコンで埋めちゃってくださいね！

記事執筆：Hisumi

アプリ名：ぬこショートカットアイコン【無料版】
価格：無料
カテゴリ：アプリ ＞ カスタマイズ
開発者：Terajima Joho Kikaku
バージョン：1.04
ANDROID 要件：2.2 以上
Google Play Store：http://play.google.com/store/apps/details?id=jp.tjkapp.nukoshortcut




■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
