http://news.livedoor.com/article/detail/6536688/
2012-05-08T08:25:00+0900
Apple、iMessageで絵文字が正しく表示されない不具合などを修正した最新版iOS 5.1.1を提供開始
iOS 5.1.1をリリース！ 

Appleは7日（現地時間）、iOSのバグ修正アップデートによる最新バージョン5.1.1をリリースしています。

アップデートによって修正される内容は以下の通りです。

・"画面をロック"ショートカットを使用して撮影される写真にHDRオプションを使用するときの信頼性が向上
・新しいiPadで2Gと3Gネットワークの切り替えができない問題を修正
・一定の状況下で、ビデオのAirPlay再生に影響を及ぼす問題を修正
・Safariブックマークとリーディングリストの同期の信頼性が向上
・購入手続の完了後に"購入できません"通知が表示される問題を修正
・iMessageで絵文字が正しく表示されない問題を修正

これらのうちの最後の「iMessageで絵文字が正しく表示されない問題」は、iOS 5.1から発生していたソフトバンクモバイル向け「iPhone」から他社の携帯電話宛のMMSで絵文字が正しく表示されない問題のことを指していると見られ、これが修正されているとのことです。

アップデート対象は、iOS 5.0に対応したiPhone、iPad、iPod touchで、ダウンロードサイズは約50MB（写真のSIMフリーiPhone 4 iOS 5.1では47.3MB）です。iOS 5.0以降はデバイス単体でネットワーク経由でアップデートが行えます。





記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・Apple - サポート
・iOS 5.1.1 Software Update
