http://news.livedoor.com/article/detail/6537176/
2012-05-08T10:55:00+0900
ヱヴァスマホ「SH-06D NERV」に同梱される専用リアカバーが公開！特設サイトがリニューアル
専用リアパネルが2枚同梱！ 

カラーは2日、NTTドコモから6月に発売が予定されているAndroidスマートフォン「docomo NEXT series SH-06D NERV」のヱヴァンゲリヲン劇場版特設サイト「docomo NEXT series SH-06D NERV : SH-06D NERV特設サイト」を更新し、リアカバーが2枚同梱するということが新たに判明しています。

SH-06D NERVはシャープ製Androidスマートフォン「AQUOS PHONE SH-06D」をベースに、今秋公開予定の映画「ヱヴァンゲリヲン 新劇場版：Q」とコラボレーションしたモデルです。以前にヱヴァンゲリヲンとのコラボレーションしたケータイがありましたが、ヱヴァンゲリヲンコラボモデルとしては第2弾で、初のスマートフォンになります。

今回リニューアルしたのは、NTTドコモが運営する特設サイト「docomo NEXT series SH-06D NERV : SH-06D NERV特設サイト | 製品 | NTTドコモ」ではなく、ヱヴァンゲリヲン劇場版を制作しているカラーが運営する特設サイトです。

リニューアルされたことで、従来公開されていた専用リアカバー「TYPE:NERV」に加え、同梱される2枚目のリアカバー「TYPE:MAGI」があることが明らかとなっています。


TYPE:NERV

TYPE:MAGI

また、SH-06DにはNOTTVのアンテナを搭載した卓上ホルダーが同梱されていますが、SH-06D NERVにも同等の卓上ホルダーが同梱され、こちらもNERV専用の特別仕様となっていることが公開されています。



この特設サイトでは、今後、順次、発売までに搭載コンテンツなども公開されていくようですので、興味のある人は是非チェックしてみてください。

記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・docomo NEXT series SH-06D NERV : SH-06D NERV特設サイト
・docomo NEXT series SH-06D NERV | 製品 | NTTドコモ
