http://news.livedoor.com/article/detail/6531999/
2012-05-06T09:55:00+0900
この落ちモノパズルもかなりハマる！クールなグラフィックと音楽がいい「Photon」【Androidアプリ】
ローディング画面もクール！ 

今回はAndroid向けのハマる落ち物パズルゲームを見つけたので紹介したいと思います。そのアプリは「Photon」で、クールなグラフィックで、今までの落ち物パズルとはちょっと違ったゲームです。

どういったところが違うのかといったところも含めて紹介していきたいと思います。

Photonを起動させるとゲームのモードとオプションのメニュー画面が出てきます。ノーマルモードで遊ぶのが［Classic］、色々なモードを変更して遊ぶのが［Arcade］です。

画面下部の5つのアイコンがオプションで、タップでオンオフを切替ます。



まずは［Classic］で遊んでみましょう。

ゲーム前に解説が出ますが、難しいルールはありません。

ルールは落ちてきた同じ色の珠を3つ以上繋げて消していきます。繋ぎ方は珠を指でスライドしていくだけです。



繋げない場合はバツ印が表示されます。



他の落ち物パズルと違う点は、空間が空いていれば球同士を繋げられることです。

以下の例はちゃんと消えます。

隣接していなくても消せる、ということはかなり消しやすく絶望的な詰みが少ないんです！

 

また、繋ぎやすいのでたくさん繋いで消したり……。



周りが白い特殊な珠を媒介して、離れている珠を繋げて消すこともできます。

 

珠があふれるとゲームオーバーとなり、成績が表示されます。ネットランキングはないようで、世界の凄い人達がどんなスコアなのかわからないのがちょっと残念です。



音楽もゲームの雰囲気にあっていて、長時間プレイでも楽しめますよ。

かなりハマれます。

ぜひ遊んでみてくださいね。

記事執筆：Hisumi

アプリ名：Photon
価格：無料
カテゴリ：ゲーム ＞ カジュアル
開発者：Bifrost Studios
バージョン：2.54
ANDROID 要件：2.0.1 以上
Google Play Store：http://play.google.com/store/apps/details?id=com.ValhallaStudiosBifrost.Photon




■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
