http://news.livedoor.com/article/detail/6509286/
2012-04-27T07:55:00+0900
今日の運勢は？タロットで占おう！「タロットby Hangame」【Androidアプリ】
神秘的なカードで占いを 

タロット占いとは、それぞれに意味の有る神秘的なカードを用いて、絵柄により結果を読み取る占いです。

今回紹介するAndroid向けアプリ「タロットby Hangame」は登録なしで気軽にタロット占いを楽しめます。

さっそく紹介していきたいと思います。

まずはアプリをたちあげてみましょう。

占いをする場合は［占う］を選びます。



すぐに占う場合は［占ってみる］、そもそもアルカナって何？という場合は［アルカナって？］をタップしましょう。



占いのジャンルを決めます。
今日の仕事の調子はどうかな・・と思ったら、仕事をタップ！
あの子との関係は進展するかな・・と気になったら、もちろん恋愛をタップしてくださいね。



心の準備をして、タップ！



カードが流れる様に回転するので、心を落ち着けて直感でカードを止めてくださいね。



カードをめくるのも心の準備をしてから…



結果もしっかりと解説が付いていますので、その日の参考にしたいですね。



また、メニューページの［カード］からは、カードの一覧が見られます。
それぞれのカードをタップすれば意味を確認できますよ。
タロットの面白い所は、正位置と逆位置で意味が全く違うところですよね。

 

画面をタップする回数が多い気がしますが、気軽に使える占いアプリです。
ぜひ毎日の参考にしてみてくださいね。




記事執筆：Hisumi

アプリ名：タロットby Hangame
価格：無料
カテゴリ：ゲーム ＞ カード＆カジノ
開発者：NHN Japan
バージョン：1.0.1
ANDROID 要件：2.1 以上
Google Play Store：http://play.google.com/store/apps/details?id=jp.co.hangame.s_tarot




■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
