http://news.livedoor.com/article/detail/6514980/
2012-04-28T17:55:00+0900
GALAXY Noteの活用方法を著名人が伝授！「GALAXY Note Class」開講【レポート】
第1回の講師は、料理研究家の森崎友紀さんでした！ 

スマートフォンともタブレットとも違う新ジャンル製品として登場した「GALAXY Note SC-05D」。その新しい使い方を伝えるべく、様々な取り組みがなされています。

その一環として、料理、ビジネス、ファション、旅をテーマに、その道のプロフェッショナルがアルファブロガー(伝播力の強いブロガー)にGALAXY Noteの魅力や便利な使い方を伝授するセミナー「GALAXY Note Class」が開講されることになりました。

その第1回目が27日に開催されました。料理をテーマに、料理研究家で管理栄養士の森崎友紀さんが、「美肌」「ダイエット」「旬」をテーマにGALAXY Noteを活用してレシピを紹介しました。

内容が内容だけに、招待されたアルファブロガーさんは女性が中心でしたが、報道記者枠で参加してきましたのでレポートしたいと思います。


参加者にはひとり1台GALXY Noteが!
GALAXY Note Classは、その目的が目的だけに、招待されたブロガーや報道記者全員にGALAXY Noteの実機を貸し出します。講師の話を聞きながら、実際にGALAXY Noteを操作してその便利さを体感してもらおう、という意図です。

イベント前に、招待されたアルファブロガーさんを観察していたところ、持っている携帯電話は、いつも筆者が参加するようなイベントとは異なり、iモードケータイやEZwebケータイといったフィーチャーフォンが中心でした。スマートフォンを使っている方もiPhoneが中心で、Androidスマートフォンはまばら、といった感じでした。このイベントで初めてGALAXY Noteと出会った、という方も少なくありません。




GALAXY Noteの「Sメモ」で作った料理の写真にメモを添えて保存
講師の皆さんは実際にGALAXY Noteを使って、自分の専門分野で活用することでその魅力を伝えます。森咲さんは、作った料理を「Sメモ」機能を使って写真と一緒に手書きメモを添える、という使い方を披露しました。


レシピのアイデアスケッチも「Sペン」を使えば手軽にしっかり!
その中で、特に「Sペン」の使い勝手を特に絶賛していました。細かいところまでしっかりかけるのが良いそうです。


動画の撮影能力の高さも何気なくアピール
途中、レシピを実際に料理にする様子をおさめた動画が再生されましたが、これもGALAXY Noteを使って撮影したものだそうです。結構しっかり見れる動画です。下手にムービーカメラを用意するより手軽で便利です。


4つのテーマで開催されるGALAXY Note Classですが、第2回・第3回は5月14日に開催されます。ブランドプロデューサーの植松晃士さんによる「日常ファッションでのGALAXY Note活用法」、ビジネス研究家の熊坂仁美さんによる「ビジネスシーンでのGALAXY Note活用法」という講演がそれぞれ行われます。Ustreamによる配信も行われる予定です。残る「旅」をテーマにした講演の情報も、サムスンモバイルジャパンのGALAXY Note ClassのFacebookページで順次公開予定ですので、是非チェックしてみてくださいね!

記事執筆：せう（井上翔）

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・GALAXY Note 特設サイト
