http://news.livedoor.com/article/detail/6511908/
2012-04-27T16:55:00+0900
NTTドコモ、ARROWS X F-05Dに定期通信が正常に動作しない不具合でソフトウェア更新を提供開始
ARROWS X F-05Dにソフトウェア更新！ 

NTTドコモは26日、LTE規格の次世代高速データ通信サービス「Xi（クロッシィ）」や4.3インチHD液晶、デュアルコアCPU、防水、おサイフケータイ、ワンセグ、赤外線などの“全部入り”とも言える機能を搭載し、Android 2.3（開発コード名：Gingerbread）を採用したスマートフォン「ARROWS X LTE F-05D」（富士通製）においてプリインストールされているアプリケーションが定期的に通信する際に正常に動作しない不具合があるとしてネットワーク経由による本体ファームウェアのアップデートサービス「ソフトウェア更新」を提供開始したことをお知らせしています。

今回修正され不具合は、以下の1点のみとなっています。更新期間は、2015年4月30日まで。更新時間は、約6分で、ARROWS X LTE F-05Dとしてのソフトウェア更新は、これが3回目となります。

※下記以外にも、より快適にご利用いただくための更新や一部仕様および表示変更などが含まれています。

改善される事象
・プリインストールされているアプリケーションが定期的に通信する際、正常に動作しない場合がある。



更新は、自動更新に対応しており、新しいソフトウェアを自動でダウンロードし、あらかじめ設定した時間（デフォルトは午前2時〜午前4時）に書換えが行われます。また、ホーム画面にて「メニューボタン」⇒「設定」⇒「端末情報」⇒「ソフトウェア更新」を選択し、画面の案内に従って操作を行うことで、即時更新も可能となっています。詳しい操作手順は、「ソフトウェア更新 簡易操作手順（ARROWS X LTE F-05D）（PDF形式：135KB）」を参照して下さい。

ソフトウェア更新を行う際には、以下の注意点がありますので、ご注意ください。

・ソフトウェア更新はお客様の責任において実施してください。
・ソフトウェア更新は手順をよくお読みいただき実施してください。
・ソフトウェア更新はデータを残したまま行うことができますが、万が一に備え、大切なデータは必ずバックアップを行ってから、実施してください。バックアップの方法の詳細については取扱説明書をご参照ください。
・一旦ソフトウェア更新を実施すると、前のバージョンへ戻すことはできませんのでご了承ください。
・ソフトウェア更新を実施すると、お客様ご自身でインストールされたアプリケーションが使用できなくなる場合があります。
・本体のメモリ空き容量が不足（5MB以下）している場合にはソフトウェア更新ができません。不要なアプリケーションを削除して空き容量を増やした後、実施してください。
・ソフトウェア更新中は電池パックを外さないでください。更新に失敗することがあります。
・ソフトウェア更新を行う際は、電池をフル充電しておいてください。
・次の場合はソフトウェアを更新できません。
　　・通話中・圏外にいるとき
　　・国際ローミング中
　　・機内モード中
　　・Wi-Fiネットワークとの接続中
　　・OSバージョンアップ中
　　・日付・時刻を正しく設定していないとき
　　・ソフトウェア更新に必要な電池残量がないとき
　　・ソフトウェア更新に必要な空き容量が十分でないとき
・ソフトウェア更新（ダウンロード、書換え）には時間がかかることがあります。
・ソフトウェア更新中は、電話の発信を利用することはできません（ダウンロード中は音声着信が可能です。ただし音声着信時はダウンロード中断されます）。
・ソフトウェアの更新の際には、サーバー（当社のサイト）へSSL／TLS通信を行います。
・ソフトウェア更新は、電波が強く、アンテナマークが4本表示されている状態で、移動せずに実行することをおすすめします。
・ソフトウェアダウンロード中に電波状態が悪くなり、ダウンロードが中止された場合は、再度電波状態のよい場所でソフトウェア更新を行ってください。
・すでにソフトウェア更新済みの場合は、ソフトウェア更新のチェックを行った際に「更新の必要はありません。このままお使いください。」と表示されます。
・国際ローミング中、もしくは、圏外にいるときには、［ローミング中もしくは圏外時は更新ができません。］と表示されます。
・ソフトウェア更新に必要な電池残量がないときには、［充電不足のため更新できません。フル充電をしてから再度更新を実行してください。］と表示されます。
・ソフトウェア更新中に送信されてきたSMSは、SMSセンターに保管されます。
・ソフトウェアダウンロード中はSMSの受信は可能ですが、メールアプリを起動するとダウンロードは中断されます。
・ソフトウェア更新の際、お客様のFOMA端末固有の情報（機種や製造番号など）が、自動的にサーバー（当社が管理するソフトウェア更新用サーバー）に送信されます。当社は送信された情報を、ソフトウェア更新以外の目的には利用いたしません。
・ソフトウェア更新に失敗した場合、「書換え失敗しました」と表示され、一切の操作ができなくなる可能性があります。その場合には、大変お手数ですがドコモ指定の故障取扱窓口までお越しいただけますようお願いいたします。
・PINコードが設定されているときは、書き換え処理後の再起動の途中にて、PINコードを入力する画面が表示され、PINコードを入力する必要があります。
・ソフトウェア更新中は、他のアプリケーションを起動しないでください。

記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・ARROWS X LTE F-05Dの製品アップデート情報 | お客様サポート | NTTドコモ
