http://news.livedoor.com/article/detail/6522870/
2012-05-02T07:55:00+0900
コピペ楽々アプリ発見！かなり使えて簡単操作コピペ作業にオススメ「aNdClip クリップボード拡張 Free版」【Androidアプリ】
コピペがラクラク簡単にできる！
 

コピーをしてクッリプボードに一時保存、ペーストをして使ってる方も多いと思いますが、Aをコピーしてペーストし、Bをコピーしてペーストして使いますよね。でも、新たにコピーすると以前コピーしたものは消えてしまうので再度、Aをコピーするのってちょっと面倒だったりしますよね。

今回紹介するAndroid向け「aNdClip クリップボード拡張 Free版」はクリップボードに履歴を残しておくことができ、必要な時に再度コピーすることなくペーストすることができるアプリになっています。

さらに、電話帳に登録してあるアドレスも簡単に呼び出してコピー＆ペーストすることができたり、ステータスバーに表示させることでサクッと呼び出し、ペーストすることができるコピー＆ペーストを頻繁に利用することが多いユーザーには嬉しいアプリになっています。

では、早速、アプリ紹介をしてみたいと思います！

初回のアプリ起動時はもちろん何もコピーされていませんので必要な文字をコピーしていきましょう。
コピーをすると自動的にaNdClip クリップボード拡張 Free版に保存されていきます。右上のアイコンをタップすると履歴クリア、設定、常駐終了と表示され、履歴クリアでは全履歴をまとめて消去することができ、虫眼鏡アイコンはコピー済み検索ができ、＋アイコンは定型文に登録することができます。

  
コピー履歴画面

フォルダ作成もできちゃいます。仕事、プライベート、顔文字などコピー数が多くなりがちな文章はフォルダを作っておくと探しやすく便利ですよ。
右上のアイコンをタップ→フォルダ作成の手順で新しいフォルダを作成していきます。フォルダにはパスワードを設定することができるので重要な内容にロックをすることができて安心ですよ。

  
フォルダ作成画面

コピーしてある文章をタップすると画面下に表示されコピー完了です。
文章の長押しすると左の画面のようにコピーや編集、削除が表示されるので編集や削除をしたり、パスワードを付けたりすることができます。

  
コピー文章長押し画面（左）、コピー完了画面（右）

コピーが完了したら後はペーストするだけ！
さらに便利な使い方として、ステータスバーに常駐があります。常に常駐させたり、必要な時にだけ常駐させることもできます。ペーストしたくなったらステータスバーからコピー文を選びペーストでき、とても便利で素早くペーストすることができます。

  
ペースト完了画面（左）、ステータスバー表示（右）

設定からはアプリの自動起動やタップしたときの動作などの全般設定、背景の色を変更できるテーマ設定、フォントサイズ変更などの表示設定、などの細かい設定を変えることができます。
  
設定画面

気がつけば多用しているコピー＆ペーストを簡単に使いこなすことができますよ。
メールやTwitterなどで同じフレーズを使っていることが多い方にはオススメのアプリになっていると思います。

記事執筆：にゃんこ


アプリ名：aNdClip クリップボード拡張 Free版
価格：無料
カテゴリ：ツール
開発者：amazing-create
バージョン：端末により異なります
ANDROID 要件：端末により異なります
Google Play Store：http://play.google.com/store/apps/details?id=com.amazing_create.android.andclipfree




■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
