http://news.livedoor.com/article/detail/6507564/
2012-04-26T17:35:00+0900
Samsung、クアッドコアプロセッサ「Exynos 4 Quad」を発表！GALAXY S3に搭載することも明らかに
ゼロから始めるスマートフォン 

Samsungは26日（現地時間）、スマートフォン・タブレット向けの新プロセッサ「Exynos 4 Quad」を発表しました。

同時に、5月3日（木）にロンドンで発表する新型Galaxy（Galaxy S3）に初搭載することも明らかにしました。

Exynos 4 Quadは、ARM Cortex-A9ベースの4コアプロセッサで、1.4GHzで動作します。業界で初めて32nm、HKMG（High-k Metal Gate）プロセスで製造され、サイズの小型化と省電力性が高められているほか、各コアごとにON/OFFの制御が可能であり、結果既存の45nmプロセスのデュアルコアプロセッサと比較して消費電力が20%低減しているそうです。逆に処理能力は2倍に向上しているとのこと。

また、デジカメレベルの性能を持つ独自のISP（イメージシグナルプロセッサ）の内蔵や、1080pフルHD動画の録画・再生、HDMI1.4出力などをサポートします。

Galaxy S3には当初よりクアッドコアCPUが搭載されると伝えられてきましたが、一方ではデュアルコアCPUが搭載されるのではないかという噂も広まっており、情報が錯綜している状態でした。今回の発表により、Galaxy S3にクアッドコアCPUが搭載されることが確定したことになります。



記事執筆：ゼロから始めるスマートフォン

■ゼロから始めるスマートフォン
■サムスン、クアッドコアプロセッサ「Exynos 4 Quad」を発表、Galaxy S3に搭載することも明らかに | ゼロから始めるスマートフォン

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・Samsung Exynos
