http://news.livedoor.com/article/detail/6536595/
2012-05-08T07:55:00+0900
ネコ好きはすぐにインストールしよう！天気、バッテリー残量、時間をニヤニヤしながらチェックできる「ぺらネコライブ壁紙」【Androidアプリ】
とにかくキュートで可愛い名前がないネコ！ 

ライブ壁紙はいろいろな種類がありますが、キュートでかわいいライブ壁紙にチェンジしてみませんか？今回紹介するAndroid向けアプリ「ぺらネコライブ壁紙」はライブ壁紙なのですが、ただのライブ壁紙ではないんです。

天気予報、時刻、天気や時間に応じて背景画像が変わるんです！

しかも、キュートなネコが天気情報などをつぶやきます！！

ホーム画面を見ながら癒しのひとときをお過ごしください♪

では、詳しく見ていきたいと思います！


ライブ壁紙から「ぺらネコライブ壁紙」を選択します。

「設定」から天気予報の地域などの設定をすることができます。
※ライブ壁紙に設定した後でも設定することは可能です。



回ってる地球の上での演出をOFFにすることで省電力ができます。つぶやき、天気予報地域などの設定をしていきます。
背景画像の表示にチェックを入れると専用の背景が表示されます。OFFにもできますが、ここはあえてONを選択しましょう！

「設定」画面

「このアプリについて」からは画面の操作方法や表示内容、アイテムなどの説明を読むことができるので忘れずにチェックしましょう。

操作方法

ライブ壁紙に設定完了です！
う〜ん！か・わ・い・い！！！ヾ(=^▽^=)ノ　お腹の出っ張り具合とかがキュートです♪
地球の部分に登場するアニメーションも可愛い！



チュートリアルをONにすると操作方法もつぶやいてくれます。

ネコを2回タッチすると24時間ごとに使えるアイテムをゲットすることができちゃいます。

アイテム画面

天気に応じて背景が変化していきます。虹の色はバッテリー残量と連動していて、バッテリー残量が少なくなってくると虹の色も減ってしまうので充電してあげましょう。

アイテムの帽子着用画面

ピンチ操作でズームイン、ズームアウトもできるので他のアイコンを配置することもできますが、できればホーム画面に配置するアイコンの数を減らした画面も用意しておくと可愛いネコとつぶやきを見ることができるのでほのぼのした気分になれますよ♪





ネコ好きにはたまらないキュートなライブ壁紙です！
名前がなだないようなので可愛い名前をつけて可愛がってあげてくださいね♪

記事執筆：にゃんこ


アプリ名：ぺらネコライブ壁紙
価格：無料
カテゴリ：カスタマイズ
開発者：Porkhamlet
バージョン：1.0
ANDROID 要件：2.2以上
Google Play Store：http://play.google.com/store/apps/details?id=net.porkhamlet.android.catlivewallpaper




■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
