http://news.livedoor.com/article/detail/6520442/
2012-05-01T11:55:00+0900
仲間と力を合わせて共に起床せよ！個性的すぎるソーシャル目覚ましアプリ「目覚まし同盟」【PlayStationVitaアプリ】
世界初！ソーシャル目覚ましアプリが登場！ 

昨今のスマートフォンやガラケーには大抵、目覚ましやアラーム機能が搭載されていますしアプリとしても目覚ましアプリやウィジェットはたくさんあります。

そんな中で、目覚まし時計のアプリは数あれど「オンラインに対応したソーシャル要素を持った目覚まし時計アプリ」という、今までに類を見ない変り種のPlayStationVita用目覚ましアプリ「目覚まし同盟」を紹介します。

■基本は目覚まし時計だけど？
当然のことですが目覚まし時計アプリなので、本アプリの目的はあくまで「設定した時間に起床する」ということになります。

ではこのアプリの最大の特徴とはといいますと、記事タイトルの通り「目覚まし時計にソーシャル機能をもたせている」点です。

これは、同時刻にアラームを設定した「最大12人のアプリ使用者をランダムで集めて、チームを組み起床時間に全員が起きること」が目標になります。





■「みんなで起床」をやってみる

時計画面、デザインや時刻表示のデジアナ変更などは設定でできます。

1.アラームをセットします。

音量はアプリ側を大きくしても本体ボリュームが絞ってあると音が小さくなってしまうので注意してください。

時刻設定の画面。時間をずらすと左側のアナログ時計の中の風景が夕方や夜になったりと芸が細かいです。

2.この画面になったら放置します。

左上にアラームが待機されていることが確認できたらそのまま放置でOK。
バッテリーの消耗が心配な場合、充電ケーブルに接続したりクレードルに載せるなどして給電状態にしておくといいでしょう。

しばらくすると本体側でディスプレイがオフになり自動的に待機状態になります。


■起床
設定した時間になるとアラームが鳴り、起こされます（目覚まし時計なので当たり前なのですが）。ここからが、このアプリの真骨頂、「同盟のメンバーに起床を急かす・急かされる」ことになります。

自分が起きてアラームを止めた直後の画面

この画面で寝ている人のアイコンをタップすると相手のPSVに「おきろー」や「おきてー」などの声を送ることができます。

そして、目覚まし同盟メンバー全員が5分以内に起床すると「同盟成功」となります。


朝の起床が一大イベントに！！


さらに豪勢なムダ機能として、同盟成功のときには同盟参加者がスタッフロールのように紹介されます。


尚、起床した順になるので、先頭が自分だと誇らしくなれるかも？

この他にもアラーム鳴動から30秒以内に起床すると「電光石火」の称号がもらえるなどゲームのような要素もあったりします。

また、起床リザルトを確認することができる他にPSNトロフィーにも対応しています。


本記事執筆のための試用中、筆者は一度寝過ごしてます（汗

ちなみに、オンラインを利用しない一般的なアラーム機能（ラーメンタイマー付）などもあります。

これまでにない「みんなに起こしてもらえる・起こしてあげる」を行なうことができる新しい目覚ましアプリの「目覚まし同盟」、朝一番から連帯責任のスリルを味わいたい方や起床という毎日の生活の中に他の人ゆるーくとつながってる感を愉しみたい方、是非お試しあれ。

記事執筆：河童丸
アプリ名：目覚まし同盟
価格：無料
カテゴリ：アプリケーション
開発者：ソニー・コンピュータエンタテインメント
コンテンツ容量：63MB


■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・PSN公式目覚まし同盟紹介ページ
