http://news.livedoor.com/article/detail/6511964/
2012-04-27T17:05:00+0900
ドコモのspモードメールアプリに通信内容を傍受される脆弱性が発覚！最新版へのバージョンアップを推奨
ゼロから始めるスマートフォン 

NTTドコモの提供する「@docomo.ne.jp」ドメインのメールが利用できるメールアプリ「spモードメール」にセキュリティ上の脆弱性があることが発覚しました。

独立行政法人情報処理推進機構（IPA）およびJPCERTコーディネーションセンター（JPCERT/CC）が26日、脆弱性情報データベース「Japan Vulnerability Notes（JVN）」にて明らかにしました。



公開された資料によれば、spモードメールアプリにはSSL サーバ証明書の検証不備の脆弱性が存在し、ユーザに気付かれずに、遠隔の第三者によって通信内容を傍受される可能性があるということです。

影響を受けるのは「spモードメールアプリ バージョン5400 およびそれ以前」であり、最新版へアップデートすることにより危険性を回避できるとのこと。現在、アプリ配信サービス「Google Play Store」にてバージョン5550が配信されています。

記事執筆：ゼロから始めるスマートフォン

■ゼロから始めるスマートフォン
■ドコモのspモードメールアプリに通信内容を傍受される脆弱性、最新版へのバージョンアップを推奨 | ゼロから始めるスマートフォン

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・JVN#82029095: spモードメールアプリにおける SSL サーバ証明書の検証不備の脆弱性
・Japan Vulnerability Notes
