http://news.livedoor.com/article/detail/6520886/
2012-05-01T13:55:00+0900
エコタクドットコム、iPhoneをはじめとするスマートフォンの修理やグッズを扱う「SMART Echika 池袋店」をオープン！
SMART Echika 池袋店がオープン！ 

エコタクドットコムは4月25日(水)に、東京メトロ池袋駅の駅チカ商業施設「Echika 池袋(エチカ・イケブクロ)」に「SMART Echika 池袋店」をオープンした。

SMART Echika 池袋店は、同社が展開する、iPhoneやiPod touch、iPadをはじめAndroidスマートフォンやBlack Berryの修理および周辺機器などの関連グッズ販売を行うショップ。横浜店、渋谷店、新橋店に続いて4店舗目となる。

SMART Echika 池袋店では、スマートフォンの修理やアクセサリーの販売に加え、iPhoneやAndroid で撮影した写真を約3秒(Lサイズ)でプリントアウトできるセルフプリントサービス機「PrintRush（プリントラッシュ）」も設置している。

店舗の場所は、池袋駅西口側の駅チカ商業施設Echika池袋内パサージュ・ドゥ・メトロゾーン、営業時間は10時から21時。

SMARTは、2009年12月に横浜店(横浜・関内)で運営を開始。その後、渋谷店、新橋店を出店しており、これまでに行った修理・サポートは30,000件を超えるという。

記事執筆：2106bpm(つとむびーぴーえむ)

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・iPhoneの修理はガラス割れがトップ！スマートフォンの修理や周辺機器販売の「SMART 横浜店」【レポート】 - S-MAX - ライブドアブログ
・エコタクドットコム、ソフトバンクモバイルと提携でiPhone 4Sの新規契約・機種変更の受付を開始 - S-MAX - ライブドアブログ
・エコタクドットコム、iPhone/iPod touchの買取サービス「ReUse PHONE」を開始 - S-MAX - ライブドアブログ
・【今週のオススメ「iPhoneアプリ」特集：2012年4月22〜28日編】 - S-MAX - ライブドアブログ
・【これは絶対入れてみたい！エスマックスがオススメする「iPhoneアプリ」特集】 - S-MAX - ライブドアブログ
・SMART
・エコタクドットコム
・Echika - エチカ池袋 -
