http://news.livedoor.com/article/detail/6511548/
2012-04-27T15:55:00+0900
富士通研究所、普通のスマホやケータイで3D撮影を可能にする技術を開発
ゼロから始めるスマートフォン 

富士通研究所は26日、既存の携帯電話やスマートフォンなどのカメラ付き端末で3D映像を撮影できる技術を開発したと発表しています。

小型で安価なアタッチメントを既存の携帯電話やスマートフォンのカメラの前に取り付け、撮影した映像をクラウドで3D映像へ変換処理することで3D映像の撮影を可能にする技術です。

アタッチメントさえ入手すれば、3D非対応の機器にて3D映像の撮影が可能となります。



本技術の詳細は、2012年6月4日（月）から米国・ハリスバーグで開催される国際会議「IEEE ISCE (International Symposium on Consumer Electronics)」にて発表される予定です。

記事執筆：ゼロから始めるスマートフォン

■ゼロから始めるスマートフォン
■富士通研究所、普通のスマホやケータイで3D撮影を可能にする技術を開発 | ゼロから始めるスマートフォン

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・既存の携帯電話やスマートフォンで簡単に3D映像撮影を可能にする技術を開発 : 富士通
