http://news.livedoor.com/article/detail/6538139/
2012-05-08T14:55:00+0900
お気に入りの写真をガラス玉に閉じ込めちゃおう！「グラスフィア 〜Glass Sphere〜」【iPhoneアプリ】
豊富な種類のガラス玉レンズで写真をカスタマイズしよう！ 

撮影した写真を加工するアプリはたくさんありますよね。複数の写真を合成したり、切り抜いたりといろいろとありますが、今回紹介するiPhone向け「グラスフィア 〜Glass Sphere〜」はガラス玉の中にお気に入りの写真を閉じ込めちゃう写真加工アプリです。

ガラス玉のレンズと背景、写真を組み合わせていくと、同じ写真でも印象がガラッと変わったり、神秘的な1枚になったりします♪

操作方法はシンプルなのでどなたでも簡単に写真をガラス玉の中に閉じ込めることができちゃいます。

では、詳しく見ていきたいと思います。

カメラロールから写真を選んだり、直接カメラ撮影かを選び気に入った写真をガラス球に映し出すことができます。
ガラス球は全部で16種類、背景は全部で25種類あり、同じ写真でもガラッと印象が変わるので組み合わせによって神秘的な写真に生まれ変わらせることもできちゃいます。

アプリ起動画面

上部のリボンを下に引くとレンズが表示され、中央のガラス球がある背景部分を横にスワイプすると背景が変わります。レンズと背景の組み合わせをいろいろ試すことができます。

レンズ、背景変更方法

リボンを下に引くと画面のようにガラス球が下に表示され、ガラス球中央のアイコンをタップすると他のレンズを表示することができます。



レンズは全部で16種類

作成し、気に入った画像は保存することができるので壁紙などにも設定することができます。

桜の写真をガラス球に入れてみました。


保存した画像

虹を撮影した写真で加工してみました。
地球儀の背景ではなんだか神秘的な写真に仕上がり満足です♪





写真は全体ではなく中央部分がガラス玉に映し出されるので写真を選んだり、撮影するときにちょっとコツが入りますが、16種類のレンズと25種類の背景があるのでいろいろと加工することができるので楽しいですよ！

記事執筆：にゃんこ

アプリ名：グラスフィア 〜Glass Sphere〜
価格：無料
カテゴリ：写真／ビデオ
開発者：Project NeR.
バージョン：1.0.0
条件：iPhone 3GS、iPhone 4、iPhone 4S、iPod touch（第3世代）、iPod touch (第4世代)、およびiPad に対応。iOS 5.1 以降が必要
iTunes Store：http://itunes.apple.com/jp/app/id517166201?mt=8





■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
