http://news.livedoor.com/article/detail/6507563/
2012-04-26T17:45:00+0900
花椿がついにAndroidアプリに！資生堂の美意識に触れる「花椿 for Android」
花椿アプリがAndroidに登場！ 

みなさま、「花椿」はご存知ですか？

資生堂の出している、ファッショナブルなビジュアルとインタビューやビューティエッセイなどで構成された、資生堂の美意識に触れる企業文化誌です。

百貨店の資生堂コスメカウンターや書店（現在は書店での取り扱いは終了したようです）で、数百円で購入できるのでちょくちょく購入していましたが、資生堂の創業140周年と、創刊75年を機にリニューアルし、ついにスマフォアプリとなって無料で見られるようになりました。

そんな花椿のAndroid向けアプリ「花椿 for Android」が登場しました！

さっそくアプリの紹介をしていきたいと思います。

「花椿 for Android」を立ち上げると、シンプルなインデックス画面が表示されます。



まずは［本誌閲覧］を開いてみます。

表紙が表示されます。画面をスワイプすればページ送りをする事ができます。画面の下部にはサムネイル画像が出てきますので、好きなページに飛ぶ事もできるようになっています。

もちろん拡大表示も対応しているので、文字もちゃんと読めます。画面下部のホームアイコンをタップすればインデックスページに戻りますよ。

 

［スペシャル］コンテンツでは、本誌にはない動画やアニメーションを閲覧する事ができます。

メイキングやインタビュー映像は普段見られませんので、非常に嬉しいですね。




また［掲載商品］では「花椿」で使用した化粧品を確認できるようになっています。



アプリ版「花椿」も毎月更新されるとの事ですので楽しみに待ちたいと思います。

記事執筆：Hisumi

アプリ名：花椿 for Android
価格：無料
カテゴリ：アプリ ＞ ニュース＆雑誌
開発者：SHISEIDO
バージョン：3
ANDROID 要件：2.2 以上
Google Play Store：http://play.google.com/store/apps/details?id=com.facebook.nao.izumori.hanatsubakiroid




■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
