http://news.livedoor.com/article/detail/6536934/
2012-05-08T09:55:00+0900
LG、2GB RAMやSnapdragon S4搭載のハイスペックスマートフォン「Optimus LTE 2」を発表！韓国で5月中旬発売
ゼロから始めるスマートフォン 

LG Electronics（LGエレクトロニクス）は4日、Androidスマートフォンの2012年フラグシップモデルとなる「Optimus LTE 2」を発表しました。

Optimus LTE 2は昨年発売された「Optimus LTE」の後継機となり、ユーザーの最大の不満事項であった消費電力やシステム安定性が大幅に改善されています。



SoCにはQualcomm製の最新チップ「Snapdragon S4（MSM8960）」が採用され、製造プロセスの微細化やLTEモデムとのワンチップ化が施されたことに加え、2,150mAhの大型バッテリーを搭載したことにより、前作Optimus LTEと比べ駆動時間が40％以上増加しています。同時にQi（チー）準拠のワイヤレス充電にも対応し、充電のしやすさも実現しました。

また、RAMサイズは驚きの2GB。これは現行のハイスペック機の2倍の値となり、動作安定性に寄与します。

ディスプレイは4.7インチHD（1280✕720）IPS液晶、OSはAndroid4.0 ICSを採用。高速通信規格LTEにももちろん対応します。カメラでは、音声によってシャッターを切る「音声撮影機能」を初めて備えています。

発売時期は5月中旬。韓国キャリア大手3社を通して発売されます。その後世界展開の予定です。日本国内での発売は未定ですが、前モデルのOptimus LTEがNTTドコモから発売されたことを考えると、発売にも期待が持てます。

■ スペック
端末サイズ：未発表
重量：未発表
ディスプレイ：4.7インチ　HD（1280×720）　IPS液晶
OS：Android4.0 Ice Cream Sandwich
CPU：1.5GHzデュアルコア（Qualcomm Snapdragon S4：MSM8960）
RAM：2GB
ROM：16GB
外部メモリー：microSD/microSDHC（最大32GB）
カメラ：背面800万画素裏面照射型CMOS、前面130万画素CMOS
無線LAN：IEEE802.11 a/b/g/n
Bluetooth：4.0
LTE：対応
NFC：対応
バッテリー容量：2,150mAh（Qi準拠のワイヤレス充電対応）

記事執筆：ゼロから始めるスマートフォン

■ゼロから始めるスマートフォン
■LG、2GB RAMやSnapdragon S4搭載のハイスペックスマートフォン「Optimus LTE 2」を発表、韓国で5月中旬発売 | ゼロから始めるスマートフォン

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・LG전자, 전략 스마트폰 ‘옵티머스 LTE2’ 공개 | LG Newsroom Korea
