http://news.livedoor.com/article/detail/6540502/
2012-05-09T08:55:00+0900
iOS 5.1で絵文字メールが送信できなかった事象は修正されたか！？ iOS 5.1.1で実際に試してみた【レポート】
iOS 5.1.1はマイナーアップデートだが絵文字の問題修正は歓迎 

iPhone / iPad / iPod touchのOS「iOS」最新アップデートとなる「iOS 5.1.1」がリリースされました。

今回は主に不具合修正を目的としたマイナーアップデートですが、メール（MMS）で絵文字が送信できないという、絵文字を頻繁に使うユーザーにとっては非常に大きな問題の修正を含んでいます。iPhone 4Sをアップデートして実際に修正されているか試してみました。

iOS 5.1.1の修正内容は既報の記事をご参照下さい。この中で今回注目するのは「iMessageで絵文字が正しく表示されない問題を修正」という修正内容です。
【iOS 5.1.1の修正内容。一番下の「iMessageで〜」に注目】
修正内容には「iMessage」と書かれていますが、実際にはiMessage以外のメッセージについても修正が入っているようで、SoftBankのiPhoneでiOS 5.1を使用した際に「メッセージ」アプリで送信したメールの絵文字が正しく表示されない事象が修正されています。
実際にiOS 5.1とiOS 5.1.1の各環境において、メッセージ（MMS）でSoftBankの他端末に絵文字入りメールを送信して比較したところ、iOS 5.1ではメールの絵文字部分が消えてしまっていた一方、iOS 5.1.1では正常に絵文字が消えずに送信されることを確認できました。
【iPhoneから送信した絵文字入りメール（MMS）】
【007SHでの受信メール。iOS 5.1.1（写真＝下）では絵文字が正常に表示される】
メールで絵文字を多用しているiPhoneユーザーは、知らないうちに絵文字が消えて相手に意図が伝わらなくなる可能性があったので、待ちに待った修正といえるでしょうね。
記事執筆：えど（吉川英一）
■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・Apple、iMessageで絵文字が正しく表示されない不具合などを修正した最新版iOS 5.1.1を提供開始（S-MAX）
