http://news.livedoor.com/article/detail/6514482/
2012-04-28T13:55:00+0900
NTTドコモ、2012年3月期決算説明会を開催！今夏モデルは5月中旬に発表予定でスマホは7割がXi対応へ
らくらくスマートフォンも登場予定！ 

NTTドコモは27日、2011年3月期（2011年4月〜2012年3月）決算説明会を開催し、その中で、5月中旬に「2012年夏モデル」の発表会を開催する方針を明らかにしています。

また、今夏モデルのスマートフォンのうち約7割が高速データ通信規格LTEに対応した「Xi（クロッシィ）」に対応すること、らくらくホンを継承したらくらくスマートフォンを投入することを示し、スマートフォンのさらなるラインナップ拡充をするとしています。

登壇したNTTドコモ代表取締役社長の山田隆持氏（右画像）は、2012年度の目標の中で中心になるのがスマートフォン・Xi販売の促進だとし、2011年度末（2012年3月末）時点で222万件の契約であるXiについて2012年度末（2013年3月末）までに1000万契約以上をめざすこと説明しました。


山田社長

そのためにスマートフォンやXi対応機器のラインナップをさらに拡充していく予定で、近日また詳細を説明するとし、2012年夏モデルを5月中旬に発表することを示しました。

この今夏モデルのスマートフォンのうち約7割がXiに対応しており、らくらくホンを継承する「らくらくスマートフォン」も投入予定であることが説明されました。ただし、夏モデルだけではなく2012年度通期で見ればXi対応スマートフォンは約6割になるという。

2011年度は前年度（2010年度）比約3.5倍となる882万台のスマートフォンを販売し、全販売台数の2209万台のうち約4割を占めたことを説明。2012年度はさらに前販売台数目標2380万台、このうちスマートフォン販売台数目標1300万台とおよそ55％と5割を超える状況になると予測しているとのこと。

スマートフォンの比率が半分を超えることになり、今後は、従来のケータイ（フィーチャーフォン）はキッズケータイなどのような特殊なモデルのみになるということです。

Xiについても一部地域では1.5GHz帯を使用して下り最大115.2Mbpsのサービスを2012年度中に提供開始予定であることも示されました。

この他、競合となる他社が販売するiPhoneシリーズでも実質1万程度であることを挙げ、2012年度は競合との競争力を付けるために現在の実質価格2万円〜2万5000円程度を実質価格1万円〜1万5000円程度に下げ、端末価格を月額利用料から割り引く施策「月々サポート」をこれまでよりも増額させていく方針であることを示していました。








記事執筆：memn0ck

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・説明会資料 | 企業情報 | NTTドコモ
