http://news.livedoor.com/article/detail/6521238/
2012-05-01T15:55:00+0900
NTTドコモ、新規契約から満2年のユーザーを対象とした月々サポートを最大10,800円増額する「ドコモはじめてにねん割」キャンペーンを本日開始
月々サポート最大10,800円増額！ 

NTTドコモは新規契約してから満2年を迎えるユーザーを対象とした割引キャンペーン「ドコモはじめてにねん割」を本日5月1日から2013年3月31日までの期間に実施するとアナウンスしています。

ドコモ継続利用期間が23ヶ月〜25ヶ月目にXiスマートフォンを機種変更／契約変更購入者を対象として、毎月の利用料金から購入した端末に応じた一定額を24ヶ月にわたって割引くサービスである月々サポートの割引き金額を最大10,800円増額するキャンペーンになっています。



例えば、2010年6月10日に新規契約をした場合、2012年5月1日〜2012年7月30日までの期間にXiスマートフォンに機種変更／契約変更をすることで、月々サポートの増額を受けることができます。

継続利用期間の確認は請求書やMy docomoで確認することができます。


今回のキャンペーンはドコモを新規契約後、2年を迎えるユーザーへの感謝の気持をこめたキャンペーン内容となっています。

記事執筆：にゃんこ

■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
・ニュースリリース：ドコモ はじめてにねん割
