http://news.livedoor.com/article/detail/6530260/
2012-05-05T09:55:00+0900
好きな戦士を作ってドラゴンボールの世界で天下一武道会優勝だ！「挑戦！天下一武道会」【Androidアプリ】
どんな戦士を作るかはユーザー次第！ 

国民的人気を誇る鳥山明氏のマンガ／アニメである「DRAGON BALL（ドラゴンボール）」の世界観を舞台としたAndroid向けミニゲームアプリ「挑戦！天下一武道会」を紹介します。

DRAGON BALLにも登場し、君は好きな戦士を作り、ストーリー上でも重要な役割を果たした天下一武道会に参加しつつ優勝できるのでしょうか！

このゲーム、自分で好きなキャラクターを作ることができるアプリです。最初に戦士の種族を選択します。「地球人」「ナメック星人」「サイヤ人」より選択可能！

どう見ても元ネタのキャラクターを想像してしまうのは仕方ないのかな。




続いて、ギャラリーより好きな画像を選択します。自分の顔でもいいですし、顔である必要もありません。ちなみに、筆者は自分の似顔絵を選択しました。

ちなみに、ここでのような画像を選んでも他のユーザーから見えることはないそうです。




名前と出身（または在住）を決めると、初期戦闘力が決定されます。この戦闘力が高ければ高いほど戦闘を有利に進められるというワケ。




相手はランダムに決められ、ほかのユーザーが作成した戦士が登場するようです。戦士のプロフィールも見られるので、読んでみると世界観が広がる……かも？




戦闘力の差によって勝敗の割合が変わってくるようです。明らかに相手の方が戦闘力が高くても、必ず負けるわけではないのですが、逆に必ず勝てる試合も無いので注意したいところ。




相手を攻撃するには、１〜４までの数字で好きな場所をタップするだけです。タップすると原作読者には懐かしいシーンが再生され、勝敗が決定となります。




勝てば戦闘力をランダムで上乗せし、次の戦闘へ進めるのですが、負けるとそこでゲームオーバーとなってしまいます。なお、負けても参加賞としてきせかえアプリが貰えますし、優勝すればライブ壁紙が貰えるそうです。




戦闘は全部で3回戦あり、最終的な戦闘力の高い戦士はランキングに登場することもできます。3回の戦闘をこなしても10分とかからないので、ちょっとした気分転換に遊ぶのもいいでしょう。




■原作好きにはたまらないアプリだけど、やりこみ要素はなし
原作（マンガのほう）画像を使ってアプリが作られているだけあって、原作を読んでいたユーザーには非常に懐かしい雰囲気になれるゲームです。

自分の好きなように戦士を作ることができるのも非常におもしろいのですが、優勝にしろ敗戦にしろ戦士を作り直さなければいけないのはちょっと面倒だと感じましたので、戦士の記録機能があると良いなと感じました。

戦闘自体は非常にシンプル（すぎる）内容で4つの数字のどれかをタップするだけとなっているので、確率の運ゲーとなっているような気も。構成自体はカードダスやバーコードバトラー風なので、演出を工夫すれば長く遊べそうな感じがします。

しかし、やはり原作好きであれば当時の雰囲気が出ているのでダウンロードしてみて良いと思います。

記事執筆：ホセ（布施　繁樹）
アプリ名：挑戦！天下一武道会
価格：無料
カテゴリ：カジュアル
開発者：S-MANGA.NET
バージョン：1.0
Android要件：2.2以上
Google Play Store：http://play.google.com/store/apps/details?id=com.shonenjump.dragonBall




■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX） smaxjp on Twitter
