http://news.livedoor.com/article/detail/4839154/
2010-06-22T08:00:00+0900
不運が重なるのはなぜ？　独女の嘆き
　「最近、嫌なことばっかり続くんです。踏んだり蹴ったりの毎日で、ツキに見放されたみたいで」と弱々しく話すのは、麗しい目が印象的な佳美さん（32歳/IT系）だ。

　佳美さんは、5年間交際していた彼氏と別れ、心機一転し、新たなスタートを切る予定だったが、現実はそううまくはまわってくれない。新しい部署への異動が決まれば、そこには上司からのパワハラ、チームメンバーの仕事のミスを尻拭いさせられるなど、人間関係の煩わしさにグッタリしているというのだ。
　
　それだけではない。新しく付き合い始めた彼氏に、実は本命の彼女がいたことが発覚して修羅場になったり、会社からの帰り道でひったくりに合うなど不運が続いた。

　長年付き合った彼氏と別れ、気持ちが落ち込み気味だった佳美さんは、とにかく今の環境を変えたい、その一心で、仕事も恋愛も積極的に行動を起こすように心掛けたが、事態は悪化の一途を辿るばかり。悪いできごとから逃げたくて、もがけばもがく程、深みにはまっていったのだ。

　「気分が落ち込んでいるし、今の自分が不安定に思えたので、人生を変えたいと思ったんです」と、不安な胸の内を打ち明けてくれた佳美さん。彼女のように、辛い経験から自分の人生を変えたいと思う気持ちが生じても不思議ではないだろう。

　ほかにも、慢性的に「今の自分に満足がいかない」とか、「目標があっても、なかなか叶わない」と嘆き、人生を変えたいという衝動に駆られている独女達は多いのかもしれない。

　「合コンに行ってもタイプの男性は、友達に取られてしまい、私には本当にいい出会いがないんですよ」と、話す美香さん（32歳/メーカー系）もその一人だ。美香さんも、積極的に婚活を始めているものの、良い成果が表れず「どうしたら自分の理想通りの男性が現れるの！」と、日々悶々としている。

　そんな、望み通りの人生を歩みたいという独女達にピッタリの指南書が「ザ・シークレット TO TEEN」だ。全米で「1000万部」を売り上げたスピリチュアル本「ザ・シークレット」は、雑誌「GRAMOROUS（グラマラス）」などで、活躍する人気モデルの道端ジェシカをはじめ、女優の小雪、元格闘家の須藤元気など、数多くの著名人が人生の指南書として愛読しているなど、夢が叶う本として人気のようだ。

　引き寄せの法則、つまり「心に思い描いたことがそのまま現実になる」という考え方で、「悪い事ばかり続く」佳美さんや、美香さんのように「いい出会いがない」と嘆いていれば、それは不運が重なっても不思議ではない。次こそ明るい未来を手に入れたいと切望する独女にはこの本で成功の「秘密」を見つけてほしいと願ってやまない。 

■関連リンク
・ザ・シークレット TO TEEN - 角川グループパブリッシング
