http://news.livedoor.com/article/detail/4842353/
2010-06-27T14:30:00+0900
となりの会社のおやつ事情
　デザイン会社に勤務するマスミさん（27歳）の楽しみは、１ヶ月に１回の「社内おやつ」の買い出し。同僚と２人で、お菓子の安売りをしているお店を２〜３件回って部内で食べるお菓子を購入する。「おやつ」の購入費は会社から各部に支給されているのだとか。

　「近所にコンビニもないし、みんな残業も多いし、昼食の時間が思うようにとれないこともあるので、『社内おやつ』はありがたいです。買い出しに行く前には、みんなにリクエストも聞いています。１万６千円分のお菓子をどんどんカゴに入れていくのって、ストレスの解消にもなるし楽しいですよ」

　マスミさんの会社の場合、お菓子はいつ食べてもいいのだが、食べる場所は休憩室と決められている。細かい決まりはないが、臭いが気になる「おつまみ系」や賞味期限が極端に短い生菓子などはリクエストがあっても購入しないとのこと。大袋のお菓子より小分けタイプや個別包装の物を選ぶように気をつけているそうだ。

　「一口で食べられるクッキーやチョコは必ず購入しています。昼食の後は、ミニサイズのアイスキャンディー、夕方になると、男女関係なく小腹にたまるチョコパイとかバームクーヘンを食べている人が多いです。疲れたときの甘い物って脳みそに染み渡る気がしますよね」（マスミさん）

　疲れたときに食べる甘いお菓子はありがたい。低下していた血糖値もあがるし、脳にも糖分が補給されるから、仕事の能率にもプラスになるだろう。それにしても、「おやつ」の購入費が社内から支給されるというのは羨ましい話。

　一方、ユウキさん（29歳 メーカー勤務）が勤める会社の場合は、以前は、「おやつ」についての決まりはなかったが、部長が変わって以来、お菓子を食べていいのは昼休みと残業時だけとなった。理由は、口に何か入れていては、すぐに電話にでられないから。「おやつ」の取り扱いは上司の考え方によっても変わる場合が少なくないが、特に反論する人はいなかった。

　「机の上にいつもお菓子を出している人もいたし、私はダラダラとお菓子を食べるのってあまり好きではないので、今のやり方でいいと思っています。ただ、お客様や社長からの差し入れは例外なんですよ（笑）。さっと配って、ありがたくいただくのが暗黙のルールです」（ユウキさん）

　ユウキさんの会社では、「おやつ」の購入方法は課ごとで異なる。女性が多い課では、それぞれお金を出し合って１週間分の「おやつ」を購入し、昼食の後や残業の際に食べているが、男性が多い営業部門では、食べたい人がそのつど買ってくる。

　「残業のとき、お菓子を探してウチの課にくる男性たちって結構いるんですよ。翌日に食べた分のお菓子を買ってきてもらう約束をしてから分けています。お菓子を探してウロウロしている男性って、可愛いですよ（笑）」とユウキさん。残業時の「おやつ」は、社内のコミュニケーションにも一役かっているかもしれない。

　オフィスグリコに代表されるオフィス用「置き菓子」を利用する会社も増えている。ミホさん（32歳 アパレルメーカー）が勤務するオフィスでも、「置き菓子」を利用するようになった。１週間に一度、業者が食べた分のお菓子を補充に来てくれるので、お菓子の買い出し当番もなくなった。お金を箱にいれて、好きなお菓子を選べるシステムも好評だ。

　「ちょっと食べたいときに、わざわざ社外に買いに行かなくていいので便利です。女性陣は通勤の途中で好きなお菓子を買ってくることも多いで、どちらかというと男性の方がよく利用しているかもしれません」（ミホさん）

　ミホさんのオフィスでは、ヘビースモーカーだった上司が禁煙したのをきっかけに、禁煙する男性たちが増えている。禁煙中の男性たちは、ついつい口寂しいときや煙草を吸いたくなったとき、飴やガム、グミなどのお菓子で気を紛らわせるそうだ。

　「以前はスリムだった同僚男性が、禁煙をきっかけにお菓子を頻繁に食べるようになって太ったんです。本人も嘆いていましたけど、彼、人気があったから、本人以上に残念がっている女性たちも多いです（笑）」（ミホさん）

　オフィスの「おやつ」はダイエットの敵になることも少なくない。知人が仕事中の「おやつ」を断ったところ、２ヶ月で４キロ体重が減ったという話を聞き、改めてお菓子の箱のカロリー表示を見てしまった。「おやつ」をめぐる事情や社内ルールは違っても、食べるか否かは本人次第。お菓子は心の栄養であり、疲れたときのリフレッシュには欠かせないが、くれぐれも食べ過ぎには注意したい。（オフィスエムツー／神田はるひ）
