http://news.livedoor.com/article/detail/4854643/
2010-07-01T14:30:00+0900
結婚してもときめきはある？
　結婚とは、「一生この人と生きていく」という契約を交わすこと。「一生モノ」の相手が決まることは、心の安定につながるはず。一生モノの相手との、気持ちが安定した暮らし。そこには、「心のときめき」はあるのだろうか？
　
　「最近、ときめいてます」とこっそり告白してくれたのは、会社員の正子さん(仮名／34歳)。相手は、会社の同僚だ。

　「同じチームで仕事をするようになって、『この人、いいな』と思うようになりました。私の誕生日に、ケーキでお祝いしてくれたことがきっかけで、携帯メールで個人的にやりとりするようになって…」
　
　相手から積極的にアプローチされ、正子さんも次第に恋愛モードに入っていったという。

　「自然に心の距離が縮まった、という感じです。普通の恋愛と同じ」と、はにかむ正子さん。しかし、メル友から先にはどうしても進めないのだという。

　「彼は、私の方も好きだとわかっていると思います。だから、仕事後や休日にいろいろなところへ誘ってくれるのですが、私はその誘いにうまく乗れなくて。一度、キスされたのですが、これ以上進んだら大変だとわかってるので、気持ちを抑えるようにしています。なのに、彼が他の女性社員と楽しそうに話しているのを見ると、すごくモヤモヤする。勝手なのはわかってるけど」。

　ちなみに、夫との関係は極めて良好で、夫婦仲に特に変化はないそうだ。

　「夫には愛されている実感があるし、私も夫を大切にしています。でも…夫は大切な人で、彼は好きな人。夫には悪いけど、彼のことを考えている時は、夫のことは頭から消えてる」
　
　独身時代は恋愛には積極的だったが、今回ばかりはどうしていいかわからないそうだ。

　「楽しいけど苦しい、行きたいけど行けない。そんな、相反する気持ちの間で常に揺れています。恋愛本って独女向けだから、まったく参考にならないし」
　
　ちなみに、同僚にときめくようになってから、ダイエットやスキンケアに励み、身だしなみにも気をつけるようになったという。

　「夫にときめいていられたら、一番幸せだと思うんですけどね」
　
　一方、会社員の華子さん(仮名／36歳)は、ドラマでときめきを「疑似体験」しているという。

　「最近、黒木瞳さん主演のドラマ『同窓会』を見て、黒木さんがときめいている姿に憧れています。私の場合、友達の恋愛話やドラマを通して、『ときめき』を疑似体験するだけで十分なんですよ」
　
　華子さんいわく、結婚後は「ときめかないようにしている」という。

「結婚以来、ときめきはないですね。夫以外の人にときめいてしまったら、どちらがいいか悩むし、その先には地獄しかない。うちの夫は、私にとってこれ以上ないほどいい人だから、絶対に失いたくないんです。一時の熱に浮かされて血迷ったりしないよう、自分を戒めています。」
　
夫婦間ではなかなか感じられない「ときめき」を、他のところでカバーする人が多い中、デザイナーの晶子さん(仮名／31歳)は、交際10年を経て結婚した夫に、今でもときめいているという。

「夫にときめくのはしょっちゅう(笑)。私のことを思って注意してくれる時や、男っぽい大きな手に触れた時、手紙をくれた時とか。毎日、『早く帰ってこないかな』と夫の帰りを待ちわびてます。結婚してからは、ときめいた後、あったかい気持ちになります。それが、恋愛時代との違いかな」
　
晶子さんは、親しい友達にも呆れられるほど、夫のことが好きでたまらないのだという。結婚してもなお、夫にときめくのは、理想の恋人夫婦と言えるかもしれない。
　
一方、自営業の道子さんは、「相手が夫でも他の人でも、結婚後もときめきを感じられるのは、余裕がある証拠」としみじみ語る。

「夫が転職して以来、生活や経済状況が一変。仕事や毎日の生活に必死で、ときめきどころじゃない。独女でも既女でも、何かにときめくってことは、何かを始める余裕や準備ができてるってことだと思うから、うらやましいですね」。
　
結婚とは、相手の人生に責任を持つということ。責任を果たしつつ、ときめきを感じることができるのは、余裕のある大人の女の証なのかもしれない。(栗頭渋子)
