http://news.livedoor.com/article/detail/4866263/
2010-07-07T14:00:00+0900
今更ですが・・・、女子力ってなんですか？
先週末、コピーライターのサナエさん（32歳）から電話がかかってきた。『女子力アップの必須アイテム』についての原稿を書きながら、改めて「女子力」について考えたのだと言う。

「最近は、化粧品や食品、雑貨はもちろん、旅行の紹介などでも『〜が女子力をアップさせます』って書いてあるでしょう。私は『体力のように、女子が生まれつき持っている力』で、鍛えることでアップできる力だと理解しているけれど、どう思う？」とサナエさん。

「はてなキーワード」で調べると、「女子力」とは「女性のメイク、ファッション、センスに対するモチベーション、レベルなどを指す言葉」と書かれている。なるほどと思う一方で、サナエさんが言う通り、最近はひとつの定義に収まりきれないほど、さまざまな場面で使われているのも周知の事実。独女世代は「女子力」についてどんな風に考えているのだろうか？

ユキさん（29歳・IT関連）は、「恋愛する力だと思います」と答えてくれた。「恋愛から遠ざかってしまうと、女子力が低下しちゃって、私、服装にも気を使わないし、スッピンでも平気だったりするんです。反対に、ときめく相手いると、肌にも髪にも服も、キチンとしようと思います。恋愛する力があればこそ、女性らしい気遣いもできるんですよね」（ユキさん）。

美容師のエリナさん（34歳）は、「女子力って、どんなに忙しくても見た目のキレイさを大切にする努力だと思います」と話してくれた。「お客様の中には『明日は会議でプレゼンをするから』とか『大切な打ち合せがあるから』という理由でお見えになる方も少なくありません。仕事はできても、『女を捨てている』という状態では、キチンと評価されないということを知っているんですよね」（エリナさん）。

美容師という仕事柄、エリナさん自身もお客様からみて素敵に見えるように努力している。「語学力」と同じように「女子力」を身につけたいという女性が増えていることからも、「女子力」＝「努力して身につける力」という考え方に共感する人は多いだろう。

「“女子力をアップする、女子力をあげる”という記事をみると、つい気になって読んでしまいます」と話してくれたのは、ユキノさん（27歳）。エリナさんと同じように「女子力とは、見た目のキレイさを保つ努力」だと話してくれたのだが、そう思うようになったエピソードが興味深い。

「昨年の夏、同僚たちと、浴衣で夏祭りに行くことになったんです。自分では上手く着られないので、美容院で髪をアップにしてもらい、浴衣を着せてもらって、浴衣にあうメイクもしてもらいました。そしたら、道を聞いたときも、買い物をしたときも、相手の反応が優しいんですよね。同僚男性の反応も上々で、見た目がキレイだと、こんなに気持ちいいんだって実感しました。普段は、女子力は低下しっぱなしですけど、それが『自分にとって良くない状態』であることはわかるようになりました」（ユキノさん）。

思春期、ユキノさんは、お母様から「女性らしく気を使えるようになりなさい」とか「女性らしさを大切にしなさい」と言われるたびに反発していたと話してくれた。「女性らしさ」や「女性らしく」という言葉には、世間一般が考える「女性あるべきスタイル」の定義が含まれている。年長者から言われると、押し付けがましさを感じることも多いだろう。一方「女子力」という言葉には、自分が女性として輝くにはどうすればいいかという自主性を感じる。だからこそ、抵抗なく受け入れられるのだろう。

ちなみに、gooランキングの「これができていると『女子力』が高いと思うことランキング」の１位は「一年を通してムダ毛処理を怠らない」。2位は「座っている時の足は常に揃った状態」、3位は「着る服に合わせてメイクを変える」、4位「浴衣の着付けができる」、5位「飲み会の時さりげなく皿を片付ける」と続く。

ランキングに書かれていることは、決してハードルが高いことではないが、耳が痛い項目が多い。できそうでいて、意外とできていないことが多いからだ。「女子力」とは「女子が生まれつき持っている能力に加えて、女性であることを自覚して努力してく力」なのかもしれない。見た目の「キレイ」は大切だが、もっともっと基本的なことから「女子力」について考えてみる必要があるようだ。（オフィスエムツー／神田はるひ）

■参考リンク
・これができていると『女子力』が高いと思うことランキング - gooランキング
