http://news.livedoor.com/article/detail/4842352/
2010-06-26T14:30:00+0900
SNSから始まる国際交流
　MixiやTwitterなどをコミュニケーションツールとして活用する独女も多いと思うが、ネイティブスピーカーとメールやチャットなどで会話ができるLanguage Exchange（語学交換）を利用して、語学習得と国際交流の一挙両得を実感するメグミさん（36歳）とケイコさん（33歳）に話しを聞いてみた。

　「簡単なプロフィールを登録（無料）後、自分の勉強したい言語（英語）と相手が学んでいる言語（日本語）を選択し、語学交換したい相手の性別や年齢、国などを検索。気になった人に簡単な挨拶メールなどを送り、認証されれば即スタートと、とても簡単。また、自分のページに、習得したい言語で日記や質問などをアップしておけば、ページを訪れた誰かが添削もしてくれる。そして、他の人が公開している日本語ページの添削も可能なので、添削がきっかけで、新たな交流が始まったりと数珠繋ぎに世界中の人と語学交換ができるんです」（メグミさん）

　数カ国の人と知り合いになったというメグミさんがパートナーを選ぶ場合は、同世代のネイティブの自己紹介文などを見て返事を書くそうだ。顔写真を掲載していることも多く、好感がもてるという。そして、語学交換の方法は、メグミさんは英語しか使わない、相手は日本語しか使わないと決め、何かひとつトピックを決め会話を進める。「この方法は、知人が提案してくれたんですが一番効果的。分からないことは聞き、間違えた文章は訂正してもらうようにしています。簡単な会話だけれど、徐々に効果が表れているよう」とメグミさん。母国語を教えあうというシステムが理にかなっている。

　メグミさんに影響を受けて始めたケイコさんは、海外旅行好き。以前旅先で出会った男性に気に入られ、断ったつもりが、意思疎通ができないことで、相手をその気にさせてしまった苦い経験を持つ。

　「旅先が英語圏以外の国でも英会話ができたら！ と痛感することが多かった。単語を並べ押し切ったり、理解していないのに、分かったふりをしていたこともしばしば。何度、英語を習おうと思ったことか。結局、時間や金銭的な問題でなかなか踏み出せなかったけど、時間的な制約がない、語学交換を始めてからは、かなり会話は身についてきましたね」
ケイコさんは、早速、夏に予定しているイギリス旅行でコミュニケーション力を試してみたいと話してくれた。

　彼女たちの経験上、日本語を勉強するという意思がある人がほとんどだが、なかには、勘違いの出会い系メールもあるらしい。しかし、こちらが認証しなければ回避できる点も評価していた。ふたりとも近いうち、skypeやウエブカメラを取り入れた語学交換を検討中で、更なるスキルアップを目指している。

　お互いにメリットがある語学交換は、英語以外にも100以上の言語がある。もしかしたら国際恋愛への進展も！？ などと考えず、ここでは純粋に語学を通して世界に触れる体験をしてみてはいかがだろう。（オフィスエムツー／オオノマキ）
