http://news.livedoor.com/article/detail/4799780/
2010-05-31T16:00:00+0900
ゆるキャラ、ネクストジェネレーション
独女のココロを優しく癒すゆるキャラたち。ドアラ、ひこにゃん、せんとくんなどなど、そのクオリティの如何に関わらず、なぜか「大ブレイク」してしまうところもゆるキャラの魅力。一度火がつけばその人気は一気に全国区となり、関連商品は飛ぶように売れまくる。

そのゆるキャラ界で新たなスターとなりそうな1匹（？）こそ、ダイハツ自動車「ムーヴコンテ」のCMに登場している「カクカクシカジカ」だろう。コミカルな声にあわせ「カクカクシカジカ」と軽妙な動きを見せるシカ——、といえば、一度は目にしたこともあるはず。

初登場は、新車ムーヴコンテが発表された08年8月のCMで、「このカクカクしたクルマ、いいところがシカジカ。ゆえにカクカクシカジカ」と、クルマの説明なのか、自己紹介なのかすらも不明なセリフで登場。以降、自分がシカであるくせに、干支の牛や虎になるために気ぐるみを着てみたり、ムーヴコンテに搭載されている新技術の「CVT」を「ちょっと ヴぃっくりな 低燃費」と解説するなど、ちょっとひねくれた辛口評論家という設定を無視するかのごとく、キャラが独走を続けている。

そのゆるキャラのネクストジェネレーションであるカクカクシカジカのオリジナルグッズがもらえるキャンペーン「カクカクトクトクフェア」が、6月5日（土）、6日（日）の両日で開催される。期間中にダイハツのお店に来店すると、抽選で「カキ氷器」「折りたたみ傘」「ペットッボトルホルダー」がもれなく当たるという。

フェア告知用のCMも製作されているようで、今回、カクカクシカジカが扮するのはサッカーの審判。ワールドカップというタイミングに合わせての演出のようだが、今作も適当なゆるさを楽しませてくれるはず。CMは本日よりOA。

「かわいらしく、スタイリッシュな軽自動車」というブランドイメージを持つダイハツが、さらに女性からの支持率を上がりそうなゆるキャラの躍進。この週末には普段はなかなか行く機会がないディーラーにゆるキャラ目当てで行ってみるのもいいかもしれない。


・カクカクトクトクフェア

・奔放な振る舞いを見られる過去のCMアーカイブ【コチラ】



■「カクカクトクトクフェア」
2010年6月5日（土）〜6月6日（日）
全国のダイハツのお店
※一部のお店では実施していない場合がございます。

■景品
1等 カクカクシカジカ　カキ氷器
2等 カサカサシカジカ　折りたたみ傘
3等 ゴクゴクシカジカ　ペットボトルホルダー
