http://news.livedoor.com/article/detail/4796054/
2010-05-31T14:00:00+0900
初回デートで婚カツ女子がゲンメツする行為って？
　合コンやパーティー、そして料理教室から農業まで。さまざまなスタイルで男女の人気を集める婚カツ。初対面の男女が限られた時間で次の約束に向け、好意の相手に戦略を駆使し、やっと繋げた初回デート。それなのに、2度目の連絡がさっぱりというのはよくある事。その理由には、相手が思わず引いてしまう行動を知らずにとってしまっている可能性があるのは否めない。

　結婚紹介サイトのyoubrideが、会員向けに提供している恋愛相談投稿コーナーに寄せられた相談内容を見ると、婚カツ女子が初回デートで好む傾向が見えてくる。それが、洗練かつ清潔感あるシチュエーション。

　初回からお酒を楽しむようなムーディーすぎるレストランや、チープなファストフードはNG。初回のデートでは、ゆっくりとくつろげる空間で、会話を楽しみつつ相手をもっと深く知りたいという意見が多い。回答のひとつ、「初回デートがマクドナルドだった。騒がしい中で話しも落ち着いてできない。最悪。もう2度と会いたくない」といった、女子がゲンメツしてしまうシチュエーションはなるべく避けたい。

　また、35歳男性の「デート代を割り勘にしたい」との質問に対しては「割り勘でかまない」という、女子の意外な一面も伺える。

　29歳ポテコさん（仮名）の「私は割り勘派です。確かに時間を割いてお会いしていますが、それは男性の方も同じですからね。会ってあげているなんて言える身分でも無いですし、合わなくても後腐れ無くお別れできますし。もちろんお金を出さなくて良いよなんて言って貰えれば嬉しいですけどね」とのコメントしかり、軽めの食事なら負担も少ないのから割り勘もOKが、女子の本音のようだ。しかし中には、「初めてお会いして割り勘だと相手に脈がないと思います」（35歳女性）、「最初のデートで割り勘は嫌ですね。がっくりきます」（40歳女性）とのシビアな回答があるので注意したい。

　結局、女子たちが希望する初回デートは、明るい時間内に、自分にも相手にも負担がない程度の金額で、ゆっくりと話がしたいというのが理想。なら、男性が初回デートでリサーチすべきは、お洒落なカフェやランチが楽しめるレストラン。これなら、シチュエーションでゲンメツされることはないはずだ。

　さらに、軽めの食事なら懐具合にも影響がないだろうから、「この人は！」と思う相手なら、なるべく奢る方が2度目のデートにつながる確率が高くなりそうだ。

　昨年実施した「独女通信」「youbride」の合同企画パーティーで、ジャーナリストの白河さんが行った婚カツレクチャーでも、次回へ繋ぐアドバイスとして、「男性の方にお願いしたいことは、最初の1回。例えばスターバックスのコーヒー1杯だけでもおごってあげてください。そこだけで損をしている方がいます」と、ポイントを披露している。

　素敵な出会いを、初回デートでもっともっと深い縁を結べるよう、ぜひ応用してしてみてはいかがだろう。youbride.jp - 公式サイト
