http://news.livedoor.com/article/detail/4809271/
2010-06-05T10:00:00+0900
韓国人の彼氏が徴兵されることについて
　独女編集部、独女代表Mです。韓国では、天安艦事件が起こり物々しい雰囲気に包まれていますが、日本の独女にも、影響が飛び火するような出来事が起こりました。

それは先日、韓国人のカレを持つK子（27歳）から、衝撃の告白を受けました。
「実は、カレシが徴兵されることになったの……」なんだか最近、様子がおかしいと思ったら……。何を話してもうわの空だった理由がわかりました。

　韓国に徴兵制度があるというのは、韓流スターのニュースなどでなんとなく知っているという女子も多いのではないでしょうか？ただ、徴兵制度のない日本人の私たちにとって、その実情にピンと来ないのが本音のところ。時に、日本も徴兵制度をとるべき、との意見を主張する著名人もいますが。

　しかし、韓国人のK子の彼に言わせると、徴兵制度は「牢屋にぶち込まれるようなもの」と思うほどに苦痛なものなのだそう。

 「でも、2年間で帰ってくるんだよね？」と、私が訪ねると、

 「新米で何の訓練も受けてない若者の兵士は、危ない任務につかされることが多いみたい。最初の１ヶ月は、交通事故よりも死亡率が高いみたいなの」と、K子。

 思わずK子に「本末転倒じゃ……、訓練を受けてないと危険な任務もこなせないのでは？」と聞いてしまいました。

 「だから来週、仕事を急遽休んで、万が一に備えて、会いに行ってくるわ！」と話すK子
も、彼が死と隣り合わせであるという現実を受け入れようと必死で、そのショックぶりは目にあまるほどに痛々しいものでした。

 韓国の徴兵は、仕事をしていても海外にいても、問答無用で帰国させられ、兵役制度に遣わされるそうで、常に60万人の若者が動員されています。徴兵制度の厳しさに耐え切れず、自殺をする人も少なくないそうです。

 なかでも、トルコの徴兵制度は、世界で有数のスパルタ指導だそうで、周辺国も恐れるほどなのだとか。中東に位置する地域は、危機管理が徹底しているのでしょうか。

 今の日本には、義務としての徴兵制度はありません。最近の日本の若者は、概して草食男子だといわれ、女子にとって頼りがいが感じられないのも事実。フリーターやニートになるくらいだったら、日本男児全員がたくましくなるよう、1,2年は国のために仕えることもあってもいいのでは？任期を終えて、日本男児としての自覚と、体力的なたくましさ、そしてなにより心も鍛えられたら、日本も少し、変わるのでは？と正直何度か考えたことがあります。しかし、K子の現実を目の当たりにして、もし自分に彼や夫がいて、危険な目に合うと思うと・・・・・。恐ろしいばかりです。

　戦後75年が経った平和な日本に住む私たち。しかし、すぐお隣では、緊迫する韓国・北朝鮮問題など、対岸の火事だけではすまされない現実もあります。独女の私たちも、どう行動すれば将来の子どもたちのために、この幸せが続けられるか、個人から考えないといけない時期なのかもしれません。
