http://news.livedoor.com/article/detail/4880071/
2010-07-12T12:15:00+0900
なぜ入れる!?　否定派、肯定派割れるタトゥー
蒸し暑い日が続いているが、梅雨明けまでもう少し。夏はすぐそこまで来ている。休暇やイベントが多いこの季節は、ファッションも楽しみなもののひとつだろう。薄着になるときは、ダイエットの必要性を感じたり、今まで気がつかなかったシミやソバカスに気がついたりと、人によって気になるところはさまざまだ。

「友人のデコルテから初めてタトゥーが見えたときには、ドキッとしました」というのは、りょうこさん（36歳）だ。タトゥーは今やオシャレのひとつであり、昔でいう任侠や極道のようなダークイメージは少ない。りょうこさんの周囲にこれまでタトゥーを入れた人がいなかったということもあり、今まで特別意識しなかったそうだ。「体に傷をつけるわけだし、一度入れたら簡単に取れるものではないから相当な決心が必要だと思うんですね。ワンポイントで入れているのとかすごくカワイイなって思うこともあるけど……。自分にはできないから憧れが半分、そこまでやるの!?　って引いちゃう気持ちが半分ですかね」

　同じくワンポイントでオシャレっぽいタトゥーには憧れるものの、「自分ではできない」とまさみさん（32歳）。自分は洗っても消えないものをするほど、オシャレすることに対してこだわりが強くないので、そのファッションへの情熱に少々閉口してしまうらしい。「何よりも温泉とか銭湯に入れなくなるのがイヤなんです。けっこう小さなタトゥーでも“お断り”されることが多いみたいで。芸能人でもけっこう入れている人が多いですよね。安室奈美恵さんは、単純にオシャレとかいうものではなくて、自分の子どもの名前やお母さんの命日を左腕に刻んでいますけど、そんな強い決心は私にはないですしね」

　オシャレとして楽しむ人も多いが、実はタトゥーには決心や信条のようなものを刻むことが多いのだ。文様にもキチンと意味がある。たとえば太陽なら“生命”や“不死性”、百合の花ならば“純血”、“無垢”、“処女性”というふうに。

知人にタトゥーを入れている人が多いという純子さん（29歳）は、「私の周りだけかもしれませんが、みんななぜか20代後半〜30代に入れてるんですよね。みんなタトゥーを入れた後悔はない、と言ってますが、この年代が人生の分岐点だからでしょうかね。単なる“若気の至り”ではないんでしょう」と語る。

　なるほど、ではタトゥーを入れている人に聞いてみたい。一体どんなきっかけだったのだろうか？

「腰に5センチくらいのバタフライのタトゥを入れています。きっかけはズバリ、離婚です。これによって一人で生きるという決意をしました」というのはあやさん（33歳）。ほかの部位にも入れたいか聞いてみると「１つで十分。これを入れる決意がかなり大きなモノだったから———」と語る。

　背中一面にタトゥを入れているさとるさん（34歳）は「欧米系のカルチャー＆ファッション雑誌の編集者をしているときに入れました。ファッションとしてカッコイイと思ったから自然に入れましたよ。でも、めっちゃ痛かったからもうイヤですけど（笑）」。

　二の腕にクサビ模様のタトゥーをいれているはるみさん（32歳）は、大切な親族への思いを刻んだという。「この先、結婚したり子どもができたりと心に変化があれば、またタトゥーを入れるかもしれません」。

　なるほど、決意や思慕などの思いを体に刻むということもあるのだ。温泉やプールへの入場を断られたり、また一部の生命保険会社ではモラルリスク（不正に保険金、給付金を受け取ろうとする危険性）が高いとされて加入を断られることもあるようだ。
　世間にタトゥーが浸透しつつあっても、まだ目を背けられるケースは多い。最近では美容外科などでタトゥーを消すこともできるようだが、レジャー好きの独女ならば入れない方がいいかも。（パンチ広沢）
