http://news.livedoor.com/article/detail/4848785/
2010-06-25T14:00:00+0900
まるで妊婦！？　モデルの7割が悩む「ポッコリお腹」
　多くの女性が悩む「お腹の張り」。ファッション誌をめくる度に「モデルさんは細くていいなあ…」と羨んだ事があなたにもあるだろう。しかし、美のプロであるモデル達も独女達と同様に「お腹の張り」に悩んでいることが明らかになった。

　リサーチ会社トレンダーズが25〜49歳の現役女性モデル50名に調査を行ったところ、「お腹が張ることはありますか？」と聞いたところ、「ある」と答えたのは74％。およそ7割の女性モデルがお腹の張りに悩んでいるという結果に。また、87％が「お腹が張ると恥ずかしい」と答えており、腹痛や不快感だけでなく“見た目”を気にするのはモデルならではの意見だろう。

　具体的には「ワンピースを着ると妊婦みたいにみえて困る（26歳）」「ラインの綺麗なスカートをはくと、お腹周りが太ったように見えてしまう（30歳）」と言った、直接洋服の着こなしに関するコメントが相次いだ。また、「頭痛の原因にもなるので、撮影時にいい笑顔が作れない（38歳）」と「お腹の張り」が精神にも影響を及ぼすことも。

　また、写真では美しい笑顔と完璧なポージングを決めているモデル達にも「お腹の張り」が原因で起きた失敗談を持っている。「ベルトを外したら、パンツのボタンがはち切れ寸前になっていた（32歳）」「自分の『ポッコリお腹』に赤面。周りのスタッフも苦笑いだった（45歳）」「オナラを我慢していて、挙動不審になった（31歳）」など恥ずかしいエピソードが続々と寄せられた。

　中には「ストレス解消の目的で、旦那に張ったお腹を見せ、妊娠したと騙すことがある（27歳）」と悪知恵を働くモデルや、「お腹が張った日はズボンのチャックは半分まで（30歳）」という驚きの対処法を明らかにしたツワモノも。

　しかし、「お腹の張り」に悩んでいるばかりでは無く、自分で解決しようと努力するのが、モデル達。お腹が張らないために、意識的に食べているものについて聞いたところ、ダントツで多かったのは、「ヨーグルト」で46％と、2人に1人が食べることがあると答えた。その他、「野菜全般」（12％）、「根菜全般」（12％）、「玄米」（10％）と続いている。

　食物繊維豊富な野菜や玄米を食事に取り入れる事は、健康的で美味しく効果的であるが、調理する手間がかかるのが難点。その点、「ヨーグルト」は忙しい朝や、オフィスでも手軽に食べる事が出来る優秀な食材。アンチエイジング専門医として有名な、順天堂大学大学院准教授・青木晃氏も「普段の食生活で乱れている腸内細菌叢を整え、腸内細菌の善玉菌と悪玉菌のバランスを取り戻す為にはプロバイオティクス系のヨーグルトが有用」と勧めている。

　「プロバイオティクス系のヨーグルト」といえば、“14日間チャレンジ”でお馴染みの「ダノンビオ 」。胃酸に強く、生きて腸まで届く「BE80菌」を配合している唯一のヨーグルトだ。丁寧に発酵させたクリーミーな味わいと、マイルドな酸味も人気。砂糖不使用のプレーンタイプから、ラズベリー、マンゴー、野菜などバリエーションが豊富なのも嬉しい。

・ダノンビオ
