http://news.livedoor.com/article/detail/4711490/
2010-04-16T08:00:00+0900
新生活にインテリアを一新、イケア流トータルコーディネート術とは？【新生活特集】
スウェーデン生まれのホームファニッシングストアとして、爆発的な人気を誇るイケア。今年で日本上陸4年目を迎え、現在は関東に3店舗、関西に2店舗を構えており、低価格はもちろん、品質・機能性・デザイン・耐久性に優れた商品を常時1万点以上を揃え、国内でも急成長を遂げています。

さて、そんなイケア・ジャパンが、 先月プレスセミナーを開催したので参加してきました。気になる内容は——、イケア流お部屋のトータルコーディネート術と呼べる、新生活を迎えたこの時期にはピッタリといえる大変興味深い内容でした。

前述した通り、イケアは日本国内における家具やインテリアの概念を根底から変えつつあります。

しかしながら、イケアのアイテムを巧みに組み合わせることで、自らお部屋をコーディネートしたり、収納スペースを増やしたり、季節ごとにお部屋の模様替えを楽しんだり——、そんな考え方が日本人の文化に浸透するには、もう少し時間がかかりそうですよね。

だからこそ、イケアは広大なショールームにルームセットを設置し、こうしたインテリアの事例を数多く示し、ショッピングを楽しみながらも、自らのお部屋に照らし合わせて、より具体的にイメージできるようにしています。

今回のプレスセミナーでは、「一人暮らしの男性」、「14歳と10歳の姉妹」、「15歳の男の子」、「17歳の女の子」という、テーマに沿って作られたルームセットが埼玉・IKEA新三郷店に出現しました。

一人暮らしの学生＆ビジネスマンから、年頃の子供を持つ親まで、見逃すことのできない、まさに品質・機能性・デザイン・耐久性・価格に優れた“イケアからの提案”は、きっと皆さんの新生活にも役に立つはずです。



まず最初は、「一人暮らしの男性」のお部屋から。22平米（ヘーベー）という限られた広さながらも、ロフトベッドで省スペースを有効活用、下段にはソファやフットスツール、テーブル、そして、壁に設置された棚にはフォトフレームやCDをレイアウトしています。

 

壁面を上手に利用し、ペンダントランプやCD、DVD、雑誌なども使い勝手よく配置していますが、価格面にもご注目。なんと、CDラック（ボーアルト）で999円、アート用の飾り棚（リッバ）で1490円と大変リーズナブル。




さあ、続いては「14歳と10歳の姉妹」のお部屋を見ていきましょう。一つの部屋を二人で使用できる、マルチな機能をもたせたソリューションの数々は必見ですね。

写真上では、二人の机の間に棚ユニットを置き、収納＋仕切りとして活用。互いの空間を確保しながらも、時には一緒に勉強や遊びを楽しめるようにコーディネートされています。また、お値段もデスク（エクスペディート）が7990円、回転チェア（ユーレス）が5900円と、仕切り棚を加えても全部で3〜5万円程度でおさえることができそうです。

写真下のベッドも同様ですね。ボードやフレームを駆使して仕切りを作り、尚且つ、ベッド下には収納できるスペースも。驚くべきは、この“姉妹のベッドセット”の総額は（マットレスを除き）7万円弱とのこと。

最近では、「イケアの出現により、引っ越し事情が様変わりしている」という報道がありました。要は、低価格で家具が揃う時代になり、引っ越しするごとに家具を買い換えるという方が増えているんだとか——。確かに、こうしたベッドセットを見ても頷ける、納得のプライスというわけですね。



そして、お次は「15歳の男の子」のお部屋バージョンです。

6.5平米で4畳という狭い部屋ながらも、どれだけ効率良く収納ができるのか。このあたりは、イケアが最も得意とする事例といえるのではないでしょうか？

衣類やリネン・キルト（布団）類は可動式のボックスに収納、ロフトベッドを使うことで、デスクはもちろん、テレビや音楽、パソコンといった子供のライフスタイルを尊重した空間を確保、ウォールシェルフを使用して壁を有効活用しています。

また、やっぱり価格面も見逃せませんね。こちらのロフトベッド（トロムスォー）のフレームは、なんと合計で34400円なのです。



こちらは「17歳の女の子」をモチーフとしたお部屋になっております。上記の男の子バージョンとは異なり、狭い広さを有効活用するというよりは、女の子のお部屋を、簡単な一手間＆一工夫でいかに安く可愛いレイアウトにするか——、そんな事例といえます。

個性的な雰囲気を大切にしながら、機能的である部屋づくりを意識したという、こちらのお部屋では、ベッドの下に大きな収納が2つあり、昼間はソファ、夜はベッドになるため、友達が遊びにきても安心。さらに、ソファベッドはダブルベッドにもなるタイプになっており、友達が泊まりにきても十分一緒に寝ることができます。

 

そして、ベッドの上にはカーテンレールとファブリックを使って、天蓋（装飾物）を演出しています。このカーテンレール（クヴァルタール）は299〜699円で、複数の形状のものを組み合わせて作ったそうです。

造花（スミッカ）は199円、ペンダントランプ（グレンサ）3990円と、自分のお小遣いの範囲でお部屋をレイアウトができるのが特徴です。

また、それだけではありません。現在イケアでは、「ぐっすり眠ろう、NIPPON！！」というキャンペーンを実施しており、人生の3分1を費やしている睡眠をより深く、より快適なものにするため、お部屋や寝室のみならず寝具自体にも徹底的にこだわって提供しています。

例えば、マットレスだけでも4タイプ26種類、枕で4タイプ21種類、布団で7タイプ30種類を揃えており、自分に最適な睡眠環境が必ず見つかるようになっています。

気になる値段に関しても、マットレスでは9900〜98900円、枕でも249〜4990円、布団で699〜19900円と予算に合わせた約6000通りの組み合わせが可能になるとか——。

他にも、枕や掛け布団、マットレス、マットレスパッドに満足いかなかった場合には、購入後90日以内であれば、同じ種類の他の商品と交換できるというから嬉しいですね。

イケアのホームページでは、寝方や体型を入力すると、最適なオススメのマットレスが出てくる、もしくは、寝る姿勢や好みの温度・素材を入力すると最適な枕やかけ布団が出てくるサイトもありますので、是非試してみてください。

お部屋のレイアウトから、睡眠へのこだわりまで——、新生活の構築に欠かせないアイテムが揃っているイケアは、今や我々のライフスタイルに欠かせないパートナーといえそうです。なお、掲載商品については、在庫切れの場合もありますので、事前に各イケアストアのコンタクトセンターにお問い合わせをしてみて下さいね。

・新生活特集 2010 SPRING - livedoor HOMME

■関連リンク
・イケア・ジャパン公式サイト
・日本上陸4年目のイケアで、新プロジェクト続々発表

■「ぐっすり眠ろう、NIPPON!!キャンペーン」サイト
・Good Sleep Times
・Bad Sleep Times

livedoor不動産-賃貸
livedoor 不動産は、検索結果をみんなで共有、人気物件がすぐに見つかる賃貸サイトです。livedoorReaderを利用すれば新着物件をリーダーでチェックする事も可能です。
http://rent.realestate.livedoor.com/
