http://news.livedoor.com/article/detail/4730930/
2010-04-22T10:30:00+0900
デキルオトコは今年中に“伝説”を作る　【新生活特集】
新入社員が入社してもうすぐ1ヶ月が経とうとしています。早い会社ではすでに配属が決まっているでしょうし、5月のゴールデンウィークが明ければ後輩たちは本格的に職場へと投入されていきます。

株式会社ポッカコーポレーションが発表した「『仕事』に関する意識調査」(20代の男女500名を対象)によれば「目標とするビジネスパーソンがいるか」という質問に33％が「いる」と回答し、その内の89％が「先輩」(を尊敬する)と答えました。さて、あなたは後輩社員の眼にどんな風に映っているのでしょうか。

「2009年から2013年までは、大衆がヒーローを求めている時代。この時期に活躍することで、周りから賞賛を勝ち得るヒーローになることができます」と話すのは、脳の気分を科学的に分析し、マーケティングにおいて新たな理論を構築された黒川伊保子氏です。黒川氏は「大前研一のアタッカーズ・ビジネススクール」が開設している「感性マーケティング講座」の講師を務められ、自ら立ち上げた株式会社 感性リサーチ 代表取締役社長でもあります。

さらに黒川氏は続けます。
「ヒーローというのは単に才能や実力、気高い希望があるだけでは生まれません。大衆が望まなければ登場しないのです。脳科学の観点では、大衆の気分は大きくは56年周期で変わり、これにより“流行”が生まれます。この流行は人の“飽きる”という行為に基づいていて、それが56年で同じところに戻ってくると言うものです。過去、大衆が強くヒーローを望んでいた時代が、1957年のことです。それから56年後、すなわち2013年がピークにあたります。その前約3年半から傾向があらわれますので、2009年からはヒーローが生まれる胎動期であり、ヒーローが生まれやすい状態と言えるのです！」

一昨年から続く世界規模での経済不安。こんな不景気の時代だからこそ人々はヒーローに憧れるのかもしれません。ただし、ヒーローがもてはやされるのは56年周期のうちの半分。28年間しかないそうで、後の28年はヒーローが忘れ去られていく時代だとか。

これまで仕事が上手くいかなかった方、上手くいっても評価されなかった方！　今、もう少し頑張れば簡単にデキルオトコとしてヒーローになることができるかもしれません。ちなみに今世紀のヒーローの必須条件は「利己から利他（思いやり）」だといいます。まずは手始めに慣れない仕事に四苦八苦する新入社員の悩みを親身になって聞いてあげてはいかがでしょうか。

・新生活特集 2010 SPRING - livedoor HOMME

■関連リンク
・大前研一アタッカーズビジネススクールはこちら
・「感性マーケティング講座」はこちら

■サイト内リンク
・お仕事探しはこちら
