http://news.livedoor.com/article/detail/4645767/
2010-03-10T17:30:00+0900
“男を上げる”ホワイトデー成功の秘訣は“脳科学”にあり
今週末はホワイトデー。そろそろ奥さまや恋人はもちろんのこと、職場の女性陣へのお返しを考えている男性も多いはず！？

「どうせ義理チョコなんだから、お返しも適当に」なんて侮ることなかれ。女性陣はしっかり覚えていますよ、あなたの対応をいつまでも。1年前のことも、２年前のことも、あなたが忘れ去ったずっとずっと前のことも…！

思い当たることありませんか？例えば、夫婦や恋人とのケンカ。
「いつもあなたはそうなのよ。あの時も、この時も、その時も。つい今だってそうでしょ！」
男性にとっては、既に解決したと思っていたずっとずっと昔のことを並べ立てられ、非難される。ムッとする気持ちをひたすら堪え、ひとまず“大人の対応”で謝れば「謝れば済むと思ってんの？」なんて返され、まったく埒（らち）が明きません。


脳をエンジニアリングの立場で研究し、アタッカーズ・ビジネススクールで講師を務める株式会社 感性リサーチ 代表取締役社長 黒川伊保子氏は、女性の気持ちをこう解析します。

「男性と女性は脳の形が違い、機能が違います。また、分泌ホルモンが違い、男性と女性では意識のありようも違います。そのため、ものの見方、感じ方、快・不快のありようがまったく違っているのです。『いつだってあなたは…』と女性が過去を反復する行為は、子を生み育てる機能に起因します。

例えば、子が熱を出したとします。子が熱を出すのは珍しいことではありません。この熱は、すぐに下がる熱なのか、危ない病気が伴う熱なのか。女性の脳は、子の過去をずっと遡って、子の症状を判断します。女性が過去を反復する思考性が男性に比べ強いのは、脈々と続いてきた子育てのDNAによるものなのです」


では女性の気持ちをつかんで“素敵な男性”と評価されるためには、どうすればよいのでしょう？それは、再び黒川伊保子氏の脳科学研究にヒントがありました！

「女性の脳は過去を反復します。これは、時に “恨み”という副作用を伴いますが、プラスにも大きく作用します。例えば『君が担当しているクライアントは厳しいけど、愚痴ひとつ言わず頑張ってくれているね』など、現在を示す成果・結果だけでなく、過去を称える言葉をかけると、その女性脳が反復する過去が、素敵なものに変わるのではないでしょうか」

男性の皆さま。ホワイトデーは“お返し”とともに、女性の過去を称える言葉の準備をどうぞ。それともうひとつ、３月14日は日曜日です。金曜日にうっかりお返しを忘れ、職場の女性陣から要らぬ “恨み”を買わぬよう、お気をつけください！


■関連リンク
・大前研一のアタッカーズ・ビジネススクールはこちら
・黒川伊保子氏の感性マーケティング講座(E-アタッカーズ通信講座)はこちら
・お仕事・副業検索はこちら
