http://news.livedoor.com/article/detail/4623239/
2010-02-24T19:26:00+0900
東京マラソンEXPOでランナーに必要な情報を提供／ミズノ
東京マラソンがいよいよ今週末に迫ってきた。

2月25日（木）〜27日（土）には、東京ビッグサイト西1ホール・2ホールで「東京マラソン EXPO 2010」という展示＆イベントが開催され、もう一つの目玉となっている。

そんなEXPOには、大手スポーツメーカー・ミズノもブースを出展。「すべては、ランナーのために」というコンセプトで、ミズノランニングギアの紹介のみならず、各種クリニックやトークショーを実施、ランナーに必要な情報を総合的に提供するという。

具体的な内容は、シューズアドバイスやランニングレシピといった常時実施されるものから、ランニングアドバイス、栄養アドバイス、テーピングアドバイス、クリニックアドバイス、ゲストトークショーなど、開催日時が決まっているものまで多岐に渡っている。
