http://news.livedoor.com/article/detail/4606324/
2010-02-25T19:00:00+0900
 SHIPSに聞く「デキルオトコの新作スーツの着こなし方」【新生活特集】
スーツは、オトコの戦闘服。誤った着こなしは、時に“命取り”にもなります。サイズの合わないダボダボスーツで、営業先を回っても、身の回りでさえも気を使うことの出来ない輩として見られ、なかなか財布を預けてはくれないでしょう。かえって印象悪くし、社全体の信用を貶めることにもなりかねません。

逆に、トレンドをしっかりと押さえ、間違いのない着こなしをすることは、デキルオトコへの近道にもなります。

livedoor HOMMEでは、「デキルオトコの新作スーツの着こなし方」と題し、人気セレクトショップのスタッフに、2010年の最新スーツとその着こなし方についてインタビューしていきます。

第1弾は、SHIPS銀座店の土屋和之さんに、入門編とも言うべき、「スーツの選び方」を伝授してもらいました。ぜひ、ワンランク上の着こなし方を身に付け、気持ちよく春を迎えましょう。



ワントーン明るめの色をチョイス

——まず、今シーズンのトレンドについて教えてください。
土屋和之さん：スーツは、だいたい黒、ネイビー、グレーの3色なんです。その中でも、春・夏は、ワントーン明るい色選び、というのが基本です。グレーならば、ライトグレー。ネイビーならば、フレンチブルー。トレンドとしては、ブルー系が多いですね。特にフレンチブルーは、去年の春・夏から、徐々に浸透して来ているようです。


フレンチブルーがデキルオトコのカラー。
スーツ¥84,000、シャツ¥9,975、チーフ¥3,990（以上、SHIPS）、ネクタイ¥9,450（ベントレー・クラバッツ）
問い合わせはコチラ

——街で、この色のスーツを着ている人がいたら、感度の高い“デキルオトコ”と見ていいでしょうか？
土屋さん：そうかも知れませんね（笑）。あとは、着心地ですね。肩周りのパッドを極力薄くしたり、パット自体を無くして、「アンコン（アン・コンストラクテッド）」にしたり。クールビズなどを意識して、着心地を軽く、というのが多いですね。



軽い着心地の「アンコン」がオススメ

——「アンコン」というのは？
土屋さん：肩パッドを無くし、さらに中の生地を薄くして、柔らかく仕立てたスーツです。去年の春・夏から注目されていて、今年の春夏でも要チェックでしょうね。


肩パッドがほとんど入っておらず、裏地の薄い「アンコン」のスーツがオススメ

——SHIPSさんの春・夏のテーマは？
土屋さん：「Ethereal Couch（空気のような寝椅子）」です。カウチポテトという言葉があるように、ソファーでゆったりくつろぐような「軽さ」とか、「柔らかさ」を表現している言葉です。


——ワンランク上を目指す男性にオススメの着こなし方は？
土屋さん：チェックの柄が流行なのですが、濃いグレンチェックのスーツをいきなりビジネスシーンで着るのは、ハードルが高いでしょうから、まずは、ネクタイにチェックを取り入れてみるといいかも知れません。ワンポイントでも、流行の色や柄を入れると、違って見えます。


——具体的には？
土屋さん：グリーン、ラベンダーのチェック柄。やはり、チェックは大きなポイントでしょうね。



サイズ選びでスーツの価値が変わる

——サイズ選びのポイントは？
土屋さん：20代、30代の方は、細く着る方がほとんどですね。ポイントは、ボタンを留めたときの、ウエストの形と肩幅です。前のボタンを閉じて、拳が一つ入るくらいがいいでしょう。


——人気の価格帯は？
土屋さん：銀座店でよく売れているのは、8万円代から9万円代くらいです。本当のところ、サイズ選びさえしっかりしていれば、安価なスーツでも高価に見えるものなんです。【後編へ続く】


サイズ選びの重要性を力説する土屋さん

次回は、さらにワンランク上の着こなしをマスターするべく、スーツに合わせるシャツ、ネクタイ、靴。さらには、費用対効果の高い小物の使い方を伝授してもらいます。

・新生活特集 2010 SPRING - livedoor HOMME

■関連リンク
・SHIPS - 公式サイト
 
■問い合わせ
SHIPS 銀座店
東京都中央区銀座3-4-15 菱進銀座ビルB1-3F 
Tel:03-3564-5547 
営業時間:11:00〜20:00
