http://news.livedoor.com/article/detail/4709626/
2010-04-09T17:00:00+0900
体に当てれば水分が取れる！ 話題のマイクロフィバータオルが人気ブランドからリリース！
こすらずに体に当てるだけで水分が取れる——!?

濡れた髪や体の水分を素早くふき取る優れた吸水性、速乾性、耐久性、携帯性に優れ、柔らかな風合と肌触りが魅力のマイクロフィバータオルが大きな話題となっている。

驚異の光触媒＆マイクロファイバーで、抗菌・消臭・速乾。いつでもサラッと快適に利用できるため、最近では数多くのスポーツシーンでも使われるようになった。

そんな折、クールでスタイリッシュなデザイン性＋機能性で人気を集めているアパレルブランド＝「reversal.dogi.design.works（リバーサル・ドーギ・デザイン・ワークス）」から、新製品「MICROFIBER TOWEL」と「MICROFIBER TOWEL WORLD COMPETIDOR」が発売された。

持ち運びに便利で、優れた吸水性を誇り、花粉や梅雨の時期でも部屋干しで乾くため、毎日安心して洗濯もできるマイクロフィバータオル。サイズは、それぞれ「MICROFIBER TOWEL」が1300ｍｍ×900ｍｍ、「MICROFIBER TOWEL WORLD COMPETIDOR」が900ｍｍ×400ｍｍとなっている。

■詳細は・・・
・「MICROFIBER TOWEL」
・「MICROFIBER TOWEL WORLD COMPETIDOR」
