http://news.livedoor.com/article/detail/4640987/
2010-03-08T11:00:00+0900
ワンランク上の満足感　インテリジェントなキヤノンEOS Kiss X4【新生活特集】
キヤノンEOS Kissといえば、デジタル一眼レフを普及に導いた名機です。それまではプロもしくはハイアマチュアにしか手にすることができなかったデジタル一眼レフカメラを一般の人でも購入できる価格と性能を実現し、デジタル一眼の市場を大きく切り開きました。その後もkissシリーズは、手軽に写真を楽しめるデジタル一眼レフとして進化を続け、常に市場を引っ張ってきたといってもいいでしょう。

Kissシリーズは、価格こそ入門機に位置しますが、その時代の先端技術をいち早く搭載し、常にワンランク上の性能と初心者でも使いこなせる操作性を提供しています。

写真を楽しくする　キヤノンというメーカーの想いをKissシリーズには受け継がれているのかもしれません。

そんなkissシリーズの最新機種 EOS Kiss X4は、またしても私たちをワンランク上の写真の世界に導いてくれるカメラなのです。

■すみずみまで描写する1800万画素と大型CMOSセンサーの高画質
EOS Kiss X4の画像数は、なんと1800万画素。とはいっても、数字だけでも凄いのですが、それ以上にEOS Kiss X4は、多くの恩恵を与えてくれるのです。

画素数が大きいだけで、画質がいいというわけではないのです。

EOS Kiss X4は、1800万画素ながらAPS-CサイズのCMOSセンサーを搭載しています。コンパクトデジタルカメラよりも大きなCMOSセンサーは、より多くの光と情報を記録することができます。同じ画素数でも、この差は画質に大きな差を生みます。例えば、これまでISO感度を上げなければ撮れない暗いシーンでは、画質が粗くなってしまいましたが、EOS Kiss X4では、そのような高感度が必要なシーンでも、今までよりきれいに撮影できるのです。また、鼻や植物、小さな生き物などの微細な質感も、しっかり記録できます。

EOS Kiss X4の大型センサーは、コンパクトデジタルカメラでは難しい背景のボケ味もきれいに再現できますので、大事な人の一瞬の美しさもポートレートとして永遠に残すことができます。

 
美しいEOS Kiss X4の操作ダイヤル 


■暗いシーンも階調豊かな秘密は、上位機種なみのA/D変換
写真の失敗で一番多いのが、室内や夜間などの暗いシーンです。しかし、EOS Kiss X4の常用ISO感度は、なんと100〜6400。ISOオート設定も最大6400まで設定できますので、暗いシーンでも、より早いシャッターが切れるのです。

ISO感度だけでは、暗いシーンをきれいには撮れません。粗くなりやすい暗いシーンでは、階調と低ノイズなどが重要となります。
EOS Kiss X4は、映像エンジンに定評あるDIGIC 4を搭載。さらに上位機種と同じ14bit A/D変換（16384階調）を採用していますので、JPEG撮影でも14bitのRAWデータから作成される階調豊かな画像が得られるのです。

■手ぶれ補正付きレンズキットの威力
EOS Kiss X4で注目したいのが、手ぶれ補正機構を内蔵したレンズキットです。
カメラ本体に手ぶれ補正を内蔵するのと違い、レンズ側で手ぶれ補正をしますと、何がメリットなのでしょう。

 
手ぶれ補正付きレンズEF-S 18-135mm F3.5-5.6 ISを装着 


暗いシーンや望遠レンズの撮影では、シャッター速度は遅くなりがちです。レンズ内の手ぶれ補正機構はシャッターを切った後のわずかなカメラの動きも補正してくれますので、望遠レンズ撮影でも安心して撮影できるのです。また撮影するとき、ぶれのない画像をファインダーで見ながら撮影できるのもレンズ内の手ぶれ補正機構の大きなメリットです。

■ハイビジョン動画もライブビューも
キヤノンのデジタル一眼レフといえば、動画。もちろんEOS Kiss X4の動画撮影もハイビジョン対応。それも約7倍の拡大撮影ができる動画クロップ機能搭載です。ワイド3.0型液晶画面のライブビューを見ながら快適な撮影ができます。

■賢いEOS Kiss X4は、撮った後まで、インテリジェンス
工夫して撮ったつもりでも、逆光で顔が暗くなってしまったり、コントラストが弱くてぼんやりした写真になってしまったり、ということはよくあります。このようなときでも、EOS Kiss X4なら安心。

オートライティングオプティマイザ機能が、撮った後でも写真の明るさやコントラストを自動補正してくれるのです。逆光での人物撮影、ストロボの光量不足、露出不足、低コントラストといったシーンを、撮影後に自動で調整してくれますので、イメージ通りの写真を得られるというわけです。

賢くなったキヤノンEOS Kiss X4で、新生活をワンランクアップしてみてはいかがでしょうか。

・新生活特集 2010 SPRING - livedoor HOMME

■キヤノンEOS Kiss X4
