http://news.livedoor.com/article/detail/4684025/
2010-03-27T23:00:00+0900
東京モーターサイクルショー2010／コンパニオン写真集
国内最大級、オートバイの展示会「東京モーターサイクルショー」が26日、東京・有明の東京ビッグサイトで開幕。28日まで、3日間に渡って開催される。

会場には国内外の二輪車メーカーなどのブースが立ち並び、コンセプトバイクの発表や各社が用意したニューモデル試乗も各日、屋外会場で案内されている。（受付場所や整理券について、また、二人乗りでの試乗や服装などの注意事項などが掲載されている公式サイトへ）

130社を超える展示ブース、モーターサイクルファンにとってコレクション意欲を刺激する車両メーカーも見受けられた。その一つは、1901年に誕生した米国最古のオートバイメーカー「インディアン」。アメリカのモーターサイクルの歴史が感じられる、ノスタルジックなスタイルを継承しており、個性派ブランドの日本上陸を待ち望んでいたユーザーも多いはず。日本での正規輸入販売権を獲得した愛知県のディーラー・株式会社ホワイトハウスが、4月のショールームのグランドオープンを前に、販売車両を一堂に揃えた。

同社の関係者は「四輪の輸入自動車販売における、お客様から頂く細かなオーダーに応えてきた実績がある。愛着を持ってもらえるバイクを提案、コレクター魂を刺激するようなラインナップに期待して欲しい」と説明を加えた。販売網の予定は、4月10日に愛知県東郷町にある「オートプラネット名古屋」において、直営ショールームを開設。その後、東京・大阪などの大都市圏への開設も計画されている。

これら国内外のバイクが集まる祭典に、ブースを彩るコンパニオンも大集合。多くの来場者に向けて、愛らしい笑顔と魅力的なポージングなどで印象づけている。ときおり開催されるステージに一堂に揃う場面があったりすると、より華やかに見える彼女たち。魅力イッパイの様子をフォトレポート。

■関連リンク
・東京モーターサイクルショー - 公式サイト
・インディアン モーターサイクル - 公式サイト
・東京国際展示場
