http://news.livedoor.com/article/detail/4700669/
2010-04-05T19:00:00+0900
デキルオトコの“出会い力”。勝利の秘訣は、自己紹介にアリ！　【新生活特集】
４月。新しい年度を迎え、新しい顧客の開拓、新しい取引先、新しい上司や同僚。
エネルギーに満ち溢れて行くこれからの季節、数え切れないほどの出会いがあることだと思います。

しかしながら、手元の名刺にふと目をやると、どうしても思い出せない方がちらほら…。「相手の印象が薄いから仕方ない」なんて思うべからず。これは逆の立場でも言えること。飛び込みで行った営業先、取引先の新しい担当部長、合コンで見つけたまさにド真中の彼女…。もし自分の印象が相手に残っていない、なんてことがあれば“デキルオトコ”としては、とっても残念な話ではありませんか？

 “出会い”は、自分の成長や、新しいビジネス、一生の人間関係にもつながる、まさにワクワクする《チャンス》。これは、一期一会の気持ちで臨まなければ、もったいない！
では “出会い”を《チャンス》に変える秘訣はあるのでしょうか…？

自分にとってのワクワクする“出会い”を想像してみると、それは「この人楽しそう」「何か為になりそう」「将来何か一緒にできそう」…など相手に期待感を感じるものばかりです。では相手に期待感を与えるとは、どういうことなのでしょう？

「もしエレベーターでビル・ゲイツと会ったら何を話すか？」
こう問いを投げかけるのは、作家でアタッカーズ・ビジネススクール講師を務める中谷彰宏氏。

「勝負できる時間は１分。この1分で、自分を売り込み、覚えてもらわなければいけない。
プレゼンも、究極『私はこんなことをやっています』『これからこんなことをやりたい』という自己紹介です。『同じモノなら、あの人から買いたい』お客様にそう思ってもらえるのが、真のビジネスリーダーなのです」

ビル・ゲイツへの1分のプレゼン。この1分間に凝縮されるのが、自分自身の“本質”なのかもしれません。もちろん相手がビル・ゲイツではなくても、この１分間で相手に伝えたいこと、そしてその思いの強さが“出会い”を《チャンス》に変えるのではないでしょうか？

人に何かを与え続けることは、自分自身が成長し続けることです。つまり自分が成長すればするだけ、ワクワクする“出会い”が拡がって自分にとって、どんどんプラスのスパイラルが起こり続けていくのでしょうね！
あなたの出会い力はどのくらいですか？

・新生活特集 2010 SPRING - livedoor HOMME

■関連リンク
・大前研一のアタッカーズ・ビジネススクールはこちら
・2010年5月開講　中谷彰宏氏「ビジネス・コミュニケーション講座」はこちら
