http://news.livedoor.com/article/detail/4666281/
2010-03-31T10:00:00+0900
ランナーデビューをサポートするビジネスマン必見アイテムとは？【新生活特集】
新生活がスタートする春の到来を機に、運動習慣を定着させようと決意するビジネスマンも多いのではないでしょうか。

ただ、ランニング一つをとってみても、「三日坊主」という言葉がある通り、継続して続けるには、高いモチベーションとやる気が必要でしょう。もちろん、ストイックに苦しむだけが運動ではありません。楽しむ工夫を随所に取り入れてこそ、長く続き、確実に効果を出せるというもの。今回の新生活特集では、そんな運動習慣をサポートする興味深いランニング・アイテムをご紹介しましょう。

スポーツブランドのアディダス ジャパンは、全国のランナーに向けたアンケート調査（※）を実施しました。それらの一項目、メンタル面の調査では、普段から走っていても「自分にあった適切な走り方が分からない」「できているかわからない」といった割合が84％だったといいます。

調査から得た結果をもとに、ランナーのメンタル面のサポートと情報管理を重視した商品を開発することになったわけですが、その商品こそ、実際のランニング時に装着する電子機器＝心拍数と走行距離データを計測し、リアルタイムで音声コーチングが聞ける『miCoach（マイコーチ）』になります。

アディダス直営店の一部やランナーの専用施設・adidas RUNBASEなどで、先月24日から限定発売されました。リアルタイムで音声コーチングが聞けるのはスポーツ業界初でしょう。手持ちのMP3プレイヤーに接続可能となっており、そこから音楽が流れていても、音声指示が受けられます。さらに、走行データの記録保存もパソコンへUSB接続を行い、専用のWEBサイト「micoach.com」にログインすれば、走行後の数値を表したグラフの確認やカレンダーに連動した機能など、たくさんのメニューが画面上で操作できるのです。

ツールの購入には、料金が必要ですが、WEBサイト「micoach.com」内でのアカウント作成や普段の利用は無料になっています。トレーニングプランは、初歩段階からメニューも充実しており、ウォーキングのメニューを組むことだって可能です。“フィットネス”プランはもちろん、その他にも“ストレス解消”や“ダイエット”“記録に挑戦”や“レース”など多種多様なプランが用意されています。

同商品のイメージキャラクターには、ビーチバレーの浅尾美和選手が起用され、先月27日に開催されたイベントでは、「コーチがいつも一緒に走ってくれるわけではないので、ランニングのメニューは私にとって孤独を感じる時間。でも、この商品を使うと一緒に頑張ってくれる感じがする」と語っています。

また、データ管理については「トレーニング内容は、ノートにつけているが、心拍数とかチェックしてこなかったし、累積データなども確認できる。細かいことが面倒だったので、これがあるとすごく助かります」といった現役アスリートならではの意見も。そんなmiCoachは、2種類。「miCoach PACER（税込み\14,700）」「miCoach ZONE（税込み\7,350）」があります。リアルタイムの音声コーチング機能やパッケージの内容に違いがあるので、WEBサイトのページに用意された項目表で比較してみて下さいね。

※インターネット調査（2010年1月）：対象は年5回以上で週2回以下のペースでランニングをしている927人

■関連リンク
・adidas miCoach - 商品とサービス紹介ページ
