http://news.livedoor.com/article/detail/4702320/
2010-04-06T12:00:00+0900
Audi R8、2度目の「ワールド パフォーマンスカー」の栄誉
　ルマン24時間耐久レースで5勝を挙げ、世界各国で行われた耐久レースで実に62戦を勝利で飾ったアウディR8 レーシングカーの遺伝子を持ち、2007年7月に日本で販売開始したアウディ初のミッドシップスポーツカー、アウディR8。2009年4月には待望のV型10気筒5.2FSIエンジン搭載モデルが登場し、同車はニューヨークモーターショーで行われたワールド カーオブザイヤー賞授賞式にて「2010 ワールド パフォーマンスカー」の栄誉を手にした。

　Audi R8は、2008年にV8エンジン搭載モデルが同賞を受賞しており、今回の受賞はAudi R8にとって2度目の栄冠となる。ワールド カーオブザイヤー審査員は、R8について「審査員の多くが、ルマンシリーズに君臨したオリジナルのR8 LMP1レースカーが巻き起こした興奮を再現したストリートカーが、アウディR8であると考えています」とコメントしている。

　クワトロGmbHと共同開発によって完成したAudi R8 V10は、386kW（525ps）を発生するガソリン直噴10気筒5.2リッターエンジンを搭載。0〜100km/h加速は3.9秒、最高速度は316km/hに達する。その他にも、クワトロ（フルタイム4WDシステム）、軽量アルミニウム製ボディ、革新的なオールLEDライトなど、数々のアウディならではの技術が採用されている。

　ワールド カーオブザイヤー賞の部門賞として、走行性能が優れたクルマに贈られる「ワールド パフォーマンスカー」賞が新設されてから5年。その歴史の中でアウディは実に3度にわたってその栄冠に輝いており、2007年にはAudi RS4が同賞を受賞。総合賞1回、部門賞5回に輝いている。

2005 Audi A6 ワールド カーオブザイヤー
2007 Audi RS4 ワールド パフォーマンスカー
2007 Audi TT ワールド カーデザインオブザイヤー
2008 Audi R8 ワールド パフォーマンスカー
2008 Audi R8 ワールド カーデザインオブザイヤー
2010 Audi R8 V10  ワールド パフォーマンスカー

アウディR8　ラインアップ
モデル／ハンドル＆トランスミッション／全国希望小売価格（税込）
R8 4.2リッター V8 FSI (420ps) クワトロ／左6速マニュアルトランスミッション／16,170,000 円
R8 4.2リッター V8 FSI (420ps) クワトロ／左6速Rトロニック／17,170,000 円
R8 5.2リッター V10 FSI (525ps) クワトロ／左6速Rトロニック／19,940,000 円

・R8 ラインアップ - Audi Japan
