http://news.livedoor.com/article/detail/4662355/
2010-03-17T10:00:00+0900
闘魂に見る！部下のハートをがっちり掴む“オトコの生き方” 【新生活特集】
「元気ですか〜　元気があれば何でも出来る。元気があれば50周年も迎えられる！」
そう言って今年9月にデビュー50周年を迎えるのが、アントニオ猪木氏。50周年特別企画の一環として、先月東京・中野で開催された「闘魂トークLIVE50　〜日本を元気に、そして世界へ元気を〜」では、観客へ闘魂を注入したり、定番の詩「道」を朗々と歌い上げる等の内容で、数千人の観客が大いに盛り上がったのだとか。

まさに“オトコの生き方”を感じさせるニュースですね。
数千人が集まる大イベントも、闘魂注入も、詩の朗読も、アントニオ猪木氏だからできる技。想像してみましょう。猪木氏ではなく、普通のオッサンに闘魂を注入されたら、あなたは喜べますか？　猪木氏ではなく、普通のオッサンの詩に、数千人の観衆が盛り上がれますか？　そう。観衆が心を震わせているのは、強烈な張り手や自作の詩だけではありません。アントニオ猪木氏の“生き方”そのものではないでしょうか？

これは、ビジネスでも当てはまるようです。
「たとえ強烈な張り手であっても、それが尊敬する人のものであれば、受け取る側は、大きな感動とパワーを与えられるのです」と話すのは、株式会社アントレプレナーセンター代表で、アタッカーズ・ビジネススクールの講師を務める福島正伸氏。

「偉い肩書きがあっても、尊敬されていなければ、どんな言葉も響きません。正しい事を言えば言うほど、部下の気持ちは離れていきます。人間関係を繋ぐのは“言葉”ではありません。その人の“生き方”です。つまり、人間関係は、話す前に既に決まっています。部下は、あなたの生き方・普段の行動を見て、言葉を聞くか聞かないかを決めているのです」

では、部下のハートをがっちり掴む、“尊敬される”人になるには、どうすれば良いのでしょう？　それには、３つの要素があると福島氏は言います。

1．自分の中に大切なもの「ぶれない軸」がある
2．問題やトラブルは当たり前！　困難をむしろ楽しめる
3．他人の困難にも自ら立ち向かってしまう

何やら大変そうです。自分の損得を考えているうちは“尊敬されない”のでしょうか！？

「“楽をしたい”欲求は、他人に期待しているのと同じ。他人に期待すると『どうしてこうなんだろう』『どうして分ってくれないんだろう』とストレスが溜まります。それが言葉や態度につながり、信頼関係を壊します。逆に会社や他人に期待せず、自分の考え方や行動を変えると、それが人に伝播して、他人との意識と行動を変えるのです」

思い当たりませんか？　叱咤激励する上司を前に、内心辟易した経験。もちろんこんな職場の風景は、珍しくありません。では、逆にあなたが上司の立場にだったら…？　あなたの言葉に、部下はどんな態度を取ると思いますか？

・新生活特集 2010 SPRING - livedoor HOMME

■関連リンク
・大前研一のアタッカーズ・ビジネススクールはこちら
・福島正伸講師による特別セミナー「夢しか実現しない！〜あなたの未来を創り出す勇気と夢の描き方〜」
