http://news.livedoor.com/article/detail/4731554/
2010-04-21T21:30:00+0900
声のCM出演300本以上！　“声の帝王”遠藤憲一が「ナレーションに愛をこめて」
　人生のひきがねを引け——。映画「トランスポーター」「TAXi」「96時間」の名コンビが放つサスペンスアクション、映画「パリより愛をこめて」が5月15日より公開される。21日、都内でTVスポット収録が行われ、ナレーションを努めた俳優の遠藤憲一が登場した。

　本作は、「トランスポーター」「TAXi」のリュック・ベッソンと、2009年「96時間」で新たなヨーロッパ・アクションを魅せたピエール・モエル監督がタッグを組んだ意欲作。既にオフィシャルサイトでは、ジョン・トラボルタ演じる主人公ワックスがスキンヘッド姿で銃を撃ちまくる“ド派出”映像が公開されている。

　もう1人の主役、ジョナサン・リースマイヤーズ演じる若き駐仏アメリカ大使館員リースとワックスの一風変わったコンビが、パリを狙う爆弾テロ計画を阻止する為立ち上がる。パリのスタイリッシュな街並みと、過激なカー＆ガンアクション、ラストに訪れる衝撃の展開にあなたも衝撃を受けるだろう。

　今回、ナレーションに起用された遠藤はドラマ「不毛地帯」や映画「クローズZERO 2」で活躍する俳優であると共に、独特の渋みのある声を活かし、様々な番組でナレーションを務めている。その数、CM301本、映画／TV番組予告211本、番組ナレーション135本以上と俳優界でもトップクラス。遠藤が出演していた北野武監督の映画「その男、凶暴につき」を観たCMディレクターが声をかけ、その後多くのCMに出演する流れとなったのだ。

　録音ブースに登場した遠藤はディレクターからの「遠藤さんらしいセクシーで哀愁のある声と、映画の内容に合わせて緊迫感のある雰囲気を出して欲しい」という要望を真剣に聞きながら、アフレコに臨んだ。映画のストーリーに焦点を絞った＜ドラマタイプ編＞と、アクションに注目した＜アクションタイプ編＞の2パターンを収録。その渋く、響き渡る美声に集まった報道陣は息を飲んだ。

　OKテイクが済み、ヘッドフォンを外すと「いつもは1人で地道に収録しているので、こうやって皆さんがいてくれたほうがリラックスして出来ますね」と和やかな笑顔。Vシネマや任侠物など“強面”の役柄が多い遠藤は、「黙っていると恐いかもしれないけど、中身は全然そんな事無いですよ（笑）。普段は無理に作ってますから」と柔らかい表情を見せ、収録中の凛々しい表情とのギャップを感じさせた。

　劇中では、ワックスとリースという性格が真逆な“相棒”が登場するが、遠藤にとっての相棒は結婚29年になる愛する妻。「昔、4畳1間のアパートに2人で住んでいたんですが、結婚を機に女房が仕事を辞めまして。それで何とか生活していかなければ…、と思っていた時にちょうど声のお仕事を頂いたので、今は声の仕事があったからこそと思いますね」と当時の思い出話を語るも、「いつも、“CMの声がボソボソしていて聞きづらい”と文句を言われます」と頭が上がらないようだった。

　遠藤がナレーションを務めた映画「パリより愛をこめて」のTVスポットはゴールデンウィークから放送予定。現在、ワーナーブラザースモバイルサイトにて「遠藤憲一“男気”着ボイス」を無料ダウンロードプレゼント中。仕事のプレゼンが始まる時、気になるあの子に告白をする時など“勝負をかける時”に、遠藤の声を聞いて男気を奮い立たせて欲しい。

・パリより愛をこめて - 公式サイト

・遠藤憲一 - タレント情報
