http://news.livedoor.com/article/detail/4653363/
2010-03-15T10:00:00+0900
ユナイテッドアローズに聞く「デキルオトコの新作スーツの着こなし方」【新生活特集】
人気セレクトショップに2010年の新作スーツと、その着こなし方を紹介してもらう「デキルオトコの新作スーツの着こなし方」。

シリーズ3回目は、ユナイテッドアローズ 原宿本店 メンズ館の永井康夫さん（4月1日からは、東京・丸の内のザ ソブリンハウスに異動）に、話を伺いました。ファストファッション盛隆の中、セレクトショップの雄「ユナイテッドアローズ」は、何を打ち出していくのか。オススメのスーツの紹介とともに、熱く語っていただきました。



定番化しつつあるライラックとトリコロール

——2010年のファッション界のトレンドは？
永井康夫さん：ドレス、カジュアルともに非常に多様化していますが、どちらもソフト感や軽さ、楽しさっていうのがテーマになってくると思います。その一方で、もう一度ベーシックに戻る。僕らはよくオーセンティック（authentic:「真正の」「本物の」）っていう言葉を使いますが、ファストファッションでは物足りなくて、本当にいいもの、昔からの背景をしっかり持っていて時代感があるものを、時代にあわせてコーディネートしていく楽しさにお客様の心は向くと信じています。


——流行色を挙げるとするなら？
永井さん：流行色って言うと、色んなパターンがありますが、僕らが考えるのは、ライラック。これは、もう定番化しつつありますね。コーディネーションならば、トリコロールの赤、白、紺が少し気分なのかな、と思います。ネクタイに少し赤が差しているものや、白地に赤とブルーのカットソーなどは、今年のユナイテッドアローズのオススメです。



ソフト感とトラッド感の二軸

——オススメするスーツの特徴は？
永井さん：ニ軸ありまして、こちらが、先ほどお話したテーマである、ソフト感や軽さを追求したスーツです。


スーツ \71,400、シャツ \15,750、ネクタイ \11,550（すべてユナイテッドアローズ）
問い合わせはコチラ
ただ、軽くて柔らかいからといって、ダラッとして見える訳ではなく、優れた保形性がある上で、今の若い方のキーになっている、細身のシルエットを上手く取り入れながら、時代にあった良さを追求するのがユナイテッドアローズのクロージングですね。


——素材などに特徴は？
永井さん：ウール素材で、とても軽く仕上げていますが、生地の張りで立体的に見せているというのが特徴になります。柄ではなく織りで豊かな質感を出しています。また、モヘアは通気性がいいですし、梅雨時期なんかでも、素材の張りがあり保形性に優れるので、おオススメしています。


——へー。それは一年中着られるものなんですか？
永井さん：やはり、スーツなので日本の四季だと難しいですね。4シーズンサージと呼ばれるタイプのスーツもあるのですが、寒暖や湿度の差を考えると年間の着用は難しいので、春夏秋、秋冬春の3シーズンという考え方で販売しています。特徴としては、春夏用は、背裏（背中部分の裏地）がないんです。秋冬用には必ず背裏が入ります。


——今、着用いただいてるのも、今季のオススメということですが、特徴は？
永井さん：こちらは、大人向けのスーツレーベルで、昔ながらの優れた縫製と素材を用いた一番ベーシックなタイプです。しかし、程よく細身でシャープなシルエットに仕上げており、無駄のないしっかり計算された形です。今の時代の着丈の短さを追求しつつ、先ほどのキーのトラッド感を残しています。


スーツ \126,000（ソブリン）、シャツ \39,900（フライ）、
ネクタイ \13,650（フィオリオ）、ベルト \50,400（J&M デヴィッドソン）
問い合わせはコチラ


カラーに嫌味の無い主張を

——スーツの着こなしで、デキルオトコを見分けるポイントを挙げるとしたら？
永井さん：コーディネーションに、例えば、ジャケットやカラーに嫌味の無い主張があること。もちろん、ファッションとしてスーツを着ている人は別なのですが、ご自身のビジネスオケージョンにあわせて、嫌味じゃないコーディネーションをしながら、自分の似合う色を楽しんでいる人は、素敵だなと思いますね。【後編へ続く】


今回のコーディネートについて解説する永井さん
次回は、さらに具体的に、ワンランク上の着こなしをするためのコーディネート術について話を聞きました。プロは、どのようにしてコーディネートを学んでいるのか。その方法を伝授してもらいます。

・新生活特集 2010 SPRING - livedoor HOMME

■関連リンク
・ユナイテッドアローズ
・ザ ソブリンハウス
 
■問い合わせ
ユナイテッドアローズ 原宿本店 メンズ館
東京都渋谷区神宮前3-28-1
Tel:03-3479-8180 
営業時間:平日12:00〜20:00、土日祝 11:00〜20:00
