http://news.livedoor.com/article/detail/4690346/
2010-03-31T15:20:00+0900
「MIHARAYASUHIRO」のショーをフォトレポート／東京コレクション・ウィーク
今年で10回目を数えた「東京発 日本ファッション・ウィーク」が3月22日から28日、東京ミッドタウンを主会場に開催された。その中心となったイベント「東京コレクション・ウィーク」では、2010-11年秋冬物の新作を発表するステージに44ブランドが参加した。

その秋冬物新作を集めたステージ（25日開催）から「MIHARAYASUHIRO（ミハラヤスヒロ）」をフォトレポート。

レディースファッションのステージで選ばれたテーマは「ODYSSEY（オデッセイ）」。都会にいる自分から自然へ向かう、一人の女性のODYSSEY（長い冒険の旅）を表現したコレクションを完成させた。

それぞれのアイテムには、随所に“旅”が隠されており、ツイードのマウンテンパーカーにはサーモフィックス（保温性に優れたアウトドア向け素材）を使用。一見ライダースに見えるジャケットには、コットンガルゼの素材を採用した。

シューズにも“旅”を織り交ぜた。都会を闊歩する女性のニーハイブーツにはアウトドア防寒用のナイロン素材を使い、ミリタリーブーツもサイハイブーツへと形状を変化。また、ムーンブーツも可愛いブーツへと様変わりさせていた。

アクセサリーは、HUSAM EL ODEH×MIHARAYASUHIROのジュエリーライン。ハーネス（狩猟用のベルト）にTASAKIのパールを使用した。

メンズファッションのステージでは、1950年代の表現の象徴「ビート・ジェネレーション」にインスパイアされ、規定の概念に捕らわれることなく、全てのアイテムを「唯一」の存在とするべく、一つずつに手間を惜しまなかったという。

一見デニムに見える素材は、実はウールを採用。ミリタリーA2をベースに作られているブルゾンでは、メルトンをベースにレーザーをはめ込んでいる。ざっくり網のニットレザーでも、細かく裂いたホースレザーをニット糸と共に編み込み、コートとブルゾンに仕上げた。

際立って見えたのは、ジャガード織のシリーズ。フォトプリントのように目に映るが、織の段階でフォトプリントに見える織り方になっている。今回は、新しい技術を取り入れた衣装をステージに揃えた。

■関連リンク
・SOSU（MIHARAYASUHIRO） - 公式サイト
・東京発 日本ファッション・ウィーク - 公式サイト
