http://news.livedoor.com/article/detail/4618598/
2010-03-02T19:00:00+0900
友を失うその前に！？　ビジネススキルの意外なる盲点
『あの人と一緒に仕事がしたい』
ビジネスパーソンとして、周囲からそう思われる人間になれ！
ベストセラー作家・エッセイスト・役者等さまざまな顔をもち、アタッカーズ・ビジネススクールの講師も勤める中谷彰宏氏は言います。

『こんな企画を一緒にやろう！そう言ってプロジェクトを始め、ふと気が付けば全然違うことをやっていた。そんな時が、一番上手くいく。
なぜなら、最初に決めた方向性にまっすぐ進む仕事なんて、ほとんど無いのだから。“気付けば全然違うことをやっていた”それは、チームが臨機応変に荒波を乗り越えてきたという、優れた状態なのです。
一方、上手くいかない時は、荒波に揉まれて、ひとり抜け、二人抜け最後は自分ひとり。ひとりで会社に報告し、ひとりでクライアントに謝りにいく。にも関わらず、次の仕事には、誰も付いてこない。つまり仕事をやることで、大切な友人を失ってしまうのです』と続けます。

それはプライベートでも同じことです。例えば、卒業旅行と言えば「どんな親友とでも、必ず喧嘩する」なんてジンクス、ありませんでしたか？
長い時間を共に過ごす海外旅行は、いつもと違う環境に疲れ、何かと本性が出てしまったり、相手のちょっとした言動が癇に障ったり。喧嘩まではいかずとも、気まずい空気のまま旅を終え「あんな奴と二度と行くか！」そう心の中で叫んだ経験を持つ方も多いはず…？

自分も相手も「いい思い出を作ろう」という思いは同じ。ところが互いが思い描いているゴールや、ゴールにアプローチする前提条件や方法論が違う。これが困ったことに、ベストなものにしたいという“思い入れ”があればある程、それが裏目に出てしまう。

ビジネスの場でも、思い当たる節がありませんか？再び中谷氏の言を借りると
『ところが、社内で企画を進めるメンバーを集めるとなると、皆、企画が面白い人や才能がありそうな人、営業成績が良い人等を集めたがる。
いくら才能や実績がある人が集まっても、一緒に荒波を乗り越えられなければ、その仕事は成り立たない。大事なのは極限の状態でも、意思疎通が図れること。
一緒に仕事がしたいと思う人——。それは、ビジネス・コミュニケーション力を、持ち合わせている人なのです』と話します。

ビジネススキルと言えば、思考法やマーケティング等に目を向ける人は多いけれども、日常のコミュニケーションの鍛錬は、意外と見逃しがち。
４月には、新しい顧客や新しい上司、新しい部下を迎える方も多いでしょう。ライバルに埋もれ“その他大勢”になる前に、コミュニケーション力を見直しておくのが、頭ひとつ抜きん出るための、有効な手はずなのかもしれません。


■関連リンク
・大前研一のアタッカーズ・ビジネススクールはこちら
・中谷彰宏氏のビジネス・コミュニケーション講座(E-アタッカーズ通信講座)こちら

■お仕事・副業検索はこちら
