http://news.livedoor.com/article/detail/4633404/
2010-03-03T10:00:00+0900
デキルオトコの新生活、新たなウェルネスライフのカタチとは—— 【新生活特集】
“デキル”ビジネスマン達の新たなキーワードとなるのが、「ウェルネスライフ」でしょう。

ウェルネスライフとは、心身ともに健やかで充実した生活を送れるような人生観を指しますが、“ウェルネスライフ”という言葉は知らなくとも、日々の生活の中では会社帰りにフィットネスクラブに通ったり、早朝のランニングを習慣にしたり——、その他にも運動不足の解消や疾患の予防、日頃の食生活を考えるなど、すでにウェルネスライフを実践している方は案外多いものです。

そこで、livedoorHOMME新生活特集では、“デキル”ビジネスマン達の新生活にマッチした新しいウェルネスライフのカタチ＝世界最高峰のホームウェルネスコレクションをご紹介しましょう。



イタリアに本社を構えるテクノジム社は、その洗練されたデザインと医学・人間工学に基づく研究開発から生まれた最新テクノロジーを導入した技術力で知られるヨーロッパ最大のフィットネスマシン・メーカーです。

彼らの製品は、A.Cミランやインテル、ユベントスといったヨーロッパ強豪サッカーチームや、F1フェラーリチーム、ルナロッサ、アリンギチーム等のアメリカズカップの選手など、世界中で数多くのトップアスリートに使用されており、シドニー（2000年）、アテネ（2004年）、トリノ（2006年）に続き、2008年の北京五輪でも、選手村トレーニングマシンのオフィシャルサプライヤーにも選定されるなど、今や世界100カ国以上の市場に、製品やサービスを提供し続けています。

さて、その機能性はもちろん、洗練されたデザインから建築・インテリア関係者の熱い視線も集めているテクノジム社製品は、フィットネス施設からホテル、高級マンション、スパ施設からの引き合いも多いといいますが、これをホームユースにアレンジした「テクノジム・ホームウェルネスコレクション」は、フィットネスクラブに導入されている製品を家庭でも使いやすく、コンパクトにデザインすることで、リビングや書斎、ベッドルームなど、あらゆるインテリアシーンに適合することができます。

プロダクトは、トレッドミル（ランニングマシン）に始まり、ホーム用バイクマシン＆クロストレーナー、各種ウェイト器具＆バランスボールと多岐に渡りますが、今回は“これぞテクノジム”と言っていい二つのマシン＝「ユニカ」＆「キネシス・パーソナル」と紹介しましょう！



まず、「ユニカ」とは、1台で25種類もの筋力トレーニングが可能となるホームユース用マルチ・ステーションです。

写真を見れば一目瞭然でしょう。

生体力学原理に基づいたデザイン設計に、機能性を兼ね備え、コンポーネントの交換を一切不要としたハイスペックマシンは、占有スペースが1.5mと場所を取らないのも大きな特徴です。

短時間で身体の主要筋肉を鍛えることができ、あらゆるレベルのユーザーにも理想的な運動を提供してくれる「ユニカ」は、なによりも、貴方のインテリアスタイルをグッと押し上げるハイクオリティなデザインで、オトコなら誰しもが憧れるアイテムと言ってもいいでしょう。




また、「キネシス・パーソナル」は、テクノジム社が建築デザイナーのアントニオ・チッテリオと共同開発した、「ユニカ」に負けじとインテリア性の高いフィットネスマシンなのです。

人間本来の自然な動きに合わせたキネシスのパーソナル・ムーブメントは、3つのポジションのハンドグリップを使い分けることにより、200種類以上のエクササイズを可能に。全身運動＋相乗的な筋力トレーニングにより、基本的な身体機能（持久力・バランス・体力・柔軟性）を効果的に向上させることができます。

日本国内でも「テクノジム・ジャパン株式会社」が設立され、2008年から日本にもホームジム文化の普及を図るべく、ホームウェルネスコレクションの販売をスタートしました。テクノジム社が提唱する「クオリティ・オブ・ライフ」（生活の質）の向上を目指す新しいライフスタイル。“デキル”ビジネスマンには、是非耳に入れたい逸品なのだ。

・新生活特集 2010 SPRING - livedoor HOMME

■関連リンク
・テクノジム・ジャパン公式サイト - 商品詳細、問い合せ
