http://news.livedoor.com/article/detail/4587524/
2010-02-04T15:25:00+0900
スポーツ＆フィットネスユーザ必見の人気アイテムがパワーアップ／リバーサル
格闘技のエッセンスを随所に取り込み、クールでスタイリッシュなデザイン性＋機能性で人気を集めているアパレルブランド＝「reversal.dogi.design.works（リバーサル・ドーギ・デザイン・ワークス）」から、ベストセラーアイテム「ジャイアントファスナーバッグ」の進化系「GIANT FASTNER T.R.P BAG」が発売された。

リバーサル名物「ビッグファスナー」に加え、防水撥水性のあるターポリン生地を使用した同商品は、ジョイント部分を強化したショルダーストラップやレザーパッチのアクセントが効いたデザインが好評。格闘技のみならず、スポーツ＆フィットネスユーザにとっても、オシャレで大きく、シンプルで使いやすい——、必見のアイテムといっていいだろう。

■関連リンク
・リバーサル「GIANT FASTNER T.R.P BAG」はコチラ
