http://news.livedoor.com/article/detail/4716718/
2010-04-15T11:00:00+0900
アンドロイド時代の幕開け docomo Xperia【新生活特集】
iPhone、Windows phone、Android（アンドロイド）。この3種類のスマートフォンが登場したことにより、一般のテレビニュースなどにも取り上げられるほど、スマートフォンへの関心が高まっています。

その中でも、特に注目を集めているのが、Androidです。
Androidは、検索エンジンでも知られるGoogleが提唱するモバイルプラットフォーム。他のスマートフォンと大きな違いが基本ソフトであるOSをオープン化していることです。つまり、Android端末を作りたい企業やメーカーは、ライセンス料を支払わずに端末の開発・製造・販売ができるのです。このことは、一部の企業しか参入できなかったモバイル端末市場に、既存企業だけでなく、新規の企業が参入しやすいメリットを生み出すといわれています。今後、Android端末は、様々なバリエーションの端末が登場すると期待されているのです。

こうした中、Android時代の幕空けにふさわしいスマートフォンが早くも登場しました。それがdocomo Xperiaです。

Xperiaはソニーエリクソン製の端末です。ソニーエリクソンといえば、デザイン性に優れたメーカーであり、Xperiaはスタイリッシュなデザインから多くのユーザーが国内販売を待ち望んでいた端末でもあります。期待に違わず、予約だけでも5万台を超える受注が入るなど、発売前から大きな人気を集めています。

さて、早速これほどの人気を集めたXperiaを見てみましょう。

本体は、高さ 約 119mm×幅 約 63mm×厚さ 約 13.1mm、重さは約 139gと手に持っても重さをあまり感じない軽さと薄さです。本体背面のカーブも手に乗せた際のフィット感を高めています。

 
docomo Xperia 


液晶は、4.0インチの大型タッチパネル液晶を搭載。解像度も480×854ドットと、モバイル端末としては広い画面をサポートしています。これだけの高解像度だと、PCサイトの閲覧もかなり楽にできます。また、ブラウザは複数ページの閲覧もサポートされており、一度に複数のページを開き、切り替えてみることができます。

  
ブラウザ 複数ページ表示 


■Androidマーケットには、無料や有料のアプリがいっぱい
Androidの魅力は、世界中で開発されたアプリケーションがすでに多数揃っていること。ゲームやエンタテイメントなど、ジャンル毎に無料や有料アプリが多数登録されていますので、選ぶのに困るほどです。とくにAndroidマーケットは無料アプリケーションも多く、うれしいところです。

  
Androidマーケット マーケット エンタテイメント 


■Xperiaの魅力は、映像と音楽
本体上部のヘッドホン端子は、3.5mmステレオヘッドホンジャックを搭載していますので、市販の耳栓タイプやオープンエアなど、様々なタイプのヘッドホンを自由に使うことができます。また動画再生は、高解像度の画面で表示されるムービー滑らかで美しい動画視聴ができます。

  
音楽再生 ムービー再生 


■SIMカードとメモリカード
SIMカードとメモリカードは、背面のカバーを外して差し替えできます。またXperiaは、SIMカードを抜くと、本体がロックされて入力ができなくなります。

 
SIMカードとメモリスロット 


Xperiaの魅力は、これだけではありません。次回は、もっといろいろなアプリケーションと機能を紹介しましょう。

・新生活特集 2010 SPRING - livedoor HOMME

■docomo Xperia
