http://news.livedoor.com/article/detail/4608109/
2010-02-25T19:00:00+0900
グローバルで差をつけろ！HYBRID W-ZERO3【新生活特集】
日本のケータイは、海外の主流と異なり独自進化したことからガラパゴスともいわれています。

特に出張や旅行で海外へ渡航した際に、国内のケータイがそのまま使えないことは、ビジネスシーンだけでなく不自由さを感じるところです。もちろん、ローミングサービスで利用する方法もありますが、現地の通信料金よりも割高な利用料金が必要となります。

ほかにもSIMロックにより、同じW-CDMA方式ながらドコモとソフトバンクモバイル端末間でSIMを相互利用できなかったり、利用できても定額サービス対象外となったりと制約はまだ多いのが現状です。

こうした状況の中、これまでのケータイの制約を大きくクリアした端末が登場しました。
ウィルコムのHYBRID W-ZERO3です。

HYBRID W-ZERO3は、W-SIM型GSMモジュールに対応しており、海外で一般的なGSM方式のエリア内ならば、現地のSINカードを調達することで、ローミングしなくても現地の通信料金で通話ができる端末なのです。

このほかにも、「W-OAM typeG」対応のW-SIMによる高音質な通話、「W-CDMA(3.5G)」で下り最大7.2Mbps高速データ通信にも対応しており、国内での快適な利用ができます。

国内では、快適な高速通信でインターネット利用も仕事のメールも処理し、海外では現地のプリペイドSIMを使って現地通信料金で通話と、まさにスマートです。

グローバルな機能だけでなく、HYBRID W-ZERO3は本体もスマートです。
これまでウィルコムは、PCと同様のQWERTYキーボードの搭載にこだわってきましたが、HYBRID W-ZERO3では思い切って、QWERTYキーボードを廃して、ケータイと同じダイヤルキーを採用して薄型化しました。

■ダイヤルキーでスリムに！
HYBRID W-ZERO3には、これまでウィルコムスマートフォンの代名詞でもあったQWERTYキーボードを廃して、スライド式の10キーに変更されています。そのぶん、スマートな本体となっています。

 
スライド式ダイヤルキーでスリムに 


■タッチ＋光るジョグ操作
画面上を指で直接操作できるタッチ操作のほかに、光るジョグダイヤルXcrawl（エクスクロール）を使った操作ができます。XcrawlをHYBRID W-ZERO3のオリジナルメニューツールと組み合わせますと、ジョグにサークル操作にあわせてメニューが回転し、直感的にメールやブラウザなどを選択して利用できます。

 
光るジョグで直感操作 


■パソコンのようにWindows Liveを使いこなす
パソコンで利用しているWindows Liveメッセンジャーやメールなども、HYBRID W-ZERO3はボタン一発で呼び出すことができます。Windows Live キーを押すだけで、Windows Liveのサービスメニューがオープン。好きな機能を利用できます。新しいアプリケーションの購入・ダウンロードができるアプリストアの「Marketplace」やネットストレージとしても使える「MyPhone」など、マイクロソフトが提供するサービスを活用できます。

 
Windows Liveを使いこなす 


■情報をカメラで収集する
HYBRID W-ZERO3のカメラは、これまでのケータイのカメラとは、ひと味違います。写真を撮るだけというカメラから、情報を収集するカメラとなっているのです。

撮影した画像から、PDF化したり、電話帳に登録したりと、撮影画像からデジタルデータ化することで、より情報として速やかに活用できるのです。
これは、スキャナなどに付属ずる文字認識ソフトと同様のOCR機能を利用したツールにより実現されています。

国内だけでなく世界でも利用でき、情報をすばやくデジタル利用できる新感覚のスマートフォン　HYBRID W-ZERO3。

これで、あなたもワンランクアップの新生活のスタートしてみては？

・新生活特集 2010 SPRING - livedoor HOMME

■HYBRID W-ZERO3
