http://news.livedoor.com/article/detail/4677744/
2010-03-25T10:00:00+0900
独創的で革新的な個性、“自分らしい1台”でトータルコーディネート【新生活特集】
3月22日、気象庁は東京・靖国神社のソメイヨシノが平年より6日早く開花したと発表しました。冬物から春物へと衣替えして、新たな生活を迎えるこの季節に、ファッションだけでなく車も「自分らしい1台」をトータルコーディネートして、個性を主張してみては如何でしょうか。

プジョー・シトロエン・ジャポンは、2009年2月に発表されたシトロエンの新ブランドスローガン“Creative Technologie”の象徴であり、独創性と斬新さを併せ持つコンパクトカー、新型「DS3」を5月上旬に日本で販売開始します。それに先駆けて、3月19日からは4月30日までの期間限定で、特別仕様車「DS3 Debut Serie（デビューセリ）」の先行予約注文受付を開始し、スペシャルサイトにて同特別仕様車の仕様を公開しました。


新型「DS3」は、2009年にパリモーターショーで発表された、強烈な個性を主張する独創的なスタイリングが特徴の3ドア コンパクト ハッチバックモデルで、“Creative Technologie”のシンボルとなる「DS」シリーズの第一弾として誕生しました。コンパクトなボディサイズに、上質感・個性・特別感といった“自分らしい1台”を求める人の欲求を満たし、車本来が持つ運転の楽しさを提供。個性的でお洒落なエクステリアとインテリアデザインと、スポーティーな走行性を同時に楽しむことができます。

「DS3」の主な特徴は、以下の5つです。

1. オーナーの個性を反映する、ビークルパーソナリゼーション※を採用
2. スポーティーで個性的なスタイリング
3. 洗練さと高級感、高い質感を兼ね備えた、インテリアデザイン
4. シトロエンならではの快適かつ軽快なドライビング
5. コンパクトなボディサイズと、Bセグメント3ドアハッチバック中、最大級の室内＆荷室スペースを確保

　
※「ビークルパーソナリゼーション」とは、
・ボディカラー／ルーフ、ドアミラーカラーで、異なるカラーを採用したツートーンボディカラー
・ダッシュボードカラー
・ツートーンアルミホイールカラー
・ファブリックシート、またはレザーシート
等を、オーナーの好みに応じて組み合わせ、特別の1台を創りあげるシステムです（組み合わせには一部制限があります）。

今回、先行予約注文を受け付ける特別仕様車「DS3 Debut Serie」は、正式デビュー前の期間限定モデルです。ボディカラーはグリトリウム、ブランバンキーズ、ブルーボッティチェリ、ジューヌペガス、ルージュアデンの全5色を設定し、5通りのボディとルーフカラーの組み合わせに加えて、通常のラインアップには設定されないスペシャルアイテムが付加されます。最高出力88kW（120ps、欧州仕様値）の1.6リットルエンジンに、4速オートマチックが組み合わされ、全車右ハンドル仕様で、車両本体価格は255万円（消費税込）。デリバリーは5月中旬を予定しています。

「DS」の名称は、1955年に登場した名車「DS」の復刻バージョンの意味ではなく、シトロエンの従来のモデルラインアップとは一線を画し、より独創的で革新的な個性を兼ね備えた特別なモデルにのみ与えられ、従来のラインアップ「C」シリーズと共にシトロエンのモデルバリエーションを構成します。

　
DS3の超スポーツバージョン「DS3Racing」
DS3投入後、3月4日から14日に掛けてスイスにて行われた第80回ジュネーブモーターショーではコンセプト・カーが発表されました。シトロエン・レーシングが開発したDS3の超スポーツバージョン「DS3Racing」と、DSラインのニューモデルを示唆する「DS High Rider」で、DSラインの展開に新たな一歩を踏み出しています。

・新生活特集 2010 SPRING - livedoor HOMME

■関連サイト
・CITROEN DS3 Debut Serie
