http://news.livedoor.com/article/detail/4727452/
2010-04-20T10:00:00+0900
日々の暮らしにエキサイトメントを【新生活特集】
2009年のユーキャン新語・流行語大賞トップテンに選ばれた「草食男子」。協調性が高く、家庭的で優しいが、恋愛やセックスには積極的でない、主に40歳前後までの若い世代の男性は、自動車の購入など顕示的消費にも興味を示さないそうです。

そんな草食男子が迎える新生活にオススメしたい一台が、デビューから46回目の誕生日を迎えた4月17日に25台限定で発売された「マスタング V8 GT Performance Package」です。1964年に誕生したマスタングは、その大胆なスタイリングとパワフルなエンジン、リア・ホイール・ドライブによるエキサイティングなドライブフィールで発売以来46年間に渡り進化し続け、世界中の自動車ファンの心を捉えてきました。

「マスタング V8 GT Performance Package」は、4.6L V8エンジンを搭載したGTをベースに、トランスミッションを5速マニュアル・トランスミッションとし、ファイナルギアレシオ（最終減速比）もよりローギアード化し加速性を向上させたほか、フロントブレーキには専用のブレーキキャリパー＆パッドを採用するなど、ドライバーがエンジンから発揮される迫力あるパワーを操りながら、よりマスタングのダイナミックなドライビングパフォーマンスを楽しめるような仕様となっています。


エクステリアは、専用デザインの19インチアルミホイールがよりアグレッシブな印象を与えます。インテリアでは本革のステアリング、ドアトリム、シートを専用色のレッドで統一。シートにはホワイトストライプのアクセントを効かせ、スポーティーなムードを演出しています。

マスタングは「Make Every Day Exciting」をコアコンセプトに掲げるフォード・ブランドが、「Freedom（自由）」を具現化したモデルとして、日々の暮らしにエキサイトメントを提供していきます。

特別仕様
5速マニュアル・トランスミッション
専用ファイナルギアレシオ（最終減速比）：3.73　※ベースモデル：3.31
エンジンルーム・タワーバー
専用フロントブレーキキャリパー＆ブレーキパッド
専用設定アドバンストラック（スポーツモード付）
19インチタイヤ（245/45R19）＆専用デザイン19インチアルミホイール
専用アルミシフトレバー
本革巻ステアリング（カラー：レッド）
インテリアトリム（カラー：レッド）
本革シート（カラー：レッド　ホワイトストライプ付）


主要諸元
エンジン：V8 4.6L 3-valve SOHC
最高出力：235kW(319ps)/6000rpm
最大トルク：441N・m（44.9kg-m）/4250rpm
全長×全幅×全高：4785mm×1880mm×1415mm
車両重量：1630kg
車両定員：4名

ボディカラー／インテリアカラー
車種・機種名：マスタング V8 GT Performance Package
ボディカラー：ブラック、キャンディレッド
インテリアカラー：レッド（ホワイトストライプ付）

全国希望小売価格
車種・機種名：マスタング V8 GT Performance Package
エンジン：V8 4.6L SOHC
ミッションタイプ：5速MT
ハンドル：左
ボディ形状：クーペ
全国希望小売価格（消費税込）：5,000,000円

・新生活特集 2010 SPRING - livedoor HOMME

■関連リンク
・Mustang Performance Package - Ford
