http://news.livedoor.com/article/detail/4638312/
2010-03-05T09:50:00+0900
デキルオトコに朗報、スタバの味を100円で味わう方法
デキルオトコには、コーヒーが似合います。朝の一杯で、春の眠気を吹き飛ばし、テンションを上げてから出社するビジネスマンも多いことでしょう。

コーヒーには、眠気ざましのほか、香りによるリラックス効果、カフェインによるストレス解消効果があると言われています。さらに、このほど、動脈硬化の抑制などに効果があるとされるポリフェノールが、赤ワインに匹敵するほど含まれていることが、お茶の水女子大の近藤和雄教授の研究結果として発表されました。

実は、日本人が一日に摂取しているポリフェノールの量の約半分は、コーヒーからなのだそう。コーヒーは発見当時、薬として利用されていたというのも頷けます。

心ばかりではなく、身体のメンテナンスにも役立っているかもしれないコーヒー。日常的に飲むものだから、おいしさにもこだわりたいものです。ただ、お気に入りのコーヒー店に買いに行きたくても、暇が無かったりするのがデキルオトコたち。そんなときに重宝しそうなのが、4月14日に発売される「スターバックス　ヴィア　コーヒーエッセンス」（以降、VIA）です。


VIA（3本入り）の「コロンビア」（手前）と「イタリアンロースト」
※クリックすると公式サイトへ飛びます
VIAは、スティック状に梱包されたコーヒー1杯分の粉末をカップに移し、お湯（180ml）を注ぐだけで、スターバックスのドリップコーヒーの味を再現できるというモノ。開発には20年の月日を費やしたといいます。

ほどよいコクとクルミのような風味で飲みやすい「コロンビア」と、力強い風味で、かすかな甘みとスモーキーな香りが特徴の「イタリアンロースト」の2種類を発売予定。2009年から北米では発売をスタートさせており、2010年4月14日に満を持しての日本上陸となります。

livedoor HOMME編集部では、このVIAの「コロンビア」を、実際にスターバックスの店舗のドリップコーヒーと比較しながら試飲してみました。


VIA（左）とスターバックス店舗のドリップコーヒーを比較
結果、まったく同じ味とまでは言えないものの、パッケージを隠して、どちらが店舗のドリップコーヒーかと問われたら、答えに困ってしまうほどの豊かな香り、コク、酸味を味わうことが出来ました。

■香り
特に、スティックの封を開けたとたんに漂ってくる香りは、店舗のドリップコーヒーと同じ最高級のアラビカ種の豆を使用しているだけあって本格的。お湯を注ぐとさらに豆の香りが広がります。香りだけで、どちらが店舗のドリップコーヒーかを判別するのは困難でした。デスク周辺をリラックスしたムードに変えてくれるという意味で、カップに包まれ出てくる店舗のコーヒーよりも、むしろVIAに軍配を上げたいくらい。


この豊かな香りをお届け出来ないのが残念
■味
味の方は、まったりとした舌触りでコクのあるドリップコーヒーに比べ、スッキリとした飲み口。酸味も程よく飲みやすく感じました。この辺りは、好みが分かれるところかも知れませんが、VIAならば、湯量で味の微調整が可能ですので、より汎用性が高いと言えます。また、保存が利くのがうれしい。デスクにストックしておいて、仕事を頼んだ部下に、労いとしてさりげなく1本差し出すのもいいかも知れません。

■価格
価格は、3本入りが300円、12本入りが1000円（ともに税込み）。1杯当たり約100円と、スティック型コーヒーとしては高価ですが、ドリップコーヒーが1杯290円で、店舗へ行く時間と手間も考えると、パフォーマンスが高いと言えるでしょう。

こだわりのマグカップで、手軽に質の高いコーヒーをたしなむのも、ワンランク上のビジネスライフを送るデキルオトコのスタイルになりそうです。

何はともあれ、実際に、自分の舌で確かめてみたいなら、公式サイトで展開中の「ブロガー限定先行試飲プレゼント」に応募してみては？　発売に先駆けて、抽選で1000人のブロガーにVIAの試飲セットをプレゼントしています。

■関連リンク
・「スターバックス　ヴィア　コーヒーエッセンス」（VIA） - 公式サイト
