http://news.livedoor.com/article/detail/4674693/
2010-03-24T19:00:00+0900
ユナイテッドアローズに学ぶ、ワンランク上のスタイリング術【新生活特集】
人気セレクトショップに2010年の新作スーツと、その着こなし方を紹介してもらう「デキルオトコの新作スーツの着こなし方」。

シリーズ4回目は、前回に引き続き、ユナイテッドアローズ 原宿本店 メンズ館の永井康夫さん（4月1日からは、東京・丸の内のザ ソブリンハウス店長に異動）に、話を伺います。スーツが決まれば、シャツ、ネクタイ、小物の選び方も気になるもの。Vゾーンの作り方や、ワンランク上の小物使い。さらには、スタイリング力を磨く方法についてまで、教えてもらいました。



Vゾーンは2色にまとめる

——スーツが決まれば、シャツやネクタイの選び方も重要になってくると思うのですが、オススメの方法は？
永井康夫さん：Vゾーンは、（1）スーツの色と柄、（2）シャツ、（3）ネクタイの3つでワンセットとお考え頂くといいと思います。スーツ単体で考えてしまうと、コーディネーションがバラバラになりがちです。3つで一つのコーディネーションと考えて、2色でまとめるとキレイにまとまります。


——その2色というのは？
永井さん：ライラックとグレーや、ネイビーと白などです。今回は、ネイビーよりも一段明るいブルーを白とあわせて上品にまとめたコーディネーションをご紹介しています。


スーツ \71,400、シャツ \15,750、ネクタイ \11,550（すべてユナイテッドアローズ）
問い合わせはコチラ
今年のトレンドとしては、チェックも挙げられます。ネクタイがチェックだったら、シャツにもチェックを入れて、チェック＆チェックもいいですね。
 

シャツ \13,650、ネクタイ \12,600（ともにユナイテッドアローズ）
問い合わせはコチラ


シャツ（左） \21,000（ソブリン）、シャツ \13,650（ユナイテッドアローズ）
問い合わせはコチラ


ちょっとした小物使いで色気をプラス

——そのほかの小物で、オシャレ度をアップさせる方法は？
永井さん：今、チーフを入れている方が増えていますよね。あと、ちょっとしたオシャレだと、シルバーのタイピンを付けてみたり、クラッチバックを持つのもオススメです。

決して派手さは無いのですが、ブリーフケースを持つのとクラッチバックを持つのでは、やっぱり全然違います。クラッチは、歩いている時でも格好良く見えます。オシャレって、実は昔からちょっとしたことなのです。

タイピンをつけると、シルバーに色気があるので見え方が全然違います。


タイピン 各\8,925（ともにユナイテッドアローズ）
問い合わせはコチラ
あとは、トリコロールのカラーリングでワンポイント、クラッチバッグを持ってみる。これで色気が出ます。


バッグ 各\21,000（すべてユキノ×ユナイテッドアローズ ラゲージ）
問い合わせはコチラ


スタイリング力の磨き方

——スタイリング力を磨くためには、どんな方法がありますか？
永井さん：人のスタイリングを見て学んだり、映画を見てみたり、あとは、昔のファッション雑誌を見るのもいいと思います。生活の中には、いろんなヒントが隠されています。女性のコレクションを見て、男性の配色を考えてみる。例えば、ベージュに黒を合わせる女性が出てきた時期に、男性もベージュや茶色に黒を合わせて、クールなスタイリングをしてみたり。

自然の中からカラーリングを学ぶ事もあります。例えば、蝶の羽にもたくさんのカラーコーディネートがあります。外に出ることも大切です。夜遊びとかそういうことばかりではなく（笑）。海や山など自然の中に行くことで学ぶこともあります。


——今後、ユナイテッドアローズが打ち出していくものは？
永井さん：今は非常にオリジナルに力を入れていて、マーケット価格で、よりクオリティのいいもの、オーセンティックなものを目指しています。価格だけをみると、決して買いやすいものばかりではありませんが、価格を超えるクォリティが備わっているという自負があります。

やっぱり、ユナイテッドアローズとしては、私の勝手な解釈かも知れないですが、今の時代、ただ単に新鮮なブランドやクォリティの高いオリジナルを売るだけじゃなく、スタイリングすることが使命だと思っています。一番のポイントはスタイリング。そこが生命線だと思ってます。



オススメの靴を紹介

——最後に、オススメの靴をご紹介ください。


靴 \84,000（クロケット＆ジョーンズ）
問い合わせはコチラ


靴 \29,400（ユナイテッドアローズ）
問い合わせはコチラ


靴 \29,400（ユナイテッドアローズ）
問い合わせはコチラ
・新生活特集 2010 SPRING - livedoor HOMME

■関連リンク
・ユナイテッドアローズ - 公式サイト
 
■問い合わせ
ユナイテッドアローズ 原宿本店 メンズ館
東京都渋谷区神宮前3-28-1
Tel:03-3479-8180 
営業時間:平日12:00〜20:00、土日祝 11:00〜20:00
