http://news.livedoor.com/article/detail/4658228/
2010-03-16T10:00:00+0900
新生活を撮りつくす新オリンパスペン「E-PL1」に死角なし【新生活特集】
新生活がスタートすれば、新しい出会いや世界が待っています。その一つ一つの出来事が、人生であり、生きていく足跡となります。そうした思い出の1コマを残せる道具がカメラです。

一眼レフデジタルカメラのように大きくもなく、重くもない。バックに入れて手軽に持ち歩ける オリンパス マイクロ一眼「E-Pen」も、気がつけば早くも3世代目が登場しました。

新生活には、今まで知らなかった発見や経験が、いたるところであなたを待っています。
新しい仕事、新しい友人・同僚、新しい住まいと環境での生活の一瞬を写真として記録する。ケータイやコンパクトデジカメではなく、より高い画質と情報で残しましょう。

ただ記録するだけではなく、心に響いた感動を写す。それができるのがマイクロ一眼の魅力です。

一段とコンパクトになった本体は、バッテリーとメモリーカードを入れてもわずか344g。バックの中にすっぽり収まり、瞬時に取り出しシャッターを切る。液晶の中には、あなたの心に響いた世界で1枚の景色が納められています。


 
オリンパスペン「E-PL1」 

いつも通る道で、ふと目をとめた小道の草花にマニュアルフォーカスでピントあわせることも、絞りを開けて背景をぼかすことも、E-PL1なら期待を裏切らずに応えてくれることでしょう。

また、E-PL1には、新生活に役立つ嬉しい機能が追加されています。

その一つが、内蔵ストロボです。暗いシーンでもきれいに撮れるE-Penシリーズですが、E-PL1には本体にストロボが搭載されました。歓迎会や酒宴の席など、記念撮影や集合写真でもシャープできれいな写真をバッチリ残せるほか、照明がまったくない暗いシーンでもフラッシュで一瞬を写しきれるようになりました。


 
ストロボ内蔵で暗いシーンもシャープに 

もう一つは、動画撮影専用ボタンです。

これまでのように、モードダイヤルを切り替えなくても、構えたままワンプッシュでHD動画を撮影することができます。大切なスピーチや講演、イベントなど、とっさのチャンスも動画で残すことができます。


 
動画撮影専用ボタンで動画撮影も簡単 

別売りの電子ビューファインダー「VF-2」を装着すれば、明るい屋外では見えずらくなる液晶からファインダーに切り替えて撮影ができます。またビューファインダーを起こせば、ウエストポジションやローアングルでの撮影も楽々できますので、日常とは違った景色を覗くこともできるでしょう。

3世代目となるE-PL1は、新しい機能により、新生活を余すことなく記録できるカメラとなっています。

私たちが、今日までカメラという道具を手放せなかったのも、生活の中で思い出を写しだせるからなのかもしれまません。

新生活を「匠（たくみ）」のカメラで豊かなものにしてみませんか。

・新生活特集 2010 SPRING - livedoor HOMME

■新世代マイクロ一眼 OLYMPUS PEN LiteE-PL1
