http://news.livedoor.com/article/detail/4632362/
2010-03-04T10:00:00+0900
SHIPSが伝授、ワンランク上を行くスーツの着こなし方 【新生活特集】
スーツは、オトコの戦闘服——。トレンドをしっかりと押さえたスーツの着こなしは、デキルオトコへの近道です。

livedoor HOMMEでは、「デキルオトコの新作スーツの着こなし方」と題し、人気セレクトショップのスタッフに、2010年の最新スーツとその着こなし方について、インタビューしていきます。

前回は、SHIPS銀座店の土屋和之さんに、入門編とも言うべき、「スーツの選び方」について伺いました。今回は、さらにワンランク上の着こなしをマスターするため、シャツ、ネクタイ、靴、費用対効果の高い小物についてレクチャーしてもらいました。


ネクタイはラベンダーで春らしく

——スーツに引き続きまして、シャツとネクタイの選び方も重要だと思います。オススメの組み合わせは？
土屋和之さん：春・夏は、ラベンダーのネクタイがオススメです。白やブルーのシャツにも合わせやすいです。ボタンダウンなどのカジュアルなシャツには、ニットタイを合わせるのもいいでしょう。また、フォーマルなシャツであれば、シルバーのサテン生地を選ぶのもいいと思います。


——プロならではのネクタイの結び方などあるのでしょうか？
土屋さん：私はプレーンノットしかできないんです（笑）。基本の結び方が出来れば、何もいらないと思います。


左から、シャツ¥11,550、タイ¥9,975（ともにSHIPS）、シャツ¥12,600（SHIPS）、タイ¥13,650（ステファノビジ）、
シャツ¥9,975（SHIPS）、タイ¥13,650（ステファノビジ）、シャツ¥12,600、タイ¥9,975（ともにSHIPS）
問い合わせはコチラ


スリッポンが心地いい

——靴や小物のオススメは？
土屋さん：こちらの紺のスウェードのスリッポンです。


靴¥54,600（クロケット ＆ ジョーンズ）

雨の日ならば、ラバーソールがいいでしょう。


靴¥36,750（SHIPS）

こちらであれば、ジャケパンでもいけますね。


靴¥36,750（SHIPS）


軽い生地をサラリと着こなす

——最近は、ビジネスシーンでもジャケパンの方が増えているそうですね。
土屋さん：年々、クールビズというのが浸透していますので、７月８月は、スーツを着ないという方が増えています。今回ご紹介したスーツは、イタリアの生地なんですけれども、４シーズンというシリーズで、一年中着用できる生地なんですね。今は、冬だから厚い生地を着るという方は、あまりいないです。



スーツ¥84,000、シャツ¥9,975、チーフ¥3,990（以上、SHIPS）
タイ¥9,450（ベントレー・クラバッツ）、靴¥63,000（クロケット ＆ ジョーンズ）
問い合わせはコチラ


費用対効果の高い「チーフ」

——この着こなしにワンポイント、プラスするなら？
土屋さん：チーフでしょうね。ビジネスのシーンでも付けている方が沢山いらっしゃいます。それが一枚あるか無いかで違って見えます。値段も、オリジナルのもので3000円前後ですので、費用対効果はかなりいいと思います。ベーシックな白はもちろん、春ならば、ラベンダーもいいでしょうね。柄物もありますけど、最初は無地で、2枚目以降にチェックなどをそろえると、春らしくていいかも知れません。


ブルーのシルクドット、リネンパイピングは¥3,990、ラベンダーシルクは¥2,940（SHIPS）
問い合わせはコチラ


押さえるべきポイントは4つ

——今までのお話のポイントをまとめますと？
土屋さん：ポイントは4つですね。
（1）色をワントーン上げる。
（2）腰周り、肩周りのサイズ選びがスーツの価値を決める。
（3）生地など素材にこだわる。
（4）流行は小物から取り入れる。


——ありがとうございました。もしさらに深い話を聞きたければ、SHIPS銀座店の土屋さんを訪ねればいいでしょうか（笑）。
土屋さん：はい（笑）。ご来店をお待ちしております。


・SHIPSに聞く「デキルオトコの新作スーツの着こなし方」【新生活特集】
・新生活特集 2010 SPRING - livedoor HOMME

■関連リンク
・SHIPS - 公式サイト
 
■問い合わせ
SHIPS 銀座店
東京都中央区銀座3-4-15 菱進銀座ビルB1-3F 
Tel:03-3564-5547 
営業時間:11:00〜20:00
