http://news.livedoor.com/article/detail/4623479/
2010-02-25T15:50:00+0900
なぜ走る？ 8割のランナーが「ランニングで成果が出せてない」
スポーツブランドのアディダス ジャパンは、全国のランナーに「ランニング歴」や「成果が出せているか」などの実態についてインターネット調査を実施し、18日、調査結果を発表した（調査対象：年5回以上、週2回以下のペースでランニングをしている927人）。

「ランニング歴」の調査では、男女を比べると最近始めたビギナーランナーは、女性割合が多かった。女性の場合は「1年〜3年未満」が39％、「6カ月未満」が19％、キャリアが長い「10年以上」は10％の数字。それに対し男性は、その「10年以上」が25％と最も多く、続いて「1年〜3年未満」が23％の数字。女性ランナーが近年になって増加した傾向が示された。

「メンタル面」の調査では、「ランニングを始めたきっかけ」について、男女ともに「健康維持のため」「運動不足を感じて」が70％以上を占めたが、現在の状況については、「ランニングをする目的を持っていない」と68％の人が答えた。また、「ランニングで成果は出せていない」という人が85％に上るなど、半数以上のランナーがモチベーションの低下に悩まされている状況が分かった。

アディダス ジャパンは、これらの結果を踏まえ、サービスとサポート面での強化を打ち出している。

2月19日には、国内有数のランニングスポットである皇居側に、ランナー専用施設「アディダス RUNBASE（ランベース）」をオープン。ビギナーでも気軽に立ち寄れる施設で、国内最大規模となる計248個のロッカーやシャワー設備を完備するほか、アディダスの最新シューズ、アパレルをレンタルできる窓口も用意。そのほか、世界に一足、自分だけのカスタマイズシューズが作れるサービスや、練習メニューなどの個別相談ができるコーナーも設けられており、ランニングに関するサービスが集約されている。

ここを拠点したイベント、ランニング教室も計画されている。登録すれば無料で参加できる「RUNBASE Running Clinic」では、2月25日から4月11日まで、モチベーションアップ ランニングやケガ予防ランニングなど、18回の教室が予定されており、プロのコーチやトレーナーからアドバイスを受けることができる。

また、アディダス ジャパンが運営、登録無料のコミュニティサイト「ランニング共和国」では、3万人の会員による情報交換が行われている。個別の管理メニューを設定や、デジタルスタンプと呼ばれるポイントの獲得、人気イベント「平日夜、みんなで走るランニングクラブ（原宿・横浜・大阪・名古屋・仙台・福岡で開催）の参加申し込み等ができる。

財団法人日本生産性本部「レジャー白書2009」によると、ランナー人口は2600万人。前年比12％の増加傾向にあると報告されている。その動きに合わせてランニングに関するコンテンツも多く発生。パソコンや携帯電話などの情報ツールを使って、記録を残していくこともランナーにとって有益だろう。


■関連リンク
・アディダス ランニング共和国 - ランニングのコミュニティサイト
・アディダス RUNBASE - ランナー専用施設の紹介ページ
（※当ページでは、混雑状況の確認もできる）
・RUNBASE Running Clinic - RUNBASEでのイベント案内ページ
