http://news.livedoor.com/article/detail/4679547/
2010-03-29T10:00:00+0900
デキるオトコは、愛を叫ぶ。人を動かすコミュニケーションとは【新生活特集】
共感プレゼンテーションや共感マーケティング等、ビジネスの場で“共感”という言葉を目にします。一般的に”共感“とは『他人の意見や感情などにそのとおりだと感じること』ですが、そんな私達の概念より一つ先を行くのが、ベストセラー作家でアタッカーズ・ビジネススクールの講師を務める中谷彰宏氏です。

「ビジネスパーソンは、自分の思いを言葉で伝え、人を動かす。
これは言わば“愛の告白”。愛の告白であるなら、あなたが求めるのは“共感”では足りない。それは何故か。
例えば、あなたが彼女にプロポーズをする。彼女は『あなたの思いに、共感しました』と答える。ここで重要なのは、確かに彼女は “共感”した。でも、あなたのプロポーズにYesなのかNoなのかは答えていない。これは、断られているのと一緒です。

もし、あなたが相手を本気で動かしたいのなら“共感”のもっと上——　”ＷＯＷ!“と思わず感嘆の声を上げるほどの感動を引き出すことを考えなければなりません！それが、プロのビジネスパーソンです」
中谷氏はさらに問いかけます。「説明や説得で、相手を動かすことはできない。あなたのいつものプレゼンを、ビル・ゲイツやドナルド・トランプの前で、できますか？」

ビジネスにおいて理論やテクニックはもちろん欠かせません。しかし、高いハードルを乗り越えて相手の感動の気持ちを引き出す根底には、あなた自身の強い思い重要なのかもしれません。　そして、その強い思いの根底となるのは、自分そのものです。

春の訪れとともに桜が咲き、好奇心や探究心、現状に満足しないあくなき向上心はどんどん活発化していきます。プロのビジネスパーソンとして人に感動を与える準備は整っていますか！？

・新生活特集 2010 SPRING - livedoor HOMME

■関連リンク
・大前研一のアタッカーズ・ビジネススクールはこちら
・５月開講。中谷彰宏氏による「ビジネス・コミュニケーション講座」はこちら
