http://news.livedoor.com/article/detail/4675697/
2010-03-26T10:00:00+0900
坂本龍一をCM起用したドコモの本気さがわかるスマートフォン【新生活特集】
4月にはAndroidを搭載したXperiaがリリースされますが、先だって発売されたdocomo PRO series SC-01BはCMに坂本龍一氏を採用するなど、ドコモのスマートフォンが注目されています。

docomo PRO series SC-01Bは、タッチパネルと本体の前面にQWERTYキーボードを搭載するストレートタイプです。
本体前面のQWERTYキーボードは、そのまま文字入力ができますので、長文入力も快適にできます。また、タッチパネルを採用していますので、iPhoneのように画面をタッチして操作もできる万能端末です。

■キーボードの快適さ
スマートフォンといえば、タッチ操作のiPhoneが人気ですが、文字入力は画面のソフトキーボードを使わなければなりません。慣れればミスも少なく文字入力することができるようになりますが、それでも長文の入力は少々つらいものです。一方、QWERTY配列のハードキーボードは、パソコン感覚でキーを打って入力できますので、長文の入力も快適です。

 
快適入力できるQWERTYキーボード 


■ストレートタイプなのに小型で軽い
SC-01Bタイプのストレート型端末は、どうしても本体が大きく、厚くなりがちでしたが、SC-01Bは同じドコモのBlackberry Boldと比べて、大きさ、幅、厚さが一回り小型になっています。胸ポケットにもすっぽり入るほどです。

 
胸ポケットにもすっぽり入るほど小型で軽い 


■パソコンライクなインターネット
SC-01Bは、OSにインターフェイスを改善したWindows Mobile 6.5を搭載。大きくなったアイコンで画面タッチ操作も大きく改善されています。

 
大きくなったアイコン 


Internet Explorer Mobileも、PCサイト再現性を向上し、パソコンで見ているように見ることができます。また拡大縮小もサイドバーでフレキシブルに変更できるようになりました。

 
PCサイト再現性が向上 


■アプリ追加も簡単になった
Windows Mobile 6.5では、アプリケーションのダウンロードや購入ができるMarketplaceが公開されました。
Marketplaceは、公式のアプリケーションストアで、ユーティリティからビジネス、ゲームソフトまで、購入やインストール、ダウンロードが簡単にできるようになりました。

■なぜ今、スマートフォンなのか
パソコンと同様の機能とサービスが利用できるスマートフォンは、今、もっとも注目を集めているガジェットです。
なぜスマートフォンが、人気なのでしょうか。それはすでに生活に入り込んだパソコンの機能と同等の機能を持ち歩けるからです。

 
docomo PRO series SC-01B 


メールだけでなく、ブラウザによるPCサイトの閲覧、メッセンジャーでのリアルタイムのやりとり、Google Mapsの地図機能やナビゲーション、SNSやTwitter、動画サイトなど、場所を選ばずパソコンのような機能が利用できます。さらに、アプリケーションを追加することで、さらに自分好みの利用ができるのです。

こうした様々な機能をもちながら、スマートフォンはケータイなみの小型・軽量さで、持ち運びでの不便さを感じさせません。

・新生活特集 2010 SPRING - livedoor HOMME

■docomo PRO series SC-01B
