http://news.livedoor.com/article/detail/4568088/
2010-01-24T18:10:00+0900
フォーエバー２１旗艦店が銀座に進出
　米国ロサンゼルス発のファストファッションチェーン「フォーエバー２１」（本社：米国ロサンゼルス）は、２０１０年４月２９日に東京・銀座の松坂屋銀座店にアジア初の旗艦店、「ＸＸ? at ＧＩＮＺＡ by ＦＯＲＥＶＥＲ ２１」（フォーエバー２１銀座店）をオープンする。

　店舗は、松坂屋銀座店の本館１階〜５階の一部に入り、総面積約９３０坪という広大な売場で、通常の直営店よりも多くの商品バリエーションでメンズ、レディスのほか、日本初登場となるキッズまでのフルラインを展開する予定。銀座というエリアを考慮し、原宿店に比べて若干上の年齢層へ向けた商品構成になるという。

　店舗名称にある「ＸＸＩ」（エックス・エックス・ワン）は、フォーエバー２１の旗艦店を意味するもので、店舗のロケーション、売場面積規模、展開商品バリエーションの面で他の直営店に比べ、よりプレステージ、且つ、グレードが上にあたる店舗の名称に付けられている。

　２００９年４月２９日に、日本初の直営店としてオープンしたフォーエバー２１原宿店では、オープン初日から約１カ月以上に渡り、連日１キロ以上の行列ができる日が続き、約半年後の２００９年１１月１１日には、延べ来店客数が３００万人を突破。現在も週末や休日には入店制限の行列が出来るほどの人気が続いており、銀座店は、多くのファッションニスタたちにとって待望の２号店になりそうだ。

■「フォーエバー２１」とは？
　「永遠の２１歳」をテーマにドン＆ジン・チャン夫妻が１９８４年米国ロサンゼルスで創業したファストファッションブランド。「ベストファッションを最小プライスで提供する」をコンセプトに、全米を中心に、カナダ、中国、韓国、東南アジア、中東など世界各国で、直営・ＦＣ合わせて約５００店舗を展開中。フォーエバー２１の最大の魅力は、リーズナブルな価格でありながら、最新のトレンドをいち早く取り入れたアイテムが豊富に揃っていることで、１万円あれば服からバッグ、アクセサリーや靴までトータルでコーディネートできる。毎日のように入荷される新商品も魅力のひとつで、常にエキサイティングな楽しさを提供している。

　また今夏、ニューヨークのタイムズスクエアに、店舗面積約２５３０坪（９万平方フィート）の超大型旗艦店のオープンを予定している。

■関連リンク
・「フォーエバー２１」
