http://news.livedoor.com/article/detail/4627433/
2010-02-27T09:40:00+0900
DIESELが「0円」でTシャツを販売、公式サイトでも入手可能
イタリアのプレミアム・カジュアル・ブランド「DIESEL（ディーゼル）」は2月27日、28日の2日間、「0円」でTシャツを販売するゲリラストア「BE STUPID STORE」を原宿に限定オープンする。

DIESELは、1991年から、斬新なテーマと強烈なビジュアルでメッセージ性の強い広告キャンペーンを展開している。2010年春夏シーズンのスローガンは「BE STUPID」。DIESELのスピリットであるポジティブな反骨精神が映し出されている言葉だ。

「自分らしく生きること。失敗を恐れず、何度でも挑戦すること。そこにチャンスはやってくる」。ブランドのアイデンティティであるチャレンジ精神を伝えるために、DIESELは数々のフレーズとともに、このキャンペーンをさまざまな場面で展開していく。




大人はNOと言う。僕らはYESと言う。
大人は頭で考える。僕らは心で動く。
大人には知恵がある。僕らには度胸がある。
大人にはプランがある。僕らにはストーリーがある。
僕らにしか分からない素晴らしさがある。
BE STUPID.





「BE STUPID STORE」では、このチャレンジ精神に賛同する人に、枚数限定のTシャツを0円で提供する。

もし当日にTシャツを手に入れることが出来なくても、DIESELの公式サイトで、会員限定の特別待ち受け画像をダウンロードし、通常店舗で提示すれば、Tシャツをゲットすることが可能だ。

■関連リンク
・DIESEL - 公式サイト

■店舗情報
BE STUPID STORE
東京都渋谷区神宮前4-31-16
営業時間：12:00〜19:00
※2月27日(土)、28日(日) 2日間限り
