http://news.livedoor.com/article/detail/4741679/
2010-04-27T19:40:00+0900
大切な出会いに“勝負Tシャツ”で臨もう 【新生活特集】
新生活では、多くの出会いが生まれます。目標を共にする同僚、憧れの上司、気難しいクライアント…。時に、恋が芽生えることだってあります。その運命を左右するのは、自己紹介の瞬間のようです。

女性応援ウェブサイト「パッソ ハナ女子大学」が会員1,508人を対象に行った「新生活・出会いに関する意識調査」によると、自己紹介を聞いたとき、「すぐに『恋愛ボックス』か『お友達ボックス』に振り分ける」という回答が34.2％にのぼりました。意外と、最初の自己紹介でその人を判断してしまう女子が多いようです。ビジネスシーンでも、出会った瞬間の印象が悪ければ、その先は見えません。

出会った瞬間が勝負なら、大切な出会いがある日には、勝負下着ならぬ、“勝負Tシャツ”を着てみては？

このほど、「東京ラブストーリー」（柴門ふみ）、「伝染るんです。」（吉田戦車）、「じみへん」（中崎タツヤ）など、今年で創刊30周年を迎えた、小学館が発行する週刊青年漫画誌「ビッグコミックスピリッツ」の名作と、BEAMS TがコラボレートしたTシャツ、ポロシャツ計30アイテムが順次リリースされることになりました。


「東京ラブストーリー」
(C)柴門ふみ／小学館


「ボーイズ・オン・ザ・ラン」
(C)花沢健吾／小学館 

過去の名作のほか、「バンビ〜ノ！」（せきやてつじ）、「おやすみプンプン」（浅野いにお）など最新作までがファッション性の高いデザインでラインナップされています。今後も、「美味しんぼ」、「東京大学物語」などのデザインが追加されるそう。価格は5040円。

好きなコミックのTシャツを着ていれば、自己紹介は半分終わったようなもの。その後の話題づくりにも困りません。

ただ、先ほどの「パッソ ハナ女子大学」のアンケートでは、「自己紹介でウケを狙おうとする男子」や「イケメン系の有名人に似ていると自己申告する男子」については、それぞれ「ひいてしまう」という声が40.1％と73.2％にのぼっていますので、くれぐれも気合の入れすぎにはご注意を…。

・新生活特集 2010 SPRING - livedoor HOMME

■問い合わせ
マンガート ビームスＴ 代官山　TEL:03-5428-5952
http://www.beams.co.jp/
