http://news.livedoor.com/article/detail/4636784/
2010-03-05T10:00:00+0900
地球に優しくスポーティ、細やかな気配りも忘れないオトコになれるクルマ【新生活特集】
先月にトヨタから発表されたプリウス他車種のリコールが米国をはじめ世界各国で話題となっていますが、日本自動車販売教会連合会が発表した2009年の新車乗用車販売台数ランキングによると、トヨタ・プリウスが1位、同じくホンダのハイブリッドカー・インサイトが5位となり、エコカー減税の追い風もあってハイブリッドカーが人気を集めています。そんな中、先週2月26日にホンダからインサイトに続く新型ハイブリッドカー「CR-Z」が発売となりました。

発売前日の25日には、東京・六本木ヒルズにてCR-Z「Hondaの想い」発表会が行われ、会場に足を踏み入れると、ベールに包まれたCR=Zがステージに鎮座し、その背後には「ハイブリッドカーは、エコで終わるな。」とのメッセージが。イベントがスタートすると伊東孝紳・取締役社長が登壇し、姿を現したプレミアムホワイト・パールのβタイプ（CVT）を従え、続いて登壇した友部了夫CR-Z開発責任者らと共にCR-Zに込めた熱い想いを語りました。

　
CR-Z「Hondaの想い」発表会にて、ベールを脱いだCR-Z
FCXクラリティ（000）、インサイト（001）、シビック・ハイブリッド（002）に続き、ホンダの環境企業広告「Honda Green Machine 003」として発表されたCR-Zは、「Compact Renaissance Zero（コンパクト ルネッサンス ゼロ）」の略で、従来のクーペ価値にとらわれず、新しいコンパクトカーを創造するという志のもと、原点（ゼロ）に立ち返ってチャレンジする、という意味が込められています。

2007年11月に千葉・幕張メッセにて開催された「第40回東京モーターショー 2007」にてワールドプレミアとして登場したコンセプトモデル「CR-Z Styling」から、2年後の同ショーで「CR-Z CONCEPT 2009」へと進化。今年1月に米国ミシガン州デトロイトで開催された北米国際自動車ショーで量産モデル（北米仕様）が世界初披露され、今回の国内販売へと至りました。

　
CR-Z Styling（左）から、CR-Z CONCEPT 2009（右）へと進化
コンパクトなクーペデザインのエクステリアは、存在感のある大開口のフロントグリルから、後方へと勢いよく切れ上がる2本のプレスラインを配したサイドビューを経て、絞り込まれたキャビンと相対的に筋肉が隆起したように力強く張り出したワイドなリアフェンダーが安定感を生み出し、流麗で官能的な曲線美を描いています。


パワートレインは、1.5リットルi-VTECエンジンとホンダ独創のハイブリッドシステムのIMA（インテフレーテッド・モーター・アシスト）を組み合わせ、リッター当り25.0km（10・15モード走行燃料消費率、CVT車）という低燃費を実現。スポーティな走りを得意としてきた歴史をもつホンダならでは、ハイブリッドカーとして世界で初めて6速MTを設定し、一方のCVT車にはパドルシフトを標準装備しています。

　
αタイプ6MTシフトノブ（左）、CVT車パドルシフト（右）
全国メーカー希望価格は、βタイプが消費税込みで226万8千円となり、16インチ軽量アルミホイールや快適装備を標準搭載したαタイプが249万8千円。α・βタイプ共に6MTかCVTのトランスミッションが選択可能で、ボディカラーはダークピューター・メタリック、ホライゾンターコイズ・パール、プレミアムホワイト・パール、ミラノレッド、ブリリアントオレンジ・メタリック、クリスタルブラック・パール、ストームシルバー・メタリックの全7色がラインナップされています。


“Emotional（見て、触れて、ときめく）”、“Exciting（積極的に走りたくなる）”、“Smart（エコで、使えて、自己を解放できる）”という3つの価値を実現するCR-Z。地球に優しく、スポーティ、さらに細やかな気配りも忘れないハイブリッドカーで、新たな生活を手に入れてみては如何でしょう。

・新生活特集 2010 SPRING - livedoor HOMME

■関連リンク
・CR-Z｜Honda Green Machine - Honda
