http://news.livedoor.com/article/detail/5798260/
2011-08-20T14:00:00+0900
Googleのモトローラ買収でAndroid市場は変質するのか？【デジ通】
モトローラ・モビリティといえば、日本市場からは撤退してしまったものの、米国では屈指の携帯電話メーカーだ。最近、Androidの開発企業であるGoogleがこのモトローラを125億ドルで買収した。今回は、このGoogleによるモトローラ買収にどんな意味があって、今後のAndroidがどうなっていく可能性があるのか？を考えてみたい。（一条真人）


■Googleはモトローラの何が欲しい？
モトローラは言うまでもなく、米国の携帯電話大手企業であり、スマートフォンのATRIX、タブレットのXOOMなど、Androidにおいても最先端に技術を投入して、トップレベルの製品を供給する企業だ。そして、モトローラは単純に表に出てくる製品だけでなく、1万7000件以上の特許を保有している特許企業でもある。これはスマートフォン関連の特許保有数の少ないGoogleにとっては重要だ。

■特許があると、何がいい？
なぜ、特許があると有利なのかというと、実際の製品作りのなかで、他社が特許を持っているような部分は避けられず、その相手に告訴された場合、自分も相手に対して告訴できる特許を持っていれば、相互に特許の使用を許可するクロスライセンス契約を結ぶことで問題を解決できる可能性があるからだ。そうでない場合、金銭的な問題や他の手段で補う必要があり、最悪、製品の出荷停止まで追い込まれる可能性もある。現代のスマートフォンビジネスで特許保有数というのは重要な問題なのである。

■Androidスマートフォンの今後は？
次に、実際の製品にどんな影響があるか考えてみよう。まず、Googleはモトローラも他のハードメーカーパートナーと平等に扱うと言っているが、現実にはモトローラの優遇は避けられないだろう。タブレットPCのXOOMは真っ先にAndroidOS3.0を搭載して登場するなど、買収前からアドバンテージを持っていた。今後、モトローラの端末がより有利な立場になる可能性は高い。そして、これはライバルメーカーとも言えるサムスン、HTC、ソニーエリクソンなどには、ありがたくないことだろう。

■ユーザーにとっては製品完成度が上がる可能性があるが
従来から、GoogleはNexusという高性能なリファレンス機を提供してきたが、これもNexus  Sからは他のメーカーに遠慮してか、あまりスーパースペックでも理想的でもなく、パッとしない、ちょっと意味のわからないものになってしまっていた。今後はモトローラがGoogleダイレクトで開発することによって、Andridの機能を極限まで引き出した端末が出てくる可能性もある。これはユーザーにとってはありがたく、僕も歓迎したい。

しかし、そうなった場合、前述のモトローラのライバルメーカーにとってはAndroidに対する熱をさまさせることになってしまうのかも知れない。今回の買収によって、マイクロソフトのWindowsPhoneにより力を入れるメーカーが出てきても不思議ではない。また、もしかしたら、モトローラも特別扱いはなく現状が継続する可能性もゼロではない。Googleのモトローラ買収で、今後のAndroid市場はさまざまな意味でエキサイティングなことになりそうだ。



【関連記事】
真夏のオススメ・ホラー映画BEST5　【デジ通】
おすすめAndroidアプリ・ベスト5（日常編）
そもそも「Android」って何だ？
スマホでゲリラ豪雨に備える
サッパリ普及する気がしない「スマートTV」 


一条真人 @ichijomasahito　 [digi2（デジ通）]
digi2は「デジタル通」の略です。現在のデジタル機器は使いこなしが難しくなっています。
皆さんがデジタル機器の「通」に近づくための情報を、皆さんよりすこし通な執筆陣が提供します。
    

■関連記事
・【ニュース】「OLYMPUS Viewer 2」のバージョンアッププログラム明日公開
・真夏のオススメ・ホラーオペラ BEST5【デジ通】
・【話題】シニア世代のスマートフォン所有率は４.７％
・PCカメラとしての使用も可能な小型トイデジカメ「GH-TCAM30P」登場
・おすすめAndroidアプリ・ベスト5（仕事効率化編）　【デジ通】
