http://news.livedoor.com/article/detail/5782471/
2011-08-13T10:00:00+0900
熱中症予防のポイント—水分補給のコツ【豆知識】
家電チャンネルでは厳しい夏を乗り越えるための情報をお届けしている。日本全国で連日の猛暑日が続き、熱中症で死亡する人の人数が報道される。まったく体を動かしていない状態、たとえば熱帯夜の室内でクーラーなして過ごしているときなどにも、熱中症は起きる。電力不足でエアコンの設定温度を高めに設定する職場や家庭がとくに多い今年、熱中症の防止法をおさらいしておこう。■水分補給には、塩分と糖分が欠かせない
人間の体は、実に多くの水分で成り立っている。子どもは全体重の70％、成人は80％が水分だと言われている。体重40キログラムの子どもなら、28キログラムは体液ということになる。その体液は水のほかに、主に５大栄養素にあげられるミネラルを含む。体液中では、ミネラルはイオンに姿を変えており、主なものはナトリウム、クロール、カリウム、カルシウム、マグネシウムだ。

汗をかいたあとは、水分と同時にこれらの栄養素も補給することが、熱中症を予防するうえで大切だ。水分と栄養素を同時に、いち早く補給するのに理想的な水とは、0.1〜0.2％の塩分と、4〜8％の糖分を含んだもの。ちなみに、100mlの水にナトリウムが40〜80ミリグラム含まれていれば、0.1〜0.2％の塩分は摂取できる。糖分は、スポーツをしたあとのエネルギー補給に欠かせないうえに、腸管からの栄養素吸収や、体全体の保水能力向上に役立つ。「甘いものは苦手」と言わずに積極的に飲みたいものだ。

なお、スポーツをしている間、水分補給の理想的なタイミングは15〜20分ごとに1回200〜250ml。のどの渇きを実感する前に、また暑さを実感してない場合にも、こまめに飲むのがポイントだ。

 
公益財団法人　日本体育協会　「しっかり水分補給！　元気に運動」（pdfドキュメント）



■関連記事
今年の夏は家で夏祭り気分を！スワンの家庭用電動式かき氷機
自宅で本格的なジェラートが作れるデロンギのアイスクリームメーカー


（MIYUKI KOMATSU）    

■関連記事
・夏休みにおすすめのビデオ編集ソフト【デジ通】
・もうひと息、ホームメイドアイスで猛暑を乗り切れ！アイスクリームメーカー特集
・スマホで熱中症を避ける【デジ通】
・iPhoneに差すだけ、はんだづけ不用、3500円の空間線量計自作キット【ガイガーカウンター特集：商品紹介】
・読書の夏！洋書好きにKindleがオススメな理由　【デジ通】
