http://news.livedoor.com/article/detail/5778048/
2011-08-11T15:00:00+0900
【ガイガーカウンター特集】これなら手が届く！　2万円以下の家庭用放射線計測器大集合
家電チャンネルでは、2011年7月時点で入手できる可能性が高い放射線計測器を中心に情報をお届けしている。従来の放射線計測器は放射線に対して専門知識のある人だけを対象に製品が設定されてきた。値段が非常に高く、使い方も分かりにくいものが多かったが、ついに一般家庭向けの計測器が市場をにぎわすようになってきた。精度は値段相応だが、家族の安全を確保するには十分な機能がそろっている。
■「JAXA」家庭向け線量計は8月末より２万円で販売
「JAXA」の愛称で知られ、さまざまな宇宙の調査活動を行ってきた独立行政法人である宇宙航空研究開発機構が、放射線飛び交う宇宙空間でのノウハウを生かし、身の回りの放射線の強さを７段階の光で放射線の多寡を表示する簡易線量計を開発した。メーカーを通じて8月末にも2万円で販売を始める。

縦12センチ、横7センチ、厚さ2センチ、重さは180グラムで、半導体を使ってガンマ線を計測する。放射線の強さにより緑、黄、赤色の3色を使い７段階で表示する。大人用と、計測可能な線量を１桁小さく設定した子ども用の2種類がある。子ども用は年間約1ミリ・シーベルトに当たる毎時0.1マイクロ・シーベルト以上でブザーが鳴る。厚さ3ミリの樹脂製カバーで覆い、1メートルの高さから落としても壊れにくい。単4電池2本で1か月使える。


■エステーから家庭用の放射線測定器、１万５７５０円で発売に
日用品大手のエステーがボタン一つで放射線量を測れる家庭用の放射線測定器「エアカウンター」を１０月２０日に発売すると発表した。大手からの発売は放射線への不安がより一般に広まっていることがわかる。



■iPhone/iPad専用外付け放射線測定センサー「iGAMMA(アイガンマ)」8月26日より出荷開始
家電チャンネルではGM管式に限らず、広く放射線測定器の情報をお届けしている。iPhoneに接続するだけで簡単にガンマ、ベータ、X線を計測できる、フォトダイオード搭載の放射線測定センサーが、1万8900円で発売される。対応機種はiPhone (iOS 4.0 以上)、iPad、iPad2、iPod touch (第2世代以降) だ。



■“カチカチ”音で放射線を体感してみよう—2万円を切る低価格の放射線計測器
家電チャンネルでは、2011年7月時点で入手できる可能性が高い放射線計測器を中心に情報をお届けしている。そこで今回ご紹介するのは、教材として学校用自作キットを扱っているChaney Electronics社の商品。



（MIYUKI KOMATSU）

    

■関連記事
・iPhoneに差すだけ、はんだづけ不用、3500円の空間線量計自作キット【ガイガーカウンター特集：商品紹介】
・読書の夏！洋書好きにKindleがオススメな理由　【デジ通】
・真夏のオススメ・ホラー映画BEST5　【デジ通】
・【夏休み特集】読書感想文にスマホを活用する
・ソニー・エリクソンがXperia rayで女性市場をターゲットにした理由　【デジ通】
