http://news.livedoor.com/article/detail/5774093/
2011-08-10T10:00:00+0900
【ニュース】電力使用量９日が８社管内で今夏最高
気温が高い日が続く。特に９日は各地で気温が上がった。気温が上がるとどうしても比例するのが電力使用量だ。９日は、全国の電力会社のうち８社の管内で、いずれも最大電力使用量が今夏最高を記録した。北海道、沖縄電力を除くすべての管内で、この夏一番の電力使用量を記録したが、これはやはり冷房の使用が原因だという。１０日も暑くなることが予測されているため、さらに更新する可能性もある。

東京電力管内では午後２時台に４８２４万キロ・ワットを記録。これが今夏の最大使用量を更新したという。電力使用率は８８％だった。

どうしても気をつけなくてはいけないのが、熱中症だ。
電力の使用も気になるが、死亡事故も報告されていることもあり、無理をしないように心がけてもらいたい。

最大電力使用量、電力８社管内で今夏最高（読売新聞）
    

■関連記事
・ソニー・エリクソンがXperia rayで女性市場をターゲットにした理由　【デジ通】
・おすすめAndroidアプリ・ベスト5（日常編）　【デジ通】
・熱中症予防のポイント—水分補給のコツ【豆知識】
・高画質で節電にも貢献する日立「Wooo」新モデル6機種が続々発売
・スマホでゲリラ豪雨に備える【デジ通】
