http://news.livedoor.com/article/detail/5818095/
2011-08-29T10:00:00+0900
雷対策でパソコンを守ろう【デジ通】
暑い季節が続いている。都心では、ゲリラ豪雨と併せ突然の雷が増えている。デジタルライフには雷は強敵。９月末まで、気を抜かない対応が必要だ。

■雷が落ちるとどうなる？
パソコンなどデジタル機器にとって、雷は大敵だ。まず、使用中に停電したりすると、データの紛失やHDD（ハードディスク）の損傷につながる。また、雷による電流がパソコンに流れたりすると、パソコン（とくに基盤）が故障する。最近のパソコンは、電源に加え、LANケーブルやテレビのアンテナ線など、雷を引き込みかねない複数の回線とつながっている。これは、雷被害の危険性が増していることを意味する。

■電源を落とすのが第一
雷は「光ってから音が聞こえるまでの間隔が長ければ遠く、短ければ近い」と言われ、「短くなったら対処すればよい」とされるが、これは誤りだ。雷雲の大きさは数キロに及ぶことがあり、雲内のどこで雷が鳴っているか、光と音だけでは判断できないからだ。ゆえに、雷が聞こえたら、速やかにパソコンの電源を落とすのが無難だ。

■避雷針があっても安心できない
マンションなどのビルには避雷針が備えられているため、一見、安心に思える。だが、インターネットの回線はそうではない。CATVによるインターネット接続はとくに落雷に弱く、ケーブルのどこかへの落雷が流れ、ネット接続用のモデムを故障させてしまうことがある。これは筆者も経験があり、くしくも、CATVによるネット開通後、わずか３日目のことだった。

有効な対策としては、雷防止の電源タップを利用することだが、引き込んでいるケーブルもはずしてしまうことが万全な対策になる。雷対策もきちんと行って、厳しい残暑を乗り切りたいものだ。


真夏のオススメ・ホラーオペラ BEST5
真夏のオススメ・ホラー映画BEST5
Googleのモトローラ買収でAndroid市場は変質するのか？
サッパリ普及する気がしない「スマートTV」


大島克彦＠katsuosh［digi2（デジ通）］

digi2は「デジタル通」の略です。現在のデジタル機器は使いこなしが難しくなっています。
皆さんがデジタル機器の「通」に近づくための情報を、皆さんよりすこし通な執筆陣が提供します。    

■関連記事
・真夏の夜のお勧め恐怖監督「ダリオ・アルジェント」【デジ通】
・デルからLEDバックライト付きフルHD液晶ディスプレイ発売に
・紙に書いた内容をデジタルでも保存できる！ワコムがデジタルボールペン「Inkling」発表
・薄型テレビ：アーリーアダプターは買い替えの季節か？【デジ通】
・パナソニックのデジカメに新色！「LUMIX DMC-GF3」と「LUMIX DMC-G3」に新色シェルホワイトが登場
