http://news.livedoor.com/article/detail/5801147/
2011-08-22T12:00:00+0900
すべてのパソコンは中華圏が握る？【デジ通】
世界シェア１位のパソコンメーカーである米ヒューレット・パッカード（HP）が、消費者向けパソコン事業の分離を打ち出した。パソコン事業は粗利率が低い事業だから、これを切り離すとなれば、通常、株価は上がる。だが、HPの株価は急落してしまった。なぜだろうか？　パソコン事業はどこに向かうのか？

■パソコン事業はもうからない
知られている通り、極端に規格化が進んだパソコン事業は「もうからない商売」である。かつてはIBMが事業を中国のレノボ（聯想集団）に売却し、最近ではNECがレノボとの提携に踏み切った理由もそれである。

HPもIBMと同様、もうからず、しかもiPadなどのタブレット型端末に押されているパソコン事業を分離し、よりもうかる企業向けIT（情報技術）サービスに集中しようとしたわけである。同社独自のwebOSを搭載したタブレット型端末「TouchPad」などの開発中止も発表されている。

同社製品を使うユーザーの気分は別にして、証券アナリストが口を揃える通り、企業としての「戦略は正しい」のである。

■タイミングが悪かった
それでもHPの株価が下がったことについて、経済紙は(1)2011年度の業績見通しを引き下げたという「タイミングの悪さ」、(2)同時に行ったソフトウェア企業の買収コスト、(3)経営陣の実行力をあげている。

筆者は、最大の理由を「発表のタイミング」と見る。ただ、HPの業績が下がったという「小状況」ではなく、米国経済全体が低迷してきているという「大状況」である。８月初旬の債務上限引き上げ問題、さらに米国債の格付け引き下げの「後」であったということだ。今回の発表が半年、いや４カ月前に行われていたら、上昇基調だった米株価をさらに押し上げる役割を果たしていただろう。

■HP事業の買い手はどこか
現在、世界のパソコンシェアは、HPが20％弱、デル（米）とエイサー（台湾）が12〜13％、レノボが８％前後、東芝が５％前後という順番である。

20％弱もある、HPの事業はどうなるか。シェアが高いため単独でも当面の経営は可能だろう。だが、将来的にはどこかと合併、もしくは買収されるだろう。規模が大きい方が利益をあげやすいからだ。ところが、買収のための資金をねん出できる企業は限られる。原発事業の先行きが見えない東芝は「様子見」だろうし、アップル（米）は「独自の道」だからあり得ない。

筆者は、エイサー、レノボ、あるいはアスース（台湾）あたりに買収される可能性が高いと見る。近い将来、パソコン事業のほとんどは「中華勢」に握られることになるわけだ。

Googleのモトローラ買収でAndroid市場は変質するのか？
サッパリ普及する気がしない「スマートTV」


大島克彦＠katsuosh［digi2（デジ通）］

digi2は「デジタル通」の略です。現在のデジタル機器は使いこなしが難しくなっています。
皆さんがデジタル機器の「通」に近づくための情報を、皆さんよりすこし通な執筆陣が提供します。    

■関連記事
・東芝からロボット掃除機「Ｓｍａｒｂｏ(スマーボ)　ＶＣ−ＲＢ１００」が発売に
・冬の節電対策は夏のうちに【デジ通】
・空気清浄・除湿・加湿の3つの機能で1年中大活躍する日立のクリエアが新発売
・【ニュース】「OLYMPUS Viewer 2」のバージョンアッププログラム明日公開
・真夏のオススメ・ホラーオペラ BEST5【デジ通】
