http://news.livedoor.com/article/detail/5801662/
2011-08-22T15:00:00+0900
「表面汚染検査計」ってなに？【ガイガーカウンター特集：豆知識】
家電チャンネルではGM管式に限らず、広く放射線測定器の情報をお届けしている。「表面汚染」というと、内部の被ばくを計測しきれなかった汚染肉が出荷されてしまった一連の事件を連想してしまうが、食物用は空気中の放射線を遮断し、時間をかけて汚染状況を調べるもの。では、「表面汚染検査計」は何に使うのだろう。放射性物質が身体表面や衣服に付着した状態を「体表面汚染」といい、傷病者や救助隊員が放射性物質により汚染されているかどうかを測定するのが「表面汚染検査計」だ。なお、 表面汚染検査計では、cpm（1分間に放射線測定器が検出した放射線の数）で計測されるため、放射線のエネルギーを反映するための計数をかけ、表面汚染密度（Bq /cm2）に変換する。


■人や物の表面についた放射性物質の量から汚染の度合いを推測する

・GM計数管式表面汚染検査計　バックグラウンド〜100,000cpm までのベータ線を主に検知するが、機種によってアルファ線やガンマ線も検知する。GM計数管式、または電離箱式の線用の空間線量率計でも代用できる。

・ZnSシンチレーション式表面汚染検査計　測定器の先端部にシンチレータを装備し、放射線を光に変換、後部の光電子倍増管で電気信号として取り出し計測を行う。バックグラウンド〜100,000cpm までのアルファ線を検知する。



総務省消防庁　活動の基礎知識2（pdfファイル）



■関連記事
さまざまな「線量計」、本来の機能についておさらいしてみよう【ガイガーカウンター特集：豆知識】
【ガイガーカウンター特集】これなら手が届く！　2万円以下の家庭用放射線計測器大集合


（MIYUKI KOMATSU）

    

■関連記事
・放射線計測の基礎知識をおさらいしてみよう【ガイガーカウンター特集：豆知識】
・東芝からロボット掃除機「Ｓｍａｒｂｏ(スマーボ)　ＶＣ−ＲＢ１００」が発売に
・冬の節電対策は夏のうちに【デジ通】
・空気清浄・除湿・加湿の3つの機能で1年中大活躍する日立のクリエアが新発売
・【ニュース】「OLYMPUS Viewer 2」のバージョンアッププログラム明日公開
