http://news.livedoor.com/article/detail/5821471/
2011-08-30T12:00:00+0900
この秋、ブルーレイディスクプレーヤーの新製品はソニーの独壇場！？　
この秋大手メーカーから続々新製品が発売されるブルーレイディスクレコーダー。プレーヤーの方はどうだろう。東芝は「REGZAブルーレイ D-BR1」の発売を10月以降の予定からさらに来年1月に延期。シャープも「BD-HP35」を7月25日に発売して以来新製品の発表がない。

そんな中、ソニーはインターネット機能を強化したブルーレイディスクプレーヤー『ＢＤＰ−Ｓ４８０』『ＢＤＰ−Ｓ３８０』の2機種を9月17日に発売する。市場推定価格は2万8000円前後、2万2000前後だ。
■　ネット動画をテレビで楽しめて、スマホがリモコンに変身！
両機種ともブロードバンドに接続すれば、ネット動画を気軽に楽しめる。ＹｏｕＴｕｂｅ（ＴＭ）の無料動画や映画・アニメなどの有料作品までテレビの大画面で見ることができるのが嬉しい。また、スマートフォンに専用アプリをインストールすることで本機のリモコンとしての使用が可能。スマートフォンを振るだけで「再生」「一時停止」などの操作ができる。
　
■　人気の３Dコンテンツもばっちり再生可能
『ＢＤＰ−Ｓ４８０』は「ブルーレイ３Ｄ（ＴＭ）」ディスクの再生に対応している。３Ｄ対応テレビと接続すれば、人気の３Ｄコンテンツを楽しめる。

■スペック
型名:BDP-S480 /BDP-S380
消費電力:約20W
外形寸法(幅×高さ×奥行):約430×36×192mm（突起除）　約430×36×199mm（突起含）
質量約1.7kg

ソニー　ホームページ


■関連記事
キーワードはスカパー！この秋パナソニック、シャープ、ソニーからブルーレイレコーダー新機種が続々登場


(牧田　亜紀子）
    

■関連記事
・無線LANと体重計で「はかるだけ」も手間なしダイエット【売れ筋チェック】
・大型サイズはいかが？ソニーから「AQUOS　クアトロン　３D」70型が発売に
・１人暮らしに最適！ハイアールからワンタッチ温め対応のレンジ「JM-V16A」が登場
・【話題】NTTドコモ「おくだけ充電」が「てもみん」や「PRONTO」に設置！無料で利用できる
・真夏の夜のお勧め恐怖監督「ダリオ・アルジェント」【デジ通】
