http://news.livedoor.com/article/detail/5831005/
2011-09-02T12:30:00+0900
無線LANと体重計で「はかるだけ」も手間なしダイエット【売れ筋チェック】
暑い夏に栄養をたくわえ、ついに収穫の時期を迎えるさまざまな作物。楽しみでもあり、体重の増加も心配な季節がやってくる。楽しく健康維持といえば、「はかるだけ」という気軽さが話題を呼んだダイエット方法があるが、朝晩体重をはかって数字を書きとめるのは意外におっくうなもの。体重計が自動的にグラフを作ってくれたら続けられるかも…そんな夢を現実のものにしてくれる、WiFi対応の体重計、Covia WiFi Body Scaleを紹介しよう。
■無線LANでPC・iPhone、さらにツイッターに連動させることも可能 
WiFi Body ScaleはWiFi経由でインターネットに接続する機能を備えた画期的な体重計だ。体重計にのるたびに、体重、BMI、体脂肪のデータを自動的にサーバーにアップロード。そのウェブサイトにPCやiPhoneなどアクセスして体重の管理ができる。もちろん、ウェブサイトでのアカウント登録や、iPhoneアプリは無料。

Twitter連動機能を稼働させれば、「ダイエットをみんなに宣言してしまった以上、ここであきらめるわけにはいかない」という適度なプレッシャーを自分にかけつつ、仲間と楽しく健康管理ができる。

ところで体重計といえば、浴室近辺など水回りに置かれることが多い。水に弱いPCやiPhoneなどをケーブル接続するような状態は避けたいもの。このWiFi Body Scaleなら、メーカーのウェブサイトでアカウントを作成し、初回設定のためにUSBでコンピューターに一度接続するだけで使える。



Covia WiFi Body Scale商品情報




■関連記事
アスリートの特殊な体脂肪率にも惑わない、ポップなルックスで賢い体重計


（MIYUKI KOMATSU）
    

■関連記事
・日本版HuluはHuluにしてHuluにあらず？【デジ通】
・スマホやDAPを使って自宅で高音質の音楽を楽しめる新作オーディオが次々発売
・子どもの歯磨き仕上げも電動で！ポケットドルツにキッズ用が登場
・節電対策や停電への備えに、ソニーが家庭用蓄電池を新発売
・おサイフケータイで体重と血圧データをウェブサイトのアカウントにお手軽転送【売れ筋チェック】
