http://news.livedoor.com/article/detail/5830340/
2011-09-02T10:00:00+0900
大型サイズはいかが？シャープから「AQUOS　クアトロン　３D」70型が発売に
せっかくだから大きなテレビを、と思っている人もいるだろう。シャープは液晶テレビ「AQUOS クアトロン 3D」の新モデルとして、70V型の「LC-70X5」を発売すると発表した。販売開始は9月25日だ。シャープは輝きの表現力と高コントラストを実現した「メガブライトネス技術」を搭載しており、迫力ある高画質映像が楽しめるとしている。

気になる3D方式はフレームシーケンシャルを採用しており、クロストークや輝度低下を抑える技術が搭載されている。付属の3Dメガネも従来比で約40%の軽量化に成功し、長時間の利用にも負担が少なくなっている。 

USB接続外付けHDDに対応し、デジタル放送録画が可能だ。さらに同社製「AQUOSブルーレイ」なといった接続している対応機器の操作パネルを画面表示する「AQUOSファミリンクII」も使用することができる。

大型テレビで迫力ある映像や３Dを楽しみたい人にオススメだ。販売価格は80万円前後になる予定だ。 


■
画面サイズ：横1,539×866mm
本体サイズ：幅163.6×奥行き37.7×高さ102.6mm
質量： 54kg

“AQUOS クアトロン 3D”LC-70X5 を発売（シャープ）
    

■関連記事
・スマホやDAPを使って自宅で高音質の音楽を楽しめる新作オーディオが次々発売
・子どもの歯磨き仕上げも電動で！ポケットドルツにキッズ用が登場
・節電対策や停電への備えに、ソニーが家庭用蓄電池を新発売
・おサイフケータイで体重と血圧データをウェブサイトのアカウントにお手軽転送【売れ筋チェック】
・様々なデバイスでドラマや映画をシームレスに動画を視聴できるHulu【デジ通】
