http://news.livedoor.com/article/detail/5812802/
2011-08-26T12:00:00+0900
シャープ、チューナー分離の薄型テレビ「フリースタイル　アクオス」発表
どんどん薄くなるテレビだが、シャープが従来の約4割もの軽量化に成功した。9月15日から発売される「フリースタイル　アクオス」シリーズに注目が集まっている。このタイプは分離したチューナーから電波をワイヤレス送信する方式を採用している。そのため、アンテナをテレビと直接つなぐ必要がない。アンテナコンセントのない部屋でもテレビ本体の設置が可能なため、ライフスタイルに合わせて、リビングや寝室とテレビの場所を移動することができる。

家庭に人気の３２型は約５．５キロ。従来のものより約４割軽い。また厚さは最も薄い部分で２．７センチだ。
軽量化にも薄型にも成功しているため、壁に手軽に掛けることもできる。専用の「壁掛け金具」と「据え置き型スタンド」の両方が付属のため使い分けることもできそうだ。

アンテナコンセントの近くにどうしても配置しなければいけなかった従来のタイプより、大幅に自由度が上がった「フリースタイル　アクオス」に注目だ。


フリースタイル　アクオス（シャープ）
    

■関連記事
・パナソニックのデジカメに新色！「LUMIX DMC-GF3」と「LUMIX DMC-G3」に新色シェルホワイトが登場
・この秋、ブルーレイディスクプレーヤーの新製品はソニーの独壇場！？　
・７インチディスプレイを搭載したGALAPAGOS「A01SH」は成功できるか？【デジ通】
・残暑の日射しでビールがうまい！太陽光発電のビアガーデン
・ランニングのお供に。ソニーからヘッドホン一体型ウォークマン「ＮＷＤ−Ｗ２６３」発売 へ
