http://news.livedoor.com/article/detail/5792391/
2011-08-18T10:00:00+0900
スマホで熱中症を避ける【デジ通】
連日、熱中症による病院搬送や死亡事故が報道されている。とくに都市部は、ヒートアイランド現象が深刻な上、昨今の「節電」気運がクーラーの使用をためらわせている影響も考えられている。スマートフォン（高機能携帯電話）を使って、熱中症を避けよう。

■熱中症アラート（Android向け）
日本気象株式会社によるアプリ。GPS機能により利用者の位置情報を取得し、周辺の気温・湿度、熱中症指数を確認できる。Wi-Fi経由でも利用できる。過去24時間分の熱中症指数の推移をグラフで見ることもできる。無料アプリだ。

■スマホでゲリラ豪雨に備える
真夏のオススメ・ホラー映画BEST5

大島克彦＠katsuosh［digi2（デジ通）］

digi2は「デジタル通」の略です。現在のデジタル機器は使いこなしが難しくなっています。
皆さんがデジタル機器の「通」に近づくための情報を、皆さんよりすこし通な執筆陣が提供します。    

■関連記事
・「表面汚染検査計」ってなに？【ガイガーカウンター特集：豆知識】
・すべてのパソコンは中華圏が握る？【デジ通】
・【特集】パナソニックが力を入れる「ビューティ」家電
・「個人被ばく線量計」の機能についておさらいしてみよう【ガイガーカウンター特集：豆知識】
・Googleのモトローラ買収でAndroid市場は変質するのか？【デジ通】
