http://news.livedoor.com/article/detail/5827057/
2011-09-01T10:00:00+0900
真夏の夜のお勧め恐怖監督「ダリオ・アルジェント」【デジ通】
まだまだ暑い今日このごろ、1日の大半を映画や海外ドラマを見て過ごしている私である。最近の太陽フレアの異常による電磁波の関係か、原稿を書こうにもまったく集中できないので仕方がない。せめて、お気に入りの恐い映画で内面から涼しくなりたいものだ。そんな私が大好きな恐怖映画監督がダリオ・アルジェント。今回はダリオ・アルジェントが関係した、僕のお気に入りの恐怖作品をご紹介したい。（一条真人）

■もはや伝説「サスペリア」
現在のようなCG技術を駆使しているわけではないが、その巧みな映像の演出、間合いで類稀な恐怖を演出している作品。ドイツの名門バレエ学校に留学したアメリカ人の女の子をさまざまな超自然的な恐怖が襲う。オープニングの豪雨の空港のシーンから、その世界に引き込まれてしまう。これだけのパワーを持った映画は僕の知る限り、この数年の最新作にはない。音響演出にも優れた作品で、当時としては最新のサーカム・サウンドという立体音響システムが使われているが、DVDでステレオスピーカーで聞いても十分に迫力のある音だ。独特のゴブリンサウンドが恐怖を演出してくれる。最近、DVDは入手困難だが、ブルーレイ版が発売されている。





■メルヘンでグロいホラー「フェノミナ」
虫と話ができる能力を持つ美しい少女ジェニファー（ジェニファー・コネリー）を主人公とした作品。主人公の基本設定はファンタジーな雰囲気だが、作品は禍々しい。ジェニファーはスイスの学校に転校するが、その街では少女をターゲットにした連続殺人が起きていた。虫と話ができるジェニファーはその能力で、捜査に協力し、恐ろしい敵と対峙することになる。設定が一般受けしないのか？DVDが発売されているが、最近は国内では入手困難になっているようだ。ちなみに、この映画は1995年発売の日本のゲーム「クロックタワー」に影響を与えたと言われている。実際、主人公の名前も映画と同じくジェニファーだ。






■閉鎖空間でモンスターに追われる恐怖「デモンズ」
ダリオ・アルジェント制作総指揮作品。ある日、地下鉄に乗っていた女の子が謎の仮面の男から映画の招待状をもらう。友達を誘って、映画を見に行く彼女だが、その映画館にデモンズ（悪魔？）が出現し、阿鼻叫喚となる。デモンズは、デモンズに襲われた人間はデモンズになってしまうなど、ゾンビ的だが、ゾンビよりもずっと邪悪な存在に見える。ありえない不条理感に引き込まれる作品。DVDが発売されたが、最近は入手が難しいようだ。




■その世界に引き込まれる「愛しのジェニファー」 
警官が男に殺されそうになっている女性ジェニファーを助けるが、このジェニファーはただの女性ではなかった。ナイスバディに金髪だが、なぜか顔は正視できないようなものだった。しかし、警官はその驚異的なセクシーさに引きこまれて、ジェニファーの狂気の世界に踏み込んでいく。「マスターズ・オブ・ホラー」収録作品。DVDで単体発売もされている。





【関連記事】
Googleのモトローラ買収でAndroid市場は変質するのか？
おすすめAndroidアプリ・ベスト5（日常編）
おすすめAndroidアプリ・ベスト5（仕事効率化編）
そもそも「Android」って何だ？
スマホでゲリラ豪雨に備える
すべてのパソコンは中華圏が握る？
雷対策でパソコンを守ろう


一条真人 @ichijomasahito　 [digi2（デジ通）]
digi2は「デジタル通」の略です。現在のデジタル機器は使いこなしが難しくなっています。
皆さんがデジタル機器の「通」に近づくための情報を、皆さんよりすこし通な執筆陣が提供します。
    

■関連記事
・おサイフケータイで体重と血圧データをウェブサイトのアカウントにお手軽転送【売れ筋チェック】
・様々なデバイスでドラマや映画をシームレスに動画を視聴できるHulu【デジ通】
・【話題】数年後に携帯電話回線がパンク！？　スマホの普及がもたらす新しい問題
・フルキーボードのスマートフォン「REGZA Phone IS11T」がａｕに登場
・99のパターンから最適な撮影モードをチョイス！　富士フィルムの「FinePix」に新商品登場
