http://news.livedoor.com/article/detail/5810521/
2011-08-25T16:00:00+0900
放射線計測の基礎知識をおさらいしてみよう【ガイガーカウンター特集：豆知識】
家電チャンネルではGM管式に限らず、広く放射線測定器の情報をお届けしている。原発事故発生直後と比べると、計測器もかなり手に入れやすくなった。空間線量の公式発表も、計測場所の高さを変えるなど、生活者目線に少し歩み寄ったモニタリング・ポストが増えてきている。そんななか、個人で線量計を買ってウェブサイトなどで数値を発表することは、モニタリング・ポスト増設に匹敵するくらい有意義なことだ。一方で、発表するからには社会への影響力があることなので、できる限り正しい方法で計測するための知識をおさらいしてみよう。■計測器を買ってスイッチ・オン！だけではダメ

・アルファ線は紙一枚、ベータ線は2mm程度のアルミ板、中性子線は核燃料を冷却する水によって遮断される、したがって、浸透力が強く体の内部に入りやすいガンマ線のみを計って発表することが、公平なデータ採取には欠かせない。

・ガンマ線は金属も通り抜けるため、非常に計りにくい、そのため、ガイガー管の金属にぶつかったとたんベータ線に変わる性質を持っているガンマ線のみをガイガーカウンターは検知・計測している。

・ガイガーカウンターとは基本的に、一分間に何個の放射線を検知したか、CPM（カウント・パー・ミニット）という単位の数値を扱う。マイクロシーベルト・パー・時の数値を表示するタイプの測定器は、それぞれのメーカーが設定した数値をかけておおまかに換算をしたものであり、測定結果はまちまちであることを心に留めておこう。

・メーカーでのメンテナンス・校正は精度に大きな影響を与える。しかも、計測した数値は安定するまで非常に時間がかかるもの。地上約100センチメートルの位置で、数値がおおよそ安定したところを記録し、それを複数回くりかえそう。その複数回の結果を平均したものが、極力正確とされるデータとなる。

・数値を発表する際には、以下のような計測条件を書きくわえよう。
測定場所
使用した計測器の機種
地面からの高さ
地面の条件（土、アスファルト、など）

放射線の正しい測り方



■関連記事
iPhoneに差すだけ、はんだづけ不用、3500円の空間線量計自作キット
これなら手が届く！　2万円以下の家庭用放射線計測器大集合


（MIYUKI KOMATSU）
    

■関連記事
・７インチディスプレイを搭載したGALAPAGOS「A01SH」は成功できるか？【デジ通】
・残暑の日射しでビールがうまい！太陽光発電のビアガーデン
・ランニングのお供に。ソニーからヘッドホン一体型ウォークマン「ＮＷＤ−Ｗ２６３」発売 へ
・雷対策でパソコンを守ろう【デジ通】
・今年は秋冬も節電！岩谷産業の「カセットガスストーブ」は持ち運びも便利
