http://news.livedoor.com/article/detail/5819188/
2011-08-29T15:30:00+0900
残暑の日射しでビールがうまい！太陽光発電のビアガーデン
夕方を過ぎると涼しい風を感じる気候になってきた。ところが、気象庁の長期予報によると、今年は秋の訪れが遅く、残暑は9月まで続きそうだ。となると、暑い季節ならではの楽しみも、まだまだ堪能できるというもの。節電しながら冷えた一杯が飲める、エコなビアガーデンを紹介しよう。■発電設備もシーズン限り
六本木にある六本木ロアビル5階にオープンした「六本木ビアガーデン」は太陽光発電を利用している。125ワットの太陽光パネル6枚、合計750ワットを発電するシステムで、日中に発電した電力を約160席ある客席の照明に使っている。実はこの発電装置、レンタルだという。レンタル元は自然エネルギー事業を展開する、長野県駒ヶ根市の企業「ネクストエナジー・アンド・リソース株式会社」。同社のレンタル事業が、太陽光発電を短期間だけ利用したいというイベント主催者に知られることとなり、今年の夏はナイキ・ジャパンのフットサルイベントや、J-WAVEのライブコンサートでも発電システムが採用された。

■節電と経費削減に貢献
六本木ビアガーデンでは、6枚の太陽光パネルで日中に発電した電力を、バッテリーに蓄電して照明に利用する仕組みだ。夏の電力不足や震災後の自粛で、今年の営業をどうするか検討していたそうだが、節電しながら営業できることに注目して、このシステムを採用した。発電装置をレンタルしたことで、購入する場合と比較し、費用は約7分の1。電力と経費の無駄使いを大幅に削減したビアガーデンが実現した。

太陽がもたらす灯りの下、夜風を浴びてビールで乾杯とは、なんともエコな夕涼みではないか。残暑疲れも癒されそうだ。


六本木ビアガーデン（営業は9月24日まで）
ネクストエナジー・アンド・リソース株式会社

（鈴木陽子）
    

■関連記事
・１人暮らしに最適！ハイアールからワンタッチ温め対応のレンジ「JM-V16A」が登場
・【話題】NTTドコモ「おくだけ充電」が「てもみん」や「PRONTO」に設置！無料で利用できる
・真夏の夜のお勧め恐怖監督「ダリオ・アルジェント」【デジ通】
・デルからLEDバックライト付きフルHD液晶ディスプレイ発売に
・紙に書いた内容をデジタルでも保存できる！ワコムがデジタルボールペン「Inkling」発表
