http://news.livedoor.com/article/detail/5812305/
2011-08-26T10:00:00+0900
キーワードはスカパー！この秋パナソニック、シャープ、ソニーからブルーレイレコーダー新機種が続々登場
地デジ元年の今年。テレビの買い替えは一段落したようだが、録画再生機の買い替え需要は秋以降も続きそうだ。そんな中、大手メーカーが続々新機種を投入する。パナソニック、シャープ、ソニーの新製品に共通するキーワードは「スカパー！HDチューナー」だ。■　パナソニック
パナソニックは「ブルーレイディーガ」の新シリーズ4機種を9月1日より順次発売する。スカパー！　ＨＤとあわせての4番組同時録画が可能（ＤＭＲ−ＢＺＴ８１０／７１０）に。また、「1秒番組表表示」、「1秒録画一覧表示」、「1秒ディスクトレイオープン」とさくさく操作でストレス知らず。ＵＳＢ−ＨＤＤに対応（ＤＭＲ−ＢＺＴ８１０／７１０／ＢＷＴ５１０）しているのでＨＤＤ残量を気にせずにどんどん録画できる。
品番：ＤＭＲ−ＢＺＴ８１０／７１０／ＢＷＴ５１０／ＢＲＴ２１０





■　シャープ
シャープは、業界で初めて「スカパー！ＨＤチューナー」を搭載した『ＡＱＵＯＳブルーレイ』3機種を9月23日に発売する。スカパー！ＨＤチューナーを搭載し、地デジ、ＢＳ、110度ＣＳと合わせて100以上のハイビジョンチャンネルに対応。また、無線ＬＡＮアクセスポイント機能『Ｗｉ−Ｆｉコネクト』を搭載、ホームネットワーク対応の液晶テレビやスマートフォンへワイヤレスで直接映像送信ができる。
品番：ＢＤ−Ｗ２０００／Ｗ１０００／Ｗ５００





■ソニー
ソニーは、業界初の3番組同時長時間録画や、別売りの外付けＵＳＢハードディスク（ＨＤＤ）対応モデル、スカパー！ＨＤチューナーも内蔵したモデルなど、5機種の3Ｄ対応ブルーレイディスクレコーダーを10月8日から順次発売する。全機種において、録画・再生時の画質を向上させ、外出先からの予約録画ができるなどスマートフォンとの連携も強化。
品番：ＢＤＺ−ＡＸ２７００Ｔ／ＡＴ９７０Ｔ／ＡＴ９５０Ｗ／ＳＫＰ７５／ＡＴ７７０Ｔ



パナソニック　ホームページ
シャープ　ホームページ
ソニー　ホームページ


（牧田　亜紀子）
    

■関連記事
・この秋、ブルーレイディスクプレーヤーの新製品はソニーの独壇場！？　
・７インチディスプレイを搭載したGALAPAGOS「A01SH」は成功できるか？【デジ通】
・残暑の日射しでビールがうまい！太陽光発電のビアガーデン
・ランニングのお供に。ソニーからヘッドホン一体型ウォークマン「ＮＷＤ−Ｗ２６３」発売 へ
・雷対策でパソコンを守ろう【デジ通】
