http://news.livedoor.com/article/detail/5820981/
2011-08-30T10:00:00+0900
７インチディスプレイを搭載したGALAPAGOS「A01SH」は成功できるか？【デジ通】
現在のタブレットPCの王者はアップルのiPad2なわけだが、それを追うAndroid搭載タブレットは10インチが主流になっている。iPad2のディスプレイも10インチなので、タブレット界では10インチが主流というわけだが、シャープ（イーモバイル）から8月30日に発売されるGALAPAGOS「A01SH」は7インチディスプレイ搭載だ。タブレットPCのメジャーな潮流に逆らった、このプロダクトは成功できるのだろうか？（一条真人）


■日本人にとっての10インチというサイズ
さて、現在、タブレットPCでは10インチというサイズが主流なわけだが、このサイズは多くの東洋人にとって、ハンドリングしにくいのではないか？と思っている。タブレットPCはノートPCと異なり、手に持って使うため、そのサイズと重さはダイレクトに響いてくる。iPad2でさえ、ディスプレイサイズは変わらなくともiPadよりも大幅に軽量化したのは記憶に新しい。やはり、現在の10インチサイズは平均的な東洋人には気軽に扱えないのではないろうか？

■日本的なハイクオリティさが光る
さて、このA01SHを手にとってみると、ディスプレイ表示も発色がよく、コントラストが高く、ボディの剛性感も高い。サイズが小さいのも剛性に効いているのかも知れない。また、液晶の表示クオリティが高いのはシャープ製品なので当然とも言える。アメリカ製タブレットと比較して、クオリティ感を感じる。このあたりはいかにもメイド・イン・ジャパンだ。

■Tegra2でゲームもバッチリ
A01SHはボディは小さいが、それをドライブするエンジンはnVidiaのTegra2（1GHz）を搭載している。ASUSのトランスフォーマーやXOOMなど、現在の主流Androidタブレットと同じパワーを持っており、処理に不足はない。OSがはじめから3.2であるためか、動作は非常にスムーズだ。Tegra2のパワーで3Dゲームも楽々遊べる。なお、この製品は通信環境としてはWiFiのみを搭載し、3G通信には対応しないが、それがイーモバイルがこの製品を販売する１つの理由。WiFiルータと一緒に買ってもらいたいわけだ。

■ハンドリングのしやすさから女性にもオススメ
そのハンドリングのしやすさから、A01SHは特に女性にオススメしたいタブレットだ。同一のOSを搭載するAndroidタブレットは製品の差別化が難しいが、他の10インチ液晶搭載タブレットたちとは明確に異なるセグメントを狙ったGALAPAGOSは十分に成功の可能性を持ったプロダクトだろう。製品の完成度としても、A01SHは最近、僕が触ったAndroidタブレットのなかでも好感度はトップクラスだと言える。言うまでもなく、板野友美さんもオススメの製品だ。

【関連記事】
Googleのモトローラ買収でAndroid市場は変質するのか？
おすすめAndroidアプリ・ベスト5（日常編）
おすすめAndroidアプリ・ベスト5（仕事効率化編）
そもそも「Android」って何だ？
スマホでゲリラ豪雨に備える
すべてのパソコンは中華圏が握る？
雷対策でパソコンを守ろう


一条真人 @ichijomasahito　 [digi2（デジ通）]
digi2は「デジタル通」の略です。現在のデジタル機器は使いこなしが難しくなっています。
皆さんがデジタル機器の「通」に近づくための情報を、皆さんよりすこし通な執筆陣が提供します。
    

■関連記事
・大型サイズはいかが？ソニーから「AQUOS　クアトロン　３D」70型が発売に
・１人暮らしに最適！ハイアールからワンタッチ温め対応のレンジ「JM-V16A」が登場
・【話題】NTTドコモ「おくだけ充電」が「てもみん」や「PRONTO」に設置！無料で利用できる
・真夏の夜のお勧め恐怖監督「ダリオ・アルジェント」【デジ通】
・デルからLEDバックライト付きフルHD液晶ディスプレイ発売に
