http://news.livedoor.com/article/detail/5779877/
2011-08-12T10:00:00+0900
スマホでゲリラ豪雨に備える【デジ通】
暑い夏が戻り、同時に、連日のようにゲリラ豪雨が都心を襲っている。無防備なまま出くわすと、濡れるだけではない被害に遭う。スマートフォン（高機能携帯電話）を使って、少しでもゲリラ豪雨を避けよう。

■昨年より３割も多い！
東京アメッシュ

大島克彦＠katsuosh［digi2（デジ通）］

digi2は「デジタル通」の略です。現在のデジタル機器は使いこなしが難しくなっています。
皆さんがデジタル機器の「通」に近づくための情報を、皆さんよりすこし通な執筆陣が提供します。    

■関連記事
・スマホで熱中症を避ける【デジ通】
・iPhoneに差すだけ、はんだづけ不用、3500円の空間線量計自作キット【ガイガーカウンター特集：商品紹介】
・読書の夏！洋書好きにKindleがオススメな理由　【デジ通】
・真夏のオススメ・ホラー映画BEST5　【デジ通】
・【夏休み特集】読書感想文にスマホを活用する
