http://news.livedoor.com/article/detail/5823918/
2011-08-31T10:00:00+0900
薄型テレビ：アーリーアダプターは買い替えの季節か？【デジ通】
７月24日の地上波アナログ放送の停波から１カ月以上が経過した。家電店のテレビコーナーは閑散とし、まさに「バブル崩壊」状態。今こそ、テレビ買い換えの好機到来だ！

■「地デジバブル」崩壊！
家電店店頭は、まさに「地デジバブル崩壊」というべき状態だ。アナログ停波直前は、例年の２倍以上の販売台数となった薄型テレビコーナーでは「閑古鳥」が鳴いている。普及タイプの32型液晶テレビの平均価格は５万円を切り、40型でも８〜９万円から購入できる。「42型・録画機能付き」でも10万円を切るものがある。１年前から比べると半分以下という値崩れ状況だ。

■この数年での性能向上は見逃せない
液晶テレビの寿命は７〜10年といわれる。この不況時、故障もしていないのに買い替えるのは気が進まないが、この３〜４年の液晶テレビの性能向上はめざましい。

筆者が液晶テレビを購入したのは４年前だが、当時の製品と現行品を比べてみると、以下のような違いがあった（メーカー、機種によっても違うのであくまで参考）。(1)倍速液晶の搭載で動画のクオリティが上がった、(2)録画機能や複数チューナー搭載など機能が増加、(3)LEDパネルの搭載などで使用時消費電力は２割以上、待機時消費電力は４分の１程度に低減、(4)3D機能、といったところである。

薄型テレビのアーリーアダプターならば、そろそろ買い替えを考えてもよいかもしれない。数年前、「とりあえず」と20型程度のテレビを購入していたユーザーが、32型以上に乗り換えるのもアリだ。

■テレビメーカーの再編不可避？
問題は、値下がりで収益が圧迫されるテレビメーカーである。一般に日本企業は国内市場への依存度が高く、「地デジバブル崩壊」の影響は大きい。国内依存度の大きいシャープは、三重県亀山のラインを見直し、スマートフォン向け小型液晶パネルの製造に切り替える。この手の戦略見直しは他のメーカーにも広がり、事業部門を売却する企業が出てくる可能性が高い。

家電店でも、価格面で強い韓国メーカーのスペースが目立ってきた。日本企業が「駆逐」されてしまう未来は見たくない。奮起を望みたいものだ。

追記：一部マスコミで、東芝、日立製作所、ソニーが中小液晶部門を統合すると報道された。あり得ることで、以降の情報にも注目したい。


「iVDR」普及のための課題は何か
実は地デジ録画メディアの本命？「iVDR」はここが凄い
不法投棄は厳罰です！地デジ化で社会問題に
地デジでアニメを美しく見られる「アニメ映像補正」機能とは？


大島克彦＠katsuosh［digi2（デジ通）］

digi2は「デジタル通」の略です。現在のデジタル機器は使いこなしが難しくなっています。
皆さんがデジタル機器の「通」に近づくための情報を、皆さんよりすこし通な執筆陣が提供します。    

■関連記事
・フルキーボードのスマートフォン「REGZA Phone IS11T」がａｕに登場
・99のパターンから最適な撮影モードをチョイス！　富士フィルムの「FinePix」に新商品登場
・無線LANと体重計で「はかるだけ」も手間なしダイエット【売れ筋チェック】
・大型サイズはいかが？シャープから「AQUOS　クアトロン　３D」70型が発売に
・１人暮らしに最適！ハイアールからワンタッチ温め対応のレンジ「JM-V16A」が登場
