http://news.livedoor.com/article/detail/5795649/
2011-08-19T12:00:00+0900
さまざまな「線量計」、本来の機能についておさらいしてみよう【ガイガーカウンター特集：豆知識】
家電チャンネルではGM管式に限らず、広く放射線測定器の情報をお届けしている。一般にガイガーカウンターと呼ばれている放射線測定器だが、空間線量率や個人被ばく線量など見慣れない言葉が並び、どの機種が自分の使用目的にあっているのか分かりにくい状況だ。まずは一般向けに最も多く流通している、空間線量率計測器について検出器の種類別に分類・整理してみよう。■空間線量率計—この場所にいたら、どのくらい被ばくするかを知るための機器

・電離箱式　測定できる範囲は30μSv/h〜1000mSv/hで、原発が目視できる距離において事故時の測定に使うのに適している。首都圏の一般家庭においてこの機器が反応を示すことはまずない。ガンマ線を測定するが、機種によっては、カバーやキャップをはずすことにより、ベータ線も検知するものがある。

・ガイガー・ミューラー計数管式　0.1μSv/h〜10mSv/hの低〜中線量域を測定するため、その範囲を外れた高線量では誤作動することがある。主にガンマ線を検知するが、プローブの窓キャップをはずすことにより、ベータ線を測定するものもある。計数管をカバーする素材としては、雲母（マイカ）窓付きの機種ではアルファ線も検知する。ただしガラス製の窓と比較すると壊れやすいのが難点。

・シンチレーション式　「バックグラウンド線量」と呼ばれる自然界に存在するレベルの非常に低い線量から検知する。多少値の張るNaIシンチレーション式線量計では30μSv/hまで測定できるものが多い。ガンマ線のみを検知するが、他の検知器と比較するとガンマ線の感度が若干低い。

・ヘリウム計数管　0.01μSv/h〜100mSv/hの中性子線のみ計測。携帯にまったく適さない重量であることや、原発が正常な状態であれば、燃料の周囲を満たしているはずの水によって遮断される線種、中性子だけを計測することから、事故対応にあたる作業員のための線量計といえる。
 
総務省消防庁　活動の基礎知識2（pdfファイル）



■関連記事
これなら手が届く！　2万円以下の家庭用放射線計測器大集合

（MIYUKI KOMATSU）

    

■関連記事
・【話題】シニア世代のスマートフォン所有率は４.７％
・PCカメラとしての使用も可能な小型トイデジカメ「GH-TCAM30P」登場
・おすすめAndroidアプリ・ベスト5（仕事効率化編）　【デジ通】
・「表面汚染検査計」ってなに？【ガイガーカウンター特集：豆知識】
・すべてのパソコンは中華圏が握る？【デジ通】
