http://news.livedoor.com/article/detail/5825177/
2011-08-31T16:00:00+0900
デルからLEDバックライト付きフルHD液晶ディスプレイ発売に
節電に気を使った製品が各メーカーから登場している。そんな中、デルからLEDバックライト付きフルHD液晶ディスプレイとして、IPSパネルの23型「U2312HM」が販売になった。LEDバックライトを採用することで通常消費電力を30Wとしている。さらに画面輝度自動調整やスリープモードにより消費電力をカットすることもできる。電力使用量バーも搭載されているため、細かな使用電力が気になる人にもオススメだ。

IPSパネルとLEDバックライトの組み合わせも特徴だ。ダイナミックコントラスト比を2百万：1し、上下/左右各178度の広視野角を確保することができたという。気になる価格は21,980円だ。

■
本体サイズ：幅546.4×高さ365〜493×奥行き185.4（mm）
質量：2.96kg

デル　デジタルハイエンドシリーズU２３１２HM　23インチワイドモニタ　LED搭載（デル）



    

■関連記事
・様々なデバイスでドラマや映画をシームレスに動画を視聴できるHulu【デジ通】
・【話題】数年後に携帯電話回線がパンク！？　スマホの普及がもたらす新しい問題
・フルキーボードのスマートフォン「REGZA Phone IS11T」がａｕに登場
・99のパターンから最適な撮影モードをチョイス！　富士フィルムの「FinePix」に新商品登場
・無線LANと体重計で「はかるだけ」も手間なしダイエット【売れ筋チェック】
