http://news.livedoor.com/article/detail/5806327/
2011-08-24T10:00:00+0900
真夏のオススメ・ホラーオペラ BEST5【デジ通】
一条氏の真夏のオススメ・ホラー映画 BEST5で涼しくなった皆さんに、「ホラーオペラ BEST5」をお届けしよう。日本ではオペラは「お高い趣味」のように思われがちだが、欧州諸国ではかなり庶民的なものだ。死につつあっても重病でも、とにかく歌手が歌い続けるのは当然だが、意外なことに、ストーリーはＢ級ホラー並みの「トンデモ話」が多いのだ。オペラの怪しい魅力で、残暑を乗り切ろう。

以下に紹介する作品は、You Tubeで映像を見られる作品。最近のオペラは、演出家によって解釈や舞台セット、衣装が大きく違うので、これも楽しみの一つ。むろん、歌手やオーケストラ、指揮者による違いも面白い。お店のクラシックコーナーで、Blu-ray DiscやDVDで入手できる。

■サロメ（リヒャルト・シュトラウス）
古代パレスチナの王女サロメが、自分の色仕掛けに屈しないヨカナーン（ユダヤ教の預言者）を怨み、王である義父をストリップで気をひき、ヨカナーンの首をはねることを願う。王は渋々認めるが、生首を抱えてのサロメの狂態を恐れ、彼女の殺害を命じる。

映像は、サロメがヨカナーンの生首を抱えて延々と歌うシーン。ちなみに、ここで使われたのはブタの血です。


■ドン・ジョバンニ（モーツァルト）
モーツァルトには珍しく、地獄の底からわき上がるような序曲をはじめ、暗めの作品。舞台はスペインで、女好きの騎士が悪さを重ねたがあげく、殺人を犯して敵討ちに追われ、ついに地獄に落ちるというストーリー。コミカルな曲、美しい曲も盛りだくさん。

映像は、騎士が呪いの石像によって地獄に引きずり込まれるシーン（映画版）。


■ランメルモールのルチア（ドニゼッティ）
イタリアの作曲家・ドニゼッティによる1835年の作品で、舞台はスコットランド。政略結婚の道具とされた女性が、恋人に誤解されたあげくに発狂。兄の定めた婚約者を殺害し、自らも死ぬという悲劇。

映像は、婚約者を刺殺した後に血まみれで歌うシーン。完全に「イって」ます。


■さまよえるオランダ人（ワーグナー）
呪いを受け、幽霊船に乗り続けるオランダ人は、女性の献身的な愛があれば救済されるという定めにある。ある女性の愛を信じたオランダ人だが、その女性に言い寄る他の男を見て、疑いを抱く。女性は自ら身を投げて潔白を示す。

映像は有名な序曲。この演出では、冒頭に幽霊船の船員が集団で登場する。


■イル・トロヴァトーレ（ヴェルディ）
中世のスペイン。美女をめぐる吟遊詩人と伯爵が激しいさや当てを演じたあげく、伯爵は詩人を戦争で捕虜にし殺害する。だが、最後に詩人の義母が「あれはお前の弟だった」と絶叫して明かす、トンデモストーリーのオペラ。

映像は、恋人の助けを信じられずに死なせたあげく、主人公が殺されるシーン。



真夏のオススメ・ホラー映画BEST5
Googleのモトローラ買収でAndroid市場は変質するのか？
サッパリ普及する気がしない「スマートTV」


大島克彦＠katsuosh［digi2（デジ通）］

digi2は「デジタル通」の略です。現在のデジタル機器は使いこなしが難しくなっています。
皆さんがデジタル機器の「通」に近づくための情報を、皆さんよりすこし通な執筆陣が提供します。    

■関連記事
・節電対策の暖房器具選定は夏のうちに【デジ通】
・パナソニック、人気の3Dビエラ「GT3シリーズ」に55V型も登場
・シャープ、チューナー分離の薄型テレビ「フリースタイル　アクオス」発表
・キーワードはスカパー！この秋パナソニック、シャープ、ソニーからブルーレイレコーダー新機種が続々登場
・放射線計測の基礎知識をおさらいしてみよう【ガイガーカウンター特集：豆知識】
