http://news.livedoor.com/article/detail/5827900/
2011-09-01T13:04:00+0900
【話題】NTTドコモ「おくだけ充電」が「てもみん」や「PRONTO」に設置！無料で利用できる
ドコモのスマートフォン「AQUOS PHONE f SH−13C」は、置くだけで充電できる、ワイヤレスチャージャーに対応しており、その新しい充電方法が注目されていた。簡単に充電することができ話題になっているが、これを出先で利用することができるサービスが開始された。設置に協力する企業は、全日本空輸、TOHOシネマズ、プロントコーポレーション、アースホールディングス、グローバルスポーツ医学研究所（てもみん）の5社になっている。気になる期間だが、TOHOシネマズとプロントは12月31日まで、その他は来年3月31日まで設置を行うということだ。

おくだけ充電対応のケータイ「ドコモ スマートフォンAQUOS PHONE f SH−13C」であれば、無料で充電することが可能なため、出先で充電が足りなくなってきたときに便利だ。

9月1日から「おくだけ充電」体験施策を実施いたします（NTTドコモ）
    

■関連記事
・節電対策や停電への備えに、ソニーが家庭用蓄電池を新発売
・おサイフケータイで体重と血圧データをウェブサイトのアカウントにお手軽転送【売れ筋チェック】
・様々なデバイスでドラマや映画をシームレスに動画を視聴できるHulu【デジ通】
・【話題】数年後に携帯電話回線がパンク！？　スマホの普及がもたらす新しい問題
・フルキーボードのスマートフォン「REGZA Phone IS11T」がａｕに登場
