http://news.livedoor.com/article/detail/5775172/
2011-08-10T15:00:00+0900
静かにお掃除！パナソニックから運転音53ｄBのサイクロン掃除機登場
掃除機をかけていると「テレビの音が聞こえない！」と家族から言われる……そんなマンガのようなシチュエーションは意外にだれもが経験しているのではないだろうか？　そうでなくても、仕事が忙しかったりと掃除をする時間が遅くなったりする人にもオススメの掃除機がパナソニックから登場する。運転音を抑えたサイクロン式掃除機「MC-SS300GX」は本体と延長管・先端パイプに、高周波音を抑える「サイレンサー設計」を採用しており、これによって静音性を高めることに成功している。

普通の会話がだいたい６０ｄBだと言われているため、５３ｄBがどれだけ静かか想像できるだろう。パナソニックでは掃除機の運転音としては“業界最高水準”の静かさとしている。

また、「MC-SS300GX」では「ひかえめ」節電モードも搭載している。節電への意識が高まるなか、消費電力が1,000Wで、「強」での運転時と比べると、消費電力量が年間で約65％カットできるというこのモードも要注目だ。

発売日は9月25日で希望小売価格はオープンプライスだが、店頭予想価格は8万円前後になるということだ。


本体サイズ：268×400×313mm(幅×奥行き×高さ)
重量：5.1kg
集塵容量：0.6L
カラー：「プレミアムレッド」、「シャイニーシルバー」の二色展開


電気掃除機 MC-SS210G（パナソニック）

    

■関連記事
・真夏のオススメ・ホラー映画BEST5　【デジ通】
・【夏休み特集】読書感想文にスマホを活用する
・ソニー・エリクソンがXperia rayで女性市場をターゲットにした理由　【デジ通】
・おすすめAndroidアプリ・ベスト5（日常編）　【デジ通】
・熱中症予防のポイント—水分補給のコツ【豆知識】
