http://news.livedoor.com/article/detail/5782859/
2011-08-13T14:00:00+0900
おすすめAndroidアプリ・ベスト5（日常編）　【デジ通】
電車の中などで見ていても、明確にAndroidを使っている人が増えてきた気がする今日この頃。しかし、まだAndroidのアプリ環境には慣れないという人も多いことだろう。ここでは、そんなビギナーユーザーが、日常生活をより便利にパワーアップするためのオススメアプリBEST5を紹介しよう。（一条真人）


■3D Digital Weather Clock
日常生活のなかで、まず気になるのが天気。今や、テレビの天気予報を見る人はまれで、ネットで天気予報をチェックしている人がほとんどなのではないか？と思うが、Androidのウィジェットを使うと、さらに便利に情報をチェックできる。3D Digital Weather Clockは時計、天気予報、温度、カレンダー、バッテリ状態表示をしてくれるウィジェット。天気アイコンにタッチすると、直近4日の天気も表示してくれる。

■Evernote
オンラインのメモ的に使えるクラウドアプリ。デジカメ写真から、音声メモ、テキスト入力メモなどが使える。ボイスレコーダー的に声でメモを取るのは、使ってみると意外に便利。使用にはユーザー登録が必要。あまり容量を使わなければ無料で使えるのがいい。

■マクドナルド公式アプリ
マクドナルドの最新の製品情報やクーポンを表示できるアプリ。クーポンをいちいち印刷しなくても、自分の使いたいクーポン番号を言って画面を見せるだけでOK。僕はヘビーユーザーです。

■Astrid　Tasks
GoogleのTODOと連携できるタスク管理アプリ。買い物とか支払いとか、たまに仕事とか、いろいろしなければならないことの備忘録的に便利。無料なのにけっこう使いやすいのがナイス。

■一番遅い終電検索
Googleは音声で簡単に目的地までの経路を検索できるが、専用アプリではさらに特定の駅を経由して移動するのを指定できたり、運行情報をチェックできるのが便利。そんな乗換案内アプリとして定番なのは「ジョルダン」。また、飲み会とかで遅くなった時に、とっさに終電を調べたい場合、「一番遅い終電検索」が便利。目的地と出発地を指定すると、もっとも遅い電車での移動経路を検索できる。


【関連記事】
そもそも「Android」って何だ？
スマートフォンを選ぶときの注意
サッパリ普及する気がしない「スマートTV」 
地デジに襲来する「2012年問題」とは？
マジやばい！「地デジ普及率」のウソを荒川区で見る

一条真人 @ichijomasahito　 [digi2（デジ通）]
digi2は「デジタル通」の略です。現在のデジタル機器は使いこなしが難しくなっています。
皆さんがデジタル機器の「通」に近づくための情報を、皆さんよりすこし通な執筆陣が提供します。




















    

■関連記事
・さまざまな「線量計」、本来の機能についておさらいしてみよう【ガイガーカウンター特集：豆知識】
・夏休みにおすすめのビデオ編集ソフト【デジ通】
・もうひと息、ホームメイドアイスで猛暑を乗り切れ！アイスクリームメーカー特集
・スマホで熱中症を避ける【デジ通】
・iPhoneに差すだけ、はんだづけ不用、3500円の空間線量計自作キット【ガイガーカウンター特集：商品紹介】
