http://news.livedoor.com/article/detail/5818855/
2011-08-29T13:30:00+0900
ランニングのお供に。ソニーからヘッドホン一体型ウォークマン「ＮＷＤ−Ｗ２６３」発売 へ
暑い夏が少し落ち着き、朝晩は涼しい空気が流れるようになってきた。夏場はランニングを辞めていた人も再開しようと考えているのではないだろうか？ソニーから、ランナーに最適なヘッドホンと一体型のウォークマンが登場する。９月１０日に発売されるのはヘッドホン一体型デザインにより、ランニング中でもケーブルが邪魔にならない『NWD—W263』。軽快に音楽を楽しめる“ウォークマン”Wシリーズの新商品だ。本体の質量が約25％も低減されている。

防水機能にも優れているため、野外での使用にはうってつけだ。もちろん、汗を気にする必要もない。水中での使用はできないが、汚れを水道水で洗い流すこともできるというので助かる。

約３分の充電で60分の再生が可能のため、出かける直前に充電を忘れていた！　と思い出したときでも対応できる。

ランニングをしていた人も、これから挑戦したいと思う人も、好きな音楽を聴いて楽しく続けるためにオススメだ。


“ウォークマン”Wシリーズ[メモリータイプ]NWD-W260シリーズNWD-W263（ソニー）    

■関連記事
・【話題】NTTドコモ「おくだけ充電」が「てもみん」や「PRONTO」に設置！無料で利用できる
・真夏の夜のお勧め恐怖監督「ダリオ・アルジェント」【デジ通】
・デルからLEDバックライト付きフルHD液晶ディスプレイ発売に
・紙に書いた内容をデジタルでも保存できる！ワコムがデジタルボールペン「Inkling」発表
・薄型テレビ：アーリーアダプターは買い替えの季節か？【デジ通】
