http://news.livedoor.com/article/detail/5824521/
2011-08-31T12:30:00+0900
紙に書いた内容をデジタルでも保存できる！ワコムがデジタルボールペン「Inkling」発表
書いたメモがデジタルで保存されるといいのに、なんて思ったことがある人はいないだろうか？　会議中にメモを取ったものをパソコンで整理する・・・・・・それが実現できるツールがいろいろと提案されている。ワコムはデジタルスケッチペン Inkling を発表した。これは、専用のペンとレシーバーを組み合わせて利用するタイプだ。ペンで書いたデータがレシーバーへ自動転送され、そのレシーバーをPCで読みだす。このデータのやり取りはUSB接続で行えるので簡単だ。BMP、 JPG、TIFF、PNG、SVG、PDF の各形式がサポートされている。

使用するときは、レシーバーを紙の上部に置くことでペンのデータを読み取ることができる。最大でA4サイズまで読み取ることができる。連続使用時間はペンが15時間でレシーバーが8時間のため、１日中使うときも問題ないだろう。発売は９月下旬だ。

■
対応OSはWindows XP SP3 / Vista / 7、Mac OS X 10.4以降（10.7対応は準備中）
付属：黒ボールペンの替芯4本
ワコムストア価格：税込み1万7980円

Inkling（ワコム）
    

■関連記事
・【話題】数年後に携帯電話回線がパンク！？　スマホの普及がもたらす新しい問題
・フルキーボードのスマートフォン「REGZA Phone IS11T」がａｕに登場
・99のパターンから最適な撮影モードをチョイス！　富士フィルムの「FinePix」に新商品登場
・無線LANと体重計で「はかるだけ」も手間なしダイエット【売れ筋チェック】
・大型サイズはいかが？シャープから「AQUOS　クアトロン　３D」70型が発売に
