http://news.livedoor.com/article/detail/5790425/
2011-08-17T13:00:00+0900
iPhoneに差すだけ、はんだづけ不用、3500円の空間線量計自作キット【ガイガーカウンター特集：商品紹介】
家電チャンネルではGM管式に限らず、広く放射線測定器の情報をお届けしている。空間線量計自作キットといえば、電子工作の基礎的知識・はんだづけ作業・それに伴う工具を要するもので、しかも材料費は1万円台のものが主流だった。ところが、宮城県石巻市の非営利プロジェクト「radiation-watch.org」から3500円の「ポケットガイガーKIT」が登場した。現在申し込み殺到のため、注文受付を一時中止しているが、8月中旬以降再開する予定だ。■テープで貼り合わせ、フリスクのケースに加工するだけ
「ポケットガイガーKIT」を開発した団体のオフィシャルページの掲載されている組み立て方はいたってカンタン。キットに付属していないのは、おなじみのミントキャンディー「フリスク」のケースと９V電池のみ。パーツを付属のテープで説明書通りに貼り合わせ、「フリスク」のケースから配線を出せるように小さな穴をあけるだけ。工具らしい工具は、穴をあけるときのニッパーぐらいしか登場しないが、これもよく切れる爪切りで代用可能だ。

ベータ線とガンマ線を8個のPINフォトダイオードで検知。線量当量率（0.05μSv/h〜10mSv/h）放射線数（0.01cpm〜300000cpm）と、低線量から表示するが、マイクロシーベルト/時への換算は、8月末のソフトウェアアップデートの際に対応する予定。iPhone(iOS4.0以上)/iPad/iPad2/iPod touch(第2世代以降)といった機種にミニジャック接続、専用ソフトウェアは無料配布だ。今後のアンドロイドやPC向け機種の開発にも期待したい。

 
非営利プロジェクト「radiation-watch.org」の「ポケットガイガーKIT」



■関連記事
【ガイガーカウンター特集】これなら手が届く！　2万円以下の家庭用放射線計測器大集合


（MIYUKI KOMATSU）
    

■関連記事
・すべてのパソコンは中華圏が握る？【デジ通】
・【特集】パナソニックが力を入れる「ビューティ」家電
・「個人被ばく線量計」の機能についておさらいしてみよう【ガイガーカウンター特集：豆知識】
・Googleのモトローラ買収でAndroid市場は変質するのか？【デジ通】
・女子必見！？　ソフトバンクからキティちゃんのスマホ登場
