http://news.livedoor.com/article/detail/5804359/
2011-08-23T14:30:00+0900
PCカメラとしての使用も可能な小型トイデジカメ「GH-TCAM30P」登場
以前より女性を中心に人気があった「トイデジカメ」。気候が少し落ち着き、外出が多くなりそうな時期に、持ち歩きたくなるポップなシリーズが登場した。
まず、目を引くのが何といってもカラフルな見た目。本体はシリコンで覆われており、グリーン、オレンジ、ピンク、ブルー、ブラウンの5色展開がうれしい。女性に人気なピンクやオレンジのほかに、ブラウンという落ち着いた色もあるので、男性も手軽に持つことができる。ちなみに、シリコン製ネックストラップも付属しているため、外での利用にも便利だ。

画像保存枚数は最大311枚なので、ちょっとした旅行や外出先での撮影には支障がないだろう。データの保存はPCとのUSB接続で行える。さらに、PCカメラとしての使用も可能なところも注目だ。

秋の行楽シーズンに向けても、もちろんお勧めだが、日常での使用についても十分に活用できる。８月下旬からの発売予定だ。


カラフルポップなトイデジカメが新発売！（GREEN HOUSE）

■
サイズ：横幅60×奥行き30×高さ43mm
質量：約24g
有効画素数：30万画素（静止画と動画の撮影が可能）
対応OS：Windows XP（SP3/32ビット）/Vista（SP2）/7

■関連記事
富士フィルムから30倍ズームレンズ搭載、高解像度1400万画素のデジカメが発売
デジカメの女子力ってなに？カシオ EXILIM EX-Z800に注目
ハイテクなプリクラを持ち歩く感覚！？可愛く撮ることにこだわったデジカメ新発売    

■関連記事
・シャープ、チューナー分離の薄型テレビ「フリースタイル　アクオス」発表
・キーワードはスカパー！この秋パナソニック、シャープ、ソニーからブルーレイレコーダー新機種が続々登場
・放射線計測の基礎知識をおさらいしてみよう【ガイガーカウンター特集：豆知識】
・東芝からロボット掃除機「Ｓｍａｒｂｏ(スマーボ)　ＶＣ−ＲＢ１００」が発売に
・冬の節電対策は夏のうちに【デジ通】
