http://news.livedoor.com/article/detail/5809229/
2011-08-25T10:00:00+0900
冬の節電対策は夏のうちに【デジ通】
夏は午後2時前後の電力消費が最も高くなりますが、冬は夕方5時前後の電力消費が高くなります。
東京電力管内の場合、おおよそ気温が5℃を下回ると消費消費が増えるようで、東京で3.6℃だった2010年1月12日午後5時(気象庁統計値より)は5,240万kW、4.9℃だった2011年2月14日午後5時は5,150万kWとなっています。夏場の最需要期に比べれば1割程度少ないですが、冬の使用電力も夏と同じように非常に高くなっています。
現在の供給電力と比較しても余裕があるとは言えず、冬も節電対策が必要になります。


■この冬も節電努力は必要
この冬の電力供給計画は8月下旬現在、各電力会社から公表されていませんが、大きく増える事は無いでしょう。現在稼働中の原子力発電所は2012年にかけて順次メンテナンスで停止し、最稼働も難しい状況です。これらを補える火力発電などの代替発電が本格的に稼働しない限り、この冬も夏と同じように電力供給の余裕がある状態とは言えません。

■電気をなるべく使わない暖房を
冷房は一般的にエアコンなど、電気を使用しますが、暖房は灯油やガス、電気を使った物など多くのエネルギーから選べます。東京電力管内で冬に5,000万kW以上の電力を使用するようになったのも、暖房として電気を使うエアコンの利用率が高くなった事が要因の一つですが、供給電力が少なくなる今後、電気を使う暖房以外を選ぶ事が節電につながります。

例えば、エアコンよりも灯油やガスストーブの方が適していますし、電気カーペットやこたつは弱めに設定したり、他の手段を使用した方がいいでしょう。トイレの暖房便座なども使い方を考えた方がいいでしょう。
これらの対策は早めにやっておいた方が無難です。この夏は新しいエアコン設置工事の順番待ちや、扇風機の品切れなどが相次いだようです。暖房は燃料によって種類も多く情報収集にも時間がかかります。

おそらく、節電需要にあわせて灯油やガスを使う暖房機器メーカーは生産量を増やしていると思われれますが、ガスの配管など工事が必要になる暖房機器もあります。それなりに経験も必要になる工事担当者の数を簡単に増やす事は出来ません。

■10月頃に買えるように機種選定しておこう
寒さが本格的になるのは11月頃からですが、工事が必要になるような暖房を検討する場合、今のうちに業者と打ち合わせして10月くらいには工事が終わるように手配した方がいいでしょう。
工事が必要ではない暖房器具の場合、9月中には機種選定をして10月初め頃には購入できるようにしておけば真冬に慌てる事はないでしょう。

上倉賢 @kamikura [digi2(デジ通)] 

digi2は「デジタル通」の略です。現在のデジタル機器は使いこなしが難しくなっています。
皆さんがデジタル機器の「通」に近づくための情報を、皆さんよりすこし通な執筆陣が提供します。

節電関連記事
原子力発電所がすべて止まれば2012年夏に全国的な電力不足へ    

■関連記事
・ランニングのお供に。ソニーからヘッドホン一体型ウォークマン「ＮＷＤ−Ｗ２６３」発売 へ
・雷対策でパソコンを守ろう【デジ通】
・今年は秋冬も節電！岩谷産業の「カセットガスストーブ」は持ち運びも便利
・節電対策の暖房器具選定は夏のうちに【デジ通】
・パナソニック、人気の3Dビエラ「GT3シリーズ」に55V型も登場
