http://news.livedoor.com/article/detail/5785345/
2011-08-15T11:00:00+0900
【夏休み特集】読書感想文にスマホを活用する
お盆休みを迎え、子どもたちの夏休みも折り返し地点。後回しになりがちな読書感想文に、そろそろ取りかかる頃だろうか。しかし、夏休みも中盤を過ぎると図書館では目当ての本が貸出し中、書店にも在庫なし…という事態があるかもしれない。そんな時には電子書籍を利用して、子どもを手助けしてあげよう。■スマホの読書アプリを活用する
スマートフォン対応の電子書籍サービスが急速に充実してきた。大量の書籍を扱う電子書店や、作品単体をアプリとして購入できるサービス、期限がくると自動返却されるレンタルサービスなどがある。紙の書籍より安価に入手できて、荷物にもならず便利だ。

■小中学生におすすめのアプリは？
小中学生が読書感想文を書くなら、文芸作品が好ましいだろう。国内作家の代表作を手軽に読めるのが、iPhoneとAndoroidに対応した読書ビューワアプリ「i文庫」だ。有料アプリだが、著作権が消滅した作品をインターネットで公開する「青空文庫」の作品を無料でダウンロードできる。夏目漱石、宮沢賢治、芥川龍之介、太宰治など、大作家の作品がそろっているので感想文に適した作品を選びやすいだろう。

■読み方にもコツがある
作品が決まりダウンロードしても、子どもにスマホを貸し出しできるのは、休日など一緒にいられる時に限られる。時間を無駄にしないよう効率よく読むにはちょっとしたコツが必要だ。作品の主人公と自分を照らし合わせて「自分だったらどうするか」「自分と主人公の違いは何か」「その違いから見えてくるものは？」と一歩踏み込んで考えながら読むと、作品への理解も深まり内容が頭に入りやすいだろう。読書感想文もおもしろいものが書けるはずだ。

■
ｉ文庫
青空文庫

（鈴木陽子）    

■関連記事
・Googleのモトローラ買収でAndroid市場は変質するのか？【デジ通】
・女子必見！？　ソフトバンクからキティちゃんのスマホ登場
・さまざまな「線量計」、本来の機能についておさらいしてみよう【ガイガーカウンター特集：豆知識】
・夏休みにおすすめのビデオ編集ソフト【デジ通】
・もうひと息、ホームメイドアイスで猛暑を乗り切れ！アイスクリームメーカー特集
