http://news.livedoor.com/article/detail/5809943/
2011-08-25T13:00:00+0900
東芝からロボット掃除機「Ｓｍａｒｂｏ(スマーボ)　ＶＣ−ＲＢ１００」が発売に
夫婦共働きの家庭や、一人暮らしの男性に人気なのがスイッチを入れるだけで部屋を隅々まできれいにしてくれるロボットタイプの掃除機だ。時間をかけて掃除をしてくれるだけでなく、掃除が終わると自動でストップするため外出中に掃除が済む。

東芝は10月1日に、ロボット掃除機「Smarbo（スマーボ）VC-RB100」を販売すると発表した。価格は9万円前後になる見込みだ。この「Ｓｍａｒｂｏ」は2個のCPUと38個のセンサー、カメラを搭載している。何度も同じ場所を通過することなく、室内を等間隔で往復することができ、1回の充電で約100平方メートル（およそ60畳）を掃除可能だ。もちろん掃除が終わると自動で専用充電台に戻る。

４種類ある掃除モードは以下の通り。

・室内を等間隔で往復する「自動」
・開始位置から約1.5メートルの範囲を掃除する「スポット」
・室内を異なる方向から等間隔で往復する「念入り」
・リモコンで操作する「手動」

さらに壁や家具の際まで掃除できる「かべぎわ」機能や設定した時刻に自動で運転する機能もあり、付属のモップを使うことで拭き掃除をすることも可能だ。  

２つのＣＰＵとセンサー、カメラ機能で賢くお掃除できるスマートロボットクリーナーの発売について（東芝ホームアプライアンス）

■
サイズ：長さ３５５×幅３５５×高さ９３（mm）
質量：３．７ｋｇ
充電方法：自動充電／手動充電（充電時間約120分）
カラー：プラチナブルー（１色）
付属品：充電器、バーチャルガード(２個)、フィルター(１個)、
　　　　　お手入れブラシ、モップ(２個)、モッププレート、
　　　　　リモコン、リモコンホルダー、乾電池(単一４本、単四２本)、
　　　　　取扱説明書、使い方ガイド


■関連記事
静かにお掃除！パナソニックから運転音53ｄBのサイクロン掃除機登場
軽量化と操作性アップで進化したサイクロン掃除機が日立から新発売
    

■関連記事
・残暑の日射しでビールがうまい！太陽光発電のビアガーデン
・ランニングのお供に。ソニーからヘッドホン一体型ウォークマン「ＮＷＤ−Ｗ２６３」発売 へ
・雷対策でパソコンを守ろう【デジ通】
・今年は秋冬も節電！岩谷産業の「カセットガスストーブ」は持ち運びも便利
・節電対策の暖房器具選定は夏のうちに【デジ通】
