http://news.livedoor.com/article/detail/5816764/
2011-08-28T11:00:00+0900
今年は秋冬も節電！岩谷産業の「カセットガスストーブ」は持ち運びも便利
残暑が続いているので、暖房器具のことはまだ考えられないと思うが、今年は引き続き節電を心がけなければいけない。夏に扇風機が売り切れ、購入に苦労した人も多いだろう。寒くなる前に暖房器具について考えてみてはどうだろう。
岩谷産業が発売する、カセットガスを燃料に使用する屋内用ストーブ『カセットガスストーブ』。これは平面燃焼方式のセラミックバーナーが採用されており、輻射熱で暖める小型暖房器だ。コードレスで軽量なためリビングはもちろんのこと、キッチンや書斎、洗面所など、さまざまな所に、自在に持ち運んで使用ができる。冬場のキッチンや洗面所は冷えるため活用できるだろう。

ガス式ならではのパワーでスピーディーに暖まるのが特徴だ。カセットガス１本で約３時間２０分使用することができる。発売は９月１０日からで価格は１５，７５０円だ。

今年の冬は、“カセットガスで暖房”が新しい。（岩谷産業）    

■関連記事
・デルからLEDバックライト付きフルHD液晶ディスプレイ発売に
・紙に書いた内容をデジタルでも保存できる！ワコムがデジタルボールペン「Inkling」発表
・薄型テレビ：アーリーアダプターは買い替えの季節か？【デジ通】
・パナソニックのデジカメに新色！「LUMIX DMC-GF3」と「LUMIX DMC-G3」に新色シェルホワイトが登場
・この秋、ブルーレイディスクプレーヤーの新製品はソニーの独壇場！？　
