http://news.livedoor.com/article/detail/5806930/
2011-08-24T12:30:00+0900
【ニュース】「OLYMPUS Viewer 2」のバージョンアッププログラム明日公開
カメラ好きの女性に特に人気の高いデジタルカメラ「OLYMPUS PEN」などでは、RAW現像時にアートフィルターを適用することができる。これが、明日、２５日の11時よりバージョンアップされることが発表された。今回のバージョンアップによって、カメラ本体に搭載されていないアートフィルターもソフトウェアを利用することで楽しむことができる。

対応機種はOLYMPUS PEN シリーズやEシリーズ。
アートフィルター撮影の機能が付いていないものでも、ソフトウェアを利用することで適用することができる。また「E-P3」はこれまで発表されたすべてのアートフィルターがすでにカメラ内に搭載されている。

細かく設定されているため、自分の機種の対応範囲については「RAW現像アートフィルター / エフェクト対応表（OLYMPUS）」をチェックしよう。

    

■関連記事
・今年は秋冬も節電！岩谷産業の「カセットガスストーブ」は持ち運びも便利
・節電対策の暖房器具選定は夏のうちに【デジ通】
・パナソニック、人気の3Dビエラ「GT3シリーズ」に55V型も登場
・シャープ、チューナー分離の薄型テレビ「フリースタイル　アクオス」発表
・キーワードはスカパー！この秋パナソニック、シャープ、ソニーからブルーレイレコーダー新機種が続々登場
