http://news.livedoor.com/article/detail/5815310/
2011-08-27T11:03:00+0900
節電対策の暖房器具選定は夏のうちに【デジ通】
冬に節電対策で暖房を選択する場合、冷房に比べると電気やガス、灯油など燃料による違いなど検討項目が多くなるので、早めの準備が必要となります。特に大掛かりな工事が必要な物は9月中には業者との打ち合わせが必要になってくるでしょう。設置が簡単な暖房器具でも万が一の品切れなどを考えると早めの機種選定と購入がおすすめです。


■主な電気を使う暖房器具 
オイルヒーター
エアコン
こたつ
遠赤外線ヒーター
ホットカーペット
電気毛布
石油ファンヒーター
ガスファンヒーター
(一般的に消費電力が高い順)

エアコンは新しい製品の方が消費電力が低い事を知っている方も多いと思います。こたつの場合も、少し高いサーモスタット付きの製品の方が消費電力が下がるなど、機種によって消費電力は大きく異なります。
石油ファンヒーターやガスファンヒーターで電力を主に使うのは消費電力の低いファンの部分なので、消費電力は低くなります。
一方、オイルヒーターやこたつ、エアコンなどは暖める部分に電気を使用するので、消費電力は高くなります。

他に工事が大掛かりになる物に床暖房や灯油ボイラーなどがあります。床暖房は電気式とガス式などがありますが、当然ながら電気式は消費電力が高くなります。

■暖房は新製品でも性能向上はほとんど無し
エアコンは比較的短い周期で性能が向上した新製品が登場します。一方、典型的な暖房器具のこたつやファンヒーターは新しくなっても、主にデザインなど細かい部分の向上にとどまる事が多いです。
暖房器具の新製品は8月から10月頃にかけて新製品が発表されるなどします。電器店の店頭に並ぶのは地域にもよるでしょうが10月頃からです。
今のうちに情報を集めて、どんな製品が自分の生活に合っているのかを検討して、品切れにならないうちに購入できるようにしましょう。

上倉賢 @kamikura [digi2(デジ通)] 

digi2は「デジタル通」の略です。現在のデジタル機器は使いこなしが難しくなっています。
皆さんがデジタル機器の「通」に近づくための情報を、皆さんよりすこし通な執筆陣が提供します。

節電関連記事
冬の節電対策は夏のうちに
原子力発電所がすべて止まれば2012年夏に全国的な電力不足へ    

■関連記事
・紙に書いた内容をデジタルでも保存できる！ワコムがデジタルボールペン「Inkling」発表
・薄型テレビ：アーリーアダプターは買い替えの季節か？【デジ通】
・パナソニックのデジカメに新色！「LUMIX DMC-GF3」と「LUMIX DMC-G3」に新色シェルホワイトが登場
・この秋、ブルーレイディスクプレーヤーの新製品はソニーの独壇場！？　
・７インチディスプレイを搭載したGALAPAGOS「A01SH」は成功できるか？【デジ通】
