http://news.livedoor.com/article/detail/5799604/
2011-08-21T13:00:00+0900
「個人被ばく線量計」の機能についておさらいしてみよう【ガイガーカウンター特集：豆知識】
家電チャンネルではGM管式に限らず、広く放射線測定器の情報をお届けしている。ガイガーカウンターとひとくくりに呼ばれることが多い放射線測定器。中でも、実際に被ばくした線量の積算を知らせる個人被ばく線量計は、空間線量計と比べるとわかりにくい。小数点以下の表示がない電子式線量計に不信感を表すユーザーの声も聞かれる。機種の特徴を知って、自分の使い方に合う機種を見つけたい。■個人被ばく線量計—人体の積算被ばく量を知るための機器

・バッジ式　とくに代表的なフィルムバッジ式線量計は、写真フィルムが放射線で感光することを利用した簡単な仕組みで外部被曝の線量をモニターする。一定期間の放射線作業のあとバッジの中のフィルムを現像し、その期間内の被曝線量を推定する。 比較的安価で学校の生徒全員への配布などに適しているが、すでに浴びてしまった線量しか計測できない。

・電子式線量計　表示の範囲は1μSv/h〜10mSv/h、小数点以下を表示しない理由は、自然の放射線がちょうど小数点以下で推移しているため、小数点以下の数値の変動に一喜一憂しても意味がないからだ。携帯電話と同じポケットにいれたときの誤作動についてツイッターなどで報告しているユーザーが多い。携帯電話とは離して持ち歩くように工夫しよう。


なお、男性は胸部、女性は腹部に装着するのが最も効果的。体に当てる側はどちらか決まっているので、取り扱説明書で必ず確認しよう。積算線量計は主にガンマ線対応の機種が多いが、近い場所で臨界が起きる可能性に備え「中性子」を検知するものもある。
 
総務省消防庁　活動の基礎知識2（pdfファイル）



■関連記事
iPhoneに差すだけ、はんだづけ不用、3500円の空間線量計自作キット【ガイガーカウンター特集】
【ガイガーカウンター特集】これなら手が届く！　2万円以下の家庭用放射線計測器大集合


（MIYUKI KOMATSU）    

■関連記事
・空気清浄・除湿・加湿の3つの機能で1年中大活躍する日立のクリエアが新発売
・【ニュース】「OLYMPUS Viewer 2」のバージョンアッププログラム明日公開
・真夏のオススメ・ホラーオペラ BEST5【デジ通】
・【話題】シニア世代のスマートフォン所有率は４.７％
・PCカメラとしての使用も可能な小型トイデジカメ「GH-TCAM30P」登場
