http://news.livedoor.com/article/detail/5813401/
2011-08-26T15:00:00+0900
パナソニック、人気の3Dビエラ「GT3シリーズ」に55V型も登場
映画館で３D映画を見るのはもう定番になっているが、自宅でも３D映像を楽しむ人が増え、対応テレビに注目が集まっている。パナソニックでは９月９日に高画質3Dビエラ「GT3シリーズ」の新機種として55V型モデル「TH-P55GT3」を発売する。これは予備放電レスで発光可能な新開発のプラズマパネル「ブラックパネル II」を搭載している。さらに特徴として明るい環境でも引き締まった黒を再現する500万：1のネイティブコントラスト、3D映像でもクリアな映像が楽しめる短残光の「高密度蛍光体」や新発光制御などがある。

ビエラシリーズでは最高画質のこのシリーズ、店頭での価格は35万円前後になりそうだ。


３Dビエラ「GT3シリーズ」（パナソニック）    

■関連記事
・薄型テレビ：アーリーアダプターは買い替えの季節か？【デジ通】
・パナソニックのデジカメに新色！「LUMIX DMC-GF3」と「LUMIX DMC-G3」に新色シェルホワイトが登場
・この秋、ブルーレイディスクプレーヤーの新製品はソニーの独壇場！？　
・７インチディスプレイを搭載したGALAPAGOS「A01SH」は成功できるか？【デジ通】
・残暑の日射しでビールがうまい！太陽光発電のビアガーデン
