http://news.livedoor.com/article/detail/5783869/
2011-08-14T10:03:00+0900
ソニー・エリクソンがXperia rayで女性市場をターゲットにした理由　【デジ通】
ソニー・エリクソンが、今月8月10日に同社のAndroidスマートフォン「Xperia」の新機種「Xperia ray SO-03C」の発表会を都内で行った。デュアルコアの新機種が出るのでは？などというウワサもあったが、実際に登場したrayはスペックを追うのではなく、女性市場をメインターゲットにした製品だった。今回はソニー・エリクソンがこの新Xperiaを投入したのにはどんな理由があるのか？を考えてみたい。（一条真人）


■国内Androidマーケットを開拓したXperia
まずはXperiaという端末がどんな端末だったのか？という流れを復習しよう。初代のXperiaは国内のAndroid端末がまだイマイチ、パッとしなかったころ、GoogleのスーパーAndroid端末（と当時は呼ばれた）「Nexus One」と大差ないスペックをよりオシャレなデザインに包んだハイパー端末として市場に投入され、初期の日本のAndroidブームを創り上げた歴史的な製品だ。

■第2世代Arc、Acroの目指したもの
そして、この後継となる「Arc」はCPUはSnapdragon　MSM8255（1GHz）、メモリ512MBと初代Xperiaから強化され、ソニー得意の暗い場所での撮影に強い裏面照射CMOSによるデジカメ機能、FMラジオ機能、強化されたスピーカー、コントラストの高いクリアブラック液晶、そして、遥かに薄いボディを実現した。Arcが世界をターゲットにしたグローバルモデルであるのに対して、AcroはArcの機能に加え、おサイフケータイ機能、ワンセグ機能などを搭載しているローカルモデルだ。

■Arcから進化したray
今回のrayではCPUやメモリなど基本スペックはArcと変わらず、他の機能もArcレベルのものを引継ぎ、バッテリも1500mAhと同等。そして、さらにArcより優れている部分として30万画素のインカメラを搭載し、ビデオチャットが可能となった。そして、テザリングにも対応し、ミュージックプレイヤーもより洗練されたものになっている。つまり、Arcの機能プラスαで小型軽量化され、オシャレなデザインを身につけたのがrayなわけだ。

■今後のAndroidの市場争い
現在の国内のAndroid端末を見ていると、3D液晶、3Dカメラというような特徴的な機能を持つ端末以外は、ハードスペック以外に比較点を見出すのが難しくなってきている。これはAndroidという同じプラットフォームを持つ端末の宿命だ。しかし、単純にハードスペックの戦いでは端末の個性を出すのが難しい。また、バッテリ駆動時間も苦しくなり、実用性が低下してしまう。また、実用レベルを超えた機能に、どれだけのメリットがあり、対価を支払えるのか？ということもある。

Xperia rayはそんななかでターゲット自体を今まで比較的未開拓な女性セグメントに向けた。さらにArcと同等以上の性能で大幅に小型軽量化したというのはガジェットファンの心もくすぐることだろう。複数の端末を持ち運ぶユーザーにとっては小型軽量というのは重要なスペックなのである。いろいろな意味でソニエリのXperia rayの商品戦略は一理あるのではないか、と思う。



【関連記事】
そもそも「Android」って何だ？
スマートフォンを選ぶときの注意
サッパリ普及する気がしない「スマートTV」 
地デジに襲来する「2012年問題」とは？
マジやばい！「地デジ普及率」のウソを荒川区で見る

一条真人 @ichijomasahito　 [digi2（デジ通）]
digi2は「デジタル通」の略です。現在のデジタル機器は使いこなしが難しくなっています。
皆さんがデジタル機器の「通」に近づくための情報を、皆さんよりすこし通な執筆陣が提供します。














    

■関連記事
・女子必見！？　ソフトバンクからキティちゃんのスマホ登場
・さまざまな「線量計」、本来の機能についておさらいしてみよう【ガイガーカウンター特集：豆知識】
・夏休みにおすすめのビデオ編集ソフト【デジ通】
・もうひと息、ホームメイドアイスで猛暑を乗り切れ！アイスクリームメーカー特集
・スマホで熱中症を避ける【デジ通】
