http://news.livedoor.com/article/detail/5800735/
2011-08-22T10:00:00+0900
【特集】パナソニックが力を入れる「ビューティ」家電
すでに成熟している家電市場。ここで今伸びているのが「美容」や「健康」をキーワードにしたアイテムだ。パナソニックが力を入れる美容系家電に注目してみた。

パナソニックは女子高生など若い女性を狙って３月に小型のヘアアイロン「ミニコテ」を発売開始した。販売台数は月間で約５万台とヒット商品になっている。これはバッグやポーチに入れやすい大きさで放課後などに髪のセットをし直したいという女子高生にヒットしたという。
ピンクと白というカラーや、使った後にさっとバッグにしまえるキャップ付きというのも人気の秘密だ。

そのほか、パナソニックが発売する人気美容家電は以下の通り。中でも２０１０年４月に発売した携帯型電動歯ブラシ「ポケットドルツ」はパナソニックが国内シェアの50％を占める人気商品だ。

■ランチ後の歯みがきはもはや常識！電動歯ブラシで職場でもしっかりデンタルケア
昼食後にトイレで歯みがきをする会社員は今や珍しくないだろう。口の中をさっぱりさせたいのはもちろん、人と接する仕事をしているのなら、エチケットとして食事後は歯みがきをしておきたい。



■「ナノイー」効果で夏の疲れた肌をケアできるスチーマーが新発売
強烈な紫外線、汗や皮脂、熱帯夜による寝不足、食欲不振での栄養の偏り。様々な原因によって、夏は肌へのダメージが大きくなる。秋の声を聞いたら、疲れた肌を回復させよう。



■本格的フットマッサージ機能搭載のおしゃれなマッサージソファを発売
血液のめぐり、リンパ液のめぐりなど、体内の「めぐり」が悪くなると人は不調を感じるようになる。夏は特に水分の取り過ぎや冷房の冷えなどの影響で足がむくみやすい。家庭で気軽に本格的なマッサージができると嬉しい。



■働く女子必見！超クールビズ対応の美人なワキを手に入れるなら光美容器
電車内やオフィス内では節電対応をしている今年の夏。例年よりも暑いと感じているのではないだろうか？　近年、クールビズが取り入れられている企業が多いが、今年は「スーパークールビズ」だという。女性にとって薄着になると気になるのがワキのケアだろう。なかなか薄着になれない、という人にオススメなのがパナソニックの光美容器　光エステ　ES-WS20だ。



■頭皮ケアは大丈夫？　シャンプーしながら自宅でできるヘッドスパ
蒸し暑い毎日。髪全体に熱がこもり不快な気分になることがないだろうか？きちんとケアできていない頭皮はフケや匂いのもとにも。毎日のシャンプーでしっかりと頭皮ケアしたい人にオススメなのがパナソニックの頭皮エステEH-HE93だ。
    

■関連記事
・冬の節電対策は夏のうちに【デジ通】
・空気清浄・除湿・加湿の3つの機能で1年中大活躍する日立のクリエアが新発売
・【ニュース】「OLYMPUS Viewer 2」のバージョンアッププログラム明日公開
・真夏のオススメ・ホラーオペラ BEST5【デジ通】
・【話題】シニア世代のスマートフォン所有率は４.７％
