http://news.livedoor.com/article/detail/5804649/
2011-08-23T16:00:00+0900
【話題】シニア世代のスマートフォン所有率は４.７％
各キャリアから様々なスマートフォンが登場している。中には、二つ折りの携帯電話と同じようなタイプのものもあり、多くの人に抵抗なく普及しているといえるだろう。先月、カカクコムが発表したリサーチによると、スマートフォンの所有者は半年前に比べ12.6ポイントも上昇しているということだ。

ではシニア世代への普及はどうなのだろう？NTTレゾナントが運営する「goo リサーチ」は「シニアの情報端末保有状況に関する調査」についてアンケートを実施した。これは60歳以上の消費者モニターを対象にしており有効回答者数は8,393名だったという。

普段よく利用している情報端末は「テレビ」が一番多く87.0%。続く「固定電話」は73.3%で「通常の携帯電話・PHS」は70.2%だ。やはり従来の情報端末利用率が高いといえる。また、近年贈り物などで増えてきたデジタル情報端末「デジタルフォトフレーム」は8.0%だった。

比べて一般で普及が進んでいる「スマートフォン」は4.7%、「タブレット型端末」は2.4%と、所有率は低かった。スマートフォン所有者をさらに詳しく見てみると、アプリをダウンロードした人の割合は無料・有料アプリあわせて86.1%だ。このうち有料アプリの割合は38.9％だった。

現在、スマートフォンの所有者は多いとは言えないが、今後さらに使いやすいスマートフォンが登場すると予測されるため、シニア層についても普及が広がる可能性が多いにあるだろう。

スマートフォン所有率：41.9%、前回調査（2011年1月）から12.6ポイント上昇。急速に普及進む（カカクコム）
パソコン利用者の60歳以上、約8300人対象「シニアの情報端末保有状況」に関する調査結果（NTTレゾナント）    

■関連記事
・パナソニック、人気の3Dビエラ「GT3シリーズ」に55V型も登場
・シャープ、チューナー分離の薄型テレビ「フリースタイル　アクオス」発表
・キーワードはスカパー！この秋パナソニック、シャープ、ソニーからブルーレイレコーダー新機種が続々登場
・放射線計測の基礎知識をおさらいしてみよう【ガイガーカウンター特集：豆知識】
・東芝からロボット掃除機「Ｓｍａｒｂｏ(スマーボ)　ＶＣ−ＲＢ１００」が発売に
