http://news.livedoor.com/article/detail/5789971/
2011-08-17T10:51:00+0900
読書の夏！洋書好きにKindleがオススメな理由　【デジ通】
暑い日が続く、今日この頃。動きまわるのもつらいので、どこかの出版社のCMではないが「夏は読書」という気がしてくる。さて、僕はKindleは国際版が出たときに予約して買ったのだが、期待通り、僕の読書環境を革新的に変えてくれた。今回は、Amazonの電子ブックリーダーKindleが日本において、いかに便利な存在か？という話をしたい。（一条真人）


■日本では入手性が悪かった洋書
まず、日本国内は洋書の入手性が悪い。ある程度の品揃えを期待するなら、三省堂などの大型書店に行くしかないため、面倒である。また、価格も高い。この問題はAmazonで洋書が買えるようになってかなり緩和された。何しろ、在庫があれば、翌日にはデリバリーしてくれるのだから、ありがたい。本の価格もリーズナブルである。言うまでもなく、このAmazonはKindleを販売しているのと同じ会社である。

■3つの国際版Kindle
現在、国際版のKindleは2世代目の製品になるが、3つのタイプがある。１つは6インチディスプレイで3G通信とWiFiに対応したもの、もう１つは同じく6インチディスプレイでWiFi通信だけに対応したもの。そして、9.7インチ液晶を搭載した3G通信可能タイプのKindleDXだ。大画面で読書したいなら9.7インチがいいが、携帯性を考えると普通は６インチがオススメだろう。さて、Kindleをベストセラーに押し上げたのは3G通信を搭載したことが大きく、3G版が絶対のオススメだ。僕が持っている第2世代機も6インチの3Gタイプ。なお、どのタイプもディスプレイは電子ペーパーで長時間の読書にも問題ない。

■秒殺でダウンロード可能な３G通信
３G通信を搭載したことで、ユーザーは電波が届くところにいれば、どんなところにいても、本を買うことができる。そして、1冊の本のダウンロードにかかる時間は通常、わずか10秒程度だ。そして、凄いのはユーザーがこの3G通信料を払う必要がないことだ。現実には本体価格や本の価格に含まれていることになるわけだが、Kindle本体は現在６インチ3Gモデルで$189（現在の円ドルレートで１万5000円程度）とお買い得である。

■価格も品揃えも満足できるKindle-Shop
本はKindle本体からアクセスできるKindle-Shopで購入できるのだが、たいていの最新ベストセラータイトルを10ドル前半で購入できる。現在、74万8383冊がストアに登録されているが、売れ筋から電子ブック化されているため、普通の人が欲しい本ならけっこう見つかるだろう。国際版Kindleは洋書好きな人には絶対のオススメだ。

なお、Kindleは現在、Amazonの日本サイトでも正規代理店から販売されているが、米国のサイトで購入したほうが、配送に時間はかかるが、リーズナブルに買える。洋書好きな人なら、英語サイトでの購入は問題ないことだろう。


【関連記事】
真夏のオススメ・ホラー映画BEST5　【デジ通】
おすすめAndroidアプリ・ベスト5（日常編）
そもそも「Android」って何だ？
スマホでゲリラ豪雨に備える
サッパリ普及する気がしない「スマートTV」 


一条真人 @ichijomasahito　 [digi2（デジ通）]
digi2は「デジタル通」の略です。現在のデジタル機器は使いこなしが難しくなっています。
皆さんがデジタル機器の「通」に近づくための情報を、皆さんよりすこし通な執筆陣が提供します。
    

■関連記事
・【特集】パナソニックが力を入れる「ビューティ」家電
・「個人被ばく線量計」の機能についておさらいしてみよう【ガイガーカウンター特集：豆知識】
・Googleのモトローラ買収でAndroid市場は変質するのか？【デジ通】
・女子必見！？　ソフトバンクからキティちゃんのスマホ登場
・さまざまな「線量計」、本来の機能についておさらいしてみよう【ガイガーカウンター特集：豆知識】
