http://news.livedoor.com/article/detail/5792969/
2011-08-18T12:30:00+0900
もうひと息、ホームメイドアイスで猛暑を乗り切れ！アイスクリームメーカー特集
各地で気温が35度を超える猛暑が続いている。毎日ニュースで熱中症への注意が呼びかけられる中、つい冷たい物へ手が伸びる。先月発表された6月度のJFAコンビニエンスストア統計調査月報では、アイスクリーム等の売り上げアップでコンビニ10社の既存店売上高が前年同月比9.0％増となっていた。7月・8月度はさらなる売り上げの伸びが予想される。そんなこの夏、手軽にホームメイドアイスを楽しむためにアイスクリームメーカーを手に入れよう。デロンギのアイスクリームメーカー　692Nは本格的なジェラートを作れるが、メーカー希望小売価格8万1800円と高額だ。もっと手を出しやすい製品はないだろうか。

■アメリカ生まれ！トップブランドのおしゃれなアイスクリームメーカー
Cuisinart（クイジナート） のアイスクリームメーカーは実売価格15800円。これ1台でアイスクリームだけでなく、フローズンヨーグルトやシャーベットも作れる。約20分で空気を含んだ滑らかな口当たりのアイスクリームができあがる。
Cuisinart（クイジナート）ホームページ

■安心の大手メーカー製で電池式なのでコードレス
パナソニックの電池式コードレスアイスクリーマー BH-941Pは実売価格6280円とさらに手頃。混ぜ合わせた材料を入れ、スイッチを押すだけで手軽にアイスクリームが作れる。完成まで約3時間とやや待ち遠しいが、リチウム電池CR123A×2個で25回も使えるのは頼もしい。電池式のコードレスなのでどこでも使用可能。
パナソニック　ホームページ

■キッチン、製菓用品で有名な老舗メーカーのオーソドックスタイプ
貝印 アイスクリームメーカー DL0272はメーカー希望小売価格8925円だが、最安値では2965円の店舗もあったお買い得製品。保冷ポットに材料を入れて冷凍し、本体にセットすれば約20分で手作りアイスクリームが完成すると言うオーソドックスなタイプ。注ぎ口が大きく入れやすいのがポイント。
貝印ホームページ
 
■関連記事  
自宅で本格的なジェラートが作れるデロンギのアイスクリームメーカー【商品紹介】


（牧田　亜紀子）
    

■関連記事
・おすすめAndroidアプリ・ベスト5（仕事効率化編）　【デジ通】
・「表面汚染検査計」ってなに？【ガイガーカウンター特集：豆知識】
・すべてのパソコンは中華圏が握る？【デジ通】
・【特集】パナソニックが力を入れる「ビューティ」家電
・「個人被ばく線量計」の機能についておさらいしてみよう【ガイガーカウンター特集：豆知識】
