http://news.livedoor.com/article/detail/5777269/
2011-08-11T11:00:00+0900
3D対応！パナソニックからブルーレイディーガ　プレミアムモデル2機種が新発売
この夏公開されている映画は3D作品が上位を独占。仮面ライダー、ハリーポッター、トランスフォーマー、カーズといずれも高い興行収入を記録している。これらの人気作品をブルーレイで鑑賞することを考えると、これからは録画再生機も3D対応の高画質製品を選びたい。

パナソニックは、「ブルーレイディーガ」の高画質・高音質を追求したプレミアムモデルの新シリーズとして、DMR-BZT9000/910の2機種を9月15日より発売する。
■デジタルノイズの発生を大幅に低減し、豊かなサウンドを再現！
新開発の「インテリジェント ローノイズシステム」により、デジタルノイズの発生を大幅に低減。「出たノイズを抑える」ではなく、「初めからノイズを出さない」という新たな発想のノイズ低減手法だ。これによって、今まで聴こえなかった微妙な音のニュアンスまで豊かに再現でき、家で劇場気分が味わえる。

■　ブルーレイ3Dをさらなる高画質で楽しめる
本製品は、ブルーレイ 3D再生時のクロマアップサンプリング（色情報を各画素ごとに予測補完する）処理精度がさらに向上した。3D立体視ならではの豊かな艶と質感を余す事無く表現できるので、大好きな3D作品を家で楽しみたい人にお勧めだ

■スペック
品番： DMR-BZT9000/DMR-BZT910 
HD容量：3TB/2TB 
本体寸法（mm）：幅 438×高さ 77×奥行 239/幅 430×高さ 68×奥行 239 (突起部除く) 
質量： 約7.5kg/3.5kg 

パナソニック　ディーガ　ホームページ

■関連記事
ソニー新製品発表、ブルーレイディスクレコーダー
ボーナスで買うなら3Dと2番組同時録画対応のシャープ　AQUOS ブルーレイレコーダーBD-HDW75


（牧田　亜紀子）
    

■関連記事
・読書の夏！洋書好きにKindleがオススメな理由　【デジ通】
・真夏のオススメ・ホラー映画BEST5　【デジ通】
・【夏休み特集】読書感想文にスマホを活用する
・ソニー・エリクソンがXperia rayで女性市場をターゲットにした理由　【デジ通】
・おすすめAndroidアプリ・ベスト5（日常編）　【デジ通】
