http://news.livedoor.com/article/detail/5822021/
2011-08-30T15:00:00+0900
パナソニックのデジカメに新色！「LUMIX DMC-GF3」と「LUMIX DMC-G3」に新色シェルホワイトが登場
デジカメを買おうとしている人に、パナソニックから人気のミラーレス一眼「LUMIX DMC-GF3」と「LUMIX DMC-G3」に新色としてシェルホワイトが登場するニュースが届いた。新色は運動会シーズンの１０月１３日に登場する。■
コンパクトで持ち歩きのしやすい「DMC-GF3」は、タッチパネルと新しくなったコントロールダイヤル操作の2種類の操作に対応する。「iA＋（インテリジェントオートプラス）」と「クリエイティブコントロール」が搭載されており、写真や動画撮影が手軽に“一眼クオリティ”で楽しめる。 

サイズ：幅107.7×高さ67.1×奥行き32.5mm
質量：約264g

■
　「DMC-G3」は、ファインダーをもつミラーレス一眼だ。なんと約0.1秒でピントが合う高精度。ピントを合わせるのが簡単で、こどもの運動会前などイベントの直前に購入した人でも満足のいく写真が撮れるだろう。「フルタイムAF」も搭載しており、動画撮影中も自動でピントを合わせ続けてくれる。 

サイズ：幅115.2×高さ83.6×奥行き46.7mm
質量：約382g


■
デジタルカメラLUMIX（パナソニック）
    

■関連記事
・99のパターンから最適な撮影モードをチョイス！　富士フィルムの「FinePix」に新商品登場
・無線LANと体重計で「はかるだけ」も手間なしダイエット【売れ筋チェック】
・大型サイズはいかが？シャープから「AQUOS　クアトロン　３D」70型が発売に
・１人暮らしに最適！ハイアールからワンタッチ温め対応のレンジ「JM-V16A」が登場
・【話題】NTTドコモ「おくだけ充電」が「てもみん」や「PRONTO」に設置！無料で利用できる
