http://news.livedoor.com/article/detail/5803464/
2011-08-23T10:00:00+0900
おすすめAndroidアプリ・ベスト5（仕事効率化編）　【デジ通】
Androidスマートフォンと言えば、まずは仕事（ですよね？）。今回はAndroidスマートフォンを手に入れた人のために、仕事をより楽に、効率的にパワーアップしてくれるオススメアプリBEST5を紹介しよう。（一条真人）


■GTDアプリ「Shuffle」
仕事をいくつもかかえていると、時に「何をやればいいんだ？」という状態に陥ってしまうことがある。そんなときに、次に何をするべきか？をシステム的に割り出してくれるのが「GTD」（Getting Things Done）と呼ばれる手法。このGTDのためのアプリがAndroidにはいくつもあるが、なかでもシンプルな「Shuffle」がGTDビギナーにオススメだ。

■多彩な情報検索が強力「TweetDeck」
ツイッターはキーワードから検索できるため、リアルタイムな情報源として強力だが、普通のツイッターアプリでは１つのTLしか表示できない。しかし、TweetDeckを使えば、複数のTLを素早く切り替えて情報を探すことができる。

■効率的な移動の友「GoogleMAP」
仕事につきものなのが移動だが、デフォルトでAndtoidスマートフォンにインストールされている地図アプリ「GoogleMAP」は本当に使える。移動時に目的地を指定すれば、現在地はGPSで検索し、自動車、電車、徒歩での移動経路を素早く割り出してくれる。

■ブログをより効率的にチェックする「GoogleReader」
仕事のために、多くの人はいくつものサイトをチェックして情報を集めているのではないだろうか？ブログサイトをチェックするのは手間のかかる作業だが、RSSリーダーを使えば、より効率的にブログをチェックできる。Androidスマートフォンでの定番はやはり「GoogleReader」だろう。

■時間管理で集中力を上げる「Pomodoro Addicted」
人間はあまり長時間、集中力を保ち続けることはできない。そして、頭脳の疲労の回復は比較的短時間で行える。その原理に基づき、時間あたりの仕事の効率を引き上げる技術がポモドーロテクニックだ。このポモドーロテクニックのためのアプリはいくつもあるが、ビギナーには「Pomodoro Addicted」がシンプルで扱いやすいと思う。


【関連記事】
Googleのモトローラ買収でAndroid市場は変質するのか？
おすすめAndroidアプリ・ベスト5（日常編）
そもそも「Android」って何だ？
スマホでゲリラ豪雨に備える
サッパリ普及する気がしない「スマートTV」 
すべてのパソコンは中華圏が握る？【デジ通】


一条真人 @ichijomasahito　 [digi2（デジ通）]
digi2は「デジタル通」の略です。現在のデジタル機器は使いこなしが難しくなっています。
皆さんがデジタル機器の「通」に近づくための情報を、皆さんよりすこし通な執筆陣が提供します。

    

■関連記事
・キーワードはスカパー！この秋パナソニック、シャープ、ソニーからブルーレイレコーダー新機種が続々登場
・放射線計測の基礎知識をおさらいしてみよう【ガイガーカウンター特集：豆知識】
・東芝からロボット掃除機「Ｓｍａｒｂｏ(スマーボ)　ＶＣ−ＲＢ１００」が発売に
・冬の節電対策は夏のうちに【デジ通】
・空気清浄・除湿・加湿の3つの機能で1年中大活躍する日立のクリエアが新発売
