http://news.livedoor.com/article/detail/5828555/
2011-09-01T16:00:00+0900
１人暮らしに最適！ハイアールからワンタッチ温め対応のレンジ「JM-V16A」が登場
１人暮らしにとって一番頻繁に使用する家電は電子レンジかもしれない。ハイアールから１人暮らしにぴったりなタイプが今日から発売開始になった。「JM-V16A」はいろいろな食品をワンタッチで温めることができる。ワンタッチ温めは、食品ごとの重量を検知し、加熱時間を自動設定する「重量センサー」を搭載することで実現した。ボタン1つで温め時間が設定でき、牛乳/コーヒー/生もの解凍/ゆで野菜/フライなどの温めにも対応するので簡単な飲み物を温めることも、料理を温め直すことも簡単だ。

さらに重量センサーの働きによって、2枚のトーストを、焼き加減にムラなく焼くことができる。この「こだわりトースト機能」で外はこんがり、中はしっとり。トースターがない人にとってもおいしいパンが焼けるのだ。

■
本体サイズ：461×360×293mm(幅×奥行き×高さ)
質量：約13.1kg

オーブンレンジ「JM-V16A」（ハイアール）
    

■関連記事
・子どもの歯磨き仕上げも電動で！ポケットドルツにキッズ用が登場
・節電対策や停電への備えに、ソニーが家庭用蓄電池を新発売
・おサイフケータイで体重と血圧データをウェブサイトのアカウントにお手軽転送【売れ筋チェック】
・様々なデバイスでドラマや映画をシームレスに動画を視聴できるHulu【デジ通】
・【話題】数年後に携帯電話回線がパンク！？　スマホの普及がもたらす新しい問題
