http://news.livedoor.com/article/detail/5796317/
2011-08-19T15:30:00+0900
女子必見！？　ソフトバンクからキティちゃんのスマホ登場
小さ目のものや、ピンク色のものなど、種類が豊富になってきて、女子への普及が進んでいるスマートフォン。今回、ハローキティをモチーフにした機種がソフトバンクから登場することになった。ソフトバンクモバイルが発表したのはハローキティデザインの折りたたみ型Android搭載スマートフォン「007SH KT」（シャープ製）。

在発売中の「AQUOS PHONE THE HYBRID 007SH」をベースにしたモデルで本体背面には高級感のあるハローキティがあしらわれている。それだけでなく、ハローキティデザインのメニュー画面や壁紙、デコレメール素材、電卓、アラームなどオリジナルコンテンツがプリインストールされているため、キティ好きにはたまらない機種だろう。発売は９月上旬を予定している。

■スペック
OS：Android 2.3
3.4インチNewモバイルASV液晶
1,610万画素カメラ
Bluetooth
Wi-Fi
microSDHCカード
IPX5／IPX7相当の防水性能
IP5X相当の防塵性能
ワンセグ
おサイフケータイ
赤外線
デコレメ
緊急地震速報対応
カラー：アンティークベリー1色


AQUOS PHONE THE HYBRID 007SH（ソフトバンクモバイル）

    

■関連記事
・真夏のオススメ・ホラーオペラ BEST5【デジ通】
・【話題】シニア世代のスマートフォン所有率は４.７％
・PCカメラとしての使用も可能な小型トイデジカメ「GH-TCAM30P」登場
・おすすめAndroidアプリ・ベスト5（仕事効率化編）　【デジ通】
・「表面汚染検査計」ってなに？【ガイガーカウンター特集：豆知識】
